<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Configuration Database component: fwConfigurationDB.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Configuration Database component
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fwConfigurationDB.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabfe9731975c38c37302fbfe101a2be58"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#gabfe9731975c38c37302fbfe101a2be58">fwConfigurationDB_checkInit</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:gabfe9731975c38c37302fbfe101a2be58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43d05490668849e2a99e320f93ed38cf"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ga43d05490668849e2a99e320f93ed38cf">fwConfigurationDB_initialize</a> (string setupName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga43d05490668849e2a99e320f93ed38cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba666d962450549e3c2c6abb39afbb15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#aba666d962450549e3c2c6abb39afbb15">fwConfigurationDB_getSetups</a> (dyn_string &amp;setupNames, dyn_string &amp;setupDPs, string &amp;defaultSetupName, string &amp;defaultSetupDP, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:aba666d962450549e3c2c6abb39afbb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf20f1741bdc508d489a2d2cabca68a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#acf20f1741bdc508d489a2d2cabca68a3">_fwConfigurationDB_printLibraryFileVersions</a> ()</td></tr>
<tr class="separator:acf20f1741bdc508d489a2d2cabca68a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acd9835286b346f17131201bb63f127f1"><td class="memItemLeft" align="right" valign="top">global string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#acd9835286b346f17131201bb63f127f1">_fwConfigurationDB_fileVersion_fwConfigurationDB_ctl</a> =&quot;8.1.0&quot;</td></tr>
<tr class="separator:acd9835286b346f17131201bb63f127f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d118cf88ccc58f19c3b794f7202cfb8"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#ga5d118cf88ccc58f19c3b794f7202cfb8">fwConfigurationDB_version</a> = 5.0</td></tr>
<tr class="separator:ga5d118cf88ccc58f19c3b794f7202cfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8b636716b69f47fae54aeffcb09e976"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#gae8b636716b69f47fae54aeffcb09e976">fwConfigurationDB_minimalDBSchemaVersion</a> =3.04</td></tr>
<tr class="separator:gae8b636716b69f47fae54aeffcb09e976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad571e458cdc011646434f01951823bed"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ad571e458cdc011646434f01951823bed">fwConfigurationDB_minimalRDBAccessVersion</a> =5.00</td></tr>
<tr class="separator:ad571e458cdc011646434f01951823bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefaddc1c8af45b580ae7326aa51c0ecf"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#aefaddc1c8af45b580ae7326aa51c0ecf">fwConfigurationDB_RecipeCacheDpPrefix</a> =&quot;RecipeCache/&quot;</td></tr>
<tr class="separator:aefaddc1c8af45b580ae7326aa51c0ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4d17d1f97feaece0b0fb0b979da7de"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#acc4d17d1f97feaece0b0fb0b979da7de">fwConfigurationDB_RecipeTypeDpPrefix</a> =&quot;RecipeType/&quot;</td></tr>
<tr class="separator:acc4d17d1f97feaece0b0fb0b979da7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23da4a2eecdab1ab34180ccdc90e49a8"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a23da4a2eecdab1ab34180ccdc90e49a8">fwConfigurationDB_RecipeClassDpPrefix</a> =&quot;RecipeClass/&quot;</td></tr>
<tr class="separator:a23da4a2eecdab1ab34180ccdc90e49a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dba45b8f140440c340007aba36edad5"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a7dba45b8f140440c340007aba36edad5">fwConfigurationDB_ConnectionNamePrefix</a> =&quot;DBConnections/&quot;</td></tr>
<tr class="separator:a7dba45b8f140440c340007aba36edad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec880d290fb51e2be28380a662462bc2"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#aec880d290fb51e2be28380a662462bc2">fwConfigurationDB_ConfigurationSetupPrefix</a> =&quot;ConfigurationSetups/&quot;</td></tr>
<tr class="separator:aec880d290fb51e2be28380a662462bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7a4b84f2b2e0f29dde42914ee803c1"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#aec7a4b84f2b2e0f29dde42914ee803c1">_GfwConfigurationDB_defaultRecipeType</a> =&quot;default&quot;</td></tr>
<tr class="separator:aec7a4b84f2b2e0f29dde42914ee803c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad074cd66fee979106ecc6925aeeb9bf"><td class="memItemLeft" align="right" valign="top">global float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#aad074cd66fee979106ecc6925aeeb9bf">fwConfigurationDB_currentDBSchemaVersion</a> =0.0</td></tr>
<tr class="separator:aad074cd66fee979106ecc6925aeeb9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5041ccd2ee1cb4c7936f9be371105d"><td class="memItemLeft" align="right" valign="top">global float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a7b5041ccd2ee1cb4c7936f9be371105d">fwConfigurationDB_currentDPSchemaVersion</a> =0.0</td></tr>
<tr class="separator:a7b5041ccd2ee1cb4c7936f9be371105d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga676118bae9020aa17bf8feed33f86ec3"><td class="memItemLeft" align="right" valign="top">global string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ga676118bae9020aa17bf8feed33f86ec3">fwConfigurationDB_currentSetupName</a> =&quot;&quot;</td></tr>
<tr class="separator:ga676118bae9020aa17bf8feed33f86ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0cb6d1e9092075e0effa3c1bfb0b7db"><td class="memItemLeft" align="right" valign="top">global bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#gaa0cb6d1e9092075e0effa3c1bfb0b7db">fwConfigurationDB_initialized</a> =FALSE</td></tr>
<tr class="separator:gaa0cb6d1e9092075e0effa3c1bfb0b7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22458ce57b9540e593ac254b46956d7"><td class="memItemLeft" align="right" valign="top">global bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ae22458ce57b9540e593ac254b46956d7">fwConfigurationDB_allowResolveRemote</a> = false</td></tr>
<tr class="separator:ae22458ce57b9540e593ac254b46956d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga202bab768fdd34fa77d6f8c80384dafa"><td class="memItemLeft" align="right" valign="top">global bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ga202bab768fdd34fa77d6f8c80384dafa">fwConfigurationDB_DBConfigured</a> =FALSE</td></tr>
<tr class="separator:ga202bab768fdd34fa77d6f8c80384dafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5e66c4b6898765e57f8a19192bc51a5"><td class="memItemLeft" align="right" valign="top">global string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#gaa5e66c4b6898765e57f8a19192bc51a5">GfwConfigurationDB_currentRecipeType</a> =&quot;&quot;</td></tr>
<tr class="separator:gaa5e66c4b6898765e57f8a19192bc51a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37365fd45a062f3d239acb7d24c1f4ea"><td class="memItemLeft" align="right" valign="top">global bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ga37365fd45a062f3d239acb7d24c1f4ea">g_fwConfigurationDB_DBConnectionOpen</a> =FALSE</td></tr>
<tr class="separator:ga37365fd45a062f3d239acb7d24c1f4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28317180a9845b4341429bda0ee03418"><td class="memItemLeft" align="right" valign="top">global bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ga28317180a9845b4341429bda0ee03418">fwConfigurationDB_hasDBConnectivity</a> =FALSE</td></tr>
<tr class="separator:ga28317180a9845b4341429bda0ee03418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cd06f5e1ec5329dc08ec91efc01a044"><td class="memItemLeft" align="right" valign="top">global dbConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ga0cd06f5e1ec5329dc08ec91efc01a044">g_fwConfigurationDB_DBConnection</a></td></tr>
<tr class="separator:ga0cd06f5e1ec5329dc08ec91efc01a044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4ce3b827f09954cc7de02c328b4504"><td class="memItemLeft" align="right" valign="top">global string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a4c4ce3b827f09954cc7de02c328b4504">fwConfigurationDB_SchemaPrivs</a></td></tr>
<tr class="separator:a4c4ce3b827f09954cc7de02c328b4504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2245ffcee0c654981b15f6e237b81beb"><td class="memItemLeft" align="right" valign="top">global int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a2245ffcee0c654981b15f6e237b81beb">g_fwConfigurationDB_DebugSQL</a> =0</td></tr>
<tr class="separator:a2245ffcee0c654981b15f6e237b81beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0889e07ef1c77588c4223fe073243e04"><td class="memItemLeft" align="right" valign="top">global int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a0889e07ef1c77588c4223fe073243e04">g_fwConfigurationDB_Debug</a> =0</td></tr>
<tr class="separator:a0889e07ef1c77588c4223fe073243e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c01eb3afd0bb7255bcf5cb36f6cd0e"><td class="memItemLeft" align="right" valign="top">global mapping&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#af7c01eb3afd0bb7255bcf5cb36f6cd0e">g_fwConfigurationDB_stats</a></td></tr>
<tr class="separator:af7c01eb3afd0bb7255bcf5cb36f6cd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89961cd7a2f234049980e3314a367601"><td class="memItemLeft" align="right" valign="top">global mapping&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a89961cd7a2f234049980e3314a367601">GfwConfigurationDB_RTValues</a></td></tr>
<tr class="separator:a89961cd7a2f234049980e3314a367601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe589d1fa01e1400cfaccb7c0cb8d19d"><td class="memItemLeft" align="right" valign="top">global mapping&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#afe589d1fa01e1400cfaccb7c0cb8d19d">GfwConfigurationDB_RTAlerts</a></td></tr>
<tr class="separator:afe589d1fa01e1400cfaccb7c0cb8d19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dda6d6ace1881502655c4da4996d3b4"><td class="memItemLeft" align="right" valign="top">global mapping&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a0dda6d6ace1881502655c4da4996d3b4">GfwConfigurationDB_RTDevices</a></td></tr>
<tr class="separator:a0dda6d6ace1881502655c4da4996d3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce359e9c65b3d62804eb8e38eadcc44"><td class="memItemLeft" align="right" valign="top">global mapping&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a9ce359e9c65b3d62804eb8e38eadcc44">g_fwConfigurationDB_DBHierarchyIDs</a></td></tr>
<tr class="separator:a9ce359e9c65b3d62804eb8e38eadcc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73638e62cd3f9e87ae1ff718384f6c40"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a73638e62cd3f9e87ae1ff718384f6c40">fwConfigurationDB_OPER_DBQuery</a> =1</td></tr>
<tr class="separator:a73638e62cd3f9e87ae1ff718384f6c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dc559be0f13a4f9e7efe4aa8e2db91"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a71dc559be0f13a4f9e7efe4aa8e2db91">fwConfigurationDB_OPER_DBExecuteSQL</a> =2</td></tr>
<tr class="separator:a71dc559be0f13a4f9e7efe4aa8e2db91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90121789938abcab9af624a8f8db7fd1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a90121789938abcab9af624a8f8db7fd1">fwConfigurationDB_OPER_ResolveHierarchy</a> =3</td></tr>
<tr class="separator:a90121789938abcab9af624a8f8db7fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd1fa0e0ad82459cf003204d69969b6"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a5cd1fa0e0ad82459cf003204d69969b6">fwConfigurationDB_OPER_LoadRecipeFromCache</a> =4</td></tr>
<tr class="separator:a5cd1fa0e0ad82459cf003204d69969b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ba05df516d0a2b145f3c07f4b521ec"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a92ba05df516d0a2b145f3c07f4b521ec">fwConfigurationDB_OPER_SaveRecipeToCache</a> =5</td></tr>
<tr class="separator:a92ba05df516d0a2b145f3c07f4b521ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b482d4dca2f25330af2e628013d0178"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a8b482d4dca2f25330af2e628013d0178">fwConfigurationDB_OPER_LoadRecipeFromDB</a> =6</td></tr>
<tr class="separator:a8b482d4dca2f25330af2e628013d0178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521e7fc0dc10855fcbe5109b699a8525"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a521e7fc0dc10855fcbe5109b699a8525">fwConfigurationDB_OPER_SaveRecipeToDB</a> =7</td></tr>
<tr class="separator:a521e7fc0dc10855fcbe5109b699a8525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417f2feea0631201ee6863fcf98d785b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a417f2feea0631201ee6863fcf98d785b">fwConfigurationDB_OPER_GetRecipeFromSystem</a> =8</td></tr>
<tr class="separator:a417f2feea0631201ee6863fcf98d785b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3579421381c37ae9271806eb8a69ad"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ada3579421381c37ae9271806eb8a69ad">fwConfigurationDB_OPER_ApplyRecipeToSystem</a> =9</td></tr>
<tr class="separator:ada3579421381c37ae9271806eb8a69ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5a9d0f67ed0035ba967b19d8009b50"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a1b5a9d0f67ed0035ba967b19d8009b50">fwConfigurationDB_OPER_LoadHierachyFromDB</a> =10</td></tr>
<tr class="separator:a1b5a9d0f67ed0035ba967b19d8009b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaafa01d043ac1f0ea6a7cade84a4607"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#aeaafa01d043ac1f0ea6a7cade84a4607">fwConfigurationDB_OPER_SaveHierarchyToDB</a> =11</td></tr>
<tr class="separator:aeaafa01d043ac1f0ea6a7cade84a4607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380c812123b373218421e95fbaca39e9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a380c812123b373218421e95fbaca39e9">fwConfigurationDB_OPER_GetHierachyFromSystem</a> =12</td></tr>
<tr class="separator:a380c812123b373218421e95fbaca39e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf590afea8b5cdebf9605b3f4498fa9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#afcf590afea8b5cdebf9605b3f4498fa9">fwConfigurationDB_OPER_ApplyHierarchyToSystem</a> =13</td></tr>
<tr class="separator:afcf590afea8b5cdebf9605b3f4498fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ac46f6198d9c0e50b279f6f620df37"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ad9ac46f6198d9c0e50b279f6f620df37">fwConfigurationDB_OPER_UpdateDBHierarchyInfo</a> =14</td></tr>
<tr class="separator:ad9ac46f6198d9c0e50b279f6f620df37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb93dd89728951a2ba753520373f07b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a5eb93dd89728951a2ba753520373f07b">fwConfigurationDB_OPER_SaveDeviceProperties</a> =15</td></tr>
<tr class="separator:a5eb93dd89728951a2ba753520373f07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13c5cefa07c6a781c48628b66857ace"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ad13c5cefa07c6a781c48628b66857ace">fwConfigurationDB_OPER_SaveDevicesAndElements</a> =16</td></tr>
<tr class="separator:ad13c5cefa07c6a781c48628b66857ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22544efbd226fcdd69cbe568a8abc42e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a22544efbd226fcdd69cbe568a8abc42e">fwConfigurationDB_OPER_SaveDeviceReferences</a> =17</td></tr>
<tr class="separator:a22544efbd226fcdd69cbe568a8abc42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7537c58c89619aa516d5518b94f31a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a2c7537c58c89619aa516d5518b94f31a">fwConfigurationDB_OPER_SaveDeviceMetaData</a> =18</td></tr>
<tr class="separator:a2c7537c58c89619aa516d5518b94f31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab617089193c4ed93603197f2cb30a2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a1ab617089193c4ed93603197f2cb30a2">fwConfigurationDB_OPER_LoadDeviceProperties</a> =19</td></tr>
<tr class="separator:a1ab617089193c4ed93603197f2cb30a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d22993d0589b447b5410d42d7a4dbbd"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a4d22993d0589b447b5410d42d7a4dbbd">fwConfigurationDB_OPER_SaveDevices</a> =20</td></tr>
<tr class="separator:a4d22993d0589b447b5410d42d7a4dbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3e193bf29ad5e6c6c8c33f6c0e6325"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#aeb3e193bf29ad5e6c6c8c33f6c0e6325">fwConfigurationDB_OPER_LoadDevices</a> =21</td></tr>
<tr class="separator:aeb3e193bf29ad5e6c6c8c33f6c0e6325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Error Codes in general package</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>See also <a class="el" href="a00021.html">Error Codes overview</a> module </p>
</div></td></tr>
<tr class="memitem:ga89b201b02dda2e01ead7670b0bc6aa36"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ga89b201b02dda2e01ead7670b0bc6aa36">fwConfigurationDB_ERROR_GENERAL</a> =-1</td></tr>
<tr class="separator:ga89b201b02dda2e01ead7670b0bc6aa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga127b56d4f021fe48d6812d3cec9cdf75"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ga127b56d4f021fe48d6812d3cec9cdf75">fwConfigurationDB_ERROR_DPTNotExist</a> =-2</td></tr>
<tr class="separator:ga127b56d4f021fe48d6812d3cec9cdf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabec9c96c3f0a6303c4611f3b2fe379d0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#gabec9c96c3f0a6303c4611f3b2fe379d0">fwConfigurationDB_ERROR_OperationAborted</a> =-3</td></tr>
<tr class="separator:gabec9c96c3f0a6303c4611f3b2fe379d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08439e37e4ca7841e0943a2c135d1b97"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ga08439e37e4ca7841e0943a2c135d1b97">fwConfigurationDB_ERROR_SeparatorCharInStringList</a> =-4</td></tr>
<tr class="separator:ga08439e37e4ca7841e0943a2c135d1b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This package contains general functions of the Configuration Database tool</p>
<dl class="section author"><dt>Author</dt><dd>Piotr Golonka (BE/ICS-SDS) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2017 (c) Copyright CERN, All Rights Reserved </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aba666d962450549e3c2c6abb39afbb15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_getSetups </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>setupNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>setupDPs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>defaultSetupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>defaultSetupDP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf20f1741bdc508d489a2d2cabca68a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_printLibraryFileVersions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="acd9835286b346f17131201bb63f127f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global string _fwConfigurationDB_fileVersion_fwConfigurationDB_ctl =&quot;8.1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad571e458cdc011646434f01951823bed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float fwConfigurationDB_minimalRDBAccessVersion =5.00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefaddc1c8af45b580ae7326aa51c0ecf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwConfigurationDB_RecipeCacheDpPrefix =&quot;RecipeCache/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc4d17d1f97feaece0b0fb0b979da7de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwConfigurationDB_RecipeTypeDpPrefix =&quot;RecipeType/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23da4a2eecdab1ab34180ccdc90e49a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwConfigurationDB_RecipeClassDpPrefix =&quot;RecipeClass/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7dba45b8f140440c340007aba36edad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwConfigurationDB_ConnectionNamePrefix =&quot;DBConnections/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec880d290fb51e2be28380a662462bc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string fwConfigurationDB_ConfigurationSetupPrefix =&quot;ConfigurationSetups/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec7a4b84f2b2e0f29dde42914ee803c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string _GfwConfigurationDB_defaultRecipeType =&quot;default&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad074cd66fee979106ecc6925aeeb9bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global float fwConfigurationDB_currentDBSchemaVersion =0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b5041ccd2ee1cb4c7936f9be371105d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global float fwConfigurationDB_currentDPSchemaVersion =0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae22458ce57b9540e593ac254b46956d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global bool fwConfigurationDB_allowResolveRemote = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if it should be tried to resolve aliases on remote systems.</p>
<p>Note that by default it is set to false, yet it is reinitialized in checkInit(), and if unRecipe component is installed, then it is reset to true; </p>

</div>
</div>
<a class="anchor" id="a4c4ce3b827f09954cc7de02c328b4504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global string fwConfigurationDB_SchemaPrivs</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">What privileges on the schema do one has:
@li "OWNER" - schema owner
@li "WRITER" - writer rights
@li "READER" - reader rights
@li "" (empt) - no ConfDB rights on the current schema
</pre><p>Note! The privileges need to be granted through the DB ROLE that is created together with the schema! </p>

</div>
</div>
<a class="anchor" id="a2245ffcee0c654981b15f6e237b81beb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global int g_fwConfigurationDB_DebugSQL =0</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Debug level for SQL statements (bitmask)
</pre><p>The actual debug level is the sum of the following: 1 - print SQL selects 2 - print SQL statements 4 - print num of results in SQL select (summary info) 8 - print the complete results of SQL select </p>

</div>
</div>
<a class="anchor" id="a0889e07ef1c77588c4223fe073243e04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global int g_fwConfigurationDB_Debug =0</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Debug level (bitmask)
</pre><p>The actual debug level is the sum of the following: 1 - print function name on entry 2 - print timing information on exit 4 - print info on entry to functional parts of routines 8 - massive debug info </p>

</div>
</div>
<a class="anchor" id="af7c01eb3afd0bb7255bcf5cb36f6cd0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global mapping g_fwConfigurationDB_stats</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Statistics-gathering variable </p>

</div>
</div>
<a class="anchor" id="a89961cd7a2f234049980e3314a367601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global mapping GfwConfigurationDB_RTValues</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe589d1fa01e1400cfaccb7c0cb8d19d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global mapping GfwConfigurationDB_RTAlerts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dda6d6ace1881502655c4da4996d3b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global mapping GfwConfigurationDB_RTDevices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ce359e9c65b3d62804eb8e38eadcc44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global mapping g_fwConfigurationDB_DBHierarchyIDs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73638e62cd3f9e87ae1ff718384f6c40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigurationDB_OPER_DBQuery =1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71dc559be0f13a4f9e7efe4aa8e2db91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigurationDB_OPER_DBExecuteSQL =2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90121789938abcab9af624a8f8db7fd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigurationDB_OPER_ResolveHierarchy =3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cd1fa0e0ad82459cf003204d69969b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigurationDB_OPER_LoadRecipeFromCache =4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92ba05df516d0a2b145f3c07f4b521ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigurationDB_OPER_SaveRecipeToCache =5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b482d4dca2f25330af2e628013d0178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigurationDB_OPER_LoadRecipeFromDB =6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a521e7fc0dc10855fcbe5109b699a8525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigurationDB_OPER_SaveRecipeToDB =7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a417f2feea0631201ee6863fcf98d785b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigurationDB_OPER_GetRecipeFromSystem =8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada3579421381c37ae9271806eb8a69ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigurationDB_OPER_ApplyRecipeToSystem =9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b5a9d0f67ed0035ba967b19d8009b50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigurationDB_OPER_LoadHierachyFromDB =10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeaafa01d043ac1f0ea6a7cade84a4607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigurationDB_OPER_SaveHierarchyToDB =11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a380c812123b373218421e95fbaca39e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigurationDB_OPER_GetHierachyFromSystem =12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcf590afea8b5cdebf9605b3f4498fa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigurationDB_OPER_ApplyHierarchyToSystem =13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9ac46f6198d9c0e50b279f6f620df37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigurationDB_OPER_UpdateDBHierarchyInfo =14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5eb93dd89728951a2ba753520373f07b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigurationDB_OPER_SaveDeviceProperties =15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad13c5cefa07c6a781c48628b66857ace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigurationDB_OPER_SaveDevicesAndElements =16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22544efbd226fcdd69cbe568a8abc42e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigurationDB_OPER_SaveDeviceReferences =17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c7537c58c89619aa516d5518b94f31a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigurationDB_OPER_SaveDeviceMetaData =18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ab617089193c4ed93603197f2cb30a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigurationDB_OPER_LoadDeviceProperties =19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d22993d0589b447b5410d42d7a4dbbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigurationDB_OPER_SaveDevices =20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb3e193bf29ad5e6c6c8c33f6c0e6325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fwConfigurationDB_OPER_LoadDevices =21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
