<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Configuration Database component: fwConfigurationDB_DBAccess.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Configuration Database component
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fwConfigurationDB_DBAccess.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5deccd0078872e6ebc27bfb74d23aed4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a5deccd0078872e6ebc27bfb74d23aed4">fwConfigurationDB_dbConnect</a> (string dbConnectionName, string connectString, string dbType, string dbName, string dbUser, string dbSchema, string dbPassword, dbConnection &amp;dbCon, dyn_string &amp;exceptionInfo, bool errorIfOpenFails=TRUE)</td></tr>
<tr class="separator:a5deccd0078872e6ebc27bfb74d23aed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15eb1f9b0bcd7d5230fe465768be9cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ac15eb1f9b0bcd7d5230fe465768be9cd">_fwConfigurationDB_getDBDriver</a> (string dbType, string &amp;driver, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ac15eb1f9b0bcd7d5230fe465768be9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46ca67305775d892ad713b50faad33e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ad46ca67305775d892ad713b50faad33e">_fwConfigurationDB_extractOraErrCode</a> (string errTxt, string &amp;oraMsg)</td></tr>
<tr class="separator:ad46ca67305775d892ad713b50faad33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1010a4de1f22fa1ac61024bfb8c604e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a1010a4de1f22fa1ac61024bfb8c604e1">fwConfigurationDB_callPlSqlApi</a> (string functionName, dyn_mixed functionParams, string inputColumns, string outputColumns, dyn_dyn_mixed inputData, dyn_dyn_mixed &amp;outputData, dyn_string &amp;exceptionInfo, dyn_int outputColumnTypes=0, bool cleanupInputTable=TRUE, string orderByColumn=&quot;&quot;)</td></tr>
<tr class="separator:a1010a4de1f22fa1ac61024bfb8c604e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Database Access functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These functions are used in context of database access </p>
</div></td></tr>
<tr class="memitem:gaa774a38a10057c6868ac34c1775e7aa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#gaa774a38a10057c6868ac34c1775e7aa4">fwConfigurationDB_openDBConnection</a> (string dbConnectionName, dbConnection &amp;dbCon, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:gaa774a38a10057c6868ac34c1775e7aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7717f8374913534d575dd6d6a620481a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#ga7717f8374913534d575dd6d6a620481a">_fwConfigurationDB_checkSchemaPrivileges</a> (dbConnection dbCon, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga7717f8374913534d575dd6d6a620481a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc525e6526fc87cc3fb0e8ba7852d567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#gacc525e6526fc87cc3fb0e8ba7852d567">fwConfigurationDB_checkOpenDB</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:gacc525e6526fc87cc3fb0e8ba7852d567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01ba5ce070fc63550f82a9a5c65ced03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#ga01ba5ce070fc63550f82a9a5c65ced03">fwConfigurationDB_initializeQuery</a> (string sql, dbConnection conn, dbCommand &amp;dbCmd, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga01ba5ce070fc63550f82a9a5c65ced03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c6a64a913b93590ac48b5cb98bc1cdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#ga4c6a64a913b93590ac48b5cb98bc1cdd">fwConfigurationDB_initializeQueryWithParams</a> (string sql, dbConnection conn, mixed bindParams, dbCommand &amp;dbCmd, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga4c6a64a913b93590ac48b5cb98bc1cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f55143cf545144c1ecbf18743894dc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#ga3f55143cf545144c1ecbf18743894dc6">fwConfigurationDB_fetchQuery</a> (dbCommand &amp;dbCmd, dyn_dyn_mixed &amp;aRecords, dyn_string &amp;exceptionInfo, int maxRecords=0, bool columnWise=FALSE, bool closeOnNoMoreData=TRUE, dyn_int colTypes=0, int numCol=999)</td></tr>
<tr class="separator:ga3f55143cf545144c1ecbf18743894dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24c9a766b85431f11b2611f2e90b0ef4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#ga24c9a766b85431f11b2611f2e90b0ef4">_fwConfigurationDB_executeDBQuery</a> (string sql, dbConnection conn, dyn_dyn_mixed &amp;aRecords, dyn_string &amp;exceptionInfo, int numCol=999, bool columnWise=FALSE, dyn_int colTypes=0)</td></tr>
<tr class="separator:ga24c9a766b85431f11b2611f2e90b0ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccc070d2da1349d72ad2128732b51496"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#gaccc070d2da1349d72ad2128732b51496">_fwConfigurationDB_executeDBQueryWithParams</a> (string sql, dbConnection conn, anytype bindParams, dyn_dyn_mixed &amp;aRecords, dyn_string &amp;exceptionInfo, int numCol=999, bool columnWise=FALSE, dyn_int colTypes=0)</td></tr>
<tr class="separator:gaccc070d2da1349d72ad2128732b51496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26f0c9519d2bff2a048693a66263214c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#ga26f0c9519d2bff2a048693a66263214c">_fwConfigurationDB_executeDBBulkCmd</a> (string sql, dbConnection conn, dyn_dyn_mixed data, dyn_string &amp;exceptionInfo, bool columnWise=FALSE, dyn_int colTypes=0)</td></tr>
<tr class="separator:ga26f0c9519d2bff2a048693a66263214c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab11c3ff781fe47c2fc7d8a4cdec111f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#gab11c3ff781fe47c2fc7d8a4cdec111f1">_fwConfigurationDB_executeDBCmd</a> (string sql, dbConnection conn, anytype params, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:gab11c3ff781fe47c2fc7d8a4cdec111f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae27fea4ec705938bddd7d9016cebca80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#gae27fea4ec705938bddd7d9016cebca80">fwConfigurationDB_executeSqlSimple</a> (string sql, dbConnection connection, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:gae27fea4ec705938bddd7d9016cebca80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc0cca35db17ec37d1dc7b7fbd5fc9f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#gafc0cca35db17ec37d1dc7b7fbd5fc9f4">_fwConfigurationDB_hasKeywords</a> (string src, string keywords)</td></tr>
<tr class="separator:gafc0cca35db17ec37d1dc7b7fbd5fc9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0010eb1194d075d764e41a87641fd4a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#ga0010eb1194d075d764e41a87641fd4a4">_fwConfigurationDB_executeSqlFromFile</a> (dbConnection dbCon, string fileName, string whatItIs, dyn_string &amp;exceptionInfo, bool breakOnDbError=TRUE)</td></tr>
<tr class="separator:ga0010eb1194d075d764e41a87641fd4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a84baf425f580eb354cde85d9dd8496c4"><td class="memItemLeft" align="right" valign="top">global string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a84baf425f580eb354cde85d9dd8496c4">_fwConfigurationDB_fileVersion_fwConfigurationDB_DBAccess_ctl</a> =&quot;8.1.0&quot;</td></tr>
<tr class="separator:a84baf425f580eb354cde85d9dd8496c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Error Codes in DBAccess package</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>see also <a class="el" href="a00021.html">Error Codes overview</a> module. </p>
</div></td></tr>
<tr class="memitem:aea538d6ed5bfe0143e6cf0b623cc842e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#aea538d6ed5bfe0143e6cf0b623cc842e">fwConfigurationDB_ERROR_DBNoConnection</a> = -162</td></tr>
<tr class="separator:aea538d6ed5bfe0143e6cf0b623cc842e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This package contains database access functions of the Configuration Database tool</p>
<dl class="section author"><dt>Author</dt><dd>Piotr Golonka (BE/ICS-SDS) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2017</dd></dl>
<p>(c) Copyright CERN, All Rights Reserved </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5deccd0078872e6ebc27bfb74d23aed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_dbConnect </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dbConnectionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>connectString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dbType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dbName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dbUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dbSchema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dbPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dbConnection &amp;&#160;</td>
          <td class="paramname"><em>dbCon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>errorIfOpenFails</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac15eb1f9b0bcd7d5230fe465768be9cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_getDBDriver </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dbType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad46ca67305775d892ad713b50faad33e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _fwConfigurationDB_extractOraErrCode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>errTxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>oraMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1010a4de1f22fa1ac61024bfb8c604e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_callPlSqlApi </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>functionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_mixed&#160;</td>
          <td class="paramname"><em>functionParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inputColumns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>outputColumns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_mixed&#160;</td>
          <td class="paramname"><em>inputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_mixed &amp;&#160;</td>
          <td class="paramname"><em>outputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int&#160;</td>
          <td class="paramname"><em>outputColumnTypes</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cleanupInputTable</em> = <code>TRUE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>orderByColumn</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a84baf425f580eb354cde85d9dd8496c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global string _fwConfigurationDB_fileVersion_fwConfigurationDB_DBAccess_ctl =&quot;8.1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea538d6ed5bfe0143e6cf0b623cc842e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwConfigurationDB_ERROR_DBNoConnection = -162</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>connection to database does not exist </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
