<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Configuration Database component: fwConfigurationDB_Setup.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Configuration Database component
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fwConfigurationDB_Setup.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1821f9bef456de6ed0d6a02fa5d20763"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a1821f9bef456de6ed0d6a02fa5d20763">fwConfigurationDB_verifyDBSchema</a> (dbConnection dbCon, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a1821f9bef456de6ed0d6a02fa5d20763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60db1c995a7a12a545bf769d0398086a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a60db1c995a7a12a545bf769d0398086a">fwConfigurationDB_createDBSchema</a> (dbConnection dbCon, dyn_string &amp;exceptionInfo, bool dropExistingSchema=FALSE)</td></tr>
<tr class="separator:a60db1c995a7a12a545bf769d0398086a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fa8847cfbac1fb41a362b90663d841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a36fa8847cfbac1fb41a362b90663d841">fwConfigurationDB_dropDBSchema</a> (dbConnection dbCon, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a36fa8847cfbac1fb41a362b90663d841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac32b63eef02823e86ab23598939d43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a4ac32b63eef02823e86ab23598939d43">fwConfigurationDB_updateDBSchema</a> (dbConnection dbCon, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a4ac32b63eef02823e86ab23598939d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c82d6091f0076a3410ed450bec8d46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ad6c82d6091f0076a3410ed450bec8d46">fwConfigurationDB_createSetup</a> (string setupName, dyn_string &amp;exceptionInfo, bool noCheck=FALSE)</td></tr>
<tr class="separator:ad6c82d6091f0076a3410ed450bec8d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64b7a95bbb63586cf49743b2c8822ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#aa64b7a95bbb63586cf49743b2c8822ec">fwConfigurationDB_getDBConnectionList</a> (dyn_string &amp;dbConnectionNames, dyn_string &amp;dbConnectionDPs, dyn_string &amp;exceptionInfo, bool getRemote=FALSE)</td></tr>
<tr class="separator:aa64b7a95bbb63586cf49743b2c8822ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6593d6a810fdbac925f7b0b541d447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a6c6593d6a810fdbac925f7b0b541d447">fwConfigurationDB_getDBConnection</a> (string dbConnectionName, string &amp;description, string &amp;dbType, string &amp;dbName, string &amp;userName, string &amp;password, string &amp;connectString, string &amp;schemaName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a6c6593d6a810fdbac925f7b0b541d447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1103fffaa96b33bb33adc2f70d0af4a6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a1103fffaa96b33bb33adc2f70d0af4a6">fwConfigurationDB_createDBConnection</a> (string dbConnectionName, string description, string dbType, string dbName, string userName, string password, string connectString, string schemaName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a1103fffaa96b33bb33adc2f70d0af4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efb90e5ae50132fc8f3cd144170cfc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a8efb90e5ae50132fc8f3cd144170cfc5">fwConfigurationDB_modifyDBConnection</a> (string dbConnectionName, string description, string dbType, string dbName, string userName, string password, string connectString, string schemaName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a8efb90e5ae50132fc8f3cd144170cfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1652c471024b28d43c14bb468fa3b826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a1652c471024b28d43c14bb468fa3b826">fwConfigurationDB_dropDBConnection</a> (string dbConnectionName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a1652c471024b28d43c14bb468fa3b826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e2a16ffd43b289e6fb142fcd4e9f4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ac8e2a16ffd43b289e6fb142fcd4e9f4b">_fwConfigurationDB_getDefaultConnectString</a> (string dbType, string &amp;defaultConnectString, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ac8e2a16ffd43b289e6fb142fcd4e9f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0347f23584fe9f401f1e5b62873f14d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a0347f23584fe9f401f1e5b62873f14d5">_fwConfigurationDB_DBSchemaSanityCheck</a> (dbConnection dbCon, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a0347f23584fe9f401f1e5b62873f14d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Recipe Type functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These functions are used in context of recipe types. Recipe type uses RTdata object described in subsection <a class="el" href="a00003.html#RTData">RTData</a> </p>
</div></td></tr>
<tr class="memitem:a2ad0e5c8219b03e86b81944cb1dc67ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a2ad0e5c8219b03e86b81944cb1dc67ee">fwConfigurationDB_createRecipeType</a> (string recipeType, string recipeComment, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a2ad0e5c8219b03e86b81944cb1dc67ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53bf138f61d00b8a5304caa766912bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ac53bf138f61d00b8a5304caa766912bd">fwConfigurationDB_deleteRecipeType</a> (string recipeType, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ac53bf138f61d00b8a5304caa766912bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd470653a15ac99e17bc1a31dda10f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a2fd470653a15ac99e17bc1a31dda10f4">fwConfigurationDB_getRecipeTypes</a> (dyn_string &amp;recipeTypeNames, dyn_string &amp;recipeTypeComments, dyn_string &amp;exceptionInfo, string systemName=&quot;&quot;)</td></tr>
<tr class="separator:a2fd470653a15ac99e17bc1a31dda10f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa13b33446a547c1035e586fcb38424"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a3fa13b33446a547c1035e586fcb38424">fwConfigurationDB_findRecipeTypes</a> (string dpType, dyn_string &amp;recipeTypeNames, dyn_string &amp;exceptionInfo, string systemName=&quot;&quot;)</td></tr>
<tr class="separator:a3fa13b33446a547c1035e586fcb38424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf46e88f7970a38fd390a911efbae24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a5bf46e88f7970a38fd390a911efbae24">_fwConfigurationDB_getRTDescription</a> (string recipeType, string &amp;description, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a5bf46e88f7970a38fd390a911efbae24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbe69e468ee2715812f21594965505d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#abbbe69e468ee2715812f21594965505d">_fwConfigurationDB_setRTDescription</a> (string recipeType, string description, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:abbbe69e468ee2715812f21594965505d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af2428a632d55680b9cf4e89b6d0da4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a2af2428a632d55680b9cf4e89b6d0da4">_fwConfigurationDB_getRecipeTypeData</a> (string recipeType, dyn_dyn_string &amp;RTData, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a2af2428a632d55680b9cf4e89b6d0da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361018050d88207023a2b7d02bf9c383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a361018050d88207023a2b7d02bf9c383">_fwConfigurationDB_setRecipeTypeData</a> (string recipeType, dyn_dyn_string RTData, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a361018050d88207023a2b7d02bf9c383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e3c87e38192f6c114695c7e8b358d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a11e3c87e38192f6c114695c7e8b358d8">_fwConfigurationDB_RTAddToModel</a> (string dptName, dyn_dyn_string &amp;RTData, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a11e3c87e38192f6c114695c7e8b358d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43fc21cc955da7859cbc0f8305da7ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ac43fc21cc955da7859cbc0f8305da7ef">fwConfigurationDB_getRecipeTypeDataMapping</a> (string recipeType, mapping &amp;rtElements, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ac43fc21cc955da7859cbc0f8305da7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2dda88de6a757a637bf31b564924a348"><td class="memItemLeft" align="right" valign="top">global string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a2dda88de6a757a637bf31b564924a348">_fwConfigurationDB_fileVersion_fwConfigurationDB_Setup_ctl</a> =&quot;8.1.0&quot;</td></tr>
<tr class="separator:a2dda88de6a757a637bf31b564924a348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This package contains setup functions of the Configuration Database tool</p>
<dl class="section author"><dt>Author</dt><dd>Piotr Golonka (BE/ICS-SDS) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2017</dd></dl>
<p>(c) Copyright CERN, All Rights Reserved </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1821f9bef456de6ed0d6a02fa5d20763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fwConfigurationDB_verifyDBSchema </td>
          <td>(</td>
          <td class="paramtype">dbConnection&#160;</td>
          <td class="paramname"><em>dbCon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60db1c995a7a12a545bf769d0398086a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_createDBSchema </td>
          <td>(</td>
          <td class="paramtype">dbConnection&#160;</td>
          <td class="paramname"><em>dbCon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dropExistingSchema</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36fa8847cfbac1fb41a362b90663d841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_dropDBSchema </td>
          <td>(</td>
          <td class="paramtype">dbConnection&#160;</td>
          <td class="paramname"><em>dbCon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This one does not stop upon an error, which may be e.g. missing table, etc... </p>

</div>
</div>
<a class="anchor" id="a4ac32b63eef02823e86ab23598939d43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_updateDBSchema </td>
          <td>(</td>
          <td class="paramtype">dbConnection&#160;</td>
          <td class="paramname"><em>dbCon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6c82d6091f0076a3410ed450bec8d46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_createSetup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>setupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noCheck</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa64b7a95bbb63586cf49743b2c8822ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_getDBConnectionList </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dbConnectionNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dbConnectionDPs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>getRemote</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the list of configured db connections </p>

</div>
</div>
<a class="anchor" id="a6c6593d6a810fdbac925f7b0b541d447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_getDBConnection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dbConnectionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>dbType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>dbName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>connectString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>schemaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1103fffaa96b33bb33adc2f70d0af4a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fwConfigurationDB_createDBConnection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dbConnectionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dbType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dbName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>connectString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>schemaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8efb90e5ae50132fc8f3cd144170cfc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_modifyDBConnection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dbConnectionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dbType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dbName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>connectString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>schemaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Modifies specified db connection
</pre><p>Warning; if empty password is specified, the password will not be changed (it is left as it is) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>needs to be specified in unencrypted form(!) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1652c471024b28d43c14bb468fa3b826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_dropDBConnection </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dbConnectionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8e2a16ffd43b289e6fb142fcd4e9f4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_getDefaultConnectString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dbType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>defaultConnectString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0347f23584fe9f401f1e5b62873f14d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_DBSchemaSanityCheck </td>
          <td>(</td>
          <td class="paramtype">dbConnection&#160;</td>
          <td class="paramname"><em>dbCon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs sanity checks of the database schema, signals errors, tries to recover as much as possible. </p>

</div>
</div>
<a class="anchor" id="a2ad0e5c8219b03e86b81944cb1dc67ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_createRecipeType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>recipeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>recipeComment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">creates an empty recipe type with given name and description
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipeType</td><td>specifies the name of the recipe type </td></tr>
    <tr><td class="paramname">recipeComment</td><td>specifies the description </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>standard exception handling variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac53bf138f61d00b8a5304caa766912bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_deleteRecipeType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>recipeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">deletes a recipe type
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipeType</td><td>specifies the name of the recipe type </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>standard exception handling variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2fd470653a15ac99e17bc1a31dda10f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_getRecipeTypes </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>recipeTypeNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>recipeTypeComments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>systemName</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">returns the list of available recipe types
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipeTypeNames</td><td>on return contains the list of recipe type names </td></tr>
    <tr><td class="paramname">recipeTypeComments</td><td>on return contains the list of recipe type comments </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>standard exception handling variable </td></tr>
    <tr><td class="paramname">systemName</td><td>allows to search for recipe types on remote systems </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3fa13b33446a547c1035e586fcb38424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_findRecipeTypes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dpType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>recipeTypeNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>systemName</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">returns the recipe types that contain descriptions for certain dp type
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpType</td><td>datapoint type for which the recipe types are queried </td></tr>
    <tr><td class="paramname">recipeTypeNames</td><td>on return contains the list of recipe type names </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>standard exception handling variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5bf46e88f7970a38fd390a911efbae24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_getRTDescription </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>recipeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbbe69e468ee2715812f21594965505d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_setRTDescription </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>recipeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2af2428a632d55680b9cf4e89b6d0da4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_getRecipeTypeData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>recipeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_string &amp;&#160;</td>
          <td class="paramname"><em>RTData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a361018050d88207023a2b7d02bf9c383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_setRecipeTypeData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>recipeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_string&#160;</td>
          <td class="paramname"><em>RTData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Modifies specified recipe type
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipeType</td><td>the name of the recipe type </td></tr>
    <tr><td class="paramname">RTData</td><td>an object holding recipe type definition, in the following format: (i indicating subsequent "rows" of recipe type definition) RTData[i][1] : (not used in this function) RTData[i][2] : DPType name RTData[i][3] : DPElement name RTData[i][4] : (not used in this function) RTData[i][5] : Save value for this element: "TRUE"/"FALSE" RTData[i][6] : Save alert for this element: "TRUE"/"FALSE" </td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>standard exception handling variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11e3c87e38192f6c114695c7e8b358d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_RTAddToModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dptName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_string &amp;&#160;</td>
          <td class="paramname"><em>RTData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac43fc21cc955da7859cbc0f8305da7ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_getRecipeTypeDataMapping </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>recipeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mapping &amp;&#160;</td>
          <td class="paramname"><em>rtElements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>convert the recipeTypeData to useful form: mapping with keys being DPTypes and values being list of elements that are to be stored </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2dda88de6a757a637bf31b564924a348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global string _fwConfigurationDB_fileVersion_fwConfigurationDB_Setup_ctl =&quot;8.1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
