<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Configuration Database component: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Configuration Database component
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fwConfigurationDB_adoptRecipeObjectToSystem()
: <a class="el" href="a00010.html#ae6fe539c8e11d0f8a8a3b72ff2377ad3">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_ApplyRecipe()
: <a class="el" href="a00017.html#ga37a32e3745a781b5e285cc1465ccb9ff">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_applyRecipe()
: <a class="el" href="a00017.html#ga3c127700937f5b3144dcaaaa5c5a7c8a">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_callPlSqlApi()
: <a class="el" href="a00006.html#a1010a4de1f22fa1ac61024bfb8c604e1">fwConfigurationDB_DBAccess.ctl</a>
</li>
<li>fwConfigurationDB_checkErrors()
: <a class="el" href="a00013.html#a0e907987f43c422b038583b077baeb4b">fwConfigurationDB_Utils.ctl</a>
</li>
<li>fwConfigurationDB_checkInit()
: <a class="el" href="a00016.html#gabfe9731975c38c37302fbfe101a2be58">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_checkOpenDB()
: <a class="el" href="a00015.html#gacc525e6526fc87cc3fb0e8ba7852d567">fwConfigurationDB_DBAccess.ctl</a>
</li>
<li>fwConfigurationDB_closeProgressDialog()
: <a class="el" href="a00013.html#a5e80bfed5a4dbd5b71a7693f76e8f2fe">fwConfigurationDB_Utils.ctl</a>
</li>
<li>fwConfigurationDB_combineRecipes()
: <a class="el" href="a00017.html#gaa03d6c4cc18c9cae3449b957f3b1324e">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_compareRecipes()
: <a class="el" href="a00010.html#ab29437a79bcc38d36a84cdc15c1f4680">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_createDBConnection()
: <a class="el" href="a00011.html#a1103fffaa96b33bb33adc2f70d0af4a6">fwConfigurationDB_Setup.ctl</a>
</li>
<li>fwConfigurationDB_createDBSchema()
: <a class="el" href="a00011.html#a60db1c995a7a12a545bf769d0398086a">fwConfigurationDB_Setup.ctl</a>
</li>
<li>fwConfigurationDB_createRecipeCache()
: <a class="el" href="a00017.html#ga464e74b6b3b1faa3cca3826f785bd088">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_createRecipeClass()
: <a class="el" href="a00010.html#abbf17451a2af752d630a1ae934eabdc8">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_createRecipeType()
: <a class="el" href="a00011.html#a2ad0e5c8219b03e86b81944cb1dc67ee">fwConfigurationDB_Setup.ctl</a>
</li>
<li>fwConfigurationDB_createSetup()
: <a class="el" href="a00011.html#ad6c82d6091f0076a3410ed450bec8d46">fwConfigurationDB_Setup.ctl</a>
</li>
<li>fwConfigurationDB_dbConnect()
: <a class="el" href="a00006.html#a5deccd0078872e6ebc27bfb74d23aed4">fwConfigurationDB_DBAccess.ctl</a>
</li>
<li>fwConfigurationDB_deleteDeviceConfiguration()
: <a class="el" href="a00009.html#adf65dfe5622561ff8897490383be3852">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_deleteRecipeClass()
: <a class="el" href="a00010.html#ad1c2eadaa78cb31e8d241f6817338a71">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_deleteRecipeOfClass()
: <a class="el" href="a00010.html#a902ccf9dec643efcfc7f76dc4513c305">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_deleteRecipeType()
: <a class="el" href="a00011.html#ac53bf138f61d00b8a5304caa766912bd">fwConfigurationDB_Setup.ctl</a>
</li>
<li>fwConfigurationDB_deviceTypesToDpTypes()
: <a class="el" href="a00014.html#ga50c0b1f1f8e944e0922c1bc658f5dadb">fwConfigurationDB_Utils.ctl</a>
</li>
<li>fwConfigurationDB_dpSetMany()
: <a class="el" href="a00013.html#abbf30e85bbbb5342e767d3f55929c1a5">fwConfigurationDB_Utils.ctl</a>
</li>
<li>fwConfigurationDB_dpSetManyDist()
: <a class="el" href="a00013.html#afcf37f2ea3a3dd622525d6aef5196815">fwConfigurationDB_Utils.ctl</a>
</li>
<li>fwConfigurationDB_dropDBConnection()
: <a class="el" href="a00011.html#a1652c471024b28d43c14bb468fa3b826">fwConfigurationDB_Setup.ctl</a>
</li>
<li>fwConfigurationDB_dropDBSchema()
: <a class="el" href="a00011.html#a36fa8847cfbac1fb41a362b90663d841">fwConfigurationDB_Setup.ctl</a>
</li>
<li>fwConfigurationDB_dropRecipeInCache()
: <a class="el" href="a00010.html#a05b09cb3ea5dd17fe6b4e716014e57e9">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_dropRecipeInDB()
: <a class="el" href="a00010.html#a1cc1ed246735634d561803e9d1832a8b">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_editRecipe()
: <a class="el" href="a00017.html#ga7335b71a07e76cec90ffdc870e86781c">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_executeSqlSimple()
: <a class="el" href="a00015.html#gae27fea4ec705938bddd7d9016cebca80">fwConfigurationDB_DBAccess.ctl</a>
</li>
<li>fwConfigurationDB_expandToDeviceListObject()
: <a class="el" href="a00009.html#a4b6426bf88b2da16474a53fb3d75a2b4">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_extractRecipe()
: <a class="el" href="a00017.html#gad8c78e1c3ab9067aba9ece6320fa5a48">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_extractSettingFromRecipe()
: <a class="el" href="a00010.html#af638b90f1ea8f9ae2f34f4501f6284fd">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_fetchQuery()
: <a class="el" href="a00015.html#ga3f55143cf545144c1ecbf18743894dc6">fwConfigurationDB_DBAccess.ctl</a>
</li>
<li>fwConfigurationDB_findDPsFromAliases()
: <a class="el" href="a00009.html#a3c03ecb0dffe50d216af6742dcfd1954">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_findRecipesInCache()
: <a class="el" href="a00017.html#ga9a328ed45e26ce6c6b54f53e77da0b48">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_findRecipesInDB()
: <a class="el" href="a00017.html#ga4ca3c4c8273b24ffb4da9cb6900fa60a">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_findRecipeTypes()
: <a class="el" href="a00011.html#a3fa13b33446a547c1035e586fcb38424">fwConfigurationDB_Setup.ctl</a>
</li>
<li>fwConfigurationDB_genericNotify()
: <a class="el" href="a00013.html#adbbcc14dd49c1b8492931df76d7c6ef7">fwConfigurationDB_Utils.ctl</a>
</li>
<li>fwConfigurationDB_getDBConnection()
: <a class="el" href="a00011.html#a6c6593d6a810fdbac925f7b0b541d447">fwConfigurationDB_Setup.ctl</a>
</li>
<li>fwConfigurationDB_getDBConnectionList()
: <a class="el" href="a00011.html#aa64b7a95bbb63586cf49743b2c8822ec">fwConfigurationDB_Setup.ctl</a>
</li>
<li>fwConfigurationDB_getDBHierarchies()
: <a class="el" href="a00009.html#a099242f7527454209e0eaaecd7107771">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_getDeviceConfigurations()
: <a class="el" href="a00009.html#a07928ddc4821e146e022bdb616b458e5">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_getDevicesInConfiguration()
: <a class="el" href="a00007.html#a690c4c172ecf686c916fda36933ff6d2">fwConfigurationDB_DeviceConfiguration.ctl</a>
</li>
<li>fwConfigurationDB_getHierarchyFromPVSS()
: <a class="el" href="a00009.html#a2160aaa26b8d3c747f689aeb4b4a4b69">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_getPropsOfDeviceInConfiguration()
: <a class="el" href="a00007.html#a8020a3cb05a5f301b452df382fefed7d">fwConfigurationDB_DeviceConfiguration.ctl</a>
</li>
<li>fwConfigurationDB_GetRecipeCacheMetaInfo()
: <a class="el" href="a00010.html#a92033885a1d8788d0cb5028e91040105">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_getRecipeClasses()
: <a class="el" href="a00010.html#a44f5a50d237d1d99da3910da94c3ab1b">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_getRecipeClassInfo()
: <a class="el" href="a00010.html#acbbc0bd486c2f8811540cc19eb28cf32">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_getRecipeClassInstances()
: <a class="el" href="a00010.html#af815bff0e82c8cfa93a69bd71c6fb896">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_getRecipeDescriptionInCache()
: <a class="el" href="a00017.html#ga0d9dd8422e251ae9ed2ed47cef94b637">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_getRecipeDescriptionInDB()
: <a class="el" href="a00017.html#ga1eae63c6eb2b9e7500407951f50fdda9">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_getRecipeFromCache()
: <a class="el" href="a00017.html#ga97ad266e37b98f3e1b8e0afa1fc597bd">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_getRecipeFromDB()
: <a class="el" href="a00017.html#ga8105e46964b2c652460334c0162b8ddd">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_GetRecipeFromSystem()
: <a class="el" href="a00017.html#ga963ab6250237743c7051deb67f0d8366">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_getRecipeHistory()
: <a class="el" href="a00010.html#abd3931d9f2517d04aafa2f1620f69034">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_getRecipeMetaInfo()
: <a class="el" href="a00010.html#adeab9daf46bd5ca7450da08dec7c3caa">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_getRecipeMetaInfoInCache()
: <a class="el" href="a00017.html#ga0923dd78679502b1f266ec56ea04104f">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_getRecipeMetaInfoInDB()
: <a class="el" href="a00017.html#ga65ac56de3c92f5cd6249e6aa9dc4bbf4">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_getRecipesInCache()
: <a class="el" href="a00017.html#gaed5760a8cabd9bca77dec1714ac11799">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_getRecipesInDB()
: <a class="el" href="a00017.html#gadafb27a60dc02862e5017876d4c229df">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_getRecipeTypeDataMapping()
: <a class="el" href="a00011.html#ac43fc21cc955da7859cbc0f8305da7ef">fwConfigurationDB_Setup.ctl</a>
</li>
<li>fwConfigurationDB_getRecipeTypes()
: <a class="el" href="a00011.html#a2fd470653a15ac99e17bc1a31dda10f4">fwConfigurationDB_Setup.ctl</a>
</li>
<li>fwConfigurationDB_getReferencesHistory()
: <a class="el" href="a00009.html#a6f03bb62117381e4a4142b49a33f7082">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_getRTAlerts()
: <a class="el" href="a00010.html#a955d07de0cc7437e0af75e3bda83f87e">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_getRTValues()
: <a class="el" href="a00010.html#ac5a2d53cdc892a7de3e3c1c6ef9448a0">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_getSetups()
: <a class="el" href="a00005.html#aba666d962450549e3c2c6abb39afbb15">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_handleErrors()
: <a class="el" href="a00013.html#a589e525ea6fb2118864a14ab7b1a096d">fwConfigurationDB_Utils.ctl</a>
</li>
<li>fwConfigurationDB_initialize()
: <a class="el" href="a00016.html#ga43d05490668849e2a99e320f93ed38cf">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_initializeQuery()
: <a class="el" href="a00015.html#ga01ba5ce070fc63550f82a9a5c65ced03">fwConfigurationDB_DBAccess.ctl</a>
</li>
<li>fwConfigurationDB_initializeQueryWithParams()
: <a class="el" href="a00015.html#ga4c6a64a913b93590ac48b5cb98bc1cdd">fwConfigurationDB_DBAccess.ctl</a>
</li>
<li>fwConfigurationDB_instantiateRecipeOfClass()
: <a class="el" href="a00010.html#a073d1a1517da7d11c39a6d892be7ed62">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_loadRecipeFromCache()
: <a class="el" href="a00017.html#ga90c82b459ca4938b22362a41ffecf141">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_loadRecipeFromDB()
: <a class="el" href="a00017.html#ga36a6faf13d4f9f4cd17362f5a659e5dc">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_makeRecipe()
: <a class="el" href="a00017.html#gaae65e15b082d2cbf72e0cc19570b8bdd">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_makeRecipeFromTemplate()
: <a class="el" href="a00017.html#gac9a61a16359cbaebba3749f765e01f2a">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_modifyDBConnection()
: <a class="el" href="a00011.html#a8efb90e5ae50132fc8f3cd144170cfc5">fwConfigurationDB_Setup.ctl</a>
</li>
<li>fwConfigurationDB_modifyRecipeClass()
: <a class="el" href="a00010.html#ab94920e462eccedc23b8e542afc6fc76">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_openDBConnection()
: <a class="el" href="a00015.html#gaa774a38a10057c6868ac34c1775e7aa4">fwConfigurationDB_DBAccess.ctl</a>
</li>
<li>fwConfigurationDB_openProgressDialog()
: <a class="el" href="a00013.html#ab20eebbc9c094c9d0afbd8ecbfb145d3">fwConfigurationDB_Utils.ctl</a>
</li>
<li>fwConfigurationDB_printDynDynMixed()
: <a class="el" href="a00013.html#a202e02c06d1ccab8a2a3cb8b91fe757a">fwConfigurationDB_Utils.ctl</a>
</li>
<li>fwConfigurationDB_progress()
: <a class="el" href="a00013.html#a75bd3ecbea268af016191f8cf3e3ffab">fwConfigurationDB_Utils.ctl</a>
</li>
<li>fwConfigurationDB_resetRecipeInDB()
: <a class="el" href="a00010.html#aac09e45e0068448261e6241ecea55bd3">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_resolveDevices()
: <a class="el" href="a00009.html#aebe59cb1e80fcf0c4cb92d55d9dd03be">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_saveDeviceConfiguration()
: <a class="el" href="a00007.html#a2d054601d84fb7274da4d4d8a2e6998d">fwConfigurationDB_DeviceConfiguration.ctl</a>
</li>
<li>fwConfigurationDB_saveDeviceConfigurationInDB()
: <a class="el" href="a00007.html#a005a08cc68340af2cf024a56fa11e80a">fwConfigurationDB_DeviceConfiguration.ctl</a>
</li>
<li>fwConfigurationDB_saveDevicesToDBMinimal()
: <a class="el" href="a00009.html#a089a0150bf52ce8681cefb2ba122a878">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_saveDiffRecipeToDB()
: <a class="el" href="a00017.html#ga22139116b5f536eb790becddfe96ced0">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_saveRecipeToCache()
: <a class="el" href="a00017.html#ga0bc019a9d021d27bacd6402828b8ab72">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_saveRecipeToDB()
: <a class="el" href="a00017.html#ga5abee14f21a2a0153cedff1192fe09c5">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_setRecipeDescriptionInCache()
: <a class="el" href="a00017.html#ga29e1f652b45e690e290ad9002fb17299">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_setRecipeDescriptionInDB()
: <a class="el" href="a00017.html#ga8ab1c049fcfc73d9940fbc3b58eee220">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_setRecipeMetaInfo()
: <a class="el" href="a00010.html#ade7f92bf1585f324ebf9c04f734a062b">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_setRecipeType()
: <a class="el" href="a00017.html#gaa196c19ef16831e8ebccfdfa0b195ecf">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_setRecipeTypeInfoInDB()
: <a class="el" href="a00017.html#gae452f7467c113afd70b16a9ad13143b1">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_storeDiffRecipeInDB()
: <a class="el" href="a00017.html#ga77d7f4f49eeddaffa3457c26767e45e2">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_storeRecipeInCache()
: <a class="el" href="a00017.html#ga6c2ad7b1743d9d971cc21ed63cf9cb3d">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_storeRecipeInDB()
: <a class="el" href="a00017.html#gae1100d8febcde022eef3fd2488312dc3">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_updateDBSchema()
: <a class="el" href="a00011.html#a4ac32b63eef02823e86ab23598939d43">fwConfigurationDB_Setup.ctl</a>
</li>
<li>fwConfigurationDB_updateDBStatusIndicator()
: <a class="el" href="a00013.html#a035d3c91bc572f3ce6e69a2c9d856142">fwConfigurationDB_Utils.ctl</a>
</li>
<li>fwConfigurationDB_updateDeviceConfigurationFromDB()
: <a class="el" href="a00009.html#aeb43220159ec10c9fc134a85931362d5">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_updateDeviceModelsInDB()
: <a class="el" href="a00009.html#aeed6f486bee7176ca8a4f3af3836f3d9">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_verifyDBSchema()
: <a class="el" href="a00011.html#a1821f9bef456de6ed0d6a02fa5d20763">fwConfigurationDB_Setup.ctl</a>
</li>
<li>fwConfigurattionDB_deleteDeviceConfiguration()
: <a class="el" href="a00009.html#ad379c69af645752bf9acba5b35ca9f3f">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigutationDB_dpGetManyDist()
: <a class="el" href="a00013.html#a729c4ecb02a02f9265dde492a4ef7815">fwConfigurationDB_Utils.ctl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
