<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Configuration Database component: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Configuration Database component
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_fwConfigurationDB_fileVersion_fwConfigurationDB_ctl
: <a class="el" href="a00005.html#acd9835286b346f17131201bb63f127f1">fwConfigurationDB.ctl</a>
</li>
<li>_fwConfigurationDB_fileVersion_fwConfigurationDB_DBAccess_ctl
: <a class="el" href="a00006.html#a84baf425f580eb354cde85d9dd8496c4">fwConfigurationDB_DBAccess.ctl</a>
</li>
<li>_fwConfigurationDB_fileVersion_fwConfigurationDB_DeviceConfiguration_ctl
: <a class="el" href="a00007.html#ae4adae312277d2a116add62c4dd7639e">fwConfigurationDB_DeviceConfiguration.ctl</a>
</li>
<li>_fwConfigurationDB_fileVersion_fwConfigurationDB_Hierarchies_ctl
: <a class="el" href="a00009.html#a1ba1d467cd44067c95665272f7094845">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>_fwConfigurationDB_fileVersion_fwConfigurationDB_Recipes_ctl
: <a class="el" href="a00010.html#afe49771bd720d9fb474e80117f71f2d0">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>_fwConfigurationDB_fileVersion_fwConfigurationDB_Setup_ctl
: <a class="el" href="a00011.html#a2dda88de6a757a637bf31b564924a348">fwConfigurationDB_Setup.ctl</a>
</li>
<li>_fwConfigurationDB_fileVersion_fwConfigurationDB_Utils_ctl
: <a class="el" href="a00013.html#aeaec771e47557382256f8a43e0ecfb1a">fwConfigurationDB_Utils.ctl</a>
</li>
<li>_fwConfigurationDB_numericConstantsInitialized
: <a class="el" href="a00013.html#ae6b5066b0be1e06dbb82f5085a0fdec4">fwConfigurationDB_Utils.ctl</a>
</li>
<li>_GfwConfigurationDB_defaultRecipeType
: <a class="el" href="a00005.html#aec7a4b84f2b2e0f29dde42914ee803c1">fwConfigurationDB.ctl</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fwConfigurationDB_abortOperation
: <a class="el" href="a00013.html#a144d9f8bcb2969d85a06eab59d8ddd8c">fwConfigurationDB_Utils.ctl</a>
</li>
<li>fwConfigurationDB_allowResolveRemote
: <a class="el" href="a00005.html#ae22458ce57b9540e593ac254b46956d7">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_ConfigurationSetupPrefix
: <a class="el" href="a00005.html#aec880d290fb51e2be28380a662462bc2">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_ConnectionNamePrefix
: <a class="el" href="a00005.html#a7dba45b8f140440c340007aba36edad5">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_currentDBSchemaVersion
: <a class="el" href="a00005.html#aad074cd66fee979106ecc6925aeeb9bf">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_currentDPSchemaVersion
: <a class="el" href="a00005.html#a7b5041ccd2ee1cb4c7936f9be371105d">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_currentOperation
: <a class="el" href="a00013.html#aa344eb95165f98f14bd303f52eeed79b">fwConfigurationDB_Utils.ctl</a>
</li>
<li>fwConfigurationDB_currentSetupName
: <a class="el" href="a00019.html#ga676118bae9020aa17bf8feed33f86ec3">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_DBConfigured
: <a class="el" href="a00019.html#ga202bab768fdd34fa77d6f8c80384dafa">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_defaultRecipeMergeMode
: <a class="el" href="a00010.html#aaff1c7f5617ce894e147a2be12b6cf9d">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_deviceConfig_ADDRESS
: <a class="el" href="a00009.html#a4fd1f174024623f7d4435533ab954020">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_deviceConfig_ADOPT_TO_SYSTEM
: <a class="el" href="a00009.html#a9a6be4e11a6680a0d058ec44222ac5f7">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_deviceConfig_ALERT
: <a class="el" href="a00009.html#afa4c994b241e9f611e2024b674050eda">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_deviceConfig_ALERTCLEANUP
: <a class="el" href="a00009.html#ab796c036cebc05b40b19617206eed20a">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_deviceConfig_ALIAS
: <a class="el" href="a00009.html#ae18d273e5991857e19be4b631d544d20">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_deviceConfig_ALIAS_FWDEVICE
: <a class="el" href="a00009.html#a140558e4fb1a4d1917b32cd417337052">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_deviceConfig_ALLDEVPROPS
: <a class="el" href="a00009.html#aaf015c6dec31b39188841efa8fcec875">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_deviceConfig_ARCHIVING
: <a class="el" href="a00009.html#aa5da5e97fb8f481113d76f079a772983">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_deviceConfig_CONVERSION
: <a class="el" href="a00009.html#acbb8a9069e04f8c7dcff0f2614a71f9f">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_deviceConfig_DPFUNCTION
: <a class="el" href="a00009.html#a9870fa0e6087bf1969c84f8eea5103b1">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_deviceConfig_FW_DEFAULTS
: <a class="el" href="a00009.html#ab23f34e75f6b5d9a5b8ba2e313359c58">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_deviceConfig_NO_DEVICE_CREATE
: <a class="el" href="a00009.html#a29dba26f21aef82bfc80c91d0add66d8">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_deviceConfig_PVRANGE
: <a class="el" href="a00009.html#a0e5a99025579c491927d1edb0940663a">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_deviceConfig_SMOOTHING
: <a class="el" href="a00009.html#af839ab2f872625c1433aa1d4a7a5f082">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_deviceConfig_UNITANDFORMAT
: <a class="el" href="a00009.html#a47f07843aca658424bc9681bf368379e">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_deviceConfig_VALUE
: <a class="el" href="a00009.html#a140fc43088499fe1a121d131a9e1237e">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_DLO_CITEM_ID
: <a class="el" href="a00009.html#a3427d5952bd36330388bec5764eabdca">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_DLO_COMMENT
: <a class="el" href="a00009.html#a4013a964bd2741fa5e0edc318bfd0ef8">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_DLO_DPID
: <a class="el" href="a00009.html#ad4b65c74641270858f4192a9b314b2a4">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_DLO_DPNAME
: <a class="el" href="a00009.html#a540a3195b7b2b0aac5bea7c89f783aa2">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_DLO_DPTYPE
: <a class="el" href="a00009.html#a6f2060e60dd95327d625a3c26d3942ee">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_DLO_ITEMID
: <a class="el" href="a00009.html#a33470ed2f27809741effb6e70c0e35b9">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_DLO_MAX_IDX
: <a class="el" href="a00009.html#ae9461722fc07d303c4ae2ed6b8368ebe">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_DLO_MODEL
: <a class="el" href="a00009.html#ab428a42aec45f67f0ebb3daffa4c3cde">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_DLO_NAME
: <a class="el" href="a00009.html#a229530be65e56efb148414b710fff717">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_DLO_PARENTDPNAME
: <a class="el" href="a00009.html#a333e6543391cad682b43c1e8a10a6f41">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_DLO_PARENTID
: <a class="el" href="a00009.html#ac432f1171357b94b33123f1c436a0473">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_DLO_PROPIDS
: <a class="el" href="a00009.html#aeb68607905aa1da8f34eef360cb24eb3">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_DLO_PROPNAMES
: <a class="el" href="a00009.html#a012ca9484346446b0c0bfb4ec46238a3">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_DLO_REF_STATUS
: <a class="el" href="a00009.html#a88bb126c9aa2426e519ddd00c22430ec">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_DLO_REFDP
: <a class="el" href="a00009.html#acb7a77189eaa8504ae54744cfc0cf5a1">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_DLO_REFID
: <a class="el" href="a00009.html#aab345b3f7668874bdbbba0696febe8da">fwConfigurationDB_Hierarchies.ctl</a>
</li>
<li>fwConfigurationDB_ERROR_CantLoadPartOfRecipeType
: <a class="el" href="a00010.html#a9d12eda09c522b488c9c9e7d4f0811b6">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_ERROR_CantLoadRecipeType
: <a class="el" href="a00010.html#a01cb45d0fcaad054bf088db975a5278a">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_ERROR_CreateRecipeCache
: <a class="el" href="a00010.html#ac93a81b1cd3817b9fa4312f5ead647d6">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_ERROR_DBNoConnection
: <a class="el" href="a00006.html#aea538d6ed5bfe0143e6cf0b623cc842e">fwConfigurationDB_DBAccess.ctl</a>
</li>
<li>fwConfigurationDB_ERROR_DPENotInRecipe
: <a class="el" href="a00010.html#a62588165012c252a9422226b698e5549">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_ERROR_DPTNotExist
: <a class="el" href="a00021.html#ga127b56d4f021fe48d6812d3cec9cdf75">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_ERROR_GENERAL
: <a class="el" href="a00021.html#ga89b201b02dda2e01ead7670b0bc6aa36">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_ERROR_GetRecipeFromCache
: <a class="el" href="a00010.html#a82296384eaa9a5f0cd994362725d1e1e">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_ERROR_InvalidDataPointName
: <a class="el" href="a00010.html#a43a555ecc95da325357b91d073f49fb1">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_ERROR_NoAlertsDataInRT
: <a class="el" href="a00010.html#a12a8af9eb8b1250fbba1823bff4c690e">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_ERROR_NoRecipeCache
: <a class="el" href="a00010.html#ab4747ad92ebc915695de98b30d2224ae">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_ERROR_NoRecipeType
: <a class="el" href="a00010.html#a6c8b979aabc15b9a57d625e4efaaa807">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_ERROR_NoValuesDataInRT
: <a class="el" href="a00021.html#ga856fec3f7b0f0da2affa9f07c3e80ed5">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_ERROR_OperationAborted
: <a class="el" href="a00021.html#gabec9c96c3f0a6303c4611f3b2fe379d0">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_ERROR_RecipeCacheExists
: <a class="el" href="a00010.html#a94493f1cafefef2987be86fb73be1902">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_ERROR_SeparatorCharInStringList
: <a class="el" href="a00021.html#ga08439e37e4ca7841e0943a2c135d1b97">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_ERROR_StoreRecipeDataToCache
: <a class="el" href="a00010.html#ad61df0be2c09602e0dd2914da6e66cdc">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_handleMissingDevices
: <a class="el" href="a00010.html#a88c9d5662dd386381d041f2d560afbea">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_hasDBConnectivity
: <a class="el" href="a00019.html#ga28317180a9845b4341429bda0ee03418">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_InfMinus
: <a class="el" href="a00013.html#ac80aa0f545472566ada13af22fe51f6a">fwConfigurationDB_Utils.ctl</a>
</li>
<li>fwConfigurationDB_InfMinus_ORA
: <a class="el" href="a00013.html#ae3d20c2671c9d146a495b81ac28d8294">fwConfigurationDB_Utils.ctl</a>
</li>
<li>fwConfigurationDB_InfPlus
: <a class="el" href="a00013.html#ab0c7762f6a8e3683f79fc584b6a433bf">fwConfigurationDB_Utils.ctl</a>
</li>
<li>fwConfigurationDB_InfPlus_ORA
: <a class="el" href="a00013.html#ad722a33b55933a816f0f024ee6fabf12">fwConfigurationDB_Utils.ctl</a>
</li>
<li>fwConfigurationDB_initialized
: <a class="el" href="a00019.html#gaa0cb6d1e9092075e0effa3c1bfb0b7db">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_MaxValue_ORA
: <a class="el" href="a00013.html#a81953a42352d785df858ed4f9892d018">fwConfigurationDB_Utils.ctl</a>
</li>
<li>fwConfigurationDB_minimalDBSchemaVersion
: <a class="el" href="a00020.html#gae8b636716b69f47fae54aeffcb09e976">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_minimalRDBAccessVersion
: <a class="el" href="a00005.html#ad571e458cdc011646434f01951823bed">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_MinValue_ORA
: <a class="el" href="a00013.html#a19e8b6c370a2080166af299adb5b0a09">fwConfigurationDB_Utils.ctl</a>
</li>
<li>fwConfigurationDB_NaNMinus
: <a class="el" href="a00013.html#aafaefa344b005575eaf981fd3cc6b4df">fwConfigurationDB_Utils.ctl</a>
</li>
<li>fwConfigurationDB_NaNMinus_ORA
: <a class="el" href="a00013.html#af0a16ab4bfd797bb2f1282adf2c4893d">fwConfigurationDB_Utils.ctl</a>
</li>
<li>fwConfigurationDB_NaNPlus
: <a class="el" href="a00013.html#afbc8d3e7ec2db10520eb697259867c2d">fwConfigurationDB_Utils.ctl</a>
</li>
<li>fwConfigurationDB_NaNPlus_ORA
: <a class="el" href="a00013.html#aac50eda4b55e724db7f79e8f43bbf8ff">fwConfigurationDB_Utils.ctl</a>
</li>
<li>fwConfigurationDB_OPER_ApplyHierarchyToSystem
: <a class="el" href="a00005.html#afcf590afea8b5cdebf9605b3f4498fa9">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_OPER_ApplyRecipeToSystem
: <a class="el" href="a00005.html#ada3579421381c37ae9271806eb8a69ad">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_OPER_DBExecuteSQL
: <a class="el" href="a00005.html#a71dc559be0f13a4f9e7efe4aa8e2db91">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_OPER_DBQuery
: <a class="el" href="a00005.html#a73638e62cd3f9e87ae1ff718384f6c40">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_OPER_GetHierachyFromSystem
: <a class="el" href="a00005.html#a380c812123b373218421e95fbaca39e9">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_OPER_GetRecipeFromSystem
: <a class="el" href="a00005.html#a417f2feea0631201ee6863fcf98d785b">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_OPER_LoadDeviceProperties
: <a class="el" href="a00005.html#a1ab617089193c4ed93603197f2cb30a2">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_OPER_LoadDevices
: <a class="el" href="a00005.html#aeb3e193bf29ad5e6c6c8c33f6c0e6325">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_OPER_LoadHierachyFromDB
: <a class="el" href="a00005.html#a1b5a9d0f67ed0035ba967b19d8009b50">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_OPER_LoadRecipeFromCache
: <a class="el" href="a00005.html#a5cd1fa0e0ad82459cf003204d69969b6">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_OPER_LoadRecipeFromDB
: <a class="el" href="a00005.html#a8b482d4dca2f25330af2e628013d0178">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_OPER_ResolveHierarchy
: <a class="el" href="a00005.html#a90121789938abcab9af624a8f8db7fd1">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_OPER_SaveDeviceMetaData
: <a class="el" href="a00005.html#a2c7537c58c89619aa516d5518b94f31a">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_OPER_SaveDeviceProperties
: <a class="el" href="a00005.html#a5eb93dd89728951a2ba753520373f07b">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_OPER_SaveDeviceReferences
: <a class="el" href="a00005.html#a22544efbd226fcdd69cbe568a8abc42e">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_OPER_SaveDevices
: <a class="el" href="a00005.html#a4d22993d0589b447b5410d42d7a4dbbd">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_OPER_SaveDevicesAndElements
: <a class="el" href="a00005.html#ad13c5cefa07c6a781c48628b66857ace">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_OPER_SaveHierarchyToDB
: <a class="el" href="a00005.html#aeaafa01d043ac1f0ea6a7cade84a4607">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_OPER_SaveRecipeToCache
: <a class="el" href="a00005.html#a92ba05df516d0a2b145f3c07f4b521ec">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_OPER_SaveRecipeToDB
: <a class="el" href="a00005.html#a521e7fc0dc10855fcbe5109b699a8525">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_OPER_UpdateDBHierarchyInfo
: <a class="el" href="a00005.html#ad9ac46f6198d9c0e50b279f6f620df37">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_operationIds
: <a class="el" href="a00013.html#a8cba3dc2511a3e458ec3e41816254b10">fwConfigurationDB_Utils.ctl</a>
</li>
<li>fwConfigurationDB_operationNames
: <a class="el" href="a00013.html#afe463111fc6499605c852ac8afbb216b">fwConfigurationDB_Utils.ctl</a>
</li>
<li>fwConfigurationDB_operationsProgress
: <a class="el" href="a00013.html#ad4fb53a626ea72a7b096cb59aca9c66f">fwConfigurationDB_Utils.ctl</a>
</li>
<li>fwConfigurationDB_OraNumberLimit
: <a class="el" href="a00013.html#af4b9dc5838d9aac85e1523ee25d238e5">fwConfigurationDB_Utils.ctl</a>
</li>
<li>fwConfigurationDB_pauseOperation
: <a class="el" href="a00013.html#afc4db49e6f697a91dd6454d0df480561">fwConfigurationDB_Utils.ctl</a>
</li>
<li>fwConfigurationDB_RCL_CLASSNAME
: <a class="el" href="a00010.html#a7b887d36bb1530ae6b099666a7a24f75">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RCL_DESCRIPTION
: <a class="el" href="a00010.html#a94a4d4970a8c36da6630419f9e5ea514">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RCL_DEVICE_DPTYPES
: <a class="el" href="a00010.html#a91b7dbf8351bbb071c0ff75089f3160c">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RCL_DEVICES
: <a class="el" href="a00010.html#aba820c88f9da391045952ee4dacd91b4">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RCL_EDITABLE
: <a class="el" href="a00010.html#a579e4f2de5d739561244a917544476f5">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RCL_ELEMENTS
: <a class="el" href="a00010.html#a6dd7dda5a4417e88ad003e17964028cc">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RCL_INSTANCES
: <a class="el" href="a00010.html#a6d4c73d253d61aad5766f687ef7bd79b">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RCL_INVALID_DEVICES
: <a class="el" href="a00010.html#ac079d0503d458e9f482df3528c1ec418">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RCL_LAST_ACTIVATED_RECIPE
: <a class="el" href="a00010.html#a5cb660c1eaab5f722d04d9a79e14d1c0">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RCL_LAST_ACTIVATED_TIME
: <a class="el" href="a00010.html#a254cc17e65fd0f77e7c5e9641fcbf541">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RCL_LAST_ACTIVATED_USER
: <a class="el" href="a00010.html#a966787e92dd36e156766e7653f7cd078">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RCL_LAST_MODIFIED_TIME
: <a class="el" href="a00010.html#a72a8133f95c5cba8eb2bfe7016c5af64">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RCL_LAST_MODIFIED_USER
: <a class="el" href="a00010.html#a3cd59edda1e00f1dec6932f541eee3da">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RCL_MAXIDX
: <a class="el" href="a00010.html#a3eba193c6d01f34f5de6df1ca5153aca">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RCL_RECIPETYPE
: <a class="el" href="a00010.html#ac541f28d6b6cd93c9064c6ba65a93a0d">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RecipeCacheDpPrefix
: <a class="el" href="a00005.html#aefaddc1c8af45b580ae7326aa51c0ecf">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_RecipeClassDpPrefix
: <a class="el" href="a00005.html#a23da4a2eecdab1ab34180ccdc90e49a8">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_RecipeTypeDpPrefix
: <a class="el" href="a00005.html#acc4d17d1f97feaece0b0fb0b979da7de">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_RO_ALERT_ACTIVE
: <a class="el" href="a00018.html#ga801f569465d64d62f8a1fc556f6ba3ff">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RO_ALERT_CLASSES
: <a class="el" href="a00018.html#ga7e14a9675403344c88d7b616ae86e57e">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RO_ALERT_LIMITS
: <a class="el" href="a00018.html#ga94970e24f4554e2fe53365a59ade0cc5">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RO_ALERT_MAXIDX
: <a class="el" href="a00018.html#ga3b042f4165d1c7797e9b2472f764f591">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RO_ALERT_MINIDX
: <a class="el" href="a00018.html#ga36d793af1e6a750eb3ce47e3be4eb83f">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RO_ALERT_TEXTS
: <a class="el" href="a00018.html#gaaa518f7e940e23f0e96408b7b95f6b45">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RO_ALERT_TYPE
: <a class="el" href="a00018.html#ga9dc1def057e00827232854f723eeca1d">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RO_DATECREATED
: <a class="el" href="a00018.html#ga79d37bf4634b41976ebc6b0938429460">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RO_DP_NAME
: <a class="el" href="a00018.html#ga5f0878648ba6d1293474d940358fa98b">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RO_DP_TYPE
: <a class="el" href="a00018.html#gaa7b8037104d046354491868b3b7e4380">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RO_DPE_NAME
: <a class="el" href="a00018.html#gad5ea4f6d92f8123415196a8d615971b3">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RO_ELEMENT_NAME
: <a class="el" href="a00018.html#gad25bdec8f517ec3d4c0e703b454d8f4f">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RO_ELEMENT_TYPE
: <a class="el" href="a00018.html#gad751e8cff5fb013b18fa78d3503b4c49">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RO_HAS_ALERT
: <a class="el" href="a00018.html#ga4159335896bd50a822c94aebc1ae1a78">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RO_HAS_VALUE
: <a class="el" href="a00018.html#ga09f1d007f42c65babd20e78d60d4f039">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RO_HIERARCHY
: <a class="el" href="a00018.html#ga0f31611e13222efa6239a02134801223">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RO_MAXIDX
: <a class="el" href="a00018.html#ga9a040f67f0c207cda3f90ec08ad0e7ca">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RO_META_AUTHOR
: <a class="el" href="a00018.html#gae45f676d9cb2aeae9d46e5d63abdab2c">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RO_META_CLASSNAME
: <a class="el" href="a00018.html#gad614ab47d8d812514153f61eef866593">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RO_META_COMMENT
: <a class="el" href="a00018.html#gadbed7ab981c3666482ac3506a31b6876">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RO_META_CREATIONTIME
: <a class="el" href="a00018.html#gad1f62abf443bdde6fbc53388c07d1ab2">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RO_META_LASTACTIVATIONTIME
: <a class="el" href="a00018.html#ga77a3591df302f7bcff8bf9b6129cceae">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RO_META_LASTACTIVATIONUSER
: <a class="el" href="a00018.html#ga0b7062bfb3ae7bd576d3d2d49ee082f8">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RO_META_LASTMODIFICATIONCOMMENT
: <a class="el" href="a00018.html#ga0ba2300f6fc0a47b58405ccbd566eb9d">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RO_META_LASTMODIFICATIONTIME
: <a class="el" href="a00018.html#ga9cd988e73f47cb5bc52988a2857126e5">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RO_META_LASTMODIFICATIONUSER
: <a class="el" href="a00018.html#gab4666e797a943136093de1601398311e">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RO_META_ORIGNAME
: <a class="el" href="a00018.html#ga1facfa8e5e348f567455a76d44a46144">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RO_META_PREDEFINED
: <a class="el" href="a00018.html#ga4b7883343b8bd1950ee499a12ab832a8">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RO_META_RECIPETYPE
: <a class="el" href="a00018.html#gae3bc831b2cd85763fc5b22e1b109f1f0">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RO_META_RECIPEVERSION
: <a class="el" href="a00018.html#ga8cdaa35c13270e5f6993ae8c276b2fd9">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RO_METAINFO_END
: <a class="el" href="a00018.html#ga04ed53e0c05514a62064377c9299bd29">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RO_METAINFO_START
: <a class="el" href="a00018.html#ga3ed19c3a5b74b6b38526eb3f6b4ce834">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RO_REC_VERSIONID
: <a class="el" href="a00018.html#ga144290729f22955f9dec631c0f5fb4ee">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RO_RECDATA_PROPID
: <a class="el" href="a00018.html#gaf21e6157680bf38c184c3db92f69f97b">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_RO_VALUE
: <a class="el" href="a00018.html#gabe929f7bdcbcabc9c4cc6291bed1b298">fwConfigurationDB_Recipes.ctl</a>
</li>
<li>fwConfigurationDB_SchemaPrivs
: <a class="el" href="a00005.html#a4c4ce3b827f09954cc7de02c328b4504">fwConfigurationDB.ctl</a>
</li>
<li>fwConfigurationDB_version
: <a class="el" href="a00020.html#ga5d118cf88ccc58f19c3b794f7202cfb8">fwConfigurationDB.ctl</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g_fwConfigurationDB_closeProgressDialog
: <a class="el" href="a00013.html#a104e47c77007a38a6f52b41b18654466">fwConfigurationDB_Utils.ctl</a>
</li>
<li>g_fwConfigurationDB_DBConnection
: <a class="el" href="a00019.html#ga0cd06f5e1ec5329dc08ec91efc01a044">fwConfigurationDB.ctl</a>
</li>
<li>g_fwConfigurationDB_DBConnectionOpen
: <a class="el" href="a00019.html#ga37365fd45a062f3d239acb7d24c1f4ea">fwConfigurationDB.ctl</a>
</li>
<li>g_fwConfigurationDB_DBHierarchyIDs
: <a class="el" href="a00005.html#a9ce359e9c65b3d62804eb8e38eadcc44">fwConfigurationDB.ctl</a>
</li>
<li>g_fwConfigurationDB_Debug
: <a class="el" href="a00005.html#a0889e07ef1c77588c4223fe073243e04">fwConfigurationDB.ctl</a>
</li>
<li>g_fwConfigurationDB_DebugSQL
: <a class="el" href="a00005.html#a2245ffcee0c654981b15f6e237b81beb">fwConfigurationDB.ctl</a>
</li>
<li>g_fwConfigurationDB_progressDialogClosed
: <a class="el" href="a00013.html#a65b4d03fa37b838aa1305301202375a0">fwConfigurationDB_Utils.ctl</a>
</li>
<li>g_fwConfigurationDB_stats
: <a class="el" href="a00005.html#af7c01eb3afd0bb7255bcf5cb36f6cd0e">fwConfigurationDB.ctl</a>
</li>
<li>GfwConfigurationDB_currentRecipeType
: <a class="el" href="a00019.html#gaa5e66c4b6898765e57f8a19192bc51a5">fwConfigurationDB.ctl</a>
</li>
<li>GfwConfigurationDB_RTAlerts
: <a class="el" href="a00005.html#afe589d1fa01e1400cfaccb7c0cb8d19d">fwConfigurationDB.ctl</a>
</li>
<li>GfwConfigurationDB_RTDevices
: <a class="el" href="a00005.html#a0dda6d6ace1881502655c4da4996d3b4">fwConfigurationDB.ctl</a>
</li>
<li>GfwConfigurationDB_RTValues
: <a class="el" href="a00005.html#a89961cd7a2f234049980e3314a367601">fwConfigurationDB.ctl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
