<html>
<body>

<p><b>This example returns all 'home', 'room' and 'floor' Element-Nodes</b></p>

<p>The input to this example is the following XML file:</p>

<p><a href="../../../../../../data/examples/fwXML/xmlExampleProcessTags.xml">xmlExampleProcessTags.xml</a></p>

<pre>
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE home []>
&lt;home colour="white" floors="2">
 &lt;infos>This is my house&lt;/infos>
 &lt;floor level="0">
  &lt;room type="other">Entry-hall&lt;/room>
  &lt;room type="kitchen" ground="stone"/>
  &lt;room type="living" ground="parquet">Table&lt;sep/>Sofa&lt;sep/>TV&lt;/room>
 &lt;/floor>
 &lt;floor level="1">
  &lt;room type="other">Bathroom&lt;/room>
  &lt;bedrooms count="3" colour="creme">
   &lt;room use="parents" beds="1"/>
   &lt;room use="kids" beds="3"/>
   &lt;room use="spare" colour="pine">Computer&lt;sep/>Play-ground&lt;/room>
  &lt;/bedrooms>
 &lt;/floor>
&lt;/home>
</pre>

<p>The code in the example only calls ONCE the 'fwXml_elementsByTagName()' function for each of the following Tag-Names:</p>

<pre>
    elements = fwXml_elementsByTagName ( docum , -1 , "home" , exInfo );
    elements = fwXml_elementsByTagName ( docum , -1 , "room" , exInfo );
    elements = fwXml_elementsByTagName ( docum , -1 , "floor" , exInfo );
</pre>

<p>The program then prints out the list of returned Tag-Nodes:</p>

<pre>
WCCOAui1:["document = 0"]
WCCOAui1:["TagName of Node 1 = 'home'   Attribs = 'colour:white | floors:2'"]
WCCOAui1:[""]
WCCOAui1:["TagName of Node 31 = 'room'   Attribs = 'type:other'"]
WCCOAui1:["TagName of Node 32 = 'room'   Attribs = 'ground:stone | type:kitchen'"]
WCCOAui1:["TagName of Node 33 = 'room'   Attribs = 'ground:parquet | type:living'"]
WCCOAui1:["TagName of Node 40 = 'room'   Attribs = 'type:other'"]
WCCOAui1:["TagName of Node 43 = 'room'   Attribs = 'beds:1 | use:parents'"]
WCCOAui1:["TagName of Node 44 = 'room'   Attribs = 'beds:3 | use:kids'"]
WCCOAui1:["TagName of Node 45 = 'room'   Attribs = 'colour:pine | use:spare'"]
WCCOAui1:[""]
WCCOAui1:["TagName of Node 53 = 'floor'   Attribs = 'level:0'"]
WCCOAui1:["TagName of Node 54 = 'floor'   Attribs = 'level:1'"]
WCCOAui1:[""]
WCCOAui1:["rtn_code = 0"]
</pre>

<p>&nbsp;</p>

</body>
</html>

