<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Configuration Database component: fwConfigurationDB_Utils.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Configuration Database component
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fwConfigurationDB_Utils.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2a0f02551b9fe7ec07dd6b8979e6f72f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a2a0f02551b9fe7ec07dd6b8979e6f72f">_fwConfigurationDB_initNumericConstants</a> ()</td></tr>
<tr class="separator:a2a0f02551b9fe7ec07dd6b8979e6f72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93460f85146829e15e64717017a134c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#af93460f85146829e15e64717017a134c">_fwConfigurationDB_collapseFloats</a> (dyn_float &amp;df, dyn_string &amp;exceptionInfo, string what=&quot;&quot;)</td></tr>
<tr class="separator:af93460f85146829e15e64717017a134c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe539c762246290e7845323c9f8b5243"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#abe539c762246290e7845323c9f8b5243">_fwConfigurationDB_expandFloats</a> (dyn_float &amp;df, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:abe539c762246290e7845323c9f8b5243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97835c8330f74561ac42d8e711f275e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ab97835c8330f74561ac42d8e711f275e">_fwConfigurationDB_startFunction</a> (string fncName, time &amp;t0)</td></tr>
<tr class="separator:ab97835c8330f74561ac42d8e711f275e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20f98472f95339d6d7c5e4d7328008f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ab20f98472f95339d6d7c5e4d7328008f">_fwConfigurationDB_endFunction</a> (string fncName, time t0)</td></tr>
<tr class="separator:ab20f98472f95339d6d7c5e4d7328008f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589e525ea6fb2118864a14ab7b1a096d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a589e525ea6fb2118864a14ab7b1a096d">fwConfigurationDB_handleErrors</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a589e525ea6fb2118864a14ab7b1a096d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e907987f43c422b038583b077baeb4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a0e907987f43c422b038583b077baeb4b">fwConfigurationDB_checkErrors</a> (dyn_string &amp;exceptionInfo, bool dbRollbackOnError=true)</td></tr>
<tr class="separator:a0e907987f43c422b038583b077baeb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bd3ecbea268af016191f8cf3e3ffab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a75bd3ecbea268af016191f8cf3e3ffab">fwConfigurationDB_progress</a> (int operationId, string currentOperation, float progress, dyn_string &amp;exceptionInfo, bool dbRollbackOnError=true)</td></tr>
<tr class="separator:a75bd3ecbea268af016191f8cf3e3ffab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b4f32cb5d29e4038a08155d79a7371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ac0b4f32cb5d29e4038a08155d79a7371">_fwConfigurationDB_progressDialogThread</a> ()</td></tr>
<tr class="separator:ac0b4f32cb5d29e4038a08155d79a7371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20eebbc9c094c9d0afbd8ecbfb145d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ab20eebbc9c094c9d0afbd8ecbfb145d3">fwConfigurationDB_openProgressDialog</a> (dyn_int operationIds, dyn_string operationNames)</td></tr>
<tr class="separator:ab20eebbc9c094c9d0afbd8ecbfb145d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e80bfed5a4dbd5b71a7693f76e8f2fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a5e80bfed5a4dbd5b71a7693f76e8f2fe">fwConfigurationDB_closeProgressDialog</a> ()</td></tr>
<tr class="separator:a5e80bfed5a4dbd5b71a7693f76e8f2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035d3c91bc572f3ce6e69a2c9d856142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a035d3c91bc572f3ce6e69a2c9d856142">fwConfigurationDB_updateDBStatusIndicator</a> ()</td></tr>
<tr class="separator:a035d3c91bc572f3ce6e69a2c9d856142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac12bb504fda040005b46408e76df9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a1ac12bb504fda040005b46408e76df9e">_fwConfigurationDB_getAlertData</a> (dyn_dyn_mixed &amp;recipeObject, int row, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a1ac12bb504fda040005b46408e76df9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccfe0eff7a96ef3059ecf134edc5e85"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#abccfe0eff7a96ef3059ecf134edc5e85">_fwConfigurationDB_NodeSystemName</a> (string nodeName)</td></tr>
<tr class="separator:abccfe0eff7a96ef3059ecf134edc5e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e90231e92e5a051f062fae12c9eb02"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a82e90231e92e5a051f062fae12c9eb02">_fwConfigurationDB_NodeNameWithoutSystem</a> (string nodeName)</td></tr>
<tr class="separator:a82e90231e92e5a051f062fae12c9eb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83ba42c5efac0f55782a8a11a05fb7e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ab83ba42c5efac0f55782a8a11a05fb7e">_fwConfigurationDB_NodeNameWithSystem</a> (string nodeName, string systemName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ab83ba42c5efac0f55782a8a11a05fb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945e026ee11914c0af4e7e6ef7fb00a6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a945e026ee11914c0af4e7e6ef7fb00a6">_fwConfigurationDB_itemIdListForSQLQuery</a> (dyn_int itemIdList)</td></tr>
<tr class="separator:a945e026ee11914c0af4e7e6ef7fb00a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9934dab68461b2e263afed6368a314cf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a9934dab68461b2e263afed6368a314cf">_fwConfigurationDB_listToSQLString</a> (string columnName, dyn_string itemIdList)</td></tr>
<tr class="separator:a9934dab68461b2e263afed6368a314cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf30e85bbbb5342e767d3f55929c1a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#abbf30e85bbbb5342e767d3f55929c1a5">fwConfigurationDB_dpSetMany</a> (dyn_string &amp;dpes, dyn_mixed &amp;values, dyn_string &amp;exceptionInfo, string systemName=&quot;&quot;)</td></tr>
<tr class="separator:abbf30e85bbbb5342e767d3f55929c1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf37f2ea3a3dd622525d6aef5196815"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#afcf37f2ea3a3dd622525d6aef5196815">fwConfigurationDB_dpSetManyDist</a> (dyn_string &amp;dpes, dyn_mixed &amp;values, dyn_string &amp;exceptionInfo, bool checkDpeExist=false)</td></tr>
<tr class="separator:afcf37f2ea3a3dd622525d6aef5196815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729c4ecb02a02f9265dde492a4ef7815"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a729c4ecb02a02f9265dde492a4ef7815">fwConfigutationDB_dpGetManyDist</a> (dyn_string dpes, dyn_mixed &amp;values, dyn_string exceptionInfo)</td></tr>
<tr class="separator:a729c4ecb02a02f9265dde492a4ef7815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202e02c06d1ccab8a2a3cb8b91fe757a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a202e02c06d1ccab8a2a3cb8b91fe757a">fwConfigurationDB_printDynDynMixed</a> (dyn_dyn_mixed data, dyn_string header=&quot;&quot;, int maxrows=0, string description=&quot;Table&quot;)</td></tr>
<tr class="separator:a202e02c06d1ccab8a2a3cb8b91fe757a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27a6951b6bb7d5e87f19ea9d4a8909e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ad27a6951b6bb7d5e87f19ea9d4a8909e">_fwConfigurationDB_queryPrint</a> (string sql, string description=&quot;&quot;, int maxRows=10)</td></tr>
<tr class="separator:ad27a6951b6bb7d5e87f19ea9d4a8909e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4117a6bd7ebf6f43b75a93d7f79301ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a4117a6bd7ebf6f43b75a93d7f79301ca">_fwConfigurationDB_showItemsInCDB_API_PARAMS</a> (string description=&quot;CDB_API_PARAMS&quot;)</td></tr>
<tr class="separator:a4117a6bd7ebf6f43b75a93d7f79301ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbcc14dd49c1b8492931df76d7c6ef7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#adbbcc14dd49c1b8492931df76d7c6ef7">fwConfigurationDB_genericNotify</a> (string s1, string s2=&quot;&quot;, string s3=&quot;&quot;, int errcatEntry=2000, int prio=PRIO_INFO)</td></tr>
<tr class="separator:adbbcc14dd49c1b8492931df76d7c6ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Private Functions in general module</div></td></tr>
<tr class="memitem:ga3aa0e1a7d29928aaf3ce7a2365617504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#ga3aa0e1a7d29928aaf3ce7a2365617504">_fwConfigurationDB_getPropertiesAndDPEs</a> (string dptName, dyn_string &amp;properties, dyn_string &amp;dpes, string &amp;devTypeName, dyn_string &amp;exceptionInfo, string deviceModel=&quot;&quot;)</td></tr>
<tr class="separator:ga3aa0e1a7d29928aaf3ce7a2365617504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d676d6dd6d248a1db7f00b75ebbd084"><td class="memItemLeft" align="right" valign="top">dyn_string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#ga0d676d6dd6d248a1db7f00b75ebbd084">_fwConfigurationDB_getDPTElements</a> (string dptName, dyn_string &amp;exceptionInfo, bool all=FALSE)</td></tr>
<tr class="separator:ga0d676d6dd6d248a1db7f00b75ebbd084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b613877e2156e94cb06da25c1aaf91f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#ga9b613877e2156e94cb06da25c1aaf91f">_fwConfigurationDB_getDPTElements2</a> (string dptName, dyn_string &amp;elementNames, dyn_int &amp;elementTypes, dyn_string &amp;exceptionInfo, bool all=FALSE)</td></tr>
<tr class="separator:ga9b613877e2156e94cb06da25c1aaf91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a9645cfe3f824ba48530ee16525c73d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#ga6a9645cfe3f824ba48530ee16525c73d">_fwConfigurationDB_typeIdToDpeTypeId</a> (int varType)</td></tr>
<tr class="separator:ga6a9645cfe3f824ba48530ee16525c73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35869423f789ddfd0bc8f2e98da9ebd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#ga35869423f789ddfd0bc8f2e98da9ebd6">_fwConfigurationDB_dataToString</a> (anytype data, int dataType, string listSeparator, string &amp;encodedData, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga35869423f789ddfd0bc8f2e98da9ebd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga942e37307de96357e2613a8d290196f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#ga942e37307de96357e2613a8d290196f7">_fwConfigurationDB_stringToData</a> (string encodedData, int dataType, string listSeparator, anytype &amp;data, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:ga942e37307de96357e2613a8d290196f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50c0b1f1f8e944e0922c1bc658f5dadb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#ga50c0b1f1f8e944e0922c1bc658f5dadb">fwConfigurationDB_deviceTypesToDpTypes</a> (dyn_string devTypes, dyn_string &amp;dpTypes, dyn_string &amp;exceptionInfo, bool errorOnNonExistingType=true)</td></tr>
<tr class="separator:ga50c0b1f1f8e944e0922c1bc658f5dadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd802c25643acf745a44a1ae1c203b52"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#gabd802c25643acf745a44a1ae1c203b52">_fwConfigurationDB_getFwDeviceName</a> (string dptName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:gabd802c25643acf745a44a1ae1c203b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeaec771e47557382256f8a43e0ecfb1a"><td class="memItemLeft" align="right" valign="top">global string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#aeaec771e47557382256f8a43e0ecfb1a">_fwConfigurationDB_fileVersion_fwConfigurationDB_Utils_ctl</a> =&quot;8.1.0&quot;</td></tr>
<tr class="separator:aeaec771e47557382256f8a43e0ecfb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104e47c77007a38a6f52b41b18654466"><td class="memItemLeft" align="right" valign="top">global bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a104e47c77007a38a6f52b41b18654466">g_fwConfigurationDB_closeProgressDialog</a> =FALSE</td></tr>
<tr class="separator:a104e47c77007a38a6f52b41b18654466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b4d03fa37b838aa1305301202375a0"><td class="memItemLeft" align="right" valign="top">global bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a65b4d03fa37b838aa1305301202375a0">g_fwConfigurationDB_progressDialogClosed</a> =FALSE</td></tr>
<tr class="separator:a65b4d03fa37b838aa1305301202375a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cba3dc2511a3e458ec3e41816254b10"><td class="memItemLeft" align="right" valign="top">global dyn_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a8cba3dc2511a3e458ec3e41816254b10">fwConfigurationDB_operationIds</a></td></tr>
<tr class="separator:a8cba3dc2511a3e458ec3e41816254b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe463111fc6499605c852ac8afbb216b"><td class="memItemLeft" align="right" valign="top">global dyn_string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#afe463111fc6499605c852ac8afbb216b">fwConfigurationDB_operationNames</a></td></tr>
<tr class="separator:afe463111fc6499605c852ac8afbb216b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fb53a626ea72a7b096cb59aca9c66f"><td class="memItemLeft" align="right" valign="top">global dyn_float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ad4fb53a626ea72a7b096cb59aca9c66f">fwConfigurationDB_operationsProgress</a></td></tr>
<tr class="separator:ad4fb53a626ea72a7b096cb59aca9c66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa344eb95165f98f14bd303f52eeed79b"><td class="memItemLeft" align="right" valign="top">global string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#aa344eb95165f98f14bd303f52eeed79b">fwConfigurationDB_currentOperation</a></td></tr>
<tr class="separator:aa344eb95165f98f14bd303f52eeed79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144d9f8bcb2969d85a06eab59d8ddd8c"><td class="memItemLeft" align="right" valign="top">global bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a144d9f8bcb2969d85a06eab59d8ddd8c">fwConfigurationDB_abortOperation</a> =FALSE</td></tr>
<tr class="separator:a144d9f8bcb2969d85a06eab59d8ddd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4db49e6f697a91dd6454d0df480561"><td class="memItemLeft" align="right" valign="top">global bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#afc4db49e6f697a91dd6454d0df480561">fwConfigurationDB_pauseOperation</a> =FALSE</td></tr>
<tr class="separator:afc4db49e6f697a91dd6454d0df480561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc8d3e7ec2db10520eb697259867c2d"><td class="memItemLeft" align="right" valign="top">global float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#afbc8d3e7ec2db10520eb697259867c2d">fwConfigurationDB_NaNPlus</a></td></tr>
<tr class="separator:afbc8d3e7ec2db10520eb697259867c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafaefa344b005575eaf981fd3cc6b4df"><td class="memItemLeft" align="right" valign="top">global float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#aafaefa344b005575eaf981fd3cc6b4df">fwConfigurationDB_NaNMinus</a></td></tr>
<tr class="separator:aafaefa344b005575eaf981fd3cc6b4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c7762f6a8e3683f79fc584b6a433bf"><td class="memItemLeft" align="right" valign="top">global float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ab0c7762f6a8e3683f79fc584b6a433bf">fwConfigurationDB_InfPlus</a></td></tr>
<tr class="separator:ab0c7762f6a8e3683f79fc584b6a433bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80aa0f545472566ada13af22fe51f6a"><td class="memItemLeft" align="right" valign="top">global float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ac80aa0f545472566ada13af22fe51f6a">fwConfigurationDB_InfMinus</a></td></tr>
<tr class="separator:ac80aa0f545472566ada13af22fe51f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b9dc5838d9aac85e1523ee25d238e5"><td class="memItemLeft" align="right" valign="top">global const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#af4b9dc5838d9aac85e1523ee25d238e5">fwConfigurationDB_OraNumberLimit</a> = 9.999999999999999e124</td></tr>
<tr class="separator:af4b9dc5838d9aac85e1523ee25d238e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad722a33b55933a816f0f024ee6fabf12"><td class="memItemLeft" align="right" valign="top">global const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ad722a33b55933a816f0f024ee6fabf12">fwConfigurationDB_InfPlus_ORA</a> = 8.0e125</td></tr>
<tr class="separator:ad722a33b55933a816f0f024ee6fabf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d20c2671c9d146a495b81ac28d8294"><td class="memItemLeft" align="right" valign="top">global const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ae3d20c2671c9d146a495b81ac28d8294">fwConfigurationDB_InfMinus_ORA</a> =-8.0e125</td></tr>
<tr class="separator:ae3d20c2671c9d146a495b81ac28d8294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac50eda4b55e724db7f79e8f43bbf8ff"><td class="memItemLeft" align="right" valign="top">global const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#aac50eda4b55e724db7f79e8f43bbf8ff">fwConfigurationDB_NaNPlus_ORA</a> = 4.0e125</td></tr>
<tr class="separator:aac50eda4b55e724db7f79e8f43bbf8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a16ab4bfd797bb2f1282adf2c4893d"><td class="memItemLeft" align="right" valign="top">global const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#af0a16ab4bfd797bb2f1282adf2c4893d">fwConfigurationDB_NaNMinus_ORA</a> =-4.0e125</td></tr>
<tr class="separator:af0a16ab4bfd797bb2f1282adf2c4893d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81953a42352d785df858ed4f9892d018"><td class="memItemLeft" align="right" valign="top">global const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a81953a42352d785df858ed4f9892d018">fwConfigurationDB_MaxValue_ORA</a> = 1.0e125</td></tr>
<tr class="separator:a81953a42352d785df858ed4f9892d018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e8b6c370a2080166af299adb5b0a09"><td class="memItemLeft" align="right" valign="top">global const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a19e8b6c370a2080166af299adb5b0a09">fwConfigurationDB_MinValue_ORA</a> =-1.0e125</td></tr>
<tr class="separator:a19e8b6c370a2080166af299adb5b0a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b5066b0be1e06dbb82f5085a0fdec4"><td class="memItemLeft" align="right" valign="top">global bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ae6b5066b0be1e06dbb82f5085a0fdec4">_fwConfigurationDB_numericConstantsInitialized</a> =FALSE</td></tr>
<tr class="separator:ae6b5066b0be1e06dbb82f5085a0fdec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This package contains internal functions of the Configuration Database tool</p>
<dl class="section author"><dt>Author</dt><dd>Piotr Golonka (BE/ICS-SDS) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2017</dd></dl>
<p>(c) Copyright CERN, All Rights Reserved </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2a0f02551b9fe7ec07dd6b8979e6f72f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_initNumericConstants </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af93460f85146829e15e64717017a134c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _fwConfigurationDB_collapseFloats </td>
          <td>(</td>
          <td class="paramtype">dyn_float &amp;&#160;</td>
          <td class="paramname"><em>df</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>what</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe539c762246290e7845323c9f8b5243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _fwConfigurationDB_expandFloats </td>
          <td>(</td>
          <td class="paramtype">dyn_float &amp;&#160;</td>
          <td class="paramname"><em>df</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab97835c8330f74561ac42d8e711f275e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_startFunction </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fncName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time &amp;&#160;</td>
          <td class="paramname"><em>t0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab20f98472f95339d6d7c5e4d7328008f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_endFunction </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fncName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time&#160;</td>
          <td class="paramname"><em>t0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a589e525ea6fb2118864a14ab7b1a096d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fwConfigurationDB_handleErrors </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles standard errors, taking care of closing the progress bars, etc Used in panels typical use would be: </p>
<div class="fragment"><div class="line">* someFunction(parameter, exceptionInfo);</div>
<div class="line">* <span class="keywordflow">if</span> (<a class="code" href="a00013.html#a589e525ea6fb2118864a14ab7b1a096d">fwConfigurationDB_handleErrors</a>(exceptionInfo)) <span class="keywordflow">return</span>;</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="section see"><dt>See Also</dt><dd>see also <a class="el" href="a00013.html#a0e907987f43c422b038583b077baeb4b">fwConfigurationDB_checkErrors</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0e907987f43c422b038583b077baeb4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fwConfigurationDB_checkErrors </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dbRollbackOnError</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>check errors, taking care of closing the progress bars, etc Used in scripts typical use would be: </p>
<div class="fragment"><div class="line">* someFunction(parameter, exceptionInfo);</div>
<div class="line">* <span class="keywordflow">if</span> (<a class="code" href="a00013.html#a0e907987f43c422b038583b077baeb4b">fwConfigurationDB_checkErrors</a>(exceptionInfo,<span class="keyword">true</span>)) <span class="keywordflow">return</span>;</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="section see"><dt>See Also</dt><dd>see also <a class="el" href="a00013.html#a589e525ea6fb2118864a14ab7b1a096d">fwConfigurationDB_handleErrors</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a75bd3ecbea268af016191f8cf3e3ffab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fwConfigurationDB_progress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>operationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>currentOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dbRollbackOnError</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reports progress of operation, with handling of "Abort" requests and errors it returns TRUE and the "ABORT" exception in the exceptionInfo when the operation needs to be aborted. Used in the library functions typical use would be: </p>
<div class="fragment"><div class="line">* <span class="keywordflow">if</span> (<a class="code" href="a00013.html#a75bd3ecbea268af016191f8cf3e3ffab">fwConfigurationDB_progress</a>(OPER_LoadFile,<span class="stringliteral">&quot;Loading file&quot;</span>, 35.0, exceptionInfo)) <span class="keywordflow">return</span>;</div>
<div class="line">* </div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ac0b4f32cb5d29e4038a08155d79a7371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_progressDialogThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab20eebbc9c094c9d0afbd8ecbfb145d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_openProgressDialog </td>
          <td>(</td>
          <td class="paramtype">dyn_int&#160;</td>
          <td class="paramname"><em>operationIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>operationNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>opens a custom progress bar Used in panels </p>

</div>
</div>
<a class="anchor" id="a5e80bfed5a4dbd5b71a7693f76e8f2fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_closeProgressDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a035d3c91bc572f3ce6e69a2c9d856142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_updateDBStatusIndicator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ac12bb504fda040005b46408e76df9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_getAlertData </td>
          <td>(</td>
          <td class="paramtype">dyn_dyn_mixed &amp;&#160;</td>
          <td class="paramname"><em>recipeObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Gets the alert settings
</pre><p>This function gets current alert settings for a dp from the system and stores it in the data structure which is a single row of <a class="el" href="a00003.html#recipeObject">recipeObject</a>. The data point name and data point element are passed in thr recipeRow variable as well.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipeRow</td><td>the input/output variable, a single row of the recipeObject refering to a single DPE. <ul>
<li>on entry, recipeRow[<a class="el" href="a00018.html#ga5f0878648ba6d1293474d940358fa98b">fwConfigurationDB_RO_DP_NAME</a>] should contain the datapoint name, and recipeRow[<a class="el" href="a00018.html#gad25bdec8f517ec3d4c0e703b454d8f4f">fwConfigurationDB_RO_ELEMENT_NAME</a>] the data point element </li>
<li>on exit, the entries that refer to alerts will be filled with data (indices <a class="el" href="a00018.html#ga4159335896bd50a822c94aebc1ae1a78">fwConfigurationDB_RO_HAS_ALERT</a>, and <a class="el" href="a00018.html#ga36d793af1e6a750eb3ce47e3be4eb83f">fwConfigurationDB_RO_ALERT_MINIDX</a> to <a class="el" href="a00018.html#ga36d793af1e6a750eb3ce47e3be4eb83f">fwConfigurationDB_RO_ALERT_MINIDX</a>), the other will not be touched </li>
</ul>
</td></tr>
    <tr><td class="paramname">exceptionInfo</td><td>standard exception handling variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abccfe0eff7a96ef3059ecf134edc5e85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _fwConfigurationDB_NodeSystemName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nodeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns system name of the node. If not specified in nodeName, returns local system </p>

</div>
</div>
<a class="anchor" id="a82e90231e92e5a051f062fae12c9eb02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _fwConfigurationDB_NodeNameWithoutSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nodeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the device (node) name, ensuring it does not contain system name </p>

</div>
</div>
<a class="anchor" id="ab83ba42c5efac0f55782a8a11a05fb7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _fwConfigurationDB_NodeNameWithSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>systemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the device (node) name, ensuring it has system name in it.
</pre><p>passing "" as systemName means: use local system. </p>

</div>
</div>
<a class="anchor" id="a945e026ee11914c0af4e7e6ef7fb00a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _fwConfigurationDB_itemIdListForSQLQuery </td>
          <td>(</td>
          <td class="paramtype">dyn_int&#160;</td>
          <td class="paramname"><em>itemIdList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9934dab68461b2e263afed6368a314cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _fwConfigurationDB_listToSQLString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>itemIdList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbf30e85bbbb5342e767d3f55929c1a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_dpSetMany </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_mixed &amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>systemName</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcf37f2ea3a3dd622525d6aef5196815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_dpSetManyDist </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_mixed &amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkDpeExist</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">performs a dpSet for a list of datapoint elements
</pre><p>the list may contain dpes for many systems - they are sorted/grouped appropriately</p>
<p>The parameters: dpes and values are passed by reference to avoid re-allocation; they are not modified </p>

</div>
</div>
<a class="anchor" id="a729c4ecb02a02f9265dde492a4ef7815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigutationDB_dpGetManyDist </td>
          <td>(</td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_mixed &amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrapper over dpGet to handle many systems</p>
<p>This function allows to get dpe values from many systems (ie. overcome the limitation of dpGet) </p>

</div>
</div>
<a class="anchor" id="a202e02c06d1ccab8a2a3cb8b91fe757a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_printDynDynMixed </td>
          <td>(</td>
          <td class="paramtype">dyn_dyn_mixed&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>header</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxrows</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em> = <code>&quot;Table&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad27a6951b6bb7d5e87f19ea9d4a8909e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_queryPrint </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxRows</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4117a6bd7ebf6f43b75a93d7f79301ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_showItemsInCDB_API_PARAMS </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em> = <code>&quot;CDB_API_PARAMS&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbbcc14dd49c1b8492931df76d7c6ef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_genericNotify </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s2</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s3</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errcatEntry</em> = <code>2000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prio</em> = <code>PRIO_INFO</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Printout function that uses PVSS error messages. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aeaec771e47557382256f8a43e0ecfb1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global string _fwConfigurationDB_fileVersion_fwConfigurationDB_Utils_ctl =&quot;8.1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a104e47c77007a38a6f52b41b18654466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global bool g_fwConfigurationDB_closeProgressDialog =FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65b4d03fa37b838aa1305301202375a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global bool g_fwConfigurationDB_progressDialogClosed =FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cba3dc2511a3e458ec3e41816254b10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global dyn_int fwConfigurationDB_operationIds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe463111fc6499605c852ac8afbb216b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global dyn_string fwConfigurationDB_operationNames</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4fb53a626ea72a7b096cb59aca9c66f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global dyn_float fwConfigurationDB_operationsProgress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa344eb95165f98f14bd303f52eeed79b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global string fwConfigurationDB_currentOperation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a144d9f8bcb2969d85a06eab59d8ddd8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global bool fwConfigurationDB_abortOperation =FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc4db49e6f697a91dd6454d0df480561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global bool fwConfigurationDB_pauseOperation =FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbc8d3e7ec2db10520eb697259867c2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global float fwConfigurationDB_NaNPlus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafaefa344b005575eaf981fd3cc6b4df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global float fwConfigurationDB_NaNMinus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0c7762f6a8e3683f79fc584b6a433bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global float fwConfigurationDB_InfPlus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac80aa0f545472566ada13af22fe51f6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global float fwConfigurationDB_InfMinus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4b9dc5838d9aac85e1523ee25d238e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global const float fwConfigurationDB_OraNumberLimit = 9.999999999999999e124</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad722a33b55933a816f0f024ee6fabf12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global const float fwConfigurationDB_InfPlus_ORA = 8.0e125</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3d20c2671c9d146a495b81ac28d8294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global const float fwConfigurationDB_InfMinus_ORA =-8.0e125</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac50eda4b55e724db7f79e8f43bbf8ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global const float fwConfigurationDB_NaNPlus_ORA = 4.0e125</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0a16ab4bfd797bb2f1282adf2c4893d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global const float fwConfigurationDB_NaNMinus_ORA =-4.0e125</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81953a42352d785df858ed4f9892d018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global const float fwConfigurationDB_MaxValue_ORA = 1.0e125</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19e8b6c370a2080166af299adb5b0a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global const float fwConfigurationDB_MinValue_ORA =-1.0e125</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6b5066b0be1e06dbb82f5085a0fdec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global bool _fwConfigurationDB_numericConstantsInitialized =FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
