<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Configuration Database component: Global variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Configuration Database component
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Global variables</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga676118bae9020aa17bf8feed33f86ec3"><td class="memItemLeft" align="right" valign="top">global string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ga676118bae9020aa17bf8feed33f86ec3">fwConfigurationDB_currentSetupName</a> =&quot;&quot;</td></tr>
<tr class="separator:ga676118bae9020aa17bf8feed33f86ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0cb6d1e9092075e0effa3c1bfb0b7db"><td class="memItemLeft" align="right" valign="top">global bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#gaa0cb6d1e9092075e0effa3c1bfb0b7db">fwConfigurationDB_initialized</a> =FALSE</td></tr>
<tr class="separator:gaa0cb6d1e9092075e0effa3c1bfb0b7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga202bab768fdd34fa77d6f8c80384dafa"><td class="memItemLeft" align="right" valign="top">global bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ga202bab768fdd34fa77d6f8c80384dafa">fwConfigurationDB_DBConfigured</a> =FALSE</td></tr>
<tr class="separator:ga202bab768fdd34fa77d6f8c80384dafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5e66c4b6898765e57f8a19192bc51a5"><td class="memItemLeft" align="right" valign="top">global string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#gaa5e66c4b6898765e57f8a19192bc51a5">GfwConfigurationDB_currentRecipeType</a> =&quot;&quot;</td></tr>
<tr class="separator:gaa5e66c4b6898765e57f8a19192bc51a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37365fd45a062f3d239acb7d24c1f4ea"><td class="memItemLeft" align="right" valign="top">global bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ga37365fd45a062f3d239acb7d24c1f4ea">g_fwConfigurationDB_DBConnectionOpen</a> =FALSE</td></tr>
<tr class="separator:ga37365fd45a062f3d239acb7d24c1f4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28317180a9845b4341429bda0ee03418"><td class="memItemLeft" align="right" valign="top">global bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ga28317180a9845b4341429bda0ee03418">fwConfigurationDB_hasDBConnectivity</a> =FALSE</td></tr>
<tr class="separator:ga28317180a9845b4341429bda0ee03418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cd06f5e1ec5329dc08ec91efc01a044"><td class="memItemLeft" align="right" valign="top">global dbConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ga0cd06f5e1ec5329dc08ec91efc01a044">g_fwConfigurationDB_DBConnection</a></td></tr>
<tr class="separator:ga0cd06f5e1ec5329dc08ec91efc01a044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga676118bae9020aa17bf8feed33f86ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global string fwConfigurationDB_currentSetupName =&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores the name of curntly used setup </p>

</div>
</div>
<a class="anchor" id="gaa0cb6d1e9092075e0effa3c1bfb0b7db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global bool fwConfigurationDB_initialized =FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells if the tool was already initialized with some setup... </p>

</div>
</div>
<a class="anchor" id="ga202bab768fdd34fa77d6f8c80384dafa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global bool fwConfigurationDB_DBConfigured =FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells if the CDB is available at all in this setup </p>

</div>
</div>
<a class="anchor" id="gaa5e66c4b6898765e57f8a19192bc51a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global string GfwConfigurationDB_currentRecipeType =&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores the name of currently used recipe type </p>

</div>
</div>
<a class="anchor" id="ga37365fd45a062f3d239acb7d24c1f4ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global bool g_fwConfigurationDB_DBConnectionOpen =FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells if the database connection used by current setup is open </p>

</div>
</div>
<a class="anchor" id="ga28317180a9845b4341429bda0ee03418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global bool fwConfigurationDB_hasDBConnectivity =FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells if the configuration database may be used </p>

</div>
</div>
<a class="anchor" id="ga0cd06f5e1ec5329dc08ec91efc01a044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global dbConnection g_fwConfigurationDB_DBConnection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores the connection descriptor </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
