<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>fwConfigs: fwOriginal.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fwOriginal.ctl File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a9dde33403074fa1ac2b33499e2640b6a">fwOriginal_getMany</a> (dyn_string &amp;dpes, dyn_mixed &amp;values, dyn_dyn_bool &amp;infoBits, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a91c265e74dd3f1b2d1f0674f2e8b3659">fwOriginal_get</a> (dyn_string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, anytype &amp;value, dyn_mixed &amp;infoBits, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#ad7464bfb2a1c7da07717814046a00b10">fwOriginal_setMany</a> (dyn_string &amp;dpes, dyn_anytype &amp;values, dyn_dyn_bool &amp;infoBits, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, string mode=&quot;VALUE_VARIABLE_BITS_USER_BITS&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a3dad9feb0764148f225dbc477457f98c">fwOriginal_set</a> (dyn_string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, anytype value, dyn_bool infoBits, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, string mode=&quot;VALUE_VARIABLE_BITS_USER_BITS&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a1bf01f8de29199e6950deb6f8b267776">fwOriginal_setMultiple</a> (dyn_string dpes, anytype value, dyn_bool infoBits, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, string mode=&quot;VALUE_VARIABLE_BITS_USER_BITS&quot;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This library contains function associated with the original value config. Functions allows to set, get and delete the original config of a dpe or multiple dpes</p>
<dl class="user"><dt><b>Creation Date</b></dt><dd>25/11/2005</dd></dl>
<dl class="user"><dt><b>Modification History</b></dt><dd></dd></dl>
<p>15/10/12 Marco Boccioli</p>
<ul>
<li><a href="https://icecontrols.its.cern.ch/jira/browse/FWCORE-3099" target="_blank">FWCORE-3099</a>: fwOriginal_set: error "Assignment to this expression impossible". Added temp vars.</li>
</ul>
<p>12/08/11 Marco Boccioli</p>
<ul>
<li><a href="https://savannah.cern.ch/bugs/index.php?85462" target="_blank">#85462</a>: Functions *_setMany and *_getMany with parameters as reference.</li>
</ul>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Oliver Holme (IT-CO) </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9dde33403074fa1ac2b33499e2640b6a"></a><!-- doxytag: member="fwOriginal.ctl::fwOriginal_getMany" ref="a9dde33403074fa1ac2b33499e2640b6a" args="(dyn_string &amp;dpes, dyn_mixed &amp;values, dyn_dyn_bool &amp;infoBits, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwOriginal_getMany </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_mixed &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_bool &amp;&nbsp;</td>
          <td class="paramname"> <em>infoBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the Original config data from many data point elements</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>input, list of data point elements to read. Passed as reference only for performance reasons. Not modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>input, the list of original values for each dpe are returned here </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>infoBits</em>&nbsp;</td><td>input, the list of info bits (active, invalid and user bits) for each dpe are returned here Use fwOriginal_DPE_OBJECT_BIT_XXX indexes (see <a class="el" href="a00006.html">fwConfigConstants.ctl</a>) to retrieve data from each dyn_bool </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>output, details of any exceptions are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91c265e74dd3f1b2d1f0674f2e8b3659"></a><!-- doxytag: member="fwOriginal.ctl::fwOriginal_get" ref="a91c265e74dd3f1b2d1f0674f2e8b3659" args="(dyn_string dpe, anytype &amp;value, dyn_mixed &amp;infoBits, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwOriginal_get </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anytype &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_mixed &amp;&nbsp;</td>
          <td class="paramname"> <em>infoBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the Original config data from many data point elements</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>input, data point element to read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>input, original value for dpe returned here </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>infoBits</em>&nbsp;</td><td>input, info bits (active, invalid and user bits) for dpe returned here Use fwOriginal_DPE_OBJECT_BIT_XXX indexes (see <a class="el" href="a00006.html">fwConfigConstants.ctl</a>) to retrieve data from dyn_bool </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>output, details of any exceptions are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7464bfb2a1c7da07717814046a00b10"></a><!-- doxytag: member="fwOriginal.ctl::fwOriginal_setMany" ref="ad7464bfb2a1c7da07717814046a00b10" args="(dyn_string &amp;dpes, dyn_anytype &amp;values, dyn_dyn_bool &amp;infoBits, dyn_string &amp;exceptionInfo, string mode=&quot;VALUE_VARIABLE_BITS_USER_BITS&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwOriginal_setMany </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_anytype &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_bool &amp;&nbsp;</td>
          <td class="paramname"> <em>infoBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>mode</em> = <code>&quot;VALUE_VARIABLE_BITS_USER_BITS&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the Original config data to many data point elements</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>input, list of data point elements to write to. Passed as reference only for performance reasons. Not modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>input, the list of original values for each dpe are passed here. Passed as reference only for performance reasons. Not modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>infoBits</em>&nbsp;</td><td>input, the list of info bits (active, invalid and user bits) for each dpe are passed here Use fwOriginal_DPE_OBJECT_BIT_XXX indexes (see <a class="el" href="a00006.html">fwConfigConstants.ctl</a>) to put data into each dyn_bool Passed as reference only for performance reasons. Not modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>output, details of any exceptions are returned here </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>OPTIONAL PARAMETER: default means value, active, invalid and user bits are all written to original config Use fwOriginal_SET_XXX constants (see <a class="el" href="a00006.html">fwConfigConstants.ctl</a>) to choose different modes that set only specific parts of the config </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3dad9feb0764148f225dbc477457f98c"></a><!-- doxytag: member="fwOriginal.ctl::fwOriginal_set" ref="a3dad9feb0764148f225dbc477457f98c" args="(dyn_string dpe, anytype value, dyn_bool infoBits, dyn_string &amp;exceptionInfo, string mode=&quot;VALUE_VARIABLE_BITS_USER_BITS&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwOriginal_set </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anytype&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_bool&nbsp;</td>
          <td class="paramname"> <em>infoBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>mode</em> = <code>&quot;VALUE_VARIABLE_BITS_USER_BITS&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the Original config data to a data point element</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>input, data point element to write to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>input, the original value to be set to dpe is passed here </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>infoBits</em>&nbsp;</td><td>input, the info bits (active, invalid and user bits) to be set to dpe are passed here Use fwOriginal_DPE_OBJECT_BIT_XXX indexes (see <a class="el" href="a00006.html">fwConfigConstants.ctl</a>) to put data into each dyn_bool </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>output, details of any exceptions are returned here </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>OPTIONAL PARAMETER: default means value, active, invalid and user bits are all written to original config Use fwOriginal_SET_XXX constants (see <a class="el" href="a00006.html">fwConfigConstants.ctl</a>) to choose different modes that set only specific parts of the config </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1bf01f8de29199e6950deb6f8b267776"></a><!-- doxytag: member="fwOriginal.ctl::fwOriginal_setMultiple" ref="a1bf01f8de29199e6950deb6f8b267776" args="(dyn_string dpes, anytype value, dyn_bool infoBits, dyn_string &amp;exceptionInfo, string mode=&quot;VALUE_VARIABLE_BITS_USER_BITS&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwOriginal_setMultiple </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anytype&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_bool&nbsp;</td>
          <td class="paramname"> <em>infoBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>mode</em> = <code>&quot;VALUE_VARIABLE_BITS_USER_BITS&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the same Original config data to many data point elements</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>input, list of data point elements to write to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>input, the original value to be set to every dpe is passed here </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>infoBits</em>&nbsp;</td><td>input, the info bits (active, invalid and user bits) to be set to every dpe are passed here Use fwOriginal_DPE_OBJECT_BIT_XXX indexes (see <a class="el" href="a00006.html">fwConfigConstants.ctl</a>) to put data into each dyn_bool </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>output, details of any exceptions are returned here </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>OPTIONAL PARAMETER: default means value, active, invalid and user bits are all written to original config Use fwOriginal_SET_XXX constants (see <a class="el" href="a00006.html">fwConfigConstants.ctl</a>) to choose different modes that set only specific parts of the config </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 10 Dec 2015 for fwConfigs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
