<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>fwConfigs: fwDPELock Manual</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fwDPELock Manual</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html">fwDPELock.ctl</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>The library to handle DPE locks.</p>
<p>This library contains a set of functions that handle DPE Locks: lock, unlock, check the state of locking, as well as a lock-monitor that guards that the locked datapoints will not remain locked unnecessarily. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ga3d44cfd39a6d33d89869bc9eaa77175c">_fwDPELock_getLockConfig</a> (string dpeWithConfig)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ga2374f6de8dcb98ebb57c8e2875ac63e6">fwDPELock_isLocked</a> (string dpeWithConfig)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ga10e3b0dafb30f9c642cdec9e47ab54c0">fwDPELock_getLocked</a> (string dpeWithConfig, dyn_string &amp;lockDetails, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ga999a9f279d66c93b502d19efc7341e9c">fwDPELock_tryLock</a> (string dpeWithConfig, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, int lockTimeout=1, int lockLifetime=5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#gafc62c1fb24d4972eb0f2f8577b1e8291">fwDPELock_unlock</a> (string dpeWithConfig, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool force=false)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga3d44cfd39a6d33d89869bc9eaa77175c"></a><!-- doxytag: member="fwDPELock.ctl::_fwDPELock_getLockConfig" ref="ga3d44cfd39a6d33d89869bc9eaa77175c" args="(string dpeWithConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _fwDPELock_getLockConfig </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpeWithConfig</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finds the lock config element</p>
<p>The function looks up the lock config element for a specified DPE, and optionally a config. It properly recognizes the cases where the system is specified without a config, and a config specified without a system</p>
<p>Use: internally by other functions in fwDPELock.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpeWithConfig</em>&nbsp;</td><td>(input): the DP Element, optionally with a config, for which the lock config element is looked up. If config is not specified, the _original is assumed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the name of the lock config element </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>exceptions</em>&nbsp;</td><td>when DPE or config do not exist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2374f6de8dcb98ebb57c8e2875ac63e6"></a><!-- doxytag: member="fwDPELock.ctl::fwDPELock_isLocked" ref="ga2374f6de8dcb98ebb57c8e2875ac63e6" args="(string dpeWithConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fwDPELock_isLocked </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpeWithConfig</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if DPElement (optionally with config) is locked, with handling of errors through exceptions; Note that it does not check if the owner of the lock is the current manager.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpeWithConfig</em>&nbsp;</td><td>(input) the DP Element (optionally with a config) being checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true is the DPE is locked, false otherwise; </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>exceptions</em>&nbsp;</td><td>if dpeWithConfig is invalid, or if the state of locking could not be determined </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga10e3b0dafb30f9c642cdec9e47ab54c0"></a><!-- doxytag: member="fwDPELock.ctl::fwDPELock_getLocked" ref="ga10e3b0dafb30f9c642cdec9e47ab54c0" args="(string dpeWithConfig, dyn_string &amp;lockDetails, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fwDPELock_getLocked </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpeWithConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>lockDetails</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks the state of the lock on a given DPElement</p>
<p>the function checks whether the DPElement (optionally with a config) is locked, and if it is, then it returns the details of who owns the lock.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpeWithConfig</em>&nbsp;</td><td>: the name of the dp element, optionally with the config name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lockDetails</em>&nbsp;</td><td>if the config is locked, the details of the lock are returned here lockDetails[fwConfigs_LOCK_MANAGER_DETAIL] - The name of the manager that has control of the config lockDetails[fwConfigs_LOCK_USER_NAME] - The name of the user who has control of the config lockDetails[fwConfigs_LOCK_MANAGER_TYPE] - The type of manager that has control of the config lockDetails[fwConfigs_LOCK_MANAGER_NUMBER] - Manager number of manager that has contol of the config lockDetails[fwConfigs_LOCK_MANAGER_SYSTEM] - System name of manager that has contol of the config lockDetails[fwConfigs_LOCK_MANAGER_HOST] - The host of the manager that has control of the config lockDetails[fwConfigs_LOCK_MANAGER_REPLICA] - The redundant system replica number of the manager that has control of the config lockDetails[fwConfigs_LOCK_MANAGER_MANID] - The ManId (internal WinCC OA id) of the manager that has control of the config lockDetails[fwConfigs_LOCK_USER_ID] - User name of user who has control of the config lockDetails[fwConfigs_LOCK_TYPE] - Type of lock on the config </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if locked, false otherwise</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>:</em>&nbsp;</td><td>nothing; errors are handled through the exceptionInfo variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga999a9f279d66c93b502d19efc7341e9c"></a><!-- doxytag: member="fwDPELock.ctl::fwDPELock_tryLock" ref="ga999a9f279d66c93b502d19efc7341e9c" args="(string dpeWithConfig, dyn_string &amp;exceptionInfo, int lockTimeout=1, int lockLifetime=5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fwDPELock_tryLock </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpeWithConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>lockTimeout</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>lockLifetime</em> = <code>5</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Try to acquire a lock on specified DPE, waiting for it to be free and assuring that it is unlocked</p>
<p>The function attempts to lock the specified DPElement (optionally, with specified config). In case the lock is held by other manager, it (optionally) retries for up to the lockTimeout seconds. The lock is (optionally) monitored with a timer mechanism: if it is not explicitely released within lockLifetime seconds, then the lock monitor will force-release it. This is particularly useful if the function is executed within child panels which may be closed before the corresponding unlock code is executed.</p>
<p>If the manager executing this code is already owning the lock, the function returns true, and the lock-monitoring timeout is reset.</p>
<p>In any case one should use the fwConfigs_unlockDPE to release the lock acquired by this function.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpeWithConfig</em>&nbsp;</td><td>(input) the DP Element (may also include the config) to be locked; if no config is specified, then the _original config will be locked </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>(output) standard exception-handling variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lockTimeout</em>&nbsp;</td><td>(input) the time (in seconds) for which the function will wait for the lock, default 1 second; </p>
<ul>
<li>0 - do not wait for lock at all (will exit with failure if the DPE is already locked) </li>
<li>&lt;0 - wait with no limit until the lock is obtained. </li>
</ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lockLifetime</em>&nbsp;</td><td>(input) the maximum time for which the lock will be kept (default 5 seconds); if the lock is not released within the lockLifeTime, then it will be force-unlocked by the lock manager. Specifying the value of zero will disable the lock-monitoring mechanism for this call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the lock was obtained successfully (or if this manager was already holding the lock) false if the lock was not obtained (because it was locked and timed out, or because of errors)</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nothing</em>&nbsp;</td><td>- all errors handled with the exceptionInfo variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafc62c1fb24d4972eb0f2f8577b1e8291"></a><!-- doxytag: member="fwDPELock.ctl::fwDPELock_unlock" ref="gafc62c1fb24d4972eb0f2f8577b1e8291" args="(string dpeWithConfig, dyn_string &amp;exceptionInfo, bool force=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwDPELock_unlock </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpeWithConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>force</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unlocks the specified DP Element</p>
<p>This function allows to unlock the specified DP Element (optionally, with a config). It is possible to force-unlock a locked DPE, even if it was locked by another manager. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpeWithConfig</em>&nbsp;</td><td>(input) the DP Element (optionally with config) to be unlocked </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>(output) standard exception-handling variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>force</em>&nbsp;</td><td>(input) if true, it allows to unlock the DPEs locked by other managers; default is false (ie. only allow to unlock own locks) </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nothing</em>&nbsp;</td><td>- all exceptions handled through the exceptionInfo variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 10 Dec 2015 for fwConfigs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
