<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>fwConfigs: fwFormat.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fwFormat.ctl File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a09d205c7994b0125fcb45199857ba857">fwFormat_set</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, string sFormat, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a8f7335b49dbd9b460755c8c957662b5e">fwFormat_setMultiple</a> (dyn_string dsDpe, string sFormat, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#aae3d025d96c7ce2bda031771f6aa8f66">fwFormat_setMany</a> (dyn_string &amp;dsDpe, dyn_string &amp;dsFormat, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a953fda18cccab98cfd7bd3e4c90af6ba">fwFormat_get</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, bool &amp;bFormatExists, string &amp;sFormat, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a08003d034d03739d4d2bb847f076c410">fwFormat_getMany</a> (dyn_string &amp;dsDpe, dyn_bool &amp;dbFormatExists, dyn_string &amp;dsFormat, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#af9c28d5cd2c901a972313cbade7870a6">fwFormat_delete</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ab3c93aef3d027c8fd3f663ff82f358ff">fwFormat_deleteMultiple</a> (dyn_string dsDpe, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a758284dc37ff36bcc74bfc80130254d1">fwFormat_deleteMany</a> (dyn_string dsDpe, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a2420a94c6c6c18487a6f68af88372e57">fwFormat_getMultiple</a> (dyn_string dsDpe, dyn_bool &amp;dbFormatExists, dyn_string &amp;dsFormat, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This library contains function associated with the Format part of the common config. Functions allows to set, get and delete the Format of a dpe or multiple dpes</p>
<dl class="user"><dt><b>Creation Date</b></dt><dd>29/01/2004</dd></dl>
<dl class="user"><dt><b>Modification History</b></dt><dd></dd></dl>
<p>12/08/11 Marco Boccioli</p>
<ul>
<li><a href="https://savannah.cern.ch/bugs/index.php?85462" target="_blank">#85462</a>: Functions *_setMany and *_getMany with parameters as reference.</li>
</ul>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Geraldine Thomas, Oliver Holme (IT-CO) </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a09d205c7994b0125fcb45199857ba857"></a><!-- doxytag: member="fwFormat.ctl::fwFormat_set" ref="a09d205c7994b0125fcb45199857ba857" args="(string dpe, string sFormat, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwFormat_set </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>sFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set the Format of a single data point element</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>input, data point element to configure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sFormat</em>&nbsp;</td><td>input, string Format to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>output, details of any exceptions are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f7335b49dbd9b460755c8c957662b5e"></a><!-- doxytag: member="fwFormat.ctl::fwFormat_setMultiple" ref="a8f7335b49dbd9b460755c8c957662b5e" args="(dyn_string dsDpe, string sFormat, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwFormat_setMultiple </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dsDpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>sFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the same Format for several dpes</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsDpe</em>&nbsp;</td><td>input, data point elements to configure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sFormat</em>&nbsp;</td><td>input, string Format to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>output, details of any exceptions are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae3d025d96c7ce2bda031771f6aa8f66"></a><!-- doxytag: member="fwFormat.ctl::fwFormat_setMany" ref="aae3d025d96c7ce2bda031771f6aa8f66" args="(dyn_string &amp;dsDpe, dyn_string &amp;dsFormat, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwFormat_setMany </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>dsDpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>dsFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set differing Formats for several dpes</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsDpe</em>&nbsp;</td><td>input, data point elements to configure. Passed as reference only for performance reasons. Not modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dsFormat</em>&nbsp;</td><td>input, list of Formats to set to dpes. Passed as reference only for performance reasons. Not modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>output, details of any exceptions are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a953fda18cccab98cfd7bd3e4c90af6ba"></a><!-- doxytag: member="fwFormat.ctl::fwFormat_get" ref="a953fda18cccab98cfd7bd3e4c90af6ba" args="(string dpe, bool &amp;bFormatExists, string &amp;sFormat, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwFormat_get </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>bFormatExists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>sFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the Format of the dpe</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>data point element to configure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bFormatExists</em>&nbsp;</td><td>TRUE if format is set, FALSE if no format is set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sFormat</em>&nbsp;</td><td>output, return the Format of the dpe </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>output, details of any exceptions are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08003d034d03739d4d2bb847f076c410"></a><!-- doxytag: member="fwFormat.ctl::fwFormat_getMany" ref="a08003d034d03739d4d2bb847f076c410" args="(dyn_string &amp;dsDpe, dyn_bool &amp;dbFormatExists, dyn_string &amp;dsFormat, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwFormat_getMany </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>dsDpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_bool &amp;&nbsp;</td>
          <td class="paramname"> <em>dbFormatExists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>dsFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the Format of several dpes</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsDpe</em>&nbsp;</td><td>input, data point elements to configure. Passed as reference only for performance reasons. Not modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dbFormatExists</em>&nbsp;</td><td>Lists of bools indicating if format is set - TRUE if format is set, FALSE if no format is set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dsFormat</em>&nbsp;</td><td>output, return the current Format of the dpes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>output, details of any exceptions are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9c28d5cd2c901a972313cbade7870a6"></a><!-- doxytag: member="fwFormat.ctl::fwFormat_delete" ref="af9c28d5cd2c901a972313cbade7870a6" args="(string dpe, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwFormat_delete </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delete the Format of the dpe. The format string is reset to ""</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>data point element to configure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>output, details of any exceptions are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3c93aef3d027c8fd3f663ff82f358ff"></a><!-- doxytag: member="fwFormat.ctl::fwFormat_deleteMultiple" ref="ab3c93aef3d027c8fd3f663ff82f358ff" args="(dyn_string dsDpe, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwFormat_deleteMultiple </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dsDpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delete the Format of several dpes. The format strings are reset to ""</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsDpe</em>&nbsp;</td><td>input, data point elements to configure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>output, details of any exceptions are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a758284dc37ff36bcc74bfc80130254d1"></a><!-- doxytag: member="fwFormat.ctl::fwFormat_deleteMany" ref="a758284dc37ff36bcc74bfc80130254d1" args="(dyn_string dsDpe, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwFormat_deleteMany </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dsDpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delete the Format of several dpes. The format strings are reset to ""</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsDpe</em>&nbsp;</td><td>input, data point elements to configure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>output, details of any exceptions are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2420a94c6c6c18487a6f68af88372e57"></a><!-- doxytag: member="fwFormat.ctl::fwFormat_getMultiple" ref="a2420a94c6c6c18487a6f68af88372e57" args="(dyn_string dsDpe, dyn_bool &amp;dbFormatExists, dyn_string &amp;dsFormat, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwFormat_getMultiple </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dsDpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_bool &amp;&nbsp;</td>
          <td class="paramname"> <em>dbFormatExists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>dsFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DEPRECATED - function to get the Format of several dpes</p>
<p>Function is replaced by fwFormat_getMany </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 10 Dec 2015 for fwConfigs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
