<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>fwConfigs: fwPeriphAddress_Examples.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fwPeriphAddress_Examples.ctl File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ae78272b1681707f089d0a458166d38f8">fwPeriphAddress_set</a> (&quot;sys_1:testPerAddr.input&quot;, params, <a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a5cbf9f54b9b18fddf53f611e23426015">fwPeriphAddress_get</a> (<a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, <a class="el" href="a00016.html#a40bb82c399224fc6a820edc8d495f603">configExists</a>, <a class="el" href="a00016.html#adb155919d45854332950398b40de32fc">config</a>, <a class="el" href="a00016.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a>, <a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#adeb927b7c95b8d9a27f98c45a1813f77">DebugN</a> (&quot;fwPeriphAddress_get:\n &quot;, dpe, <a class="el" href="a00016.html#a40bb82c399224fc6a820edc8d495f603">configExists</a>, <a class="el" href="a00016.html#adb155919d45854332950398b40de32fc">config</a>, <a class="el" href="a00016.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a>, <a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dyn_anytype&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a7e749378773dc018219bb9e2541d26fe">params</a> = <a class="el" href="a00015.html#a83f179fea63295300ecdb572b9a6e257">fwPeriphAddress_TYPE_OPCUACLIENT</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[Example: create OPC UA periphery address]  <a href="#a7e749378773dc018219bb9e2541d26fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dyn_string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a> = &quot;system1:datapoint1.value&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[Example: create S7 periphery address]  <a href="#af5eea7566ea64dd6536735d84f1055f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a40bb82c399224fc6a820edc8d495f603">configExists</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dyn_anytype&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#adb155919d45854332950398b40de32fc">config</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dyn_string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains only documentation of the fwConfigs library set</p>
<dl class="user"><dt><b>Creation Date</b></dt><dd>14/01/2013 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Marco Boccioli (EN/ICE-SCD) </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae78272b1681707f089d0a458166d38f8"></a><!-- doxytag: member="fwPeriphAddress_Examples.ctl::fwPeriphAddress_set" ref="ae78272b1681707f089d0a458166d38f8" args="(&quot;sys_1:testPerAddr.input&quot;, params, exc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPeriphAddress_set </td>
          <td>(</td>
          <td class="paramtype">&quot;sys_1:testPerAddr.input&quot;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00016.html#a7e749378773dc018219bb9e2541d26fe">params</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cbf9f54b9b18fddf53f611e23426015"></a><!-- doxytag: member="fwPeriphAddress_Examples.ctl::fwPeriphAddress_get" ref="a5cbf9f54b9b18fddf53f611e23426015" args="(dpe, configExists, config, isActive, exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPeriphAddress_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00016.html#a40bb82c399224fc6a820edc8d495f603">configExists</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00016.html#adb155919d45854332950398b40de32fc">config</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00016.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adeb927b7c95b8d9a27f98c45a1813f77"></a><!-- doxytag: member="fwPeriphAddress_Examples.ctl::DebugN" ref="adeb927b7c95b8d9a27f98c45a1813f77" args="(&quot;fwPeriphAddress_get:\n &quot;, dpe, configExists, config, isActive, exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DebugN </td>
          <td>(</td>
          <td class="paramtype">&quot;fwPeriphAddress_get:\n &quot;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00016.html#a40bb82c399224fc6a820edc8d495f603">configExists</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00016.html#adb155919d45854332950398b40de32fc">config</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00016.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a7e749378773dc018219bb9e2541d26fe"></a><!-- doxytag: member="fwPeriphAddress_Examples.ctl::params" ref="a7e749378773dc018219bb9e2541d26fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_anytype <a class="el" href="a00016.html#a7e749378773dc018219bb9e2541d26fe">params</a> = <a class="el" href="a00015.html#a83f179fea63295300ecdb572b9a6e257">fwPeriphAddress_TYPE_OPCUACLIENT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[Example: create OPC UA periphery address] </p>
<p>[Example: create S7 periphery address] </p>

</div>
</div>
<a class="anchor" id="a126046206c14e7c8304037712a337682"></a><!-- doxytag: member="fwPeriphAddress_Examples.ctl::exc" ref="a126046206c14e7c8304037712a337682" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_string <a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5eea7566ea64dd6536735d84f1055f5"></a><!-- doxytag: member="fwPeriphAddress_Examples.ctl::dpe" ref="af5eea7566ea64dd6536735d84f1055f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a> = &quot;system1:datapoint1.value&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[Example: create S7 periphery address] </p>
<p>[Example: get a periphery address configuration] </p>

</div>
</div>
<a class="anchor" id="a40bb82c399224fc6a820edc8d495f603"></a><!-- doxytag: member="fwPeriphAddress_Examples.ctl::configExists" ref="a40bb82c399224fc6a820edc8d495f603" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00016.html#a40bb82c399224fc6a820edc8d495f603">configExists</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96eff8420fb9ee1b4c5d5f1bcace116d"></a><!-- doxytag: member="fwPeriphAddress_Examples.ctl::isActive" ref="a96eff8420fb9ee1b4c5d5f1bcace116d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00016.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb155919d45854332950398b40de32fc"></a><!-- doxytag: member="fwPeriphAddress_Examples.ctl::config" ref="adb155919d45854332950398b40de32fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_anytype <a class="el" href="a00016.html#adb155919d45854332950398b40de32fc">config</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20c8ae736b9e9db3370c38664d0f231c"></a><!-- doxytag: member="fwPeriphAddress_Examples.ctl::exceptionInfo" ref="a20c8ae736b9e9db3370c38664d0f231c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_string <a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 10 Dec 2015 for fwConfigs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
