<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>fwConfigs: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_vars.html#index__"><span>_</span></a></li>
      <li><a href="globals_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_vars_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_vars_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>UN_ADDRESS_PARAMETER_FIELD_ADDRESS
: <a class="el" href="a00015.html#a548d727d419a98c29b376898fd7a7b32">fwPeriphAddress.ctl</a>
</li>
<li>UN_ADDRESS_PARAMETER_FIELD_EVENT
: <a class="el" href="a00015.html#aa36142f015df0a1f32892d80afe4d631">fwPeriphAddress.ctl</a>
</li>
<li>UN_ADDRESS_PARAMETER_FIELD_MODE
: <a class="el" href="a00015.html#a8d6f230d314ff1d5e38c51c154e68c86">fwPeriphAddress.ctl</a>
</li>
<li>UN_ADDRESS_PARAMETER_FIELD_NUMBER
: <a class="el" href="a00015.html#a81b7bb156f18adb2ea2049d6f19efbda">fwPeriphAddress.ctl</a>
</li>
<li>UN_ADDRESS_PARAMETER_FIELD_PLCNUMBER
: <a class="el" href="a00015.html#a47b3021dbc7ca94773669d5ed4ce516e">fwPeriphAddress.ctl</a>
</li>
<li>UN_ADDRESS_PARAMETER_FIELD_PLCTYPE
: <a class="el" href="a00015.html#af2ab20d2fea3fb7266f9dd780f89eabb">fwPeriphAddress.ctl</a>
</li>
<li>UN_PREMIUM_INPUT_LETTER_EVENT
: <a class="el" href="a00015.html#a7ead310cba7411b6381614c0322e54f5">fwPeriphAddress.ctl</a>
</li>
<li>UN_PREMIUM_INPUT_LETTER_MISC
: <a class="el" href="a00015.html#a550e273951b91fa649a39db379bf3e38">fwPeriphAddress.ctl</a>
</li>
<li>UN_PREMIUM_INPUT_NB_EVENT
: <a class="el" href="a00015.html#a888247abc3676c9c80c1957261fd9bd5">fwPeriphAddress.ctl</a>
</li>
<li>UN_PREMIUM_INPUT_NB_MISC
: <a class="el" href="a00015.html#a2edb0c0df758b2762d70266988b5b37e">fwPeriphAddress.ctl</a>
</li>
<li>UN_PREMIUM_QUANTUM_OUTPUT_LETTER_ALL
: <a class="el" href="a00015.html#a163c9bc1ad15a5fb49404fc5a37e88bf">fwPeriphAddress.ctl</a>
</li>
<li>UN_PREMIUM_QUANTUM_OUTPUT_NB_ALL
: <a class="el" href="a00015.html#a46e07f541f667c250e0f1c26a420af28">fwPeriphAddress.ctl</a>
</li>
<li>UN_QUANTUM_INPUT_LETTER_EVENT
: <a class="el" href="a00015.html#a52c3eda802bd51a65429b92d6bd51302">fwPeriphAddress.ctl</a>
</li>
<li>UN_QUANTUM_INPUT_LETTER_MISC
: <a class="el" href="a00015.html#a60cd9e41e76a7024fd9a9dcaeee8b7cb">fwPeriphAddress.ctl</a>
</li>
<li>UN_QUANTUM_INPUT_NB_EVENT
: <a class="el" href="a00015.html#ad0fd8b9be08bacc284ba70cb535909aa">fwPeriphAddress.ctl</a>
</li>
<li>UN_QUANTUM_INPUT_NB_MISC
: <a class="el" href="a00015.html#af582dc2da909bf9af1da8692171f7da6">fwPeriphAddress.ctl</a>
</li>
<li>UN_S7_ADDR_MODE_INOUT_POLL
: <a class="el" href="a00020.html#a90d518ac081e9cd70f0aa4f779c55045">fwPeriphAddressS7.ctl</a>
</li>
<li>UN_S7_ADDR_MODE_INOUT_SQ
: <a class="el" href="a00020.html#a35675f6cbd5c7f1e4d752c237e90e6f3">fwPeriphAddressS7.ctl</a>
</li>
<li>UN_S7_ADDR_MODE_INOUT_TSPP
: <a class="el" href="a00020.html#aab0b530549856b222030468e0b904057">fwPeriphAddressS7.ctl</a>
</li>
<li>UN_S7_FORMAT_BIT
: <a class="el" href="a00020.html#af6963aac9ccfbc557db22a6954f8a0ec">fwPeriphAddressS7.ctl</a>
</li>
<li>UN_S7_FORMAT_BYTE
: <a class="el" href="a00020.html#a0f34d5804a637cebb86986bf1aa4e003">fwPeriphAddressS7.ctl</a>
</li>
<li>UN_S7_FORMAT_DOUBLE
: <a class="el" href="a00020.html#a23729056f83923b5db64d0e46956c496">fwPeriphAddressS7.ctl</a>
</li>
<li>UN_S7_FORMAT_WORD
: <a class="el" href="a00020.html#a5e4c9256f45759d8be5a906daf556e0b">fwPeriphAddressS7.ctl</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 10 Dec 2015 for fwConfigs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
