<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>gswlx plugin for Total Commander</title>

<style>
body { font-family: "Times New Roman", Times, serif; }
h1, h2, h3, h4, h5, h6 { font-family: Verdana, Arial, Helvetica, sans-serif; }
h1 { font-weight: bold; font-size: 150%; }
h2 { font-weight: normal; font-size: 120%; list-style-type: decimal; }
h3 { font-weight: normal; font-size: 100%; }
h4 { font-weight: bold; font-size: smaller; }
strong { font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bolder; font-size: smaller; }
code, samp { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: smaller; }
a { font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bolder; font-size: smaller; }
a:link    { color: Navy; }
a:visited { color: Purple; }
a:hover { color: Purple; }
</style>

</head>

<body>
<h1>gswlx plugin for Total Commander</h1>

<p align="right" style="font-size: smaller;"><a href="gswlx_ru.htm">Switch to Russian</a></p>

Version 0.2-beta6 for 32-bit <a href="http://www.ghisler.com/">Total Commander</a>.
Use it at your own responsibility.
<!--If you upgrade plugin, see section <a href="#history">History</a>.-->
Tested with <STRONG>Total Commander 7.01</STRONG>
and <A HREF="http://www.ghostscript.com/">Ghostscript</A> versions
<STRONG>7.06</STRONG>, <STRONG>8.00</STRONG> and <STRONG>8.53</STRONG> (requires <STRONG>7.04</STRONG> and above)
under <STRONG>w2k rus</STRONG> (requires <STRONG>WinNT 3.5</STRONG> or <STRONG>Win95</STRONG> or later).

<p>This software is donationware. Free for non-commercial using. This program
is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY
and NO SUPPORT. Comments and money may be sent to <a href="#author">author</a>.


<P>
<hr>
<ul>
<li><a href="#about">About plugin</a>
<li><a href="#files">Files in archive</a>
<li><a href="#install_wcx">How to install plugin</a>
<li><a href="#about_gs">About Ghostscript</a>
<li><a href="#settings">Plugin settings</a>
<li><a href="#using">Using plugin</a>
<li><a href="#saving">Bitmap saving</a>
<li><a href="#translation">Translation</a>
<li><a href="#issues">Known issues</a>
<li><a href="#new">New versions</a>
<li><a href="#author">Author</a>
<li><a href="#history">History</a>
</ul>
<hr>


<a name="about"></a>
<H2>About plugin</H2>

<p><STRONG>gswlx</STRONG> is intended to view in <STRONG>Lister</STRONG>
and quick view panel of <STRONG>Total Commander</STRONG> files that can be
processed by <STRONG>Ghostscript</STRONG>, an interpreter for the
<A HREF="http://www.adobe.com">PostScript</A> page description language:

<UL>
  <LI>PostScript printer files (extension <CODE>PS</CODE> or <CODE>PRN</CODE>),
  <LI>Encapsulated PostScript (<CODE>EPS</CODE>),
  <LI>Portable Document Format (<a href="#issues">PDF</a>),
  <LI>Adobe Illustarator documents (<CODE>AI</CODE>). <a href="#issues">Not all</A>.
</UL>

<p>Also it can generate and show sample for <STRONG>Type 1</STRONG> PostScript fonts
(extension <CODE>PFB</CODE>).

<p>For all file types plugin can generate thumbnails.


<a name="files"></a>
<H2>Files in archive</H2>

<table cellpadding="0" cellspacing="0">
  <tr><td><A HREF="File_Id.diz">File_Id.diz</A></td><td width="20"></td><td>short description of package</td></tr>

  <tr><td><STRONG>pluginst.inf</STRONG></td><td></td><td>INF file for automatically install plugin in TC 6.50 and above</td></tr>

  <tr><td><STRONG>gswlx.wlx</STRONG></td><td></td><td>plugin module</td></tr>

  <tr><td><strong>gswlx.htm</strong></td><td></td><td>description on English (you are reading now)</td></tr>

  <tr><td><A HREF="gswlx_ru.htm">gswlx_ru.htm</A></td><td></td><td>description on Russian</td></tr>

  <tr><td><STRONG>gswlx_ru.lng</STRONG></td><td></td><td>sample translation to Russian</td></tr>

  <tr><td><STRONG>gswlx_chs.lng</STRONG></td><td></td><td>translation to Simplified Chinese</td></tr>

  <tr><td><STRONG>gswlx_ger.lng</STRONG></td><td></td><td>translation to German</td></tr>
</table>


<a name="install_wcx"></a>
<h2>How to install plugin</h2>

<ol START="0">
  <li>If <A HREF="http://www.ghostscript.com/">Ghostscript</a> is not installed,
    you need to <a href="#about_gs">install</a> it.
  <li>Unpack files from archive together into some directory.
  <li>If you want to store plugin settings together with plugin itself create file <CODE>gswlx.ini</CODE> in same place,
    edit it with text editor to create section <CODE>[gswlx]</CODE> and create parameter <CODE>ini_in_plugdir=1</CODE>.
    For example:<BR>
    <CODE>[gswlx]<BR>
    ini_in_plugdir=1</CODE>
  <li>In Total Commander menu choose <EM>Configuration/Options...</EM>
  <li>In dialog box <EM>Configuration</EM> choose <EM>Plugins</EM>
    and in group <EM>Lister plugins (.WLX)</EM> click button <EM>Configure</EM>.
  <li>In dialog box <EM>Lister plugins</EM> click <EM>Add</EM>.
  <li>Find unpacked <CODE>gswlx.wlx</CODE> and press <EM>Open</EM>.
  <li>In dialog box <EM>Lister plugins</EM> check the order of plugins loading and close it
    by pressing button <EM>OK</EM>.
  <li>Press <EM>OK</EM> to close <EM>Configuration</EM> dialog box.
  <li>Use dialog <EM>gswlx settings</EM> to set options (defaults given in parenthesis):
    <UL>
      <LI>Set <EM>Ghostscript DLL</EM> field to where resides <STRONG>gsdll32.dll</STRONG>.
        Button <STRONG>&gt;&gt;</STRONG> opens a dialog to browse for the desired file.
        If full path will be specified in this field and directory ends with <CODE>\bin</CODE>,
        all before <CODE>\bin</CODE> will be ended with <CODE>\lib</CODE> and used with
        directories from <EM>Directories with Ghostscript library files</EM>.
      <LI>Fill field <EM>Directories with Ghostscript library files</EM>
        with names of directories where resides Ghostscript library files
        (such as <CODE>gs_init.ps</CODE>) and font files separated by semicolon.
      <LI>About <EM>Additional Ghostscript options</EM> see file <STRONG>Use.htm</STRONG>
        from Ghostscript documentation.
      <LI>All three fields can contain environment variables such as <nobr><CODE>%COMMANDER_PATH%</CODE></nobr>.
    </UL>
</ol>


<a name="about_gs"></a>
<H2>About Ghostscript</H2>

<p>For bitmap creation plugin uses
<A HREF="http://www.ghostscript.com/">Ghostscript</A>
that can be loaded at:

<UL>
  <LI><A HREF="http://www.cs.wisc.edu/~ghost/">http://www.cs.wisc.edu/~ghost/</A>
  <LI><A HREF="ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/AFPL/">ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/AFPL/</A>
</UL>

<p>At the same place you can download <STRONG>GSview</STRONG>, a graphical interface
for <STRONG>Ghostscript</STRONG> under MS-Windows, OS/2 and GNU/Linux.

<p><STRONG>AFPL Ghostscript</STRONG> for Win32 is available as a self
extracting archive which installs itself.
For details of how to manually install <STRONG>Ghostscript</STRONG>,
please read the <STRONG>Ghostscript</STRONG> documentation files
<CODE>Install.htm</CODE> and <CODE>Use.htm</CODE>.

<p>In short, to install <STRONG>Ghostscript</STRONG> you need:

<OL>
  <LI>Unpack <STRONG>Ghostscript</STRONG> files with subdirs into separate dir, e.g. <CODE>c:\gs</CODE>.
  <LI>Set environment variable <CODE>GS_LIB=c:\gs\lib;c:\gs\fonts</CODE>.
  <LI>If you are using PostScript fonts, you can add dir where it located into <CODE>GS_LIB</CODE>.
    For example, <CODE>GS_LIB=c:\gs\lib;c:\gs\fonts;c:\psfonts</CODE>.
</OL>

<P><STRONG>NB 1:</STRONG> <CODE>gswlx</CODE> do not need any environment variable to be set. All
settings done in <EM>gswlx settings</EM> dialog box.

<P><STRONG>NB 2.</STRONG> There is <EM>Additional Ghostscript options</EM> edit field in dialog box
<EM>gswlx settings</EM>. You can add anything you want. For more information
see <STRONG>Use.htm</STRONG> in <STRONG>doc</STRONG> directory of Ghostscript.

<P><STRONG>NB 3.</STRONG> Ghostscript may be compiled with some of library files and fonts
  to be compiled into the executable. So all you need will be <STRONG>one big</STRONG> DLL.
  You can download such a variant of GS 8.53 from
  <A HREF="http://olnd.narod.ru/gsdll32.cab">http://olnd.narod.ru/gsdll32.cab</A> (2.1&nbsp;Mb).


<a name="settings"></a>
<H2>Plugin settings</H2>

<H3>Dialog box &ldquo;<EM>gswlx settings</EM>&rdquo;</H3>

<P>About Ghostscript paths see <A HREF="#install_wcx">above</A>.

<P>Rest fiaelds:

<UL>
  <LI><EM>Update interval</EM>.
    When rendering GS periodically updates bitmap. This value allows user to
    control frequency of screen updating when rendering.

  <LI><EM>Max. resolution</EM>.
    For storing bitmap plugin uses memory. This value helps to limit its usage.

  <LI><EM>Use alpha bits (antialising)</EM>.
    If this box checked arguments <nobr><STRONG>-dGraphicsAlphaBits=</STRONG><EM>n</EM></nobr>
    and <nobr><STRONG>-dTextAlphaBits=</STRONG><EM>n</EM></nobr> with values of
    <EM>Graphics</EM> and <EM>Text</EM> will be added for GS initialization.
    For more information see <STRONG>Use.htm</STRONG> in GS docs.

  <LI>In <EM>Font samples</EM> group you can set base point size of font samples
    and what samples you want to see.
</UL>

<H3>Menu commands</H3>

<UL>
  <LI><EM>Colour/Antialiasing</EM>
    do same work as <EM>Use alpha bits (antialising)</EM> check box in
    dialog box &ldquo;<EM>gswlx settings</EM>&rdquo; (see above).

  <LI><EM>Colour/Cache fonts</EM>.
    If this command not checked argument <STRONG>-dNOCACHE</STRONG> will be added
    for GS initialization. It will slow down text rendering
    but usefull when there are rotated on non divisible by 90&deg; angle
    text strings in picture.
    For more information see <STRONG>Use.htm</STRONG> in GS docs.
</UL>


<a name="using"></a>
<H2>Using plugin</H2>

<H3>Keyboard</H3>

<UL>
  <LI><STRONG>arrow keys</STRONG> &mdash; scroll image by 10% of window size.
  <LI><STRONG>Ctrl+left/right arrows</STRONG> &mdash; scroll left/right by 90% of window size.
  <LI><STRONG>Ctrl+down/up arrows</STRONG> &mdash; next/previous page.
  <LI><STRONG>PgUp</STRONG> / <STRONG>PgDn</STRONG> &mdash; scroll up/down by 90% of window size.
    At start/end of page &mdash; jump to previous/nex page.
  <LI><STRONG>Home</STRONG> / <STRONG>End</STRONG> &mdash; top / bottom of page.

  <LI><STRONG>Space</STRONG> &mdash; at bottom of page &mdash; next page, same as <STRONG>PgDn</STRONG> otherwise.
    If there is not such page nearest will be shown.
  <LI><STRONG>BackSpace</STRONG> &mdash; at top of page &mdash; previous page, same as <STRONG>PgUp</STRONG> otherwise.

  <LI><STRONG>G</STRONG> &mdash; go to page number.
  <LI><STRONG>R</STRONG> &mdash; redisplay page.

  <LI><STRONG>`</STRONG>, <STRONG>~</STRONG>, <STRONG>Num *</STRONG> &mdash; fit image to window.
  <LI><STRONG>/</STRONG>, <STRONG>Num /</STRONG> &mdash; fit image by width of window.
  <LI><STRONG>Alt+1</STRONG> &mdash; 72 dpi.
  <LI><STRONG>Alt+2</STRONG> &mdash; 96 dpi.
  <LI><STRONG>Alt+3</STRONG> &mdash; 150 dpi.
  <LI><STRONG>Alt+4</STRONG> &mdash; 300 dpi.

  <LI><STRONG>+</STRONG>, <STRONG>Alt_Up</STRONG> / <STRONG>&ndash;</STRONG>, <STRONG>Alt+Down</STRONG>
    &mdash; increase/decrease resolution by 20%.

  <LI><STRONG>Alt+left</STRONG> / <STRONG>Alt+right</STRONG> / <STRONG>Ctrl+Alt+right/left</STRONG> &mdash; rotate image
    90&deg; CCW / 90&deg; CW / 180&deg;.
  <LI><STRONG>Tab</STRONG> / <STRONG>Shift+Tab</STRONG> &mdash; Flip image horizontally/vertically.
  <LI><STRONG>Alt+0</STRONG> &mdash; clear transformations.

  <LI><STRONG>Ctrl+Tab</STRONG> &mdash; switch to text out and back.

  <LI><STRONG>Ctrl+S</STRONG> &mdash; save image to file.
  <LI><STRONG>Ctrl+C</STRONG> &mdash; copy image or text into clipboard.

  <LI><STRONG>Alt+F10</STRONG> &mdash; shortcut menu.
</UL>


<H3>Mouse</H3>

<UL>
  <LI>Press <STRONG>left button</STRONG> and drag image in window.
  <LI><STRONG>Wheel</STRONG> &mdash; vertical scroll. At bottom (top) of page rotating wheel more will move to next (previous) page.
  <LI><STRONG>Shift+Wheel</STRONG> &mdash; horizontal scroll.
  <LI><STRONG>Ctrl+Wheel</STRONG> &mdash; change resolution.
  <LI><STRONG>Right button</STRONG> &mdash; shortcut menu.
  <LI><STRONG>Right button</STRONG> with <STRONG>Left button</STRONG> pressed &mdash; next page.
  <LI><STRONG>Left button</STRONG> with <STRONG>Right button</STRONG> pressed &mdash; previous page.
</UL>


<a name="saving"></a>
<H2>Bitmap saving</H2>

<P>Created bitmap can be saved in following formats:
<UL>
  <LI><EM>Window Bitmap</EM> (BMP).
  <LI><EM>PostScript</EM> (Level 2) with LZW or RLE compression, or without.
  <LI><EM>Encapsulated PostScript</EM> (Level and compression same as PostScript).
  <LI><EM>TIFF 6.0</EM> with or without LZW compression.
</UL>

<P>For grayscale and color (RGB) images LZW can be used with or without
<EM>differencing predictor</EM>. A <EM>predictor</EM> is a mathematical
operator that is applied to the image data before an encoding scheme is
applied. <EM>Differencing predictor</EM> predicts that each color component
of a sample will be the same as the corresponding color component of the
sample immediately to the left. In case of grayscale and color images (not
all, not always) it can give noticeable decreasing of file size. For some
images result may be reversed.

<P>Saved PoastScript file can be sent directly into PostScript printer. It is
useful in case of big or complex PS file, when processing in printer or
transmission into it occupes a long time.

<P>Bitmap can be added to an EPS file as a preview (menu command <EM>Add EPS
preview</EM>). This preview can be used by a page composition software (like
PageMaker) for displaying on a screen or for printing on non PostScript
printer.


<a name="translation"></a>
<h2>Translation</h2>

<P><STRONG>gswlx</STRONG> translations:

<UL>
  <LI><EM>German</EM>. Translated by TychoBarfy.
  <LI><EM>Simplified Chinese</EM>. Translated by Lue Kliz.
</UL>

<P>To translate messages into another language open language file with command
<EM>Language file/Choose...</EM> from shortcut menu.

<P>If you want to translate to another language copy <CODE>gswlx_ru.lng</CODE>
and change Russian lines into your language.


<a name="issues"></a>
<h2>Known issues</h2>

<OL>
  <LI>In B/W mode at some resolutions Ghostscript (ver. 8.30 and above)
    sets invalid parameters for 'display' device.
    In this situation slightly change resolution.

  <LI>Ghostscript and gswlx can not display <STRONG>all</STRONG> <EM>Adobe Illustrator</EM> files because:
    <UL>
      <LI>When exporting into AI file <EM>Corel Draw</EM> don't write necessary <EM>ProcSet</EM>'s into file.
      <LI>Ghostscript can display contents of AI file with version <STRONG>9 and above</STRONG> if
        it saved with <EM>Create PDF Compatible File</EM> option is on.
        File will be about two times greater.
    </UL>

  <LI>As written in <STRONG>History*.htm</STRONG> of Ghostscript documentation,
    it supports <STRONG>PDF 1.5</STRONG> starting with version <STRONG>8.30</STRONG>
    and <STRONG>PDF 1.6</STRONG> from version <STRONG>8.50</STRONG>.

  <LI>gswlx can not display random page in PostScript file and when user
    goes to not 1st page gswlx shows all pages before.
</OL>


<a name="new"></a>
<h2>New versions</h2>

<p>See <a href="http://www.totalcmd.net/plugring/chmdir.html">http://www.totalcmd.net/plugring/gswlx.html</a>


<a name="author"></a>
<h2>Author</h2>

<p>Oleg Bondar aka Hobo (<code>hobo-mts at mail pnt ru</code>). Change '<CODE>at</CODE>' to <EM>at</EM>
and '<CODE>pnt</CODE>' to <EM>point</EM> character.

<p>Subject of message must contain word '<samp>gswlx</samp>'.


<a name="history"></a>
<h2>History</h2>

<h3>0.2 beta6 (2007/07/06)</h3>
<ul>
  <li>Added German translation.
  <li>Plugin settings may be saved in plugin dir. See <A HREF="#install_wcx">How to install plugin</A>
</ul>

<h3>0.2 beta5 (2007/07/02)</h3>
<ul>
  <li>Added saving bitmap in PostScript, EPS and TIFF formats.
  <li>Bitmap can be attached to an EPS file as preview.
  <li>Settings now saved in default ini-file as recommended in "Writing lister plugins",
    not in the plugin dir.
</ul>

<h3>0.2 beta4 (2006/06/20)</h3>
<ul>
  <li>Fixed: when scale was <EM>fit image to window/width/height</EM> redrawing of page
    made zooming out or in.
  <li>Added option to control font caching.
  <li>Added text messages for GS error codes.
  <li>Text and graphics output may be switched when rendering.
</ul>

<h3>0.2 beta3 (2006/06/05)</h3>
<ul>
  <li>Fixed: now plugin works with GS 7.04 and above.
  <li><STRONG>Ctrl+C</STRONG> copies selected text from text window when it active.
  <li>Displaying of image may be interrupted.
  <li>Fixed: files with names that contain non balanced parentheses <CODE>( )</CODE> were not opened.
  <li>Added translation to simplified Chinese language.
  <li>Added new mouse controls: slipping and double buttons clicks.
  <li>Added color modes: grayscale, indexed and B/W.
  <li>Added options to save image into file and copy into clipboard.
  <li>Options for antialiasing expanded.
  <li>Added pluginst.inf.
  <li>Meaningless context menu items grayed.
</ul>

<h3>0.2 beta2 (2006/05/19)</h3>
<ul>
  <li>Changed detect string. Please reinstall plugin or edit <CODE>wincmd.ini</CODE>
    to change string <CODE>?_detect=</CODE> in section <CODE>[ListerPlugins]</CODE> to<BR>
    <nobr><CODE STYLE="font-size: x-small;">"MULTIMEDIA & (EXT="PS" | EXT="PRN" | EXT="EPS" | EXT="AI" | EXT="PDF" | EXT = "PFB") | FIND("%!PS-Adobe-") | ([0]="%" & [1]="!")"</CODE></nobr>
  <li>In <EM>gswlx settings</EM> dialog box strings <EM>Ghostscript DLL</EM>, <EM>Directories with Ghostscript library files</EM>
    and <EM>Additional Ghostscript options</EM>
    may contain environment variables such as <nobr><CODE>%COMMANDER_PATH%</CODE></nobr>.
</ul>

<h3>0.2 beta (2006/05/17)</h3>
<ul>
  <li>Second public beta.
  <li>Many other changes.
</ul>

<h3>0.1 beta (2006/02/08)</h3>
<ul>
  <li>Initial public beta.
</ul>

</body>
</html>
