<html>
<body>

<p><b>This example creates a Tag-List with Data</b></p>

<p>The output of this example is the following XML file:</p>

<pre>
WCCOAui1:["Xml-Document = ...
WCCOAui1:&lt;Spaghetti-Bolognese>
WCCOAui1: &lt;Minced-Meat>Half-Half Pork and Beef&lt;/Minced-Meat>
WCCOAui1: &lt;Tomato-Concentrate>Mix it first into the meat before heating&lt;/Tomato-Concentrate>
WCCOAui1: &lt;Peeled-Tomatoes>Chop it up in smaller pieces and only add it at the end&lt;/Peeled-Tomatoes>
WCCOAui1: &lt;Pasta-Mix-of-Spices>Make sure it contains at least 50 percent of garlic&lt;/Pasta-Mix-of-Spices>
WCCOAui1: &lt;Dried-Oregano-Powder>This is more tasty than fresh one - Be generous with it&lt;/Dried-Oregano-Powder>
WCCOAui1: &lt;Cutup-Shallots>Close your eyes and don't cut your fingers&lt;/Cutup-Shallots>
WCCOAui1: &lt;Sliced-Champignons>Roast quickly into hot olive oil&lt;/Sliced-Champignons>
WCCOAui1: &lt;Other-Ingredients/>
WCCOAui1:&lt;/Spaghetti-Bolognese>
WCCOAui1:"]
</pre>

<p>One creates first the top-element container:</p>

<pre>
root = xmlAppendChild ( document , -1 , XML_ELEMENT_NODE , "Spaghetti-Bolognese" );
</pre>

<p>The code in the example then calls only ONCE the 'fwXml_appendChildContent()' function:</p>

<pre>
fwXml_appendChildContent ( document , root , sause_content , empty_a , sause_details , exceptionInfo );
</pre>

<p>The return parameter 'exceptionInfo' indicates the user of any errors...</p>

<p>The dynamic string 'sause_content' and 'sause_details' contain all the necessary information:</p>

<pre>
  sause_content = makeDynString (
      "Minced-Meat",
      "Tomato-Concentrate",
      "Peeled-Tomatoes",
      "Pasta-Mix-of-Spices",
      "Dried-Oregano-Powder",
      "Cutup-Shallots",
      "Sliced-Champignons",
      "Other-Ingredients" );
	  
  sause_details = makeDynString (
      "Half-Half Pork and Beef",
      "Mix it first into the meat before heating",
      "Chop it up in smaller pieces and only add it at the end",
      "Make sure it contains at least 50 percent of garlic",
      "This is more tasty than fresh one - Be generous with it",
      "Close your eyes and don't cut your fingers",
      "Roast quickly into hot olive oil",
      "" );
</pre>

<p>&nbsp;</p>

</body>
</html>

