<html>
<body>

<p><b>This example reads a flat listing</b></p>

<p>The input to this example is the following XML file:</p>

<p><a href="../../../../../../data/examples/fwXML/xmlExampleFlatListing.xml">xmlExampleFlatListing.xml</a></p>

<pre>
&lt;room type="Computer-Room">
  &lt;location>CH-1211 Geneva 23</location>
  &lt;organisation>CERN</organisation>
  &lt;identification ref="513-R-050"/>
  &lt;emergency phone="74444"/>
  &lt;dimensions x="100m" y="80m" h="270cm"/>
  &lt;air>18 degrees Celcius</air>
  &lt;air>65% relative humidity</air>
  &lt;air>20 millibars above outside pressure</air>
  &lt;equipment type="PC" quantity="8000">Quatro-Core 4GHz CPUs</equipment>
  &lt;equipment type="Network">Twenty 1-Gbps Connections</equipment>
  &lt;equipment type="Storage">Two Tape Storages of 20TBytes</equipment>
&lt;/room>
</pre>

<p>The code in the example only calls ONCE the 'fwXml_childNodesContent()' function:</p>

<pre>
rtn_code = fwXml_childNodesContent ( xml_doc_ident , top_elem_ident , node_names , attributes , nodevalues , exInfo );
</pre>

<p>One checks the return-code against what one expects, namely that it contains only 
simple element nodes.  In other words, the child-nodes are all element-nodes that 
contain at most one text-node as their child.</p>

<pre>
if ( fwXml_containsNodeTypes ( rtn_code , fwXml_CONTAINS_SIMPLE_ELEMENT_NODES ) )
</pre>

<p>The following is returned via the three output-parameters:</p>
<ul>
<li>'node_names' returns the tag-names of the element-nodes.
<li>'attributes' returns all the attributes of the element-nodes.
<li>'nodevalues' returns the value (character-data) of the contained text-node if present, 
    otherwise it returns the empty string.
</ul>

<p>The program then prints out the returned information in the three dynamic variables in the following form:</p>

<pre>
WCCOAui1:["document = 0"]
WCCOAui1:["1-child = 0"]
WCCOAui1:["topelem = room"]
WCCOAui1:["rtn_code = 0"]
WCCOAui1:["TagName = 'location' - Attribs = '' - Value-of-Child = 'CH-1211 Geneva 23'"]
WCCOAui1:["TagName = 'organisation' - Attribs = '' - Value-of-Child = 'CERN'"]
WCCOAui1:["TagName = 'identification' - Attribs = 'ref:513-R-050' - Value-of-Child = ''"]
WCCOAui1:["TagName = 'emergency' - Attribs = 'phone:74444' - Value-of-Child = ''"]
WCCOAui1:["TagName = 'dimensions' - Attribs = 'y:80m | x:100m | h:270cm' - Value-of-Child = ''"]
WCCOAui1:["TagName = 'air' - Attribs = '' - Value-of-Child = '18 degrees Celcius'"]
WCCOAui1:["TagName = 'air' - Attribs = '' - Value-of-Child = '65% relative humidity'"]
WCCOAui1:["TagName = 'air' - Attribs = '' - Value-of-Child = '20 millibars above outside pressure'"]
WCCOAui1:["TagName = 'equipment' - Attribs = 'quantity:8000 | type:PC' - Value-of-Child = 'Quatro-Core 4GHz CPUs'"]
WCCOAui1:["TagName = 'equipment' - Attribs = 'type:Network' - Value-of-Child = 'Twenty 1-Gbps Connections'"]
WCCOAui1:["TagName = 'equipment' - Attribs = 'type:Storage' - Value-of-Child = 'Two Tape Storages of 20TBytes'"]
WCCOAui1:["rtn_code = 0"]
</pre>

<p>&nbsp;</p>

</body>
</html>

