<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>fwDevice: Logical Select Aliases Panel</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta content="Manuel Gonzalez Berges" name="author">
</head>
<body>
<p>&nbsp;</p>
<table border="1" width="95%">
  <tbody>
    <tr valign="top">
      <td bgcolor="#00cc00" width="22%"><strong>Panel Name</strong></td>
      <td colspan="2" width="78%">
      <p>fwDeviceLogicalSelectAliases.pnl</p>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Introduction<br>
      </strong></td>
      <td colspan="2"> This panel is used to select the device aliases
that will be used when adding devices from the Hardware View to the
Logical View.<br>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Instructions</strong></td>
      <td colspan="2"><br>
When the panel is opened, the table lists the devices available to be
included in the logical tree. The column 'Alias' proposes a
default alias that will be used in the logical tree (the device alias
will be appended to the logical parent device dp alias to have the
device dp alias). <br>
      <br>
There are two ways to change the default alias. One is to click on a
cell in this column and type the new alias. The other way is to use the controls
in the frame 'Set multiple aliases'. There you can specify how to
change the default alias for all the devices in the table or only the
selected ones. As an example, imagine we want our devices to be called
wire001, wire002, etc in the Logical View (see <a href="#Figure_1">Figure
1</a>). Then we would choose 'Alias prefix:' = wire, 'Number of digits:' =
3 and 'Starting number:' = 1. After we would press either 'Update all'
or 'Update selected' and the 'Alias' columns would be
updated.<br>
      <br>
Finally we have to add the devices to the logical tree by pressing 'Add
all' or 'Add selected'.<br>
      <ul>
        <ul>
        </ul>
      </ul>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Restrictions</strong></td>
      <td colspan="2"><br>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table align="center" border="0">
  <tbody>
    <tr>
      <td>
      <div align="center"><a name="Figure_1"></a><img alt=""
 src="fwDeviceLogicalSelectAliases.png"><br>
Figure 1. Selection of aliases when adding devices to the Logical view
from the Hardware view.<br>
      <div align="center"><br>
      </div>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table border="1" width="95%">
  <tbody>
    <tr bgcolor="#00cc00">
      <td colspan="3"><strong>Dollar Parameters</strong></td>
    </tr>
    <tr bgcolor="#00cc00">
      <td width="23%"><strong>Name</strong></td>
      <td width="62%"><strong>Description</strong></td>
      <td width="15%">&nbsp;</td>
    </tr>
    <tr>
      <td>$dsListOfDevices</td>
      <td>List of devices to be added to the Logical view.<br>
      </td>
      <td>Required<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
