<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Configuration Database component: Initialization Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Initialization Functions</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">synchronized void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#gabfe9731975c38c37302fbfe101a2be58">fwConfigurationDB_checkInit</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">synchronized void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#ga43d05490668849e2a99e320f93ed38cf">fwConfigurationDB_initialize</a> (string setupName, dyn_string &amp;exceptionInfo)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gabfe9731975c38c37302fbfe101a2be58"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_checkInit" ref="gabfe9731975c38c37302fbfe101a2be58" args="(dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void fwConfigurationDB_checkInit </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if the tool was initialized, calls the initialization if needed</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>standard exception handling routine</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00014.html#gabfe9731975c38c37302fbfe101a2be58">fwConfigurationDB_checkInit</a> </dd>
<dd>
<a class="el" href="index.html#qstart_initialization">Initialization</a> section of the "quick start" chapter </dd></dl>

</div>
</div>
<a class="anchor" id="ga43d05490668849e2a99e320f93ed38cf"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_initialize" ref="ga43d05490668849e2a99e320f93ed38cf" args="(string setupName, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void fwConfigurationDB_initialize </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>setupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs the initialization of the tool</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>setupName</em>&nbsp;</td><td>specifies the name of the setup, as defined in the "CDB Setup" panel. Specifying empty string ("") means that the default setup should be used.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>standard exception handling variable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="index.html#qstart_initialization">Initialization</a> section of the "quick start" chapter </dd></dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Nov 2013 for Configuration Database component by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
