<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Configuration Database component: fwConfigurationDB_Hierarchies.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fwConfigurationDB_Hierarchies.ctl File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#aeb43220159ec10c9fc134a85931362d5">fwConfigurationDB_updateDeviceConfigurationFromDB</a> (string configurationName, string hierarchyType, dyn_string &amp;exceptionInfo, time validOn=0, dyn_string deviceList=&quot;&quot;, string systemName=&quot;&quot;, int options=<a class="el" href="a00007.html#aaf015c6dec31b39188841efa8fcec875">fwConfigurationDB_deviceConfig_ALLDEVPROPS</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a099242f7527454209e0eaaecd7107771">fwConfigurationDB_getDBHierarchies</a> (dyn_int &amp;ids, dyn_string &amp;types, dyn_string &amp;descriptions, dyn_string &amp;validFrom, dyn_string &amp;validTo, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a2160aaa26b8d3c747f689aeb4b4a4b69">fwConfigurationDB_getHierarchyFromPVSS</a> (string rootNode, string hierarchyType, dyn_string &amp;nodeList, dyn_string &amp;exceptionInfo, string system=&quot;&quot;, string includeRootNode=TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a1ac41af87b3933fc92243bc39812110e">_fwConfigurationDB_copyDeviceListObjectEntry</a> (dyn_dyn_mixed &amp;srcObject, int src_idx, dyn_dyn_mixed &amp;dstObject, int dst_idx, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a31f0f8797563642a31fc1aa052be387c">_fwConfigurationDB_ensureDeviceListObjectValid</a> (dyn_dyn_mixed &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a4b6426bf88b2da16474a53fb3d75a2b4">fwConfigurationDB_expandToDeviceListObject</a> (string hierarchyType, dyn_string deviceList, dyn_dyn_mixed &amp;deviceListObject, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#ae700adb9356bc6facaa480b79905a536">_fwConfigurationDB_completeDevicesInHierarchy</a> (dyn_string &amp;deviceList, string hierarchyType, string system, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#add0cbfb4d594b22b8d4e004fc73ec52c">_fwConfigurationDB_verifyDatapoints</a> (string hierarchyType, dyn_dyn_mixed &amp;deviceListObject, dyn_dyn_mixed &amp;missingDevicesListObject, dyn_string &amp;exceptionInfo, bool checkDeviceLocal=FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#ac726fbc3d8788d9e4461d29ff5da6fef">_fwConfigurationDB_createDevices</a> (dyn_dyn_mixed deviceListObject, string hierarchyType, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a20d39a87b9b0bbffb6093e07614d80ba">_fwConfigurationDB_configureDevices</a> (dyn_dyn_mixed &amp;deviceListObject, string hierarchyType, dyn_string &amp;exceptionInfo, int options=<a class="el" href="a00007.html#aaf015c6dec31b39188841efa8fcec875">fwConfigurationDB_deviceConfig_ALLDEVPROPS</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a6f03bb62117381e4a4142b49a33f7082">fwConfigurationDB_getReferencesHistory</a> (string configName, string hierarchyType, time startTime, time endTime, dyn_string itemNames, dyn_dyn_mixed &amp;references, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a07928ddc4821e146e022bdb616b458e5">fwConfigurationDB_getDeviceConfigurations</a> (string hierarchyType, dyn_string &amp;confNames, dyn_string &amp;confDescriptions, dyn_int &amp;confIds, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#aed417e6050f3d7e39c9284d5000b8530">_fwConfigurationDB_checkCreateDeviceConfiguration</a> (string hierarchyType, string confName, string confDescription, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a2716a50be767cd1d781c01704532a04d">_fwConfigurationDB_checkSaveDpTypes</a> (dyn_string dpTypes, dyn_int &amp;dpTypeIds, dyn_mixed &amp;dpTypeElements, dyn_mixed &amp;dpTypeElementIds, time date, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a02f856d22138ee4a67ab62df9c80ef06">_fwConfigurationDB_configureFwDevicesWithDefaults</a> (dyn_string &amp;dps, dyn_string &amp;dptypes, dyn_string &amp;models, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a1f5c035e2d668560a939aa10cef8b3b9">_fwConfigurationDB_configureDevicesFromDB</a> (dyn_string &amp;exceptionInfo, int options=<a class="el" href="a00007.html#aaf015c6dec31b39188841efa8fcec875">fwConfigurationDB_deviceConfig_ALLDEVPROPS</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#ab7f81f8ead600de09cad07640da6fb40">_fwConfigurationDB_getIpropIdsInConfiguration</a> (string configurationName, dyn_string &amp;dpes, dyn_int &amp;ipropIds, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#aeed6f486bee7176ca8a4f3af3836f3d9">fwConfigurationDB_updateDeviceModelsInDB</a> (dyn_string dpList, dyn_string &amp;exceptionInfo, bool updateAliases=TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a5cb01977ec8a3870579e803ef6e4ce04">_fwConfigurationDB_selectDevicesToLoad</a> (string configurationName, string hierarchyType, dyn_string &amp;deviceList, dyn_string &amp;exceptionInfo, string topNode=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a089a0150bf52ce8681cefb2ba122a878">fwConfigurationDB_saveDevicesToDBMinimal</a> (dyn_string &amp;deviceList, dyn_string &amp;exceptionInfo, bool abortWhenDeviceMissing=FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a4da14074b9752602f2e0158373c99e71">fwConfigurationDB_resolveDevices</a> (dyn_string deviceList, dyn_string &amp;devHierarchies, dyn_string &amp;devDatapoints, dyn_string &amp;exceptionInfo, bool errorOnNotFound=TRUE, dyn_string deviceSystems=&quot;&quot;)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a1ba1d467cd44067c95665272f7094845">_fwConfigurationDB_fileVersion_fwConfigurationDB_Hierarchies_ctl</a> = &quot;5.0.3&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a140fc43088499fe1a121d131a9e1237e">fwConfigurationDB_deviceConfig_VALUE</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a4fd1f174024623f7d4435533ab954020">fwConfigurationDB_deviceConfig_ADDRESS</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#afa4c994b241e9f611e2024b674050eda">fwConfigurationDB_deviceConfig_ALERT</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#aa5da5e97fb8f481113d76f079a772983">fwConfigurationDB_deviceConfig_ARCHIVING</a> = 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a9870fa0e6087bf1969c84f8eea5103b1">fwConfigurationDB_deviceConfig_DPFUNCTION</a> = 16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#acbb8a9069e04f8c7dcff0f2614a71f9f">fwConfigurationDB_deviceConfig_CONVERSION</a> = 32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a0e5a99025579c491927d1edb0940663a">fwConfigurationDB_deviceConfig_PVRANGE</a> = 64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#af839ab2f872625c1433aa1d4a7a5f082">fwConfigurationDB_deviceConfig_SMOOTHING</a> = 128</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a47f07843aca658424bc9681bf368379e">fwConfigurationDB_deviceConfig_UNITANDFORMAT</a> = 256</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#aaf015c6dec31b39188841efa8fcec875">fwConfigurationDB_deviceConfig_ALLDEVPROPS</a> = 511</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a29dba26f21aef82bfc80c91d0add66d8">fwConfigurationDB_deviceConfig_NO_DEVICE_CREATE</a> = 16384</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#ab23f34e75f6b5d9a5b8ba2e313359c58">fwConfigurationDB_deviceConfig_FW_DEFAULTS</a> = 32768</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a9a6be4e11a6680a0d058ec44222ac5f7">fwConfigurationDB_deviceConfig_ADOPT_TO_SYSTEM</a> = 65536</td></tr>
<tr><td colspan="2"><div class="groupHeader">Indexing constants for deviceListObject variables</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp5898d7a8206ba43cc817184c422aaed3"></a> The following constants are used to refer to the data in a single row of a deviceListObject variable (a recipeRow). </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a540a3195b7b2b0aac5bea7c89f783aa2">fwConfigurationDB_DLO_DPNAME</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a6f2060e60dd95327d625a3c26d3942ee">fwConfigurationDB_DLO_DPTYPE</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a229530be65e56efb148414b710fff717">fwConfigurationDB_DLO_NAME</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#ab428a42aec45f67f0ebb3daffa4c3cde">fwConfigurationDB_DLO_MODEL</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a4013a964bd2741fa5e0edc318bfd0ef8">fwConfigurationDB_DLO_COMMENT</a> = 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a33470ed2f27809741effb6e70c0e35b9">fwConfigurationDB_DLO_ITEMID</a> = 7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#ac432f1171357b94b33123f1c436a0473">fwConfigurationDB_DLO_PARENTID</a> = 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a333e6543391cad682b43c1e8a10a6f41">fwConfigurationDB_DLO_PARENTDPNAME</a> = 9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#ad4b65c74641270858f4192a9b314b2a4">fwConfigurationDB_DLO_DPID</a> = 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#acb7a77189eaa8504ae54744cfc0cf5a1">fwConfigurationDB_DLO_REFDP</a> = 11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#aab345b3f7668874bdbbba0696febe8da">fwConfigurationDB_DLO_REFID</a> = 12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a88bb126c9aa2426e519ddd00c22430ec">fwConfigurationDB_DLO_REF_STATUS</a> = 13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#aeb68607905aa1da8f34eef360cb24eb3">fwConfigurationDB_DLO_PROPIDS</a> = 14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a012ca9484346446b0c0bfb4ec46238a3">fwConfigurationDB_DLO_PROPNAMES</a> = 15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a3427d5952bd36330388bec5764eabdca">fwConfigurationDB_DLO_CITEM_ID</a> = 16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#ae9461722fc07d303c4ae2ed6b8368ebe">fwConfigurationDB_DLO_MAX_IDX</a> = 16</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This package contains hierarchy-related functions of the Configuration Database tool</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Piotr Golonka (EN/ICE-SCD) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>November 2013</dd></dl>
<p>(c) Copyright CERN, All Rights Reserved </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aeb43220159ec10c9fc134a85931362d5"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_updateDeviceConfigurationFromDB" ref="aeb43220159ec10c9fc134a85931362d5" args="(string configurationName, string hierarchyType, dyn_string &amp;exceptionInfo, time validOn=0, dyn_string deviceList=&quot;&quot;, string systemName=&quot;&quot;, int options=fwConfigurationDB_deviceConfig_ALLDEVPROPS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_updateDeviceConfigurationFromDB </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>configurationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>hierarchyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time&nbsp;</td>
          <td class="paramname"> <em>validOn</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>deviceList</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>systemName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code><a class="el" href="a00007.html#aaf015c6dec31b39188841efa8fcec875">fwConfigurationDB_deviceConfig_ALLDEVPROPS</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a099242f7527454209e0eaaecd7107771"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_getDBHierarchies" ref="a099242f7527454209e0eaaecd7107771" args="(dyn_int &amp;ids, dyn_string &amp;types, dyn_string &amp;descriptions, dyn_string &amp;validFrom, dyn_string &amp;validTo, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_getDBHierarchies </td>
          <td>(</td>
          <td class="paramtype">dyn_int &amp;&nbsp;</td>
          <td class="paramname"> <em>ids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>descriptions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>validFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>validTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2160aaa26b8d3c747f689aeb4b4a4b69"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_getHierarchyFromPVSS" ref="a2160aaa26b8d3c747f689aeb4b4a4b69" args="(string rootNode, string hierarchyType, dyn_string &amp;nodeList, dyn_string &amp;exceptionInfo, string system=&quot;&quot;, string includeRootNode=TRUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_getHierarchyFromPVSS </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>rootNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>hierarchyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>nodeList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>system</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>includeRootNode</em> = <code>TRUE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the list of children items, in specified hierarchy</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rootNode</em>&nbsp;</td><td>the name of the parent device (item) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hierarchyType</em>&nbsp;</td><td>the Framework hierarchy type: </p>
<ul>
<li>fwDevice_HARDWARE for Hardware hierarchy </li>
<li>fwDevice_LOGICAL for Logical hierarchy (other hierarchies are not supported yet). </li>
</ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nodeList</em>&nbsp;</td><td>the resulting list of child items will be stored in this variable. Note that this is "append" operation, i.e. the contents of the variable are not cleared from previous content! </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>standard exception handling variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>system</em>&nbsp;</td><td>(optional) the name of the system (for distributed systems); when not specified, the local system is assumed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>includeRootNode</em>&nbsp;</td><td>(optional) determined if the rootNode will be included in the list; if TRUE (default) rootNode will be included, if FALSE - it will not.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="index.html#qstart_devLists">Device lists</a> section of the Quick Start. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ac41af87b3933fc92243bc39812110e"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::_fwConfigurationDB_copyDeviceListObjectEntry" ref="a1ac41af87b3933fc92243bc39812110e" args="(dyn_dyn_mixed &amp;srcObject, int src_idx, dyn_dyn_mixed &amp;dstObject, int dst_idx, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_copyDeviceListObjectEntry </td>
          <td>(</td>
          <td class="paramtype">dyn_dyn_mixed &amp;&nbsp;</td>
          <td class="paramname"> <em>srcObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>src_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_mixed &amp;&nbsp;</td>
          <td class="paramname"> <em>dstObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dst_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies one entry (line) of device object to another device object. if dst_idx=0 this is "append" operation </p>

</div>
</div>
<a class="anchor" id="a31f0f8797563642a31fc1aa052be387c"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::_fwConfigurationDB_ensureDeviceListObjectValid" ref="a31f0f8797563642a31fc1aa052be387c" args="(dyn_dyn_mixed &amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_ensureDeviceListObjectValid </td>
          <td>(</td>
          <td class="paramtype">dyn_dyn_mixed &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b6426bf88b2da16474a53fb3d75a2b4"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_expandToDeviceListObject" ref="a4b6426bf88b2da16474a53fb3d75a2b4" args="(string hierarchyType, dyn_string deviceList, dyn_dyn_mixed &amp;deviceListObject, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_expandToDeviceListObject </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>hierarchyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>deviceList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_mixed &amp;&nbsp;</td>
          <td class="paramname"> <em>deviceListObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For devices in the deviceList, the DeviceListObject is created, filled with complete information. Note that the function works for the devices that are already in the system (i.e. the function is used when saving hierarchy to DB) </p>

</div>
</div>
<a class="anchor" id="ae700adb9356bc6facaa480b79905a536"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::_fwConfigurationDB_completeDevicesInHierarchy" ref="ae700adb9356bc6facaa480b79905a536" args="(dyn_string &amp;deviceList, string hierarchyType, string system, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_completeDevicesInHierarchy </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>deviceList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>hierarchyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>adds the required (parent) devices to the list, puts the hierarchy in order </p>

</div>
</div>
<a class="anchor" id="add0cbfb4d594b22b8d4e004fc73ec52c"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::_fwConfigurationDB_verifyDatapoints" ref="add0cbfb4d594b22b8d4e004fc73ec52c" args="(string hierarchyType, dyn_dyn_mixed &amp;deviceListObject, dyn_dyn_mixed &amp;missingDevicesListObject, dyn_string &amp;exceptionInfo, bool checkDeviceLocal=FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_verifyDatapoints </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>hierarchyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_mixed &amp;&nbsp;</td>
          <td class="paramname"> <em>deviceListObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_mixed &amp;&nbsp;</td>
          <td class="paramname"> <em>missingDevicesListObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>checkDeviceLocal</em> = <code>FALSE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>check if datapoints exist and verify that existing ones have appropriate types and models. Find and group in the missingDevicesListObject the ones that does not exist, report (with exceptionInfo) if some of them exist with incompatible type </p>

</div>
</div>
<a class="anchor" id="ac726fbc3d8788d9e4461d29ff5da6fef"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::_fwConfigurationDB_createDevices" ref="ac726fbc3d8788d9e4461d29ff5da6fef" args="(dyn_dyn_mixed deviceListObject, string hierarchyType, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_createDevices </td>
          <td>(</td>
          <td class="paramtype">dyn_dyn_mixed&nbsp;</td>
          <td class="paramname"> <em>deviceListObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>hierarchyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20d39a87b9b0bbffb6093e07614d80ba"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::_fwConfigurationDB_configureDevices" ref="a20d39a87b9b0bbffb6093e07614d80ba" args="(dyn_dyn_mixed &amp;deviceListObject, string hierarchyType, dyn_string &amp;exceptionInfo, int options=fwConfigurationDB_deviceConfig_ALLDEVPROPS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_configureDevices </td>
          <td>(</td>
          <td class="paramtype">dyn_dyn_mixed &amp;&nbsp;</td>
          <td class="paramname"> <em>deviceListObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>hierarchyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code><a class="el" href="a00007.html#aaf015c6dec31b39188841efa8fcec875">fwConfigurationDB_deviceConfig_ALLDEVPROPS</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f03bb62117381e4a4142b49a33f7082"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_getReferencesHistory" ref="a6f03bb62117381e4a4142b49a33f7082" args="(string configName, string hierarchyType, time startTime, time endTime, dyn_string itemNames, dyn_dyn_mixed &amp;references, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_getReferencesHistory </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>configName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>hierarchyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time&nbsp;</td>
          <td class="paramname"> <em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time&nbsp;</td>
          <td class="paramname"> <em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>itemNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_mixed &amp;&nbsp;</td>
          <td class="paramname"> <em>references</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the history of hierarchies mapping for specipied period of time, and for certain configuration.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>configName</em>&nbsp;</td><td>the name of static configuration </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hierarchyType</em>&nbsp;</td><td>type of hierarchy (eg. fwDevice_LOGICAL) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startTime</em>&nbsp;</td><td>start of queried period of time </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>endTime</em>&nbsp;</td><td>end of queried period of time. Passing 0 as a parameter means: up to now </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>itemNames</em>&nbsp;</td><td>list of logical names of devices being queried </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>references</em>&nbsp;</td><td>the result will be put in this variable on return; explanation of the output format below </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>standard exception handling variable</td></tr>
  </table>
  </dd>
</dl>
<p>The data returned by the function has a format of 4-column array: </p>
<ul>
<li>references[1] contain item names (in logical view) </li>
<li>references[2] contain corresponding dp names from hardware view </li>
<li>references[3] contain the start of validity period for this mapping </li>
<li>references[4] contain the end of validity period for this mapping</li>
</ul>
<p>The rows are sorted by logical dpname and start of validity.</p>
<p>Example: </p>
<table style="font-size:8;" border="1" cellspacing="3" cellpadding="3">
<tr bgcolor="yellow">
<td><p>references[1] </p>
</td><td><p>references[2] </p>
</td><td><p>references[3] </p>
</td><td><p>references[4] </p>
</td></tr>
<tr>
<td><p>SubSys/straw1 </p>
</td><td><p>dist_1:CAEN/crate01/board00/channel001 </p>
</td><td><p>5 Jan 2006  </p>
</td><td><p>6 Jan 2006 </p>
</td></tr>
<tr>
<td><p>SubSys/straw1 </p>
</td><td><p>dist_1:CAEN/crate01/board00/channel011 </p>
</td><td><p>6 Jan 2006  </p>
</td><td><p>10 Jan 2006  </p>
</td></tr>
<tr>
<td><p>SubSys/straw1 </p>
</td><td><p>dist_1:CAEN/crate01/board10/channel001 </p>
</td><td><p>10 Jan 2006 </p>
</td><td><p></p>
</td></tr>
<tr>
<td><p>SubSys/straw2 </p>
</td><td><p>dist_1:CAEN/crate01/board01/channel002 </p>
</td><td><p>5 Jan 2006 </p>
</td><td><p></p>
</td></tr>
<tr>
<td><p>SubSys/straw3 </p>
</td><td><p>dist_1:CAEN/crate01/board01/channel003 </p>
</td><td><p>5 Jan 2006 </p>
</td><td><p></p>
</td></tr>
</table>
<p>In this example, one can see that the SubSys/straw1 aparently had some problems: it was initially mapped to first channel of first board, then on 6th of January 2006, reconnected to eleventh channel of first board, then again, on 10th of January 2006 it was reconnected to first channel of tenth board, and stays as such since then. The other two straws were not touched and stay connected to channel 2 and 3 on first board... </p>

</div>
</div>
<a class="anchor" id="a07928ddc4821e146e022bdb616b458e5"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_getDeviceConfigurations" ref="a07928ddc4821e146e022bdb616b458e5" args="(string hierarchyType, dyn_string &amp;confNames, dyn_string &amp;confDescriptions, dyn_int &amp;confIds, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_getDeviceConfigurations </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>hierarchyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>confNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>confDescriptions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int &amp;&nbsp;</td>
          <td class="paramname"> <em>confIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed417e6050f3d7e39c9284d5000b8530"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::_fwConfigurationDB_checkCreateDeviceConfiguration" ref="aed417e6050f3d7e39c9284d5000b8530" args="(string hierarchyType, string confName, string confDescription, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fwConfigurationDB_checkCreateDeviceConfiguration </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>hierarchyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>confName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>confDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the device configuration id (CONF_ID); </dd></dl>

</div>
</div>
<a class="anchor" id="a2716a50be767cd1d781c01704532a04d"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::_fwConfigurationDB_checkSaveDpTypes" ref="a2716a50be767cd1d781c01704532a04d" args="(dyn_string dpTypes, dyn_int &amp;dpTypeIds, dyn_mixed &amp;dpTypeElements, dyn_mixed &amp;dpTypeElementIds, time date, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_checkSaveDpTypes </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dpTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int &amp;&nbsp;</td>
          <td class="paramname"> <em>dpTypeIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_mixed &amp;&nbsp;</td>
          <td class="paramname"> <em>dpTypeElements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_mixed &amp;&nbsp;</td>
          <td class="paramname"> <em>dpTypeElementIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time&nbsp;</td>
          <td class="paramname"> <em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a02f856d22138ee4a67ab62df9c80ef06"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::_fwConfigurationDB_configureFwDevicesWithDefaults" ref="a02f856d22138ee4a67ab62df9c80ef06" args="(dyn_string &amp;dps, dyn_string &amp;dptypes, dyn_string &amp;models, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_configureFwDevicesWithDefaults </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>dps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>dptypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>models</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f5c035e2d668560a939aa10cef8b3b9"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::_fwConfigurationDB_configureDevicesFromDB" ref="a1f5c035e2d668560a939aa10cef8b3b9" args="(dyn_string &amp;exceptionInfo, int options=fwConfigurationDB_deviceConfig_ALLDEVPROPS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_configureDevicesFromDB </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code><a class="el" href="a00007.html#aaf015c6dec31b39188841efa8fcec875">fwConfigurationDB_deviceConfig_ALLDEVPROPS</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7f81f8ead600de09cad07640da6fb40"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::_fwConfigurationDB_getIpropIdsInConfiguration" ref="ab7f81f8ead600de09cad07640da6fb40" args="(string configurationName, dyn_string &amp;dpes, dyn_int &amp;ipropIds, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_getIpropIdsInConfiguration </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>configurationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int &amp;&nbsp;</td>
          <td class="paramname"> <em>ipropIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeed6f486bee7176ca8a4f3af3836f3d9"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_updateDeviceModelsInDB" ref="aeed6f486bee7176ca8a4f3af3836f3d9" args="(dyn_string dpList, dyn_string &amp;exceptionInfo, bool updateAliases=TRUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_updateDeviceModelsInDB </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dpList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>updateAliases</em> = <code>TRUE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the device models in the database to the current ones</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpList</em>&nbsp;</td><td>the list of datapoint names, for which the model is to be changed. Note that if the datapoin </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>standard framework exception-handling variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>updateAliases</em>&nbsp;</td><td>(optional, default TRUE), determines if the models for LOGICAL devices which correspond to the specified datapoints should also be updated.</td></tr>
  </table>
  </dd>
</dl>
<p>: Use with care and cautiously, of what the implications could be! To be used from the dedicated device-conversion panels, such as the ones for the fwWiener component. </p>

</div>
</div>
<a class="anchor" id="a5cb01977ec8a3870579e803ef6e4ce04"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::_fwConfigurationDB_selectDevicesToLoad" ref="a5cb01977ec8a3870579e803ef6e4ce04" args="(string configurationName, string hierarchyType, dyn_string &amp;deviceList, dyn_string &amp;exceptionInfo, string topNode=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fwConfigurationDB_selectDevicesToLoad </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>configurationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>hierarchyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>deviceList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>topNode</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Selects the devices to be loaded, prepares the data in ConfDB data-exchange tables.</p>
<p>There are two ways to specify the list of devices:</p>
<ul>
<li>explicitly: by passing it as input in deviceList parameter</li>
<li>look-up in the DB: specify the top node, such as the system name; this mode is activated by the fact of passing empty deviceList on input (on output it will be populated with device names); the topNode parameter should be passed: if left empty, the name of the current system will be taken.</li>
</ul>
<p>Then a cross-check is done on the deviceList passed on input: if all devices indeed exist in the specified configuration, the deviceList parameter, then they are sorted alphabeticaly (so that on return the deviceList param DIFFERS than the one on input) all the preparation is done and return code of zero is returned. However, if some of devices passed in deviceList are not present in the database, they will be skipped - on return a modified deviceList parameter will have the valid one, and the return value from the function will be 1</p>
<p>Return codes less than zero signify an error - details in exceptionInfo </p>

</div>
</div>
<a class="anchor" id="a089a0150bf52ce8681cefb2ba122a878"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_saveDevicesToDBMinimal" ref="a089a0150bf52ce8681cefb2ba122a878" args="(dyn_string &amp;deviceList, dyn_string &amp;exceptionInfo, bool abortWhenDeviceMissing=FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwConfigurationDB_saveDevicesToDBMinimal </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>deviceList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>abortWhenDeviceMissing</em> = <code>FALSE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stores "minimal" information about the devices to DB</p>
<p>This function stores minimal information about devices into the DB, so that recipes for these devices may also be stored.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>deviceList</em>&nbsp;</td><td>- list of names of devices; may include a mixture of devices from the HARDWARE and LOGICAL hierarchies; on exit, it will contain the list of devices that were actually stored/verified, namely: the non-existing devices are removed from the list, and devices that are needed to satisfy the hierarchical constraints (parents, grandparents,...) are added to the list </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>- standard exception-handling parameter </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>abortWhenDeviceMissing</em>&nbsp;</td><td>(optional, default FALSE) - if set to TRUE, the function will abort (and return an error) if some of specified devices does not exist, i.e. it will not store the good ones in the database; otherwise (the default behaviour), the missing devices will be skipped, the good ones will be stored in the database, and the return value of 1 will signify that there were missing devices.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>- everything OK: all devices are in DB now </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>1</em>&nbsp;</td><td>- some devices in the deviceList do not exist, and were skipped; the list of them is in the exceptionInfo; apart from that, everything was OK </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>-1</em>&nbsp;</td><td>- there was an error while storing the devices; details in the exceptionInfo</td></tr>
  </table>
  </dd>
</dl>
<p>How to handle the return value and the exceptionInfo, when the <code>abortWhenDeviceMissing</code> parameter is <code>FALSE</code>. This example shows how to make sure that the recipeObject can be saved to DB. The devices that exist - are saved. For all devices that are missing, we post-process the recipeObject to remove the data for non-existing devices, then save the recipeObject to DB </p>
<div class="fragment"><pre class="fragment">    dyn_dyn_mixed recipeObject;
    <span class="comment">// ... get the recipe into the recipeObject somehow...</span>

    dyn_string deviceList=recipeObject[<a class="code" href="a00016.html#ga5f0878648ba6d1293474d940358fa98b">fwConfigurationDB_RO_DP_NAME</a>];

    <span class="keywordtype">int</span> rc=<a class="code" href="a00007.html#a089a0150bf52ce8681cefb2ba122a878">fwConfigurationDB_saveDevicesToDBMinimal</a>(deviceList,exceptionInfo,FALSE);
    <span class="keywordflow">if</span> (rc!=0) {
      <span class="comment">// means something happen</span>
      <span class="keywordflow">if</span> (rc==-1) {
        fwExceptionHandling_display(exceptionInfo);
        <span class="comment">// abort!</span>
        <span class="keywordflow">return</span> FALSE;
      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rc==1) {
        <span class="comment">// it is still OK, even though some of the devices were missing:</span>
        <span class="comment">// we choose not to display the exception, but only print a message to a log</span>
        DebugN(<span class="stringliteral">&quot;There were some missing devices - the others were saved OK&quot;</span>);
        <span class="comment">// post-process the recipeObject, to remove the missing devices...</span>
        <span class="comment">// the good ones are returned in the (modified!) deviceList</span>
        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1;i&lt;=dynlen(recipeObject[<a class="code" href="a00016.html#ga5f0878648ba6d1293474d940358fa98b">fwConfigurationDB_RO_DP_NAME</a>]);i++) {
          <span class="keywordtype">string</span> dev=recipeObject[<a class="code" href="a00016.html#ga5f0878648ba6d1293474d940358fa98b">fwConfigurationDB_RO_DP_NAME</a>][i];
          <span class="keywordflow">if</span> (!dynContains(deviceList,dev)) {
            <span class="comment">// remove the line from all data columns of the recipeObject</span>
            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=1;j&lt;=<a class="code" href="a00016.html#ga9a040f67f0c207cda3f90ec08ad0e7ca">fwConfigurationDB_RO_MAXIDX</a>;j++) {
              dynRemove(recipeObject[j],i);
             }
             i--;<span class="comment">//reset iterator</span>
           }

         }
      }
    }

    <span class="comment">// we could save the recipe into the DB now...</span>
    <a class="code" href="a00015.html#ga5abee14f21a2a0153cedff1192fe09c5">fwConfigurationDB_saveRecipeToDB</a>(recipeObject,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;MyTestRecipe&quot;</span>,exceptionInfo);
    <span class="keywordflow">if</span> (dynlen(exceptionInfo)){fwExceptionHandling_display(exceptionInfo);<span class="keywordflow">return</span>;};
</pre></div> 
</div>
</div>
<a class="anchor" id="a4da14074b9752602f2e0158373c99e71"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_resolveDevices" ref="a4da14074b9752602f2e0158373c99e71" args="(dyn_string deviceList, dyn_string &amp;devHierarchies, dyn_string &amp;devDatapoints, dyn_string &amp;exceptionInfo, bool errorOnNotFound=TRUE, dyn_string deviceSystems=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_resolveDevices </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>deviceList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>devHierarchies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>devDatapoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>errorOnNotFound</em> = <code>TRUE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>deviceSystems</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resolves device names</p>
<p>This functions takes the list of device names - devices being in either hierarchy, and tells what are the actual hierarchy to which they belong, and what are the datapoint to which they refer </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a1ba1d467cd44067c95665272f7094845"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::_fwConfigurationDB_fileVersion_fwConfigurationDB_Hierarchies_ctl" ref="a1ba1d467cd44067c95665272f7094845" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global string <a class="el" href="a00007.html#a1ba1d467cd44067c95665272f7094845">_fwConfigurationDB_fileVersion_fwConfigurationDB_Hierarchies_ctl</a> = &quot;5.0.3&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a140fc43088499fe1a121d131a9e1237e"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_deviceConfig_VALUE" ref="a140fc43088499fe1a121d131a9e1237e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00007.html#a140fc43088499fe1a121d131a9e1237e">fwConfigurationDB_deviceConfig_VALUE</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fd1f174024623f7d4435533ab954020"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_deviceConfig_ADDRESS" ref="a4fd1f174024623f7d4435533ab954020" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00007.html#a4fd1f174024623f7d4435533ab954020">fwConfigurationDB_deviceConfig_ADDRESS</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa4c994b241e9f611e2024b674050eda"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_deviceConfig_ALERT" ref="afa4c994b241e9f611e2024b674050eda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00007.html#afa4c994b241e9f611e2024b674050eda">fwConfigurationDB_deviceConfig_ALERT</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5da5e97fb8f481113d76f079a772983"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_deviceConfig_ARCHIVING" ref="aa5da5e97fb8f481113d76f079a772983" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00007.html#aa5da5e97fb8f481113d76f079a772983">fwConfigurationDB_deviceConfig_ARCHIVING</a> = 8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9870fa0e6087bf1969c84f8eea5103b1"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_deviceConfig_DPFUNCTION" ref="a9870fa0e6087bf1969c84f8eea5103b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00007.html#a9870fa0e6087bf1969c84f8eea5103b1">fwConfigurationDB_deviceConfig_DPFUNCTION</a> = 16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acbb8a9069e04f8c7dcff0f2614a71f9f"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_deviceConfig_CONVERSION" ref="acbb8a9069e04f8c7dcff0f2614a71f9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00007.html#acbb8a9069e04f8c7dcff0f2614a71f9f">fwConfigurationDB_deviceConfig_CONVERSION</a> = 32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e5a99025579c491927d1edb0940663a"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_deviceConfig_PVRANGE" ref="a0e5a99025579c491927d1edb0940663a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00007.html#a0e5a99025579c491927d1edb0940663a">fwConfigurationDB_deviceConfig_PVRANGE</a> = 64</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af839ab2f872625c1433aa1d4a7a5f082"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_deviceConfig_SMOOTHING" ref="af839ab2f872625c1433aa1d4a7a5f082" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00007.html#af839ab2f872625c1433aa1d4a7a5f082">fwConfigurationDB_deviceConfig_SMOOTHING</a> = 128</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47f07843aca658424bc9681bf368379e"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_deviceConfig_UNITANDFORMAT" ref="a47f07843aca658424bc9681bf368379e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00007.html#a47f07843aca658424bc9681bf368379e">fwConfigurationDB_deviceConfig_UNITANDFORMAT</a> = 256</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf015c6dec31b39188841efa8fcec875"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_deviceConfig_ALLDEVPROPS" ref="aaf015c6dec31b39188841efa8fcec875" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00007.html#aaf015c6dec31b39188841efa8fcec875">fwConfigurationDB_deviceConfig_ALLDEVPROPS</a> = 511</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29dba26f21aef82bfc80c91d0add66d8"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_deviceConfig_NO_DEVICE_CREATE" ref="a29dba26f21aef82bfc80c91d0add66d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00007.html#a29dba26f21aef82bfc80c91d0add66d8">fwConfigurationDB_deviceConfig_NO_DEVICE_CREATE</a> = 16384</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab23f34e75f6b5d9a5b8ba2e313359c58"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_deviceConfig_FW_DEFAULTS" ref="ab23f34e75f6b5d9a5b8ba2e313359c58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00007.html#ab23f34e75f6b5d9a5b8ba2e313359c58">fwConfigurationDB_deviceConfig_FW_DEFAULTS</a> = 32768</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a6be4e11a6680a0d058ec44222ac5f7"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_deviceConfig_ADOPT_TO_SYSTEM" ref="a9a6be4e11a6680a0d058ec44222ac5f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00007.html#a9a6be4e11a6680a0d058ec44222ac5f7">fwConfigurationDB_deviceConfig_ADOPT_TO_SYSTEM</a> = 65536</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a540a3195b7b2b0aac5bea7c89f783aa2"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_DLO_DPNAME" ref="a540a3195b7b2b0aac5bea7c89f783aa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00007.html#a540a3195b7b2b0aac5bea7c89f783aa2">fwConfigurationDB_DLO_DPNAME</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f2060e60dd95327d625a3c26d3942ee"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_DLO_DPTYPE" ref="a6f2060e60dd95327d625a3c26d3942ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00007.html#a6f2060e60dd95327d625a3c26d3942ee">fwConfigurationDB_DLO_DPTYPE</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a229530be65e56efb148414b710fff717"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_DLO_NAME" ref="a229530be65e56efb148414b710fff717" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00007.html#a229530be65e56efb148414b710fff717">fwConfigurationDB_DLO_NAME</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab428a42aec45f67f0ebb3daffa4c3cde"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_DLO_MODEL" ref="ab428a42aec45f67f0ebb3daffa4c3cde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00007.html#ab428a42aec45f67f0ebb3daffa4c3cde">fwConfigurationDB_DLO_MODEL</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>{@ contains model name for framework devices, "DATAPOINT" if this is a non-framework data point, "SYSTEM" if this is a top-node of hierarchy </p>

</div>
</div>
<a class="anchor" id="a4013a964bd2741fa5e0edc318bfd0ef8"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_DLO_COMMENT" ref="a4013a964bd2741fa5e0edc318bfd0ef8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00007.html#a4013a964bd2741fa5e0edc318bfd0ef8">fwConfigurationDB_DLO_COMMENT</a> = 6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33470ed2f27809741effb6e70c0e35b9"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_DLO_ITEMID" ref="a33470ed2f27809741effb6e70c0e35b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00007.html#a33470ed2f27809741effb6e70c0e35b9">fwConfigurationDB_DLO_ITEMID</a> = 7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac432f1171357b94b33123f1c436a0473"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_DLO_PARENTID" ref="ac432f1171357b94b33123f1c436a0473" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00007.html#ac432f1171357b94b33123f1c436a0473">fwConfigurationDB_DLO_PARENTID</a> = 8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a333e6543391cad682b43c1e8a10a6f41"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_DLO_PARENTDPNAME" ref="a333e6543391cad682b43c1e8a10a6f41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00007.html#a333e6543391cad682b43c1e8a10a6f41">fwConfigurationDB_DLO_PARENTDPNAME</a> = 9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4b65c74641270858f4192a9b314b2a4"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_DLO_DPID" ref="ad4b65c74641270858f4192a9b314b2a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00007.html#ad4b65c74641270858f4192a9b314b2a4">fwConfigurationDB_DLO_DPID</a> = 10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb7a77189eaa8504ae54744cfc0cf5a1"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_DLO_REFDP" ref="acb7a77189eaa8504ae54744cfc0cf5a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00007.html#acb7a77189eaa8504ae54744cfc0cf5a1">fwConfigurationDB_DLO_REFDP</a> = 11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab345b3f7668874bdbbba0696febe8da"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_DLO_REFID" ref="aab345b3f7668874bdbbba0696febe8da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00007.html#aab345b3f7668874bdbbba0696febe8da">fwConfigurationDB_DLO_REFID</a> = 12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88bb126c9aa2426e519ddd00c22430ec"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_DLO_REF_STATUS" ref="a88bb126c9aa2426e519ddd00c22430ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00007.html#a88bb126c9aa2426e519ddd00c22430ec">fwConfigurationDB_DLO_REF_STATUS</a> = 13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb68607905aa1da8f34eef360cb24eb3"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_DLO_PROPIDS" ref="aeb68607905aa1da8f34eef360cb24eb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00007.html#aeb68607905aa1da8f34eef360cb24eb3">fwConfigurationDB_DLO_PROPIDS</a> = 14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a012ca9484346446b0c0bfb4ec46238a3"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_DLO_PROPNAMES" ref="a012ca9484346446b0c0bfb4ec46238a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00007.html#a012ca9484346446b0c0bfb4ec46238a3">fwConfigurationDB_DLO_PROPNAMES</a> = 15</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3427d5952bd36330388bec5764eabdca"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_DLO_CITEM_ID" ref="a3427d5952bd36330388bec5764eabdca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00007.html#a3427d5952bd36330388bec5764eabdca">fwConfigurationDB_DLO_CITEM_ID</a> = 16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9461722fc07d303c4ae2ed6b8368ebe"></a><!-- doxytag: member="fwConfigurationDB_Hierarchies.ctl::fwConfigurationDB_DLO_MAX_IDX" ref="ae9461722fc07d303c4ae2ed6b8368ebe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00007.html#ae9461722fc07d303c4ae2ed6b8368ebe">fwConfigurationDB_DLO_MAX_IDX</a> = 16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Nov 2013 for Configuration Database component by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
