<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Configuration Database component: Set-up parameters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Set-up parameters</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#ga5d118cf88ccc58f19c3b794f7202cfb8">fwConfigurationDB_version</a> = 5.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#gae8b636716b69f47fae54aeffcb09e976">fwConfigurationDB_minimalDBSchemaVersion</a> = 3.03</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga5d118cf88ccc58f19c3b794f7202cfb8"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_version" ref="ga5d118cf88ccc58f19c3b794f7202cfb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float <a class="el" href="a00018.html#ga5d118cf88ccc58f19c3b794f7202cfb8">fwConfigurationDB_version</a> = 5.0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Version of this tool. Used to determine data-point and DB-schema compatibilty, see also fwConfigurationDB_schemaVersion </p>

</div>
</div>
<a class="anchor" id="gae8b636716b69f47fae54aeffcb09e976"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_minimalDBSchemaVersion" ref="gae8b636716b69f47fae54aeffcb09e976" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float <a class="el" href="a00018.html#gae8b636716b69f47fae54aeffcb09e976">fwConfigurationDB_minimalDBSchemaVersion</a> = 3.03</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Minimal version of the DB schema required for operation see also <a class="el" href="a00018.html#ga5d118cf88ccc58f19c3b794f7202cfb8">fwConfigurationDB_version</a> </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Nov 2013 for Configuration Database component by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
