<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Configuration Database component: fwConfigurationDB_Setup.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fwConfigurationDB_Setup.ctl File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a1821f9bef456de6ed0d6a02fa5d20763">fwConfigurationDB_verifyDBSchema</a> (dbConnection dbCon, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a60db1c995a7a12a545bf769d0398086a">fwConfigurationDB_createDBSchema</a> (dbConnection dbCon, dyn_string &amp;exceptionInfo, bool dropExistingSchema=FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a36fa8847cfbac1fb41a362b90663d841">fwConfigurationDB_dropDBSchema</a> (dbConnection dbCon, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a4ac32b63eef02823e86ab23598939d43">fwConfigurationDB_updateDBSchema</a> (dbConnection dbCon, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ad6c82d6091f0076a3410ed450bec8d46">fwConfigurationDB_createSetup</a> (string setupName, dyn_string &amp;exceptionInfo, bool noCheck=FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#aa64b7a95bbb63586cf49743b2c8822ec">fwConfigurationDB_getDBConnectionList</a> (dyn_string &amp;dbConnectionNames, dyn_string &amp;dbConnectionDPs, dyn_string &amp;exceptionInfo, bool getRemote=FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a6c6593d6a810fdbac925f7b0b541d447">fwConfigurationDB_getDBConnection</a> (string dbConnectionName, string &amp;description, string &amp;dbType, string &amp;dbName, string &amp;userName, string &amp;password, string &amp;connectString, string &amp;schemaName, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a1103fffaa96b33bb33adc2f70d0af4a6">fwConfigurationDB_createDBConnection</a> (string dbConnectionName, string description, string dbType, string dbName, string userName, string password, string connectString, string schemaName, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a8efb90e5ae50132fc8f3cd144170cfc5">fwConfigurationDB_modifyDBConnection</a> (string dbConnectionName, string description, string dbType, string dbName, string userName, string password, string connectString, string schemaName, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a1652c471024b28d43c14bb468fa3b826">fwConfigurationDB_dropDBConnection</a> (string dbConnectionName, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ac8e2a16ffd43b289e6fb142fcd4e9f4b">_fwConfigurationDB_getDefaultConnectString</a> (string dbType, string &amp;defaultConnectString, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a24ce74c60642dc7f3406ff79d0278fa5">_fwConfigurationDB_DBCheckCreateSystemNode</a> (string hierarchyType, dyn_string &amp;exceptionInfo, string system=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a0347f23584fe9f401f1e5b62873f14d5">_fwConfigurationDB_DBSchemaSanityCheck</a> (dbConnection dbCon, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Recipe Type functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpb3ade7f3196a5a294f1a1f74a18b227a"></a> These functions are used in context of recipe types. Recipe type uses RTdata object described in subsection <a class="el" href="index.html#RTData">RTData</a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a2ad0e5c8219b03e86b81944cb1dc67ee">fwConfigurationDB_createRecipeType</a> (string recipeType, string recipeComment, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ac53bf138f61d00b8a5304caa766912bd">fwConfigurationDB_deleteRecipeType</a> (string recipeType, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a2fd470653a15ac99e17bc1a31dda10f4">fwConfigurationDB_getRecipeTypes</a> (dyn_string &amp;recipeTypeNames, dyn_string &amp;recipeTypeComments, dyn_string &amp;exceptionInfo, string systemName=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a3fa13b33446a547c1035e586fcb38424">fwConfigurationDB_findRecipeTypes</a> (string dpType, dyn_string &amp;recipeTypeNames, dyn_string &amp;exceptionInfo, string systemName=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a5bf46e88f7970a38fd390a911efbae24">_fwConfigurationDB_getRTDescription</a> (string recipeType, string &amp;description, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#abbbe69e468ee2715812f21594965505d">_fwConfigurationDB_setRTDescription</a> (string recipeType, string description, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a2af2428a632d55680b9cf4e89b6d0da4">_fwConfigurationDB_getRecipeTypeData</a> (string recipeType, dyn_dyn_string &amp;RTData, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a361018050d88207023a2b7d02bf9c383">_fwConfigurationDB_setRecipeTypeData</a> (string recipeType, dyn_dyn_string RTData, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a11e3c87e38192f6c114695c7e8b358d8">_fwConfigurationDB_RTAddToModel</a> (string dptName, dyn_dyn_string &amp;RTData, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ac43fc21cc955da7859cbc0f8305da7ef">fwConfigurationDB_getRecipeTypeDataMapping</a> (string recipeType, mapping &amp;rtElements, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a2dda88de6a757a637bf31b564924a348">_fwConfigurationDB_fileVersion_fwConfigurationDB_Setup_ctl</a> = &quot;5.0.3&quot;</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This package contains setup functions of the Configuration Database tool</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Piotr Golonka (EN/ICE-SCD) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>November 2013</dd></dl>
<p>(c) Copyright CERN, All Rights Reserved </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1821f9bef456de6ed0d6a02fa5d20763"></a><!-- doxytag: member="fwConfigurationDB_Setup.ctl::fwConfigurationDB_verifyDBSchema" ref="a1821f9bef456de6ed0d6a02fa5d20763" args="(dbConnection dbCon, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fwConfigurationDB_verifyDBSchema </td>
          <td>(</td>
          <td class="paramtype">dbConnection&nbsp;</td>
          <td class="paramname"> <em>dbCon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60db1c995a7a12a545bf769d0398086a"></a><!-- doxytag: member="fwConfigurationDB_Setup.ctl::fwConfigurationDB_createDBSchema" ref="a60db1c995a7a12a545bf769d0398086a" args="(dbConnection dbCon, dyn_string &amp;exceptionInfo, bool dropExistingSchema=FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_createDBSchema </td>
          <td>(</td>
          <td class="paramtype">dbConnection&nbsp;</td>
          <td class="paramname"> <em>dbCon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>dropExistingSchema</em> = <code>FALSE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a36fa8847cfbac1fb41a362b90663d841"></a><!-- doxytag: member="fwConfigurationDB_Setup.ctl::fwConfigurationDB_dropDBSchema" ref="a36fa8847cfbac1fb41a362b90663d841" args="(dbConnection dbCon, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_dropDBSchema </td>
          <td>(</td>
          <td class="paramtype">dbConnection&nbsp;</td>
          <td class="paramname"> <em>dbCon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This one does not stop upon an error, which may be e.g. missing table, etc... </p>

</div>
</div>
<a class="anchor" id="a4ac32b63eef02823e86ab23598939d43"></a><!-- doxytag: member="fwConfigurationDB_Setup.ctl::fwConfigurationDB_updateDBSchema" ref="a4ac32b63eef02823e86ab23598939d43" args="(dbConnection dbCon, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_updateDBSchema </td>
          <td>(</td>
          <td class="paramtype">dbConnection&nbsp;</td>
          <td class="paramname"> <em>dbCon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6c82d6091f0076a3410ed450bec8d46"></a><!-- doxytag: member="fwConfigurationDB_Setup.ctl::fwConfigurationDB_createSetup" ref="ad6c82d6091f0076a3410ed450bec8d46" args="(string setupName, dyn_string &amp;exceptionInfo, bool noCheck=FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_createSetup </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>setupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>noCheck</em> = <code>FALSE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa64b7a95bbb63586cf49743b2c8822ec"></a><!-- doxytag: member="fwConfigurationDB_Setup.ctl::fwConfigurationDB_getDBConnectionList" ref="aa64b7a95bbb63586cf49743b2c8822ec" args="(dyn_string &amp;dbConnectionNames, dyn_string &amp;dbConnectionDPs, dyn_string &amp;exceptionInfo, bool getRemote=FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_getDBConnectionList </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>dbConnectionNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>dbConnectionDPs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>getRemote</em> = <code>FALSE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the list of configured db connections </p>

</div>
</div>
<a class="anchor" id="a6c6593d6a810fdbac925f7b0b541d447"></a><!-- doxytag: member="fwConfigurationDB_Setup.ctl::fwConfigurationDB_getDBConnection" ref="a6c6593d6a810fdbac925f7b0b541d447" args="(string dbConnectionName, string &amp;description, string &amp;dbType, string &amp;dbName, string &amp;userName, string &amp;password, string &amp;connectString, string &amp;schemaName, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_getDBConnection </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dbConnectionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>dbType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>dbName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>connectString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>schemaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1103fffaa96b33bb33adc2f70d0af4a6"></a><!-- doxytag: member="fwConfigurationDB_Setup.ctl::fwConfigurationDB_createDBConnection" ref="a1103fffaa96b33bb33adc2f70d0af4a6" args="(string dbConnectionName, string description, string dbType, string dbName, string userName, string password, string connectString, string schemaName, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fwConfigurationDB_createDBConnection </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dbConnectionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dbType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dbName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>connectString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>schemaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8efb90e5ae50132fc8f3cd144170cfc5"></a><!-- doxytag: member="fwConfigurationDB_Setup.ctl::fwConfigurationDB_modifyDBConnection" ref="a8efb90e5ae50132fc8f3cd144170cfc5" args="(string dbConnectionName, string description, string dbType, string dbName, string userName, string password, string connectString, string schemaName, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_modifyDBConnection </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dbConnectionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dbType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dbName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>connectString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>schemaName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Modifies specified db connection</p>
<p>Warning; if empty password is specified, the password will not be changed (it is left as it is) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>needs to be specified in unencrypted form(!) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1652c471024b28d43c14bb468fa3b826"></a><!-- doxytag: member="fwConfigurationDB_Setup.ctl::fwConfigurationDB_dropDBConnection" ref="a1652c471024b28d43c14bb468fa3b826" args="(string dbConnectionName, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_dropDBConnection </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dbConnectionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8e2a16ffd43b289e6fb142fcd4e9f4b"></a><!-- doxytag: member="fwConfigurationDB_Setup.ctl::_fwConfigurationDB_getDefaultConnectString" ref="ac8e2a16ffd43b289e6fb142fcd4e9f4b" args="(string dbType, string &amp;defaultConnectString, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_getDefaultConnectString </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dbType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultConnectString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24ce74c60642dc7f3406ff79d0278fa5"></a><!-- doxytag: member="fwConfigurationDB_Setup.ctl::_fwConfigurationDB_DBCheckCreateSystemNode" ref="a24ce74c60642dc7f3406ff79d0278fa5" args="(string hierarchyType, dyn_string &amp;exceptionInfo, string system=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_DBCheckCreateSystemNode </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>hierarchyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>system</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0347f23584fe9f401f1e5b62873f14d5"></a><!-- doxytag: member="fwConfigurationDB_Setup.ctl::_fwConfigurationDB_DBSchemaSanityCheck" ref="a0347f23584fe9f401f1e5b62873f14d5" args="(dbConnection dbCon, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_DBSchemaSanityCheck </td>
          <td>(</td>
          <td class="paramtype">dbConnection&nbsp;</td>
          <td class="paramname"> <em>dbCon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs sanity checks of the database schema, signals errors, tries to recover as much as possible. </p>

</div>
</div>
<a class="anchor" id="a2ad0e5c8219b03e86b81944cb1dc67ee"></a><!-- doxytag: member="fwConfigurationDB_Setup.ctl::fwConfigurationDB_createRecipeType" ref="a2ad0e5c8219b03e86b81944cb1dc67ee" args="(string recipeType, string recipeComment, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_createRecipeType </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>recipeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>recipeComment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>creates an empty recipe type with given name and description</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recipeType</em>&nbsp;</td><td>specifies the name of the recipe type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>recipeComment</em>&nbsp;</td><td>specifies the description </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>standard exception handling variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac53bf138f61d00b8a5304caa766912bd"></a><!-- doxytag: member="fwConfigurationDB_Setup.ctl::fwConfigurationDB_deleteRecipeType" ref="ac53bf138f61d00b8a5304caa766912bd" args="(string recipeType, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_deleteRecipeType </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>recipeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>deletes a recipe type</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recipeType</em>&nbsp;</td><td>specifies the name of the recipe type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>standard exception handling variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2fd470653a15ac99e17bc1a31dda10f4"></a><!-- doxytag: member="fwConfigurationDB_Setup.ctl::fwConfigurationDB_getRecipeTypes" ref="a2fd470653a15ac99e17bc1a31dda10f4" args="(dyn_string &amp;recipeTypeNames, dyn_string &amp;recipeTypeComments, dyn_string &amp;exceptionInfo, string systemName=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_getRecipeTypes </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>recipeTypeNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>recipeTypeComments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>systemName</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns the list of available recipe types</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recipeTypeNames</em>&nbsp;</td><td>on return contains the list of recipe type names </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>recipeTypeComments</em>&nbsp;</td><td>on return contains the list of recipe type comments </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>standard exception handling variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>systemName</em>&nbsp;</td><td>allows to search for recipe types on remote systems </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3fa13b33446a547c1035e586fcb38424"></a><!-- doxytag: member="fwConfigurationDB_Setup.ctl::fwConfigurationDB_findRecipeTypes" ref="a3fa13b33446a547c1035e586fcb38424" args="(string dpType, dyn_string &amp;recipeTypeNames, dyn_string &amp;exceptionInfo, string systemName=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_findRecipeTypes </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>recipeTypeNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>systemName</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns the recipe types that contain descriptions for certain dp type</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpType</em>&nbsp;</td><td>datapoint type for which the recipe types are queried </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>recipeTypeNames</em>&nbsp;</td><td>on return contains the list of recipe type names </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>standard exception handling variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5bf46e88f7970a38fd390a911efbae24"></a><!-- doxytag: member="fwConfigurationDB_Setup.ctl::_fwConfigurationDB_getRTDescription" ref="a5bf46e88f7970a38fd390a911efbae24" args="(string recipeType, string &amp;description, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_getRTDescription </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>recipeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abbbe69e468ee2715812f21594965505d"></a><!-- doxytag: member="fwConfigurationDB_Setup.ctl::_fwConfigurationDB_setRTDescription" ref="abbbe69e468ee2715812f21594965505d" args="(string recipeType, string description, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_setRTDescription </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>recipeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2af2428a632d55680b9cf4e89b6d0da4"></a><!-- doxytag: member="fwConfigurationDB_Setup.ctl::_fwConfigurationDB_getRecipeTypeData" ref="a2af2428a632d55680b9cf4e89b6d0da4" args="(string recipeType, dyn_dyn_string &amp;RTData, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_getRecipeTypeData </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>recipeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>RTData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a361018050d88207023a2b7d02bf9c383"></a><!-- doxytag: member="fwConfigurationDB_Setup.ctl::_fwConfigurationDB_setRecipeTypeData" ref="a361018050d88207023a2b7d02bf9c383" args="(string recipeType, dyn_dyn_string RTData, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_setRecipeTypeData </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>recipeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_string&nbsp;</td>
          <td class="paramname"> <em>RTData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Modifies specified recipe type</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recipeType</em>&nbsp;</td><td>the name of the recipe type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RTData</em>&nbsp;</td><td>an object holding recipe type definition, in the following format: (i indicating subsequent "rows" of recipe type definition) RTData[i][1] : (not used in this function) RTData[i][2] : DPType name RTData[i][3] : DPElement name RTData[i][4] : (not used in this function) RTData[i][5] : Save value for this element: "TRUE"/"FALSE" RTData[i][6] : Save alert for this element: "TRUE"/"FALSE" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>standard exception handling variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11e3c87e38192f6c114695c7e8b358d8"></a><!-- doxytag: member="fwConfigurationDB_Setup.ctl::_fwConfigurationDB_RTAddToModel" ref="a11e3c87e38192f6c114695c7e8b358d8" args="(string dptName, dyn_dyn_string &amp;RTData, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_RTAddToModel </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dptName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>RTData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac43fc21cc955da7859cbc0f8305da7ef"></a><!-- doxytag: member="fwConfigurationDB_Setup.ctl::fwConfigurationDB_getRecipeTypeDataMapping" ref="ac43fc21cc955da7859cbc0f8305da7ef" args="(string recipeType, mapping &amp;rtElements, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_getRecipeTypeDataMapping </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>recipeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mapping &amp;&nbsp;</td>
          <td class="paramname"> <em>rtElements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>convert the recipeTypeData to useful form: mapping with keys being DPTypes and values being list of elements that are to be stored </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a2dda88de6a757a637bf31b564924a348"></a><!-- doxytag: member="fwConfigurationDB_Setup.ctl::_fwConfigurationDB_fileVersion_fwConfigurationDB_Setup_ctl" ref="a2dda88de6a757a637bf31b564924a348" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global string <a class="el" href="a00009.html#a2dda88de6a757a637bf31b564924a348">_fwConfigurationDB_fileVersion_fwConfigurationDB_Setup_ctl</a> = &quot;5.0.3&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Nov 2013 for Configuration Database component by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
