<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Configuration Database component: Database Access Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Database Access Functions</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Database Access functions</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp377340701af695d17e4058cf21ce4b63"></a> These functions are used in context of database access </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#gaa774a38a10057c6868ac34c1775e7aa4">fwConfigurationDB_openDBConnection</a> (string dbConnectionName, dbConnection &amp;dbCon, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ga0010eb1194d075d764e41a87641fd4a4">_fwConfigurationDB_executeSqlFromFile</a> (dbConnection dbCon, string fileName, string whatItIs, dyn_string &amp;exceptionInfo, bool breakOnDbError=TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ga7717f8374913534d575dd6d6a620481a">_fwConfigurationDB_checkSchemaPrivileges</a> (dbConnection dbCon, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#gacc525e6526fc87cc3fb0e8ba7852d567">fwConfigurationDB_checkOpenDB</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ga01ba5ce070fc63550f82a9a5c65ced03">fwConfigurationDB_initializeQuery</a> (string sql, dbConnection conn, dbCommand &amp;dbCmd, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ga4c6a64a913b93590ac48b5cb98bc1cdd">fwConfigurationDB_initializeQueryWithParams</a> (string sql, dbConnection conn, mixed bindParams, dbCommand &amp;dbCmd, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ga3f55143cf545144c1ecbf18743894dc6">fwConfigurationDB_fetchQuery</a> (dbCommand &amp;dbCmd, dyn_dyn_mixed &amp;aRecords, dyn_string &amp;exceptionInfo, int maxRecords=0, bool columnWise=FALSE, bool closeOnNoMoreData=TRUE, dyn_int colTypes=0, int numCol=999)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ga24c9a766b85431f11b2611f2e90b0ef4">_fwConfigurationDB_executeDBQuery</a> (string sql, dbConnection conn, dyn_dyn_mixed &amp;aRecords, dyn_string &amp;exceptionInfo, int numCol=999, bool columnWise=FALSE, dyn_int colTypes=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#gaccc070d2da1349d72ad2128732b51496">_fwConfigurationDB_executeDBQueryWithParams</a> (string sql, dbConnection conn, anytype bindParams, dyn_dyn_mixed &amp;aRecords, dyn_string &amp;exceptionInfo, int numCol=999, bool columnWise=FALSE, dyn_int colTypes=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ga26f0c9519d2bff2a048693a66263214c">_fwConfigurationDB_executeDBBulkCmd</a> (string sql, dbConnection conn, dyn_dyn_mixed data, dyn_string &amp;exceptionInfo, bool columnWise=FALSE, dyn_int colTypes=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#gab11c3ff781fe47c2fc7d8a4cdec111f1">_fwConfigurationDB_executeDBCmd</a> (string sql, dbConnection conn, anytype params, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#gae27fea4ec705938bddd7d9016cebca80">fwConfigurationDB_executeSqlSimple</a> (string sql, dbConnection connection, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#gafc0cca35db17ec37d1dc7b7fbd5fc9f4">_fwConfigurationDB_hasKeywords</a> (string src, string keywords)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa774a38a10057c6868ac34c1775e7aa4"></a><!-- doxytag: member="fwConfigurationDB_DBAccess.ctl::fwConfigurationDB_openDBConnection" ref="gaa774a38a10057c6868ac34c1775e7aa4" args="(string dbConnectionName, dbConnection &amp;dbCon, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_openDBConnection </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dbConnectionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dbConnection &amp;&nbsp;</td>
          <td class="paramname"> <em>dbCon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>opens connection to the database</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>standard exception handling variable</td></tr>
  </table>
  </dd>
</dl>
<p>Returned error codes: </p>
<ul>
<li><a class="el" href="a00003.html#aea538d6ed5bfe0143e6cf0b623cc842e">fwConfigurationDB_ERROR_DBNoConnection</a> (error) </li>
</ul>

</div>
</div>
<a class="anchor" id="ga0010eb1194d075d764e41a87641fd4a4"></a><!-- doxytag: member="fwConfigurationDB_DBAccess.ctl::_fwConfigurationDB_executeSqlFromFile" ref="ga0010eb1194d075d764e41a87641fd4a4" args="(dbConnection dbCon, string fileName, string whatItIs, dyn_string &amp;exceptionInfo, bool breakOnDbError=TRUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_executeSqlFromFile </td>
          <td>(</td>
          <td class="paramtype">dbConnection&nbsp;</td>
          <td class="paramname"> <em>dbCon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>whatItIs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>breakOnDbError</em> = <code>TRUE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>executes SQL statements stored in a file</p>
<p>Note that the all commands in the file should be terminated by the semicolon (;) character, which should be the last characted in the line. The comments (lines starting with "-" character) and white-spaces are a also automatically removed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dbCon</em>&nbsp;</td><td>database connection descriptor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>the name of the file, where the SQL statements are stored. The file needs to be in the "config" directory of the project. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>whatItIs</em>&nbsp;</td><td>a short text describing the context in which the statements are executed. Used only for printouts. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>standard exception handling variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>breakOnDbError</em>&nbsp;</td><td>(optional, default is TRUE) determines if the function should return terminate with an exception upon first encountered error, or it should rather try to finish the remaining commands (the errors encountered in a meantime will be reported at the end). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7717f8374913534d575dd6d6a620481a"></a><!-- doxytag: member="fwConfigurationDB_DBAccess.ctl::_fwConfigurationDB_checkSchemaPrivileges" ref="ga7717f8374913534d575dd6d6a620481a" args="(dbConnection dbCon, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _fwConfigurationDB_checkSchemaPrivileges </td>
          <td>(</td>
          <td class="paramtype">dbConnection&nbsp;</td>
          <td class="paramname"> <em>dbCon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gacc525e6526fc87cc3fb0e8ba7852d567"></a><!-- doxytag: member="fwConfigurationDB_DBAccess.ctl::fwConfigurationDB_checkOpenDB" ref="gacc525e6526fc87cc3fb0e8ba7852d567" args="(dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_checkOpenDB </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga01ba5ce070fc63550f82a9a5c65ced03"></a><!-- doxytag: member="fwConfigurationDB_DBAccess.ctl::fwConfigurationDB_initializeQuery" ref="ga01ba5ce070fc63550f82a9a5c65ced03" args="(string sql, dbConnection conn, dbCommand &amp;dbCmd, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_initializeQuery </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dbConnection&nbsp;</td>
          <td class="paramname"> <em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dbCommand &amp;&nbsp;</td>
          <td class="paramname"> <em>dbCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4c6a64a913b93590ac48b5cb98bc1cdd"></a><!-- doxytag: member="fwConfigurationDB_DBAccess.ctl::fwConfigurationDB_initializeQueryWithParams" ref="ga4c6a64a913b93590ac48b5cb98bc1cdd" args="(string sql, dbConnection conn, mixed bindParams, dbCommand &amp;dbCmd, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_initializeQueryWithParams </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dbConnection&nbsp;</td>
          <td class="paramname"> <em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mixed&nbsp;</td>
          <td class="paramname"> <em>bindParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dbCommand &amp;&nbsp;</td>
          <td class="paramname"> <em>dbCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3f55143cf545144c1ecbf18743894dc6"></a><!-- doxytag: member="fwConfigurationDB_DBAccess.ctl::fwConfigurationDB_fetchQuery" ref="ga3f55143cf545144c1ecbf18743894dc6" args="(dbCommand &amp;dbCmd, dyn_dyn_mixed &amp;aRecords, dyn_string &amp;exceptionInfo, int maxRecords=0, bool columnWise=FALSE, bool closeOnNoMoreData=TRUE, dyn_int colTypes=0, int numCol=999)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwConfigurationDB_fetchQuery </td>
          <td>(</td>
          <td class="paramtype">dbCommand &amp;&nbsp;</td>
          <td class="paramname"> <em>dbCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_mixed &amp;&nbsp;</td>
          <td class="paramname"> <em>aRecords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxRecords</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>columnWise</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>closeOnNoMoreData</em> = <code>TRUE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int&nbsp;</td>
          <td class="paramname"> <em>colTypes</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numCol</em> = <code>999</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fetches the data from the already-executed (initialized) db query, according to specification.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>closeOnNoMoreData</em>&nbsp;</td><td>- if all data from the query is fetched, it will finalize the dbCommand (so you do not need to do it yourself)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if there is no more data to fecth </dd>
<dd>
1 if there is still data to fetch </dd>
<dd>
-1 in case of an error </dd></dl>

</div>
</div>
<a class="anchor" id="ga24c9a766b85431f11b2611f2e90b0ef4"></a><!-- doxytag: member="fwConfigurationDB_DBAccess.ctl::_fwConfigurationDB_executeDBQuery" ref="ga24c9a766b85431f11b2611f2e90b0ef4" args="(string sql, dbConnection conn, dyn_dyn_mixed &amp;aRecords, dyn_string &amp;exceptionInfo, int numCol=999, bool columnWise=FALSE, dyn_int colTypes=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_executeDBQuery </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dbConnection&nbsp;</td>
          <td class="paramname"> <em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_mixed &amp;&nbsp;</td>
          <td class="paramname"> <em>aRecords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numCol</em> = <code>999</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>columnWise</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int&nbsp;</td>
          <td class="paramname"> <em>colTypes</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaccc070d2da1349d72ad2128732b51496"></a><!-- doxytag: member="fwConfigurationDB_DBAccess.ctl::_fwConfigurationDB_executeDBQueryWithParams" ref="gaccc070d2da1349d72ad2128732b51496" args="(string sql, dbConnection conn, anytype bindParams, dyn_dyn_mixed &amp;aRecords, dyn_string &amp;exceptionInfo, int numCol=999, bool columnWise=FALSE, dyn_int colTypes=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_executeDBQueryWithParams </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dbConnection&nbsp;</td>
          <td class="paramname"> <em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anytype&nbsp;</td>
          <td class="paramname"> <em>bindParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_mixed &amp;&nbsp;</td>
          <td class="paramname"> <em>aRecords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numCol</em> = <code>999</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>columnWise</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int&nbsp;</td>
          <td class="paramname"> <em>colTypes</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga26f0c9519d2bff2a048693a66263214c"></a><!-- doxytag: member="fwConfigurationDB_DBAccess.ctl::_fwConfigurationDB_executeDBBulkCmd" ref="ga26f0c9519d2bff2a048693a66263214c" args="(string sql, dbConnection conn, dyn_dyn_mixed data, dyn_string &amp;exceptionInfo, bool columnWise=FALSE, dyn_int colTypes=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_executeDBBulkCmd </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dbConnection&nbsp;</td>
          <td class="paramname"> <em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_mixed&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>columnWise</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int&nbsp;</td>
          <td class="paramname"> <em>colTypes</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gab11c3ff781fe47c2fc7d8a4cdec111f1"></a><!-- doxytag: member="fwConfigurationDB_DBAccess.ctl::_fwConfigurationDB_executeDBCmd" ref="gab11c3ff781fe47c2fc7d8a4cdec111f1" args="(string sql, dbConnection conn, anytype params, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_executeDBCmd </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dbConnection&nbsp;</td>
          <td class="paramname"> <em>conn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anytype&nbsp;</td>
          <td class="paramname"> <em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gae27fea4ec705938bddd7d9016cebca80"></a><!-- doxytag: member="fwConfigurationDB_DBAccess.ctl::fwConfigurationDB_executeSqlSimple" ref="gae27fea4ec705938bddd7d9016cebca80" args="(string sql, dbConnection connection, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_executeSqlSimple </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dbConnection&nbsp;</td>
          <td class="paramname"> <em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gafc0cca35db17ec37d1dc7b7fbd5fc9f4"></a><!-- doxytag: member="fwConfigurationDB_DBAccess.ctl::_fwConfigurationDB_hasKeywords" ref="gafc0cca35db17ec37d1dc7b7fbd5fc9f4" args="(string src, string keywords)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _fwConfigurationDB_hasKeywords </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>keywords</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if all specified keywords are present in the string</p>
<ul>
<li>used for parsing of SQL file note that the keywords should be comma or space separated</li>
</ul>
<p>if ALL the keywords are found, the funtion returns TRUE </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Nov 2013 for Configuration Database component by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
