<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Configuration Database component: CDB_API_PARAMS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CDB_API_PARAMS Struct Reference<br/>
<small>
[<a class="el" href="a00020.html">External access to ConfigurationDB (PL/SQL API)</a>]</small>
</h1><!-- doxytag: class="CDB_API_PARAMS" -->
<p>Input/Output table for the PL/SQL API.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NUMBER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a823f99a60c3bb7377e7484080cd17cec">I1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generic integer parameter, usually an index  <a href="#a823f99a60c3bb7377e7484080cd17cec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NUMBER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a2c179f87bb756878d901a2842edaaef4">I2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generic integer parameter  <a href="#a2c179f87bb756878d901a2842edaaef4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NUMBER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#ab95b97919048de26e2552c7d2092eb12">I3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generic integer parameter  <a href="#ab95b97919048de26e2552c7d2092eb12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NUMBER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#ae619162a185f35f72daba119f245a252">I4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generic integer parameter  <a href="#ae619162a185f35f72daba119f245a252"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NUMBER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a518c93f9b7db2893f462e73775b1fecd">I5</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generic integer parameter  <a href="#a518c93f9b7db2893f462e73775b1fecd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NUMBER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#acf920994d7023449580575ca9477eec1">I6</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generic integer parameter  <a href="#acf920994d7023449580575ca9477eec1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NUMBER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a3caf7093d65ec6fad2f26ceb97f5a39c">I7</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generic integer parameter  <a href="#a3caf7093d65ec6fad2f26ceb97f5a39c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NUMBER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a4b58eea6ae14640bd388148733a3e020">I8</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generic integer parameter  <a href="#a4b58eea6ae14640bd388148733a3e020"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VARCHAR2[512]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a50abb9a56e7d5803cdd790e83fea1718">S1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">string parameter; typically contains a device name  <a href="#a50abb9a56e7d5803cdd790e83fea1718"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VARCHAR2[512]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#aaafb8feba71c8d32185086792579d654">S2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">string parameter  <a href="#aaafb8feba71c8d32185086792579d654"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VARCHAR2[256]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a79a77c54a4e9e4cd1e0b9bbbe9c5d468">S3</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">string parameter  <a href="#a79a77c54a4e9e4cd1e0b9bbbe9c5d468"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VARCHAR2[256]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a6dd09461552a591fbfefc7042d704fa1">S4</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">string parameter  <a href="#a6dd09461552a591fbfefc7042d704fa1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VARCHAR2[256]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a1795c0618716be26be5e2d5667556533">S5</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">string parameter  <a href="#a1795c0618716be26be5e2d5667556533"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VARCHAR2[256]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a21e9a82f70f73496d564311b518d703d">S6</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">string parameter  <a href="#a21e9a82f70f73496d564311b518d703d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VARCHAR2[4000]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a9b1586800313cfe47b0b62e0e7e4b02c">S7</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">long string parameter  <a href="#a9b1586800313cfe47b0b62e0e7e4b02c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VARCHAR2[4000]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a6606ffb5d7d5d40fe6f6a5c7c84c3c97">S8</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">long string parameter  <a href="#a6606ffb5d7d5d40fe6f6a5c7c84c3c97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VARCHAR2[16]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#af5fb4f73abb1ca4b433b32dc7a41e880">S9</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">short string parameter  <a href="#af5fb4f73abb1ca4b433b32dc7a41e880"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VARCHAR2[16]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a821732c67a2fe4544f2b32d39e011615">S10</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">short string parameter  <a href="#a821732c67a2fe4544f2b32d39e011615"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DATE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a0b1b73ec658729086f3ee3a78f5ced94">D1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">date/time parameter, typicaly the start time (beginning of IOV)  <a href="#a0b1b73ec658729086f3ee3a78f5ced94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DATE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#afe736301a9f746006daa62f7858b63ca">D2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">date/time parameter, typicaly the end time (end of IOV)  <a href="#afe736301a9f746006daa62f7858b63ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLOB&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a5e2c4d6aa86f0d54144dcc74ef8fe26b">B1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blob parameter  <a href="#a5e2c4d6aa86f0d54144dcc74ef8fe26b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Input/Output table for the PL/SQL API. </p>
<p><a class="el" href="a00001.html" title="Input/Output table for the PL/SQL API.">CDB_API_PARAMS</a> is a global temporary table used to pass the data from/to the PL/SQL functions contained in the package <a class="el" href="a00020.html">External access to ConfigurationDB (PL/SQL API)</a> .</p>
<p>The table is used to pass the data which has a form of list of records, such as the list of device names, or a list of settings for a recipe, where device element is specified in one column, and the corresponding setting in another.</p>
<p>The fields in the table have no a`priori associated meaning, that is why their names are generic. Each function expects its input data to be present in certain columns, and delivers the output into certain columns - the actual assignment (or: meaning) for each column is provided in the description of each procedure.</p>
<p>Being a temporary table, <a class="el" href="a00001.html" title="Input/Output table for the PL/SQL API.">CDB_API_PARAMS</a> does not occupy disk space: it is created in the memory of the database server, and the data contained in it persist only within a session. That also means that separate database sessions (connected to the same database schema) will refer to their private instances of <a class="el" href="a00001.html" title="Input/Output table for the PL/SQL API.">CDB_API_PARAMS</a>, and will not see/alter the data in the instances belonging to other sessions.</p>
<p>The <a class="el" href="a00001.html" title="Input/Output table for the PL/SQL API.">CDB_API_PARAMS</a> table preserves it contents when a commit operation is performed. This is to be able to feed the results returned by one PL/SQL procedure as an input to another. A user should remember to truncate this table before calling a PL/SQL procedure, if he wants to assure the consistency of the data passed into the procedure, using the SQL statement: </p>
<div class="fragment"><pre class="fragment">    DELETE FROM CDB_API_PARAMS;
</pre></div><p> For safety, some data-integrity checking mechanisms are built into a majority of functions in the package; calling a procedure without cleaning up this I/O table will end up in an error. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a823f99a60c3bb7377e7484080cd17cec"></a><!-- doxytag: member="CDB_API_PARAMS::I1" ref="a823f99a60c3bb7377e7484080cd17cec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NUMBER <a class="el" href="a00001.html#a823f99a60c3bb7377e7484080cd17cec">I1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>generic integer parameter, usually an index </p>

</div>
</div>
<a class="anchor" id="a2c179f87bb756878d901a2842edaaef4"></a><!-- doxytag: member="CDB_API_PARAMS::I2" ref="a2c179f87bb756878d901a2842edaaef4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NUMBER <a class="el" href="a00001.html#a2c179f87bb756878d901a2842edaaef4">I2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>generic integer parameter </p>

</div>
</div>
<a class="anchor" id="ab95b97919048de26e2552c7d2092eb12"></a><!-- doxytag: member="CDB_API_PARAMS::I3" ref="ab95b97919048de26e2552c7d2092eb12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NUMBER <a class="el" href="a00001.html#ab95b97919048de26e2552c7d2092eb12">I3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>generic integer parameter </p>

</div>
</div>
<a class="anchor" id="ae619162a185f35f72daba119f245a252"></a><!-- doxytag: member="CDB_API_PARAMS::I4" ref="ae619162a185f35f72daba119f245a252" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NUMBER <a class="el" href="a00001.html#ae619162a185f35f72daba119f245a252">I4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>generic integer parameter </p>

</div>
</div>
<a class="anchor" id="a518c93f9b7db2893f462e73775b1fecd"></a><!-- doxytag: member="CDB_API_PARAMS::I5" ref="a518c93f9b7db2893f462e73775b1fecd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NUMBER <a class="el" href="a00001.html#a518c93f9b7db2893f462e73775b1fecd">I5</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>generic integer parameter </p>

</div>
</div>
<a class="anchor" id="acf920994d7023449580575ca9477eec1"></a><!-- doxytag: member="CDB_API_PARAMS::I6" ref="acf920994d7023449580575ca9477eec1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NUMBER <a class="el" href="a00001.html#acf920994d7023449580575ca9477eec1">I6</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>generic integer parameter </p>

</div>
</div>
<a class="anchor" id="a3caf7093d65ec6fad2f26ceb97f5a39c"></a><!-- doxytag: member="CDB_API_PARAMS::I7" ref="a3caf7093d65ec6fad2f26ceb97f5a39c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NUMBER <a class="el" href="a00001.html#a3caf7093d65ec6fad2f26ceb97f5a39c">I7</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>generic integer parameter </p>

</div>
</div>
<a class="anchor" id="a4b58eea6ae14640bd388148733a3e020"></a><!-- doxytag: member="CDB_API_PARAMS::I8" ref="a4b58eea6ae14640bd388148733a3e020" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NUMBER <a class="el" href="a00001.html#a4b58eea6ae14640bd388148733a3e020">I8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>generic integer parameter </p>

</div>
</div>
<a class="anchor" id="a50abb9a56e7d5803cdd790e83fea1718"></a><!-- doxytag: member="CDB_API_PARAMS::S1" ref="a50abb9a56e7d5803cdd790e83fea1718" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARCHAR2 [512] <a class="el" href="a00001.html#a50abb9a56e7d5803cdd790e83fea1718">S1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>string parameter; typically contains a device name </p>

</div>
</div>
<a class="anchor" id="aaafb8feba71c8d32185086792579d654"></a><!-- doxytag: member="CDB_API_PARAMS::S2" ref="aaafb8feba71c8d32185086792579d654" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARCHAR2 [512] <a class="el" href="a00001.html#aaafb8feba71c8d32185086792579d654">S2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>string parameter </p>

</div>
</div>
<a class="anchor" id="a79a77c54a4e9e4cd1e0b9bbbe9c5d468"></a><!-- doxytag: member="CDB_API_PARAMS::S3" ref="a79a77c54a4e9e4cd1e0b9bbbe9c5d468" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARCHAR2 [256] <a class="el" href="a00001.html#a79a77c54a4e9e4cd1e0b9bbbe9c5d468">S3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>string parameter </p>

</div>
</div>
<a class="anchor" id="a6dd09461552a591fbfefc7042d704fa1"></a><!-- doxytag: member="CDB_API_PARAMS::S4" ref="a6dd09461552a591fbfefc7042d704fa1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARCHAR2 [256] <a class="el" href="a00001.html#a6dd09461552a591fbfefc7042d704fa1">S4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>string parameter </p>

</div>
</div>
<a class="anchor" id="a1795c0618716be26be5e2d5667556533"></a><!-- doxytag: member="CDB_API_PARAMS::S5" ref="a1795c0618716be26be5e2d5667556533" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARCHAR2 [256] <a class="el" href="a00001.html#a1795c0618716be26be5e2d5667556533">S5</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>string parameter </p>

</div>
</div>
<a class="anchor" id="a21e9a82f70f73496d564311b518d703d"></a><!-- doxytag: member="CDB_API_PARAMS::S6" ref="a21e9a82f70f73496d564311b518d703d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARCHAR2 [256] <a class="el" href="a00001.html#a21e9a82f70f73496d564311b518d703d">S6</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>string parameter </p>

</div>
</div>
<a class="anchor" id="a9b1586800313cfe47b0b62e0e7e4b02c"></a><!-- doxytag: member="CDB_API_PARAMS::S7" ref="a9b1586800313cfe47b0b62e0e7e4b02c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARCHAR2 [4000] <a class="el" href="a00001.html#a9b1586800313cfe47b0b62e0e7e4b02c">S7</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>long string parameter </p>

</div>
</div>
<a class="anchor" id="a6606ffb5d7d5d40fe6f6a5c7c84c3c97"></a><!-- doxytag: member="CDB_API_PARAMS::S8" ref="a6606ffb5d7d5d40fe6f6a5c7c84c3c97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARCHAR2 [4000] <a class="el" href="a00001.html#a6606ffb5d7d5d40fe6f6a5c7c84c3c97">S8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>long string parameter </p>

</div>
</div>
<a class="anchor" id="af5fb4f73abb1ca4b433b32dc7a41e880"></a><!-- doxytag: member="CDB_API_PARAMS::S9" ref="af5fb4f73abb1ca4b433b32dc7a41e880" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARCHAR2 [16] <a class="el" href="a00001.html#af5fb4f73abb1ca4b433b32dc7a41e880">S9</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>short string parameter </p>

</div>
</div>
<a class="anchor" id="a821732c67a2fe4544f2b32d39e011615"></a><!-- doxytag: member="CDB_API_PARAMS::S10" ref="a821732c67a2fe4544f2b32d39e011615" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARCHAR2 [16] <a class="el" href="a00001.html#a821732c67a2fe4544f2b32d39e011615">S10</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>short string parameter </p>

</div>
</div>
<a class="anchor" id="a0b1b73ec658729086f3ee3a78f5ced94"></a><!-- doxytag: member="CDB_API_PARAMS::D1" ref="a0b1b73ec658729086f3ee3a78f5ced94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DATE <a class="el" href="a00001.html#a0b1b73ec658729086f3ee3a78f5ced94">D1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>date/time parameter, typicaly the start time (beginning of IOV) </p>

</div>
</div>
<a class="anchor" id="afe736301a9f746006daa62f7858b63ca"></a><!-- doxytag: member="CDB_API_PARAMS::D2" ref="afe736301a9f746006daa62f7858b63ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DATE <a class="el" href="a00001.html#afe736301a9f746006daa62f7858b63ca">D2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>date/time parameter, typicaly the end time (end of IOV) </p>

</div>
</div>
<a class="anchor" id="a5e2c4d6aa86f0d54144dcc74ef8fe26b"></a><!-- doxytag: member="CDB_API_PARAMS::B1" ref="a5e2c4d6aa86f0d54144dcc74ef8fe26b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLOB <a class="el" href="a00001.html#a5e2c4d6aa86f0d54144dcc74ef8fe26b">B1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>blob parameter </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00010.html">fwConfigurationDB_TechnicalDocumentation.ctl</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Nov 2013 for Configuration Database component by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
