<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Configuration Database component: Private Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Private Functions</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Private Functions in general module</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpb419e32297ef3030b5a42d706b1c7cd6"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ga3aa0e1a7d29928aaf3ce7a2365617504">_fwConfigurationDB_getPropertiesAndDPEs</a> (string dptName, dyn_string &amp;properties, dyn_string &amp;dpes, string &amp;devTypeName, dyn_string &amp;exceptionInfo, string deviceModel=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dyn_string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ga0d676d6dd6d248a1db7f00b75ebbd084">_fwConfigurationDB_getDPTElements</a> (string dptName, dyn_string &amp;exceptionInfo, bool all=FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ga9b613877e2156e94cb06da25c1aaf91f">_fwConfigurationDB_getDPTElements2</a> (string dptName, dyn_string &amp;elementNames, dyn_int &amp;elementTypes, dyn_string &amp;exceptionInfo, bool all=FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ga6a9645cfe3f824ba48530ee16525c73d">_fwConfigurationDB_typeIdToDpeTypeId</a> (int varType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ga35869423f789ddfd0bc8f2e98da9ebd6">_fwConfigurationDB_dataToString</a> (anytype data, int dataType, string listSeparator, string &amp;encodedData, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ga942e37307de96357e2613a8d290196f7">_fwConfigurationDB_stringToData</a> (string encodedData, int dataType, string listSeparator, anytype &amp;data, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ga50c0b1f1f8e944e0922c1bc658f5dadb">fwConfigurationDB_deviceTypesToDpTypes</a> (dyn_string devTypes, dyn_string &amp;dpTypes, dyn_string &amp;exceptionInfo, bool errorOnNonExistingType=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#gabd802c25643acf745a44a1ae1c203b52">_fwConfigurationDB_getFwDeviceName</a> (string dptName, dyn_string &amp;exceptionInfo)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga3aa0e1a7d29928aaf3ce7a2365617504"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::_fwConfigurationDB_getPropertiesAndDPEs" ref="ga3aa0e1a7d29928aaf3ce7a2365617504" args="(string dptName, dyn_string &amp;properties, dyn_string &amp;dpes, string &amp;devTypeName, dyn_string &amp;exceptionInfo, string deviceModel=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_getPropertiesAndDPEs </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dptName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>properties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>devTypeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>deviceModel</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves dp elements for a dp type</p>
<p>This function retrieves the list of data point elements for a given data poin type. If the dpt is a framework data point type, the appropriate device definition is queried to determine the names related to data point elements.</p>
<p>On return, for the Framework Device data point types, the first list (properties variable) will contain the list of property names present in the device definition. The second list (dpes variable) will contain the data point element names associated with the property names from the first list, plus all the data point elements that have no device definition. This way, the function may be used to get the list of all dpes (the second list), the list of dpes from the device definitions (take only the first N items from the second list, where N is the number of elements of the first list), etc. The function will also return the device name from the device definition (in the devName argument).</p>
<p>For non-Frame Device data point types, the first list will always be empty, and the second list will contain the list of all dpes.</p>
<p>Note, that this function will work even if there is no instance of a device type available yet! (In such a case, extracting all data point element could have been done simply by a combination of dpNames() and dpSubStr() for an arbitrary, existing data point...</p>
<p>See also <a class="el" href="a00012.html#ga0d676d6dd6d248a1db7f00b75ebbd084">_fwConfigurationDB_getDPTElements</a> .</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dptName</em>&nbsp;</td><td>the name of data point type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>properties</em>&nbsp;</td><td>on return will contain the list of property names </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>on return will contain the list of all data point elements </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>devTypeName</em>&nbsp;</td><td>on return will contain the device type name from the device definition, or dptName </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>standard exception handling variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deviceModel</em>&nbsp;</td><td>(optional) device model </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0d676d6dd6d248a1db7f00b75ebbd084"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::_fwConfigurationDB_getDPTElements" ref="ga0d676d6dd6d248a1db7f00b75ebbd084" args="(string dptName, dyn_string &amp;exceptionInfo, bool all=FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_string _fwConfigurationDB_getDPTElements </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dptName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>all</em> = <code>FALSE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the names of DP elements for given data point type</p>
<p>This function retrieves all data point elements for specified data point type. resolving (recursively) all references to other data points and structures.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dptName</em>&nbsp;</td><td>the name of the data point type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>standard exception handling variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>all</em>&nbsp;</td><td>(optional) if TRUE, all properties, including the "." entries of structures will be resolved; If FALSE, only the leaves of the structures will be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the list of all data point elements for dptName</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00012.html#ga9b613877e2156e94cb06da25c1aaf91f">_fwConfigurationDB_getDPTElements2</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9b613877e2156e94cb06da25c1aaf91f"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::_fwConfigurationDB_getDPTElements2" ref="ga9b613877e2156e94cb06da25c1aaf91f" args="(string dptName, dyn_string &amp;elementNames, dyn_int &amp;elementTypes, dyn_string &amp;exceptionInfo, bool all=FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_getDPTElements2 </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dptName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>elementNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int &amp;&nbsp;</td>
          <td class="paramname"> <em>elementTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>all</em> = <code>FALSE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the names and types of DP elements for given data point type</p>
<p>This function retrieves all data point elements for specified data point type. resolving (recursively) all references to other data points and structures.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dptName</em>&nbsp;</td><td>the name of the data point type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>elementNames</em>&nbsp;</td><td>on return will contain the names of dp elements </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>elementTypes</em>&nbsp;</td><td>on return will contain the types of dp elements </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>standard exception handling variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>all</em>&nbsp;</td><td>(optional) if TRUE, all properties, including the "." entries of structures will be resolved; If FALSE, only the leaves of the structures will be returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>fwConfigurationDB_getDPTElements </dd></dl>

</div>
</div>
<a class="anchor" id="ga6a9645cfe3f824ba48530ee16525c73d"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::_fwConfigurationDB_typeIdToDpeTypeId" ref="ga6a9645cfe3f824ba48530ee16525c73d" args="(int varType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fwConfigurationDB_typeIdToDpeTypeId </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>varType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga35869423f789ddfd0bc8f2e98da9ebd6"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::_fwConfigurationDB_dataToString" ref="ga35869423f789ddfd0bc8f2e98da9ebd6" args="(anytype data, int dataType, string listSeparator, string &amp;encodedData, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_dataToString </td>
          <td>(</td>
          <td class="paramtype">anytype&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>listSeparator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>encodedData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga942e37307de96357e2613a8d290196f7"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::_fwConfigurationDB_stringToData" ref="ga942e37307de96357e2613a8d290196f7" args="(string encodedData, int dataType, string listSeparator, anytype &amp;data, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_stringToData </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>encodedData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>listSeparator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anytype &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga50c0b1f1f8e944e0922c1bc658f5dadb"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::fwConfigurationDB_deviceTypesToDpTypes" ref="ga50c0b1f1f8e944e0922c1bc658f5dadb" args="(dyn_string devTypes, dyn_string &amp;dpTypes, dyn_string &amp;exceptionInfo, bool errorOnNonExistingType=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_deviceTypesToDpTypes </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>devTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>dpTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>errorOnNonExistingType</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gabd802c25643acf745a44a1ae1c203b52"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::_fwConfigurationDB_getFwDeviceName" ref="gabd802c25643acf745a44a1ae1c203b52" args="(string dptName, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _fwConfigurationDB_getFwDeviceName </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dptName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Nov 2013 for Configuration Database component by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
