<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Configuration Database component: fwConfigurationDB_Utils.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fwConfigurationDB_Utils.ctl File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a2a0f02551b9fe7ec07dd6b8979e6f72f">_fwConfigurationDB_initNumericConstants</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#af93460f85146829e15e64717017a134c">_fwConfigurationDB_collapseFloats</a> (dyn_float &amp;df, dyn_string &amp;exceptionInfo, string what=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#abe539c762246290e7845323c9f8b5243">_fwConfigurationDB_expandFloats</a> (dyn_float &amp;df, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ab97835c8330f74561ac42d8e711f275e">_fwConfigurationDB_startFunction</a> (string fncName, time &amp;t0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ab20f98472f95339d6d7c5e4d7328008f">_fwConfigurationDB_endFunction</a> (string fncName, time t0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a589e525ea6fb2118864a14ab7b1a096d">fwConfigurationDB_handleErrors</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a0e907987f43c422b038583b077baeb4b">fwConfigurationDB_checkErrors</a> (dyn_string &amp;exceptionInfo, bool dbRollbackOnError=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a75bd3ecbea268af016191f8cf3e3ffab">fwConfigurationDB_progress</a> (int operationId, string currentOperation, float progress, dyn_string &amp;exceptionInfo, bool dbRollbackOnError=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ac0b4f32cb5d29e4038a08155d79a7371">_fwConfigurationDB_progressDialogThread</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ab20eebbc9c094c9d0afbd8ecbfb145d3">fwConfigurationDB_openProgressDialog</a> (dyn_int operationIds, dyn_string operationNames)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a5e80bfed5a4dbd5b71a7693f76e8f2fe">fwConfigurationDB_closeProgressDialog</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a035d3c91bc572f3ce6e69a2c9d856142">fwConfigurationDB_updateDBStatusIndicator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a1ac12bb504fda040005b46408e76df9e">_fwConfigurationDB_getAlertData</a> (dyn_dyn_mixed &amp;recipeObject, int row, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#abccfe0eff7a96ef3059ecf134edc5e85">_fwConfigurationDB_NodeSystemName</a> (string nodeName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a82e90231e92e5a051f062fae12c9eb02">_fwConfigurationDB_NodeNameWithoutSystem</a> (string nodeName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ab83ba42c5efac0f55782a8a11a05fb7e">_fwConfigurationDB_NodeNameWithSystem</a> (string nodeName, string systemName, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a945e026ee11914c0af4e7e6ef7fb00a6">_fwConfigurationDB_itemIdListForSQLQuery</a> (dyn_int itemIdList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a9934dab68461b2e263afed6368a314cf">_fwConfigurationDB_listToSQLString</a> (string columnName, dyn_string itemIdList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#abbf30e85bbbb5342e767d3f55929c1a5">fwConfigurationDB_dpSetMany</a> (dyn_string &amp;dpes, dyn_mixed &amp;values, dyn_string &amp;exceptionInfo, string systemName=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#afcf37f2ea3a3dd622525d6aef5196815">fwConfigurationDB_dpSetManyDist</a> (dyn_string &amp;dpes, dyn_mixed &amp;values, dyn_string &amp;exceptionInfo, bool checkDpeExist=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a202e02c06d1ccab8a2a3cb8b91fe757a">fwConfigurationDB_printDynDynMixed</a> (dyn_dyn_mixed data, dyn_string header=&quot;&quot;, int maxrows=0, string description=&quot;Table&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ad27a6951b6bb7d5e87f19ea9d4a8909e">_fwConfigurationDB_queryPrint</a> (string sql, string description=&quot;&quot;, int maxRows=10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a4117a6bd7ebf6f43b75a93d7f79301ca">_fwConfigurationDB_showItemsInCDB_API_PARAMS</a> (string description=&quot;CDB_API_PARAMS&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#adbbcc14dd49c1b8492931df76d7c6ef7">fwConfigurationDB_genericNotify</a> (string s1, string s2=&quot;&quot;, string s3=&quot;&quot;, int errcatEntry=2000, int prio=PRIO_INFO)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Private Functions in general module</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpb419e32297ef3030b5a42d706b1c7cd6"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ga3aa0e1a7d29928aaf3ce7a2365617504">_fwConfigurationDB_getPropertiesAndDPEs</a> (string dptName, dyn_string &amp;properties, dyn_string &amp;dpes, string &amp;devTypeName, dyn_string &amp;exceptionInfo, string deviceModel=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dyn_string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ga0d676d6dd6d248a1db7f00b75ebbd084">_fwConfigurationDB_getDPTElements</a> (string dptName, dyn_string &amp;exceptionInfo, bool all=FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ga9b613877e2156e94cb06da25c1aaf91f">_fwConfigurationDB_getDPTElements2</a> (string dptName, dyn_string &amp;elementNames, dyn_int &amp;elementTypes, dyn_string &amp;exceptionInfo, bool all=FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ga6a9645cfe3f824ba48530ee16525c73d">_fwConfigurationDB_typeIdToDpeTypeId</a> (int varType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ga35869423f789ddfd0bc8f2e98da9ebd6">_fwConfigurationDB_dataToString</a> (anytype data, int dataType, string listSeparator, string &amp;encodedData, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ga942e37307de96357e2613a8d290196f7">_fwConfigurationDB_stringToData</a> (string encodedData, int dataType, string listSeparator, anytype &amp;data, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ga50c0b1f1f8e944e0922c1bc658f5dadb">fwConfigurationDB_deviceTypesToDpTypes</a> (dyn_string devTypes, dyn_string &amp;dpTypes, dyn_string &amp;exceptionInfo, bool errorOnNonExistingType=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#gabd802c25643acf745a44a1ae1c203b52">_fwConfigurationDB_getFwDeviceName</a> (string dptName, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#aeaec771e47557382256f8a43e0ecfb1a">_fwConfigurationDB_fileVersion_fwConfigurationDB_Utils_ctl</a> = &quot;5.0.3&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a104e47c77007a38a6f52b41b18654466">g_fwConfigurationDB_closeProgressDialog</a> = FALSE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a65b4d03fa37b838aa1305301202375a0">g_fwConfigurationDB_progressDialogClosed</a> = FALSE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global dyn_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a8cba3dc2511a3e458ec3e41816254b10">fwConfigurationDB_operationIds</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global dyn_string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#afe463111fc6499605c852ac8afbb216b">fwConfigurationDB_operationNames</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global dyn_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ad4fb53a626ea72a7b096cb59aca9c66f">fwConfigurationDB_operationsProgress</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#aa344eb95165f98f14bd303f52eeed79b">fwConfigurationDB_currentOperation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a144d9f8bcb2969d85a06eab59d8ddd8c">fwConfigurationDB_abortOperation</a> = FALSE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#afc4db49e6f697a91dd6454d0df480561">fwConfigurationDB_pauseOperation</a> = FALSE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#afbc8d3e7ec2db10520eb697259867c2d">fwConfigurationDB_NaNPlus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#aafaefa344b005575eaf981fd3cc6b4df">fwConfigurationDB_NaNMinus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ab0c7762f6a8e3683f79fc584b6a433bf">fwConfigurationDB_InfPlus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ac80aa0f545472566ada13af22fe51f6a">fwConfigurationDB_InfMinus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#af4b9dc5838d9aac85e1523ee25d238e5">fwConfigurationDB_OraNumberLimit</a> = 9.999999999999999e124</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ad722a33b55933a816f0f024ee6fabf12">fwConfigurationDB_InfPlus_ORA</a> = 8.0e125</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ae3d20c2671c9d146a495b81ac28d8294">fwConfigurationDB_InfMinus_ORA</a> = -8.0e125</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#aac50eda4b55e724db7f79e8f43bbf8ff">fwConfigurationDB_NaNPlus_ORA</a> = 4.0e125</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#af0a16ab4bfd797bb2f1282adf2c4893d">fwConfigurationDB_NaNMinus_ORA</a> = -4.0e125</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a81953a42352d785df858ed4f9892d018">fwConfigurationDB_MaxValue_ORA</a> = 1.0e125</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a19e8b6c370a2080166af299adb5b0a09">fwConfigurationDB_MinValue_ORA</a> = -1.0e125</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#ae6b5066b0be1e06dbb82f5085a0fdec4">_fwConfigurationDB_numericConstantsInitialized</a> = FALSE</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This package contains internal functions of the Configuration Database tool</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Piotr Golonka (EN/ICE-SCD) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>November 2013</dd></dl>
<p>(c) Copyright CERN, All Rights Reserved </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2a0f02551b9fe7ec07dd6b8979e6f72f"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::_fwConfigurationDB_initNumericConstants" ref="a2a0f02551b9fe7ec07dd6b8979e6f72f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_initNumericConstants </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af93460f85146829e15e64717017a134c"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::_fwConfigurationDB_collapseFloats" ref="af93460f85146829e15e64717017a134c" args="(dyn_float &amp;df, dyn_string &amp;exceptionInfo, string what=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _fwConfigurationDB_collapseFloats </td>
          <td>(</td>
          <td class="paramtype">dyn_float &amp;&nbsp;</td>
          <td class="paramname"> <em>df</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>what</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe539c762246290e7845323c9f8b5243"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::_fwConfigurationDB_expandFloats" ref="abe539c762246290e7845323c9f8b5243" args="(dyn_float &amp;df, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _fwConfigurationDB_expandFloats </td>
          <td>(</td>
          <td class="paramtype">dyn_float &amp;&nbsp;</td>
          <td class="paramname"> <em>df</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab97835c8330f74561ac42d8e711f275e"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::_fwConfigurationDB_startFunction" ref="ab97835c8330f74561ac42d8e711f275e" args="(string fncName, time &amp;t0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_startFunction </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>fncName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time &amp;&nbsp;</td>
          <td class="paramname"> <em>t0</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab20f98472f95339d6d7c5e4d7328008f"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::_fwConfigurationDB_endFunction" ref="ab20f98472f95339d6d7c5e4d7328008f" args="(string fncName, time t0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_endFunction </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>fncName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time&nbsp;</td>
          <td class="paramname"> <em>t0</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a589e525ea6fb2118864a14ab7b1a096d"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::fwConfigurationDB_handleErrors" ref="a589e525ea6fb2118864a14ab7b1a096d" args="(dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fwConfigurationDB_handleErrors </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handles standard errors, taking care of closing the progress bars, etc Used in panels typical use would be: </p>
<div class="fragment"><pre class="fragment"> someFunction(parameter, exceptionInfo);
 <span class="keywordflow">if</span> (<a class="code" href="a00011.html#a589e525ea6fb2118864a14ab7b1a096d">fwConfigurationDB_handleErrors</a>(exceptionInfo)) <span class="keywordflow">return</span>;
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd>see also <a class="el" href="a00011.html#a0e907987f43c422b038583b077baeb4b">fwConfigurationDB_checkErrors</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0e907987f43c422b038583b077baeb4b"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::fwConfigurationDB_checkErrors" ref="a0e907987f43c422b038583b077baeb4b" args="(dyn_string &amp;exceptionInfo, bool dbRollbackOnError=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fwConfigurationDB_checkErrors </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>dbRollbackOnError</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>check errors, taking care of closing the progress bars, etc Used in scripts typical use would be: </p>
<div class="fragment"><pre class="fragment"> someFunction(parameter, exceptionInfo);
 <span class="keywordflow">if</span> (<a class="code" href="a00011.html#a0e907987f43c422b038583b077baeb4b">fwConfigurationDB_checkErrors</a>(exceptionInfo,<span class="keyword">true</span>)) <span class="keywordflow">return</span>;
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd>see also <a class="el" href="a00011.html#a589e525ea6fb2118864a14ab7b1a096d">fwConfigurationDB_handleErrors</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a75bd3ecbea268af016191f8cf3e3ffab"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::fwConfigurationDB_progress" ref="a75bd3ecbea268af016191f8cf3e3ffab" args="(int operationId, string currentOperation, float progress, dyn_string &amp;exceptionInfo, bool dbRollbackOnError=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fwConfigurationDB_progress </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>operationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>currentOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>dbRollbackOnError</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>reports progress of operation, with handling of "Abort" requests and errors it returns TRUE and the "ABORT" exception in the exceptionInfo when the operation needs to be aborted. Used in the library functions typical use would be: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">if</span> (<a class="code" href="a00011.html#a75bd3ecbea268af016191f8cf3e3ffab">fwConfigurationDB_progress</a>(OPER_LoadFile,<span class="stringliteral">&quot;Loading file&quot;</span>, 35.0, exceptionInfo)) <span class="keywordflow">return</span>;
</pre></div> 
</div>
</div>
<a class="anchor" id="ac0b4f32cb5d29e4038a08155d79a7371"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::_fwConfigurationDB_progressDialogThread" ref="ac0b4f32cb5d29e4038a08155d79a7371" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_progressDialogThread </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab20eebbc9c094c9d0afbd8ecbfb145d3"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::fwConfigurationDB_openProgressDialog" ref="ab20eebbc9c094c9d0afbd8ecbfb145d3" args="(dyn_int operationIds, dyn_string operationNames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_openProgressDialog </td>
          <td>(</td>
          <td class="paramtype">dyn_int&nbsp;</td>
          <td class="paramname"> <em>operationIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>operationNames</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>opens a custom progress bar Used in panels </p>

</div>
</div>
<a class="anchor" id="a5e80bfed5a4dbd5b71a7693f76e8f2fe"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::fwConfigurationDB_closeProgressDialog" ref="a5e80bfed5a4dbd5b71a7693f76e8f2fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_closeProgressDialog </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a035d3c91bc572f3ce6e69a2c9d856142"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::fwConfigurationDB_updateDBStatusIndicator" ref="a035d3c91bc572f3ce6e69a2c9d856142" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_updateDBStatusIndicator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ac12bb504fda040005b46408e76df9e"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::_fwConfigurationDB_getAlertData" ref="a1ac12bb504fda040005b46408e76df9e" args="(dyn_dyn_mixed &amp;recipeObject, int row, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_getAlertData </td>
          <td>(</td>
          <td class="paramtype">dyn_dyn_mixed &amp;&nbsp;</td>
          <td class="paramname"> <em>recipeObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the alert settings</p>
<p>This function gets current alert settings for a dp from the system and stores it in the data structure which is a single row of <a class="el" href="index.html#recipeObject">recipeObject</a>. The data point name and data point element are passed in thr recipeRow variable as well.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recipeRow</em>&nbsp;</td><td>the input/output variable, a single row of the recipeObject refering to a single DPE. </p>
<ul>
<li>on entry, recipeRow[<a class="el" href="a00016.html#ga5f0878648ba6d1293474d940358fa98b">fwConfigurationDB_RO_DP_NAME</a>] should contain the datapoint name, and recipeRow[<a class="el" href="a00016.html#gad25bdec8f517ec3d4c0e703b454d8f4f">fwConfigurationDB_RO_ELEMENT_NAME</a>] the data point element </li>
<li>on exit, the entries that refer to alerts will be filled with data (indices <a class="el" href="a00016.html#ga4159335896bd50a822c94aebc1ae1a78">fwConfigurationDB_RO_HAS_ALERT</a>, and <a class="el" href="a00016.html#ga36d793af1e6a750eb3ce47e3be4eb83f">fwConfigurationDB_RO_ALERT_MINIDX</a> to <a class="el" href="a00016.html#ga36d793af1e6a750eb3ce47e3be4eb83f">fwConfigurationDB_RO_ALERT_MINIDX</a>), the other will not be touched </li>
</ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>standard exception handling variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abccfe0eff7a96ef3059ecf134edc5e85"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::_fwConfigurationDB_NodeSystemName" ref="abccfe0eff7a96ef3059ecf134edc5e85" args="(string nodeName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _fwConfigurationDB_NodeSystemName </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>nodeName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns system name of the node. If not specified in nodeName, returns local system </p>

</div>
</div>
<a class="anchor" id="a82e90231e92e5a051f062fae12c9eb02"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::_fwConfigurationDB_NodeNameWithoutSystem" ref="a82e90231e92e5a051f062fae12c9eb02" args="(string nodeName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _fwConfigurationDB_NodeNameWithoutSystem </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>nodeName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the device (node) name, ensuring it does not contain system name </p>

</div>
</div>
<a class="anchor" id="ab83ba42c5efac0f55782a8a11a05fb7e"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::_fwConfigurationDB_NodeNameWithSystem" ref="ab83ba42c5efac0f55782a8a11a05fb7e" args="(string nodeName, string systemName, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _fwConfigurationDB_NodeNameWithSystem </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>nodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>systemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the device (node) name, ensuring it has system name in it.</p>
<p>passing "" as systemName means: use local system. </p>

</div>
</div>
<a class="anchor" id="a945e026ee11914c0af4e7e6ef7fb00a6"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::_fwConfigurationDB_itemIdListForSQLQuery" ref="a945e026ee11914c0af4e7e6ef7fb00a6" args="(dyn_int itemIdList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _fwConfigurationDB_itemIdListForSQLQuery </td>
          <td>(</td>
          <td class="paramtype">dyn_int&nbsp;</td>
          <td class="paramname"> <em>itemIdList</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9934dab68461b2e263afed6368a314cf"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::_fwConfigurationDB_listToSQLString" ref="a9934dab68461b2e263afed6368a314cf" args="(string columnName, dyn_string itemIdList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _fwConfigurationDB_listToSQLString </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>itemIdList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abbf30e85bbbb5342e767d3f55929c1a5"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::fwConfigurationDB_dpSetMany" ref="abbf30e85bbbb5342e767d3f55929c1a5" args="(dyn_string &amp;dpes, dyn_mixed &amp;values, dyn_string &amp;exceptionInfo, string systemName=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_dpSetMany </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_mixed &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>systemName</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afcf37f2ea3a3dd622525d6aef5196815"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::fwConfigurationDB_dpSetManyDist" ref="afcf37f2ea3a3dd622525d6aef5196815" args="(dyn_string &amp;dpes, dyn_mixed &amp;values, dyn_string &amp;exceptionInfo, bool checkDpeExist=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_dpSetManyDist </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_mixed &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>checkDpeExist</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>performs a dpSet for a list of datapoint elements</p>
<p>the list may contain dpes for many systems - they are sorted/grouped appropriately</p>
<p>The parameters: dpes and values are passed by reference to avoid re-allocation; they are not modified </p>

</div>
</div>
<a class="anchor" id="a202e02c06d1ccab8a2a3cb8b91fe757a"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::fwConfigurationDB_printDynDynMixed" ref="a202e02c06d1ccab8a2a3cb8b91fe757a" args="(dyn_dyn_mixed data, dyn_string header=&quot;&quot;, int maxrows=0, string description=&quot;Table&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_printDynDynMixed </td>
          <td>(</td>
          <td class="paramtype">dyn_dyn_mixed&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>header</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxrows</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>description</em> = <code>&quot;Table&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad27a6951b6bb7d5e87f19ea9d4a8909e"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::_fwConfigurationDB_queryPrint" ref="ad27a6951b6bb7d5e87f19ea9d4a8909e" args="(string sql, string description=&quot;&quot;, int maxRows=10)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_queryPrint </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>description</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxRows</em> = <code>10</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4117a6bd7ebf6f43b75a93d7f79301ca"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::_fwConfigurationDB_showItemsInCDB_API_PARAMS" ref="a4117a6bd7ebf6f43b75a93d7f79301ca" args="(string description=&quot;CDB_API_PARAMS&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_showItemsInCDB_API_PARAMS </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>description</em> = <code>&quot;CDB_API_PARAMS&quot;</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adbbcc14dd49c1b8492931df76d7c6ef7"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::fwConfigurationDB_genericNotify" ref="adbbcc14dd49c1b8492931df76d7c6ef7" args="(string s1, string s2=&quot;&quot;, string s3=&quot;&quot;, int errcatEntry=2000, int prio=PRIO_INFO)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_genericNotify </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>s2</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>s3</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>errcatEntry</em> = <code>2000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>prio</em> = <code>PRIO_INFO</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Printout function that uses PVSS error messages. </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aeaec771e47557382256f8a43e0ecfb1a"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::_fwConfigurationDB_fileVersion_fwConfigurationDB_Utils_ctl" ref="aeaec771e47557382256f8a43e0ecfb1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global string <a class="el" href="a00011.html#aeaec771e47557382256f8a43e0ecfb1a">_fwConfigurationDB_fileVersion_fwConfigurationDB_Utils_ctl</a> = &quot;5.0.3&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a104e47c77007a38a6f52b41b18654466"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::g_fwConfigurationDB_closeProgressDialog" ref="a104e47c77007a38a6f52b41b18654466" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global bool <a class="el" href="a00011.html#a104e47c77007a38a6f52b41b18654466">g_fwConfigurationDB_closeProgressDialog</a> = FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65b4d03fa37b838aa1305301202375a0"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::g_fwConfigurationDB_progressDialogClosed" ref="a65b4d03fa37b838aa1305301202375a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global bool <a class="el" href="a00011.html#a65b4d03fa37b838aa1305301202375a0">g_fwConfigurationDB_progressDialogClosed</a> = FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cba3dc2511a3e458ec3e41816254b10"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::fwConfigurationDB_operationIds" ref="a8cba3dc2511a3e458ec3e41816254b10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global dyn_int <a class="el" href="a00011.html#a8cba3dc2511a3e458ec3e41816254b10">fwConfigurationDB_operationIds</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe463111fc6499605c852ac8afbb216b"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::fwConfigurationDB_operationNames" ref="afe463111fc6499605c852ac8afbb216b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global dyn_string <a class="el" href="a00011.html#afe463111fc6499605c852ac8afbb216b">fwConfigurationDB_operationNames</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4fb53a626ea72a7b096cb59aca9c66f"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::fwConfigurationDB_operationsProgress" ref="ad4fb53a626ea72a7b096cb59aca9c66f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global dyn_float <a class="el" href="a00011.html#ad4fb53a626ea72a7b096cb59aca9c66f">fwConfigurationDB_operationsProgress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa344eb95165f98f14bd303f52eeed79b"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::fwConfigurationDB_currentOperation" ref="aa344eb95165f98f14bd303f52eeed79b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global string <a class="el" href="a00011.html#aa344eb95165f98f14bd303f52eeed79b">fwConfigurationDB_currentOperation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a144d9f8bcb2969d85a06eab59d8ddd8c"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::fwConfigurationDB_abortOperation" ref="a144d9f8bcb2969d85a06eab59d8ddd8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global bool <a class="el" href="a00011.html#a144d9f8bcb2969d85a06eab59d8ddd8c">fwConfigurationDB_abortOperation</a> = FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc4db49e6f697a91dd6454d0df480561"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::fwConfigurationDB_pauseOperation" ref="afc4db49e6f697a91dd6454d0df480561" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global bool <a class="el" href="a00011.html#afc4db49e6f697a91dd6454d0df480561">fwConfigurationDB_pauseOperation</a> = FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afbc8d3e7ec2db10520eb697259867c2d"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::fwConfigurationDB_NaNPlus" ref="afbc8d3e7ec2db10520eb697259867c2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global float <a class="el" href="a00011.html#afbc8d3e7ec2db10520eb697259867c2d">fwConfigurationDB_NaNPlus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aafaefa344b005575eaf981fd3cc6b4df"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::fwConfigurationDB_NaNMinus" ref="aafaefa344b005575eaf981fd3cc6b4df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global float <a class="el" href="a00011.html#aafaefa344b005575eaf981fd3cc6b4df">fwConfigurationDB_NaNMinus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0c7762f6a8e3683f79fc584b6a433bf"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::fwConfigurationDB_InfPlus" ref="ab0c7762f6a8e3683f79fc584b6a433bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global float <a class="el" href="a00011.html#ab0c7762f6a8e3683f79fc584b6a433bf">fwConfigurationDB_InfPlus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac80aa0f545472566ada13af22fe51f6a"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::fwConfigurationDB_InfMinus" ref="ac80aa0f545472566ada13af22fe51f6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global float <a class="el" href="a00011.html#ac80aa0f545472566ada13af22fe51f6a">fwConfigurationDB_InfMinus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4b9dc5838d9aac85e1523ee25d238e5"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::fwConfigurationDB_OraNumberLimit" ref="af4b9dc5838d9aac85e1523ee25d238e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global const float <a class="el" href="a00011.html#af4b9dc5838d9aac85e1523ee25d238e5">fwConfigurationDB_OraNumberLimit</a> = 9.999999999999999e124</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad722a33b55933a816f0f024ee6fabf12"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::fwConfigurationDB_InfPlus_ORA" ref="ad722a33b55933a816f0f024ee6fabf12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global const float <a class="el" href="a00011.html#ad722a33b55933a816f0f024ee6fabf12">fwConfigurationDB_InfPlus_ORA</a> = 8.0e125</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3d20c2671c9d146a495b81ac28d8294"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::fwConfigurationDB_InfMinus_ORA" ref="ae3d20c2671c9d146a495b81ac28d8294" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global const float <a class="el" href="a00011.html#ae3d20c2671c9d146a495b81ac28d8294">fwConfigurationDB_InfMinus_ORA</a> = -8.0e125</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac50eda4b55e724db7f79e8f43bbf8ff"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::fwConfigurationDB_NaNPlus_ORA" ref="aac50eda4b55e724db7f79e8f43bbf8ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global const float <a class="el" href="a00011.html#aac50eda4b55e724db7f79e8f43bbf8ff">fwConfigurationDB_NaNPlus_ORA</a> = 4.0e125</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0a16ab4bfd797bb2f1282adf2c4893d"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::fwConfigurationDB_NaNMinus_ORA" ref="af0a16ab4bfd797bb2f1282adf2c4893d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global const float <a class="el" href="a00011.html#af0a16ab4bfd797bb2f1282adf2c4893d">fwConfigurationDB_NaNMinus_ORA</a> = -4.0e125</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81953a42352d785df858ed4f9892d018"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::fwConfigurationDB_MaxValue_ORA" ref="a81953a42352d785df858ed4f9892d018" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global const float <a class="el" href="a00011.html#a81953a42352d785df858ed4f9892d018">fwConfigurationDB_MaxValue_ORA</a> = 1.0e125</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a19e8b6c370a2080166af299adb5b0a09"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::fwConfigurationDB_MinValue_ORA" ref="a19e8b6c370a2080166af299adb5b0a09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global const float <a class="el" href="a00011.html#a19e8b6c370a2080166af299adb5b0a09">fwConfigurationDB_MinValue_ORA</a> = -1.0e125</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6b5066b0be1e06dbb82f5085a0fdec4"></a><!-- doxytag: member="fwConfigurationDB_Utils.ctl::_fwConfigurationDB_numericConstantsInitialized" ref="ae6b5066b0be1e06dbb82f5085a0fdec4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global bool <a class="el" href="a00011.html#ae6b5066b0be1e06dbb82f5085a0fdec4">_fwConfigurationDB_numericConstantsInitialized</a> = FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Nov 2013 for Configuration Database component by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
