<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Configuration Database component: Indices used to refer to recipeObject variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Indices used to refer to recipeObject variables</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Indexing constants for recipeObject variables</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpae31ef52c071a859214fc4a6dd9b7442"></a> The following constants are used to refer to the data in a single row of a <a class="el" href="index.html#recipeObject">recipeObject</a> variable (a recipeRow). </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#gad5ea4f6d92f8123415196a8d615971b3">fwConfigurationDB_RO_DPE_NAME</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ga5f0878648ba6d1293474d940358fa98b">fwConfigurationDB_RO_DP_NAME</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#gaa7b8037104d046354491868b3b7e4380">fwConfigurationDB_RO_DP_TYPE</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#gad25bdec8f517ec3d4c0e703b454d8f4f">fwConfigurationDB_RO_ELEMENT_NAME</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#gad751e8cff5fb013b18fa78d3503b4c49">fwConfigurationDB_RO_ELEMENT_TYPE</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ga0f31611e13222efa6239a02134801223">fwConfigurationDB_RO_HIERARCHY</a> = 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ga09f1d007f42c65babd20e78d60d4f039">fwConfigurationDB_RO_HAS_VALUE</a> = 7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ga4159335896bd50a822c94aebc1ae1a78">fwConfigurationDB_RO_HAS_ALERT</a> = 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#gabe929f7bdcbcabc9c4cc6291bed1b298">fwConfigurationDB_RO_VALUE</a> = 9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ga801f569465d64d62f8a1fc556f6ba3ff">fwConfigurationDB_RO_ALERT_ACTIVE</a> = 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#gaaa518f7e940e23f0e96408b7b95f6b45">fwConfigurationDB_RO_ALERT_TEXTS</a> = 11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ga94970e24f4554e2fe53365a59ade0cc5">fwConfigurationDB_RO_ALERT_LIMITS</a> = 12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ga7e14a9675403344c88d7b616ae86e57e">fwConfigurationDB_RO_ALERT_CLASSES</a> = 13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ga9dc1def057e00827232854f723eeca1d">fwConfigurationDB_RO_ALERT_TYPE</a> = 14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ga36d793af1e6a750eb3ce47e3be4eb83f">fwConfigurationDB_RO_ALERT_MINIDX</a> = 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ga3b042f4165d1c7797e9b2472f764f591">fwConfigurationDB_RO_ALERT_MAXIDX</a> = 14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ga144290729f22955f9dec631c0f5fb4ee">fwConfigurationDB_RO_REC_VERSIONID</a> = 15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#gaf21e6157680bf38c184c3db92f69f97b">fwConfigurationDB_RO_RECDATA_PROPID</a> = 16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ga79d37bf4634b41976ebc6b0938429460">fwConfigurationDB_RO_DATECREATED</a> = 17</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ga9a040f67f0c207cda3f90ec08ad0e7ca">fwConfigurationDB_RO_MAXIDX</a> = 17</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ga3ed19c3a5b74b6b38526eb3f6b4ce834">fwConfigurationDB_RO_METAINFO_START</a> = 18</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ga1facfa8e5e348f567455a76d44a46144">fwConfigurationDB_RO_META_ORIGNAME</a> = 18</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#gadbed7ab981c3666482ac3506a31b6876">fwConfigurationDB_RO_META_COMMENT</a> = 19</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#gae3bc831b2cd85763fc5b22e1b109f1f0">fwConfigurationDB_RO_META_RECIPETYPE</a> = 20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#gad614ab47d8d812514153f61eef866593">fwConfigurationDB_RO_META_CLASSNAME</a> = 21</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#gae45f676d9cb2aeae9d46e5d63abdab2c">fwConfigurationDB_RO_META_AUTHOR</a> = 22</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#gad1f62abf443bdde6fbc53388c07d1ab2">fwConfigurationDB_RO_META_CREATIONTIME</a> = 23</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ga77a3591df302f7bcff8bf9b6129cceae">fwConfigurationDB_RO_META_LASTACTIVATIONTIME</a> = 24</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ga9cd988e73f47cb5bc52988a2857126e5">fwConfigurationDB_RO_META_LASTMODIFICATIONTIME</a> = 25</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ga0b7062bfb3ae7bd576d3d2d49ee082f8">fwConfigurationDB_RO_META_LASTACTIVATIONUSER</a> = 26</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#gab4666e797a943136093de1601398311e">fwConfigurationDB_RO_META_LASTMODIFICATIONUSER</a> = 27</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ga4b7883343b8bd1950ee499a12ab832a8">fwConfigurationDB_RO_META_PREDEFINED</a> = 28</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ga8cdaa35c13270e5f6993ae8c276b2fd9">fwConfigurationDB_RO_META_RECIPEVERSION</a> = 29</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html#ga04ed53e0c05514a62064377c9299bd29">fwConfigurationDB_RO_METAINFO_END</a> = 29</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gad5ea4f6d92f8123415196a8d615971b3"></a><!-- doxytag: member="fwConfigurationDB_Recipes.ctl::fwConfigurationDB_RO_DPE_NAME" ref="gad5ea4f6d92f8123415196a8d615971b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html#gad5ea4f6d92f8123415196a8d615971b3">fwConfigurationDB_RO_DPE_NAME</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>{@ </p>

</div>
</div>
<a class="anchor" id="ga5f0878648ba6d1293474d940358fa98b"></a><!-- doxytag: member="fwConfigurationDB_Recipes.ctl::fwConfigurationDB_RO_DP_NAME" ref="ga5f0878648ba6d1293474d940358fa98b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html#ga5f0878648ba6d1293474d940358fa98b">fwConfigurationDB_RO_DP_NAME</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa7b8037104d046354491868b3b7e4380"></a><!-- doxytag: member="fwConfigurationDB_Recipes.ctl::fwConfigurationDB_RO_DP_TYPE" ref="gaa7b8037104d046354491868b3b7e4380" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html#gaa7b8037104d046354491868b3b7e4380">fwConfigurationDB_RO_DP_TYPE</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gad25bdec8f517ec3d4c0e703b454d8f4f"></a><!-- doxytag: member="fwConfigurationDB_Recipes.ctl::fwConfigurationDB_RO_ELEMENT_NAME" ref="gad25bdec8f517ec3d4c0e703b454d8f4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html#gad25bdec8f517ec3d4c0e703b454d8f4f">fwConfigurationDB_RO_ELEMENT_NAME</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gad751e8cff5fb013b18fa78d3503b4c49"></a><!-- doxytag: member="fwConfigurationDB_Recipes.ctl::fwConfigurationDB_RO_ELEMENT_TYPE" ref="gad751e8cff5fb013b18fa78d3503b4c49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html#gad751e8cff5fb013b18fa78d3503b4c49">fwConfigurationDB_RO_ELEMENT_TYPE</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0f31611e13222efa6239a02134801223"></a><!-- doxytag: member="fwConfigurationDB_Recipes.ctl::fwConfigurationDB_RO_HIERARCHY" ref="ga0f31611e13222efa6239a02134801223" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00016.html#ga0f31611e13222efa6239a02134801223">fwConfigurationDB_RO_HIERARCHY</a> = 6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga09f1d007f42c65babd20e78d60d4f039"></a><!-- doxytag: member="fwConfigurationDB_Recipes.ctl::fwConfigurationDB_RO_HAS_VALUE" ref="ga09f1d007f42c65babd20e78d60d4f039" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html#ga09f1d007f42c65babd20e78d60d4f039">fwConfigurationDB_RO_HAS_VALUE</a> = 7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4159335896bd50a822c94aebc1ae1a78"></a><!-- doxytag: member="fwConfigurationDB_Recipes.ctl::fwConfigurationDB_RO_HAS_ALERT" ref="ga4159335896bd50a822c94aebc1ae1a78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html#ga4159335896bd50a822c94aebc1ae1a78">fwConfigurationDB_RO_HAS_ALERT</a> = 8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gabe929f7bdcbcabc9c4cc6291bed1b298"></a><!-- doxytag: member="fwConfigurationDB_Recipes.ctl::fwConfigurationDB_RO_VALUE" ref="gabe929f7bdcbcabc9c4cc6291bed1b298" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html#gabe929f7bdcbcabc9c4cc6291bed1b298">fwConfigurationDB_RO_VALUE</a> = 9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga801f569465d64d62f8a1fc556f6ba3ff"></a><!-- doxytag: member="fwConfigurationDB_Recipes.ctl::fwConfigurationDB_RO_ALERT_ACTIVE" ref="ga801f569465d64d62f8a1fc556f6ba3ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html#ga801f569465d64d62f8a1fc556f6ba3ff">fwConfigurationDB_RO_ALERT_ACTIVE</a> = 10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaaa518f7e940e23f0e96408b7b95f6b45"></a><!-- doxytag: member="fwConfigurationDB_Recipes.ctl::fwConfigurationDB_RO_ALERT_TEXTS" ref="gaaa518f7e940e23f0e96408b7b95f6b45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html#gaaa518f7e940e23f0e96408b7b95f6b45">fwConfigurationDB_RO_ALERT_TEXTS</a> = 11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga94970e24f4554e2fe53365a59ade0cc5"></a><!-- doxytag: member="fwConfigurationDB_Recipes.ctl::fwConfigurationDB_RO_ALERT_LIMITS" ref="ga94970e24f4554e2fe53365a59ade0cc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html#ga94970e24f4554e2fe53365a59ade0cc5">fwConfigurationDB_RO_ALERT_LIMITS</a> = 12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7e14a9675403344c88d7b616ae86e57e"></a><!-- doxytag: member="fwConfigurationDB_Recipes.ctl::fwConfigurationDB_RO_ALERT_CLASSES" ref="ga7e14a9675403344c88d7b616ae86e57e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html#ga7e14a9675403344c88d7b616ae86e57e">fwConfigurationDB_RO_ALERT_CLASSES</a> = 13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9dc1def057e00827232854f723eeca1d"></a><!-- doxytag: member="fwConfigurationDB_Recipes.ctl::fwConfigurationDB_RO_ALERT_TYPE" ref="ga9dc1def057e00827232854f723eeca1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html#ga9dc1def057e00827232854f723eeca1d">fwConfigurationDB_RO_ALERT_TYPE</a> = 14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga36d793af1e6a750eb3ce47e3be4eb83f"></a><!-- doxytag: member="fwConfigurationDB_Recipes.ctl::fwConfigurationDB_RO_ALERT_MINIDX" ref="ga36d793af1e6a750eb3ce47e3be4eb83f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html#ga36d793af1e6a750eb3ce47e3be4eb83f">fwConfigurationDB_RO_ALERT_MINIDX</a> = 10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3b042f4165d1c7797e9b2472f764f591"></a><!-- doxytag: member="fwConfigurationDB_Recipes.ctl::fwConfigurationDB_RO_ALERT_MAXIDX" ref="ga3b042f4165d1c7797e9b2472f764f591" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html#ga3b042f4165d1c7797e9b2472f764f591">fwConfigurationDB_RO_ALERT_MAXIDX</a> = 14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga144290729f22955f9dec631c0f5fb4ee"></a><!-- doxytag: member="fwConfigurationDB_Recipes.ctl::fwConfigurationDB_RO_REC_VERSIONID" ref="ga144290729f22955f9dec631c0f5fb4ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html#ga144290729f22955f9dec631c0f5fb4ee">fwConfigurationDB_RO_REC_VERSIONID</a> = 15</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>contains recipe version for this element, hence allows to identify a group of elements of the same device with the same identifier </p>

</div>
</div>
<a class="anchor" id="gaf21e6157680bf38c184c3db92f69f97b"></a><!-- doxytag: member="fwConfigurationDB_Recipes.ctl::fwConfigurationDB_RO_RECDATA_PROPID" ref="gaf21e6157680bf38c184c3db92f69f97b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html#gaf21e6157680bf38c184c3db92f69f97b">fwConfigurationDB_RO_RECDATA_PROPID</a> = 16</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>contains PROPID unique key identifying the property. This one is unique for every device element </p>

</div>
</div>
<a class="anchor" id="ga79d37bf4634b41976ebc6b0938429460"></a><!-- doxytag: member="fwConfigurationDB_Recipes.ctl::fwConfigurationDB_RO_DATECREATED" ref="ga79d37bf4634b41976ebc6b0938429460" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html#ga79d37bf4634b41976ebc6b0938429460">fwConfigurationDB_RO_DATECREATED</a> = 17</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9a040f67f0c207cda3f90ec08ad0e7ca"></a><!-- doxytag: member="fwConfigurationDB_Recipes.ctl::fwConfigurationDB_RO_MAXIDX" ref="ga9a040f67f0c207cda3f90ec08ad0e7ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html#ga9a040f67f0c207cda3f90ec08ad0e7ca">fwConfigurationDB_RO_MAXIDX</a> = 17</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3ed19c3a5b74b6b38526eb3f6b4ce834"></a><!-- doxytag: member="fwConfigurationDB_Recipes.ctl::fwConfigurationDB_RO_METAINFO_START" ref="ga3ed19c3a5b74b6b38526eb3f6b4ce834" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html#ga3ed19c3a5b74b6b38526eb3f6b4ce834">fwConfigurationDB_RO_METAINFO_START</a> = 18</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates the first column storing the meta-information </p>

</div>
</div>
<a class="anchor" id="ga1facfa8e5e348f567455a76d44a46144"></a><!-- doxytag: member="fwConfigurationDB_Recipes.ctl::fwConfigurationDB_RO_META_ORIGNAME" ref="ga1facfa8e5e348f567455a76d44a46144" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html#ga1facfa8e5e348f567455a76d44a46144">fwConfigurationDB_RO_META_ORIGNAME</a> = 18</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Original name of recipe at the source (e.g. in DB) </p>

</div>
</div>
<a class="anchor" id="gadbed7ab981c3666482ac3506a31b6876"></a><!-- doxytag: member="fwConfigurationDB_Recipes.ctl::fwConfigurationDB_RO_META_COMMENT" ref="gadbed7ab981c3666482ac3506a31b6876" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html#gadbed7ab981c3666482ac3506a31b6876">fwConfigurationDB_RO_META_COMMENT</a> = 19</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gae3bc831b2cd85763fc5b22e1b109f1f0"></a><!-- doxytag: member="fwConfigurationDB_Recipes.ctl::fwConfigurationDB_RO_META_RECIPETYPE" ref="gae3bc831b2cd85763fc5b22e1b109f1f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html#gae3bc831b2cd85763fc5b22e1b109f1f0">fwConfigurationDB_RO_META_RECIPETYPE</a> = 20</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the recipe type that was used to create this recipe </p>

</div>
</div>
<a class="anchor" id="gad614ab47d8d812514153f61eef866593"></a><!-- doxytag: member="fwConfigurationDB_Recipes.ctl::fwConfigurationDB_RO_META_CLASSNAME" ref="gad614ab47d8d812514153f61eef866593" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00016.html#gad614ab47d8d812514153f61eef866593">fwConfigurationDB_RO_META_CLASSNAME</a> = 21</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gae45f676d9cb2aeae9d46e5d63abdab2c"></a><!-- doxytag: member="fwConfigurationDB_Recipes.ctl::fwConfigurationDB_RO_META_AUTHOR" ref="gae45f676d9cb2aeae9d46e5d63abdab2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00016.html#gae45f676d9cb2aeae9d46e5d63abdab2c">fwConfigurationDB_RO_META_AUTHOR</a> = 22</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gad1f62abf443bdde6fbc53388c07d1ab2"></a><!-- doxytag: member="fwConfigurationDB_Recipes.ctl::fwConfigurationDB_RO_META_CREATIONTIME" ref="gad1f62abf443bdde6fbc53388c07d1ab2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00016.html#gad1f62abf443bdde6fbc53388c07d1ab2">fwConfigurationDB_RO_META_CREATIONTIME</a> = 23</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga77a3591df302f7bcff8bf9b6129cceae"></a><!-- doxytag: member="fwConfigurationDB_Recipes.ctl::fwConfigurationDB_RO_META_LASTACTIVATIONTIME" ref="ga77a3591df302f7bcff8bf9b6129cceae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00016.html#ga77a3591df302f7bcff8bf9b6129cceae">fwConfigurationDB_RO_META_LASTACTIVATIONTIME</a> = 24</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9cd988e73f47cb5bc52988a2857126e5"></a><!-- doxytag: member="fwConfigurationDB_Recipes.ctl::fwConfigurationDB_RO_META_LASTMODIFICATIONTIME" ref="ga9cd988e73f47cb5bc52988a2857126e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00016.html#ga9cd988e73f47cb5bc52988a2857126e5">fwConfigurationDB_RO_META_LASTMODIFICATIONTIME</a> = 25</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0b7062bfb3ae7bd576d3d2d49ee082f8"></a><!-- doxytag: member="fwConfigurationDB_Recipes.ctl::fwConfigurationDB_RO_META_LASTACTIVATIONUSER" ref="ga0b7062bfb3ae7bd576d3d2d49ee082f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00016.html#ga0b7062bfb3ae7bd576d3d2d49ee082f8">fwConfigurationDB_RO_META_LASTACTIVATIONUSER</a> = 26</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gab4666e797a943136093de1601398311e"></a><!-- doxytag: member="fwConfigurationDB_Recipes.ctl::fwConfigurationDB_RO_META_LASTMODIFICATIONUSER" ref="gab4666e797a943136093de1601398311e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00016.html#gab4666e797a943136093de1601398311e">fwConfigurationDB_RO_META_LASTMODIFICATIONUSER</a> = 27</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4b7883343b8bd1950ee499a12ab832a8"></a><!-- doxytag: member="fwConfigurationDB_Recipes.ctl::fwConfigurationDB_RO_META_PREDEFINED" ref="ga4b7883343b8bd1950ee499a12ab832a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00016.html#ga4b7883343b8bd1950ee499a12ab832a8">fwConfigurationDB_RO_META_PREDEFINED</a> = 28</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8cdaa35c13270e5f6993ae8c276b2fd9"></a><!-- doxytag: member="fwConfigurationDB_Recipes.ctl::fwConfigurationDB_RO_META_RECIPEVERSION" ref="ga8cdaa35c13270e5f6993ae8c276b2fd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00016.html#ga8cdaa35c13270e5f6993ae8c276b2fd9">fwConfigurationDB_RO_META_RECIPEVERSION</a> = 29</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga04ed53e0c05514a62064377c9299bd29"></a><!-- doxytag: member="fwConfigurationDB_Recipes.ctl::fwConfigurationDB_RO_METAINFO_END" ref="ga04ed53e0c05514a62064377c9299bd29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html#ga04ed53e0c05514a62064377c9299bd29">fwConfigurationDB_RO_METAINFO_END</a> = 29</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates the last column storing the meta-information </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Nov 2013 for Configuration Database component by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
