<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Configuration Database component: fwConfigurationDB_TechnicalDocumentation.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fwConfigurationDB_TechnicalDocumentation.ctl File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html">CDB_API_PARAMS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Input/Output table for the PL/SQL API.  <a href="a00001.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fwConfigurationDB&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#gabe41ab806ab9d03507f7b4806f807d43">getDevicesInRecipe</a> (VARCHAR2 recipeName, VARCHAR2 deviceFilter=null, DATE validAt=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fwConfigurationDB&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#ga9e11b412979453780f113d042f11b0b6">getDevicesInConfiguration</a> (VARCHAR2 configurationName, VARCHAR2 deviceFilter=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fwConfigurationDB&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#ga40489c9a6dcb1fd27f579811ff9af7eb">getRecipe</a> (VARCHAR2 recipeName, DATE validAt=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fwConfigurationDB&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#gac9bd2412d265593dcae3877a3549b1cb">getRecipesList</a> (VARCHAR2 recipeNameFilter=null, VARCHAR2 deviceFilter=null, VARCHAR2 recipeCommentFilter='*', VARCHAR2 recipeTypeFilter='*')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fwConfigurationDB&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#ga0cdf9e94de66eddf2975e42b22f3f2d3">getConfigurationsList</a> (VARCHAR2 configurationNameFilter=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fwConfigurationDB&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#gabdb0d645887faffd6d711fc2799f014b">createRecipe</a> (VARCHAR2 recipeName, VARCHAR2 recipeDescription=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fwConfigurationDB&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#ga9f7a0c7948782ccf6dcde7be1cf62605">storeRecipe</a> (VARCHAR2 recipeName, VARCHAR2 versionDescription=null, VARCHAR2 userCreated=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fwConfigurationDB&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#gae6405810846d53df7e0d9683e82f644c">getReferences</a> (VARCHAR2 configurationName, DATE validAt=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fwConfigurationDB&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#gadf8b2a5415b776e5a53360fb026666d7">setReferences</a> (VARCHAR2 configurationName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fwConfigurationDB&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#ga41489d6acfbac012c0e78635624f0c34">getReferenceHistory</a> (VARCHAR2 configurationName, DATE startDate=null, DATE endDate=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int fwConfigurationDB&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#ga021631cf4e85861d0c478ded36507957">checkInputTable</a> (NUMBER checkS2=1)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Technical documentation of the tool</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Piotr Golonka (EN/ICE-SCD)</dd></dl>
<p>(c) Copyright CERN, All Rights Reserved</p>
<p>Please refer to the following topics</p>
<p><a class="el" href="a00020.html">External access to ConfigurationDB (PL/SQL API)</a> </p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Nov 2013 for Configuration Database component by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
