<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Configuration Database component: Global variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Global variables</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ga676118bae9020aa17bf8feed33f86ec3">fwConfigurationDB_currentSetupName</a> = &quot;&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#gaa0cb6d1e9092075e0effa3c1bfb0b7db">fwConfigurationDB_initialized</a> = FALSE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ga202bab768fdd34fa77d6f8c80384dafa">fwConfigurationDB_DBConfigured</a> = FALSE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#gaa5e66c4b6898765e57f8a19192bc51a5">GfwConfigurationDB_currentRecipeType</a> = &quot;&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ga37365fd45a062f3d239acb7d24c1f4ea">g_fwConfigurationDB_DBConnectionOpen</a> = FALSE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ga28317180a9845b4341429bda0ee03418">fwConfigurationDB_hasDBConnectivity</a> = FALSE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global dbConnection&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ga0cd06f5e1ec5329dc08ec91efc01a044">g_fwConfigurationDB_DBConnection</a></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga676118bae9020aa17bf8feed33f86ec3"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_currentSetupName" ref="ga676118bae9020aa17bf8feed33f86ec3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global string <a class="el" href="a00017.html#ga676118bae9020aa17bf8feed33f86ec3">fwConfigurationDB_currentSetupName</a> = &quot;&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stores the name of curntly used setup </p>

</div>
</div>
<a class="anchor" id="gaa0cb6d1e9092075e0effa3c1bfb0b7db"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_initialized" ref="gaa0cb6d1e9092075e0effa3c1bfb0b7db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global bool <a class="el" href="a00017.html#gaa0cb6d1e9092075e0effa3c1bfb0b7db">fwConfigurationDB_initialized</a> = FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tells if the tool was already initialized with some setup... </p>

</div>
</div>
<a class="anchor" id="ga202bab768fdd34fa77d6f8c80384dafa"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_DBConfigured" ref="ga202bab768fdd34fa77d6f8c80384dafa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global bool <a class="el" href="a00017.html#ga202bab768fdd34fa77d6f8c80384dafa">fwConfigurationDB_DBConfigured</a> = FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tells if the CDB is available at all in this setup </p>

</div>
</div>
<a class="anchor" id="gaa5e66c4b6898765e57f8a19192bc51a5"></a><!-- doxytag: member="fwConfigurationDB.ctl::GfwConfigurationDB_currentRecipeType" ref="gaa5e66c4b6898765e57f8a19192bc51a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global string <a class="el" href="a00017.html#gaa5e66c4b6898765e57f8a19192bc51a5">GfwConfigurationDB_currentRecipeType</a> = &quot;&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stores the name of currently used recipe type </p>

</div>
</div>
<a class="anchor" id="ga37365fd45a062f3d239acb7d24c1f4ea"></a><!-- doxytag: member="fwConfigurationDB.ctl::g_fwConfigurationDB_DBConnectionOpen" ref="ga37365fd45a062f3d239acb7d24c1f4ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global bool <a class="el" href="a00017.html#ga37365fd45a062f3d239acb7d24c1f4ea">g_fwConfigurationDB_DBConnectionOpen</a> = FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tells if the database connection used by current setup is open </p>

</div>
</div>
<a class="anchor" id="ga28317180a9845b4341429bda0ee03418"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_hasDBConnectivity" ref="ga28317180a9845b4341429bda0ee03418" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global bool <a class="el" href="a00017.html#ga28317180a9845b4341429bda0ee03418">fwConfigurationDB_hasDBConnectivity</a> = FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tells if the configuration database may be used </p>

</div>
</div>
<a class="anchor" id="ga0cd06f5e1ec5329dc08ec91efc01a044"></a><!-- doxytag: member="fwConfigurationDB.ctl::g_fwConfigurationDB_DBConnection" ref="ga0cd06f5e1ec5329dc08ec91efc01a044" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global dbConnection <a class="el" href="a00017.html#ga0cd06f5e1ec5329dc08ec91efc01a044">g_fwConfigurationDB_DBConnection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stores the connection descriptor </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Nov 2013 for Configuration Database component by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
