<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Configuration Database component: Error Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Error Codes</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Error Codes in general package</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp39ad987967154f3ae17bf7520fad8f9e"></a> See also <a class="el" href="a00019.html">Error Codes overview</a> module </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ga89b201b02dda2e01ead7670b0bc6aa36">fwConfigurationDB_ERROR_GENERAL</a> = -1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ga127b56d4f021fe48d6812d3cec9cdf75">fwConfigurationDB_ERROR_DPTNotExist</a> = -2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#gabec9c96c3f0a6303c4611f3b2fe379d0">fwConfigurationDB_ERROR_OperationAborted</a> = -3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ga08439e37e4ca7841e0943a2c135d1b97">fwConfigurationDB_ERROR_SeparatorCharInStringList</a> = -4</td></tr>
<tr><td colspan="2"><h2>Error Codes in Recipes package</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp2f9238901be090d4127ca5cb3e1d3a1b"></a> see also <a class="el" href="a00019.html">Error Codes overview</a> module. </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ga856fec3f7b0f0da2affa9f07c3e80ed5">fwConfigurationDB_ERROR_NoValuesDataInRT</a> = -52</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The following error codes are returned as the third parameter of exceptionInfo</p>
<ul>
<li>codes &lt; -100 are errors </li>
<li>codes between -50 and -100 are warnings </li>
</ul>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga89b201b02dda2e01ead7670b0bc6aa36"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_ERROR_GENERAL" ref="ga89b201b02dda2e01ead7670b0bc6aa36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00019.html#ga89b201b02dda2e01ead7670b0bc6aa36">fwConfigurationDB_ERROR_GENERAL</a> = -1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>general error code </p>

</div>
</div>
<a class="anchor" id="ga127b56d4f021fe48d6812d3cec9cdf75"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_ERROR_DPTNotExist" ref="ga127b56d4f021fe48d6812d3cec9cdf75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00019.html#ga127b56d4f021fe48d6812d3cec9cdf75">fwConfigurationDB_ERROR_DPTNotExist</a> = -2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>data point type does not exist </p>

</div>
</div>
<a class="anchor" id="gabec9c96c3f0a6303c4611f3b2fe379d0"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_ERROR_OperationAborted" ref="gabec9c96c3f0a6303c4611f3b2fe379d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00019.html#gabec9c96c3f0a6303c4611f3b2fe379d0">fwConfigurationDB_ERROR_OperationAborted</a> = -3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>operation was canceled. </p>

</div>
</div>
<a class="anchor" id="ga08439e37e4ca7841e0943a2c135d1b97"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_ERROR_SeparatorCharInStringList" ref="ga08439e37e4ca7841e0943a2c135d1b97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00019.html#ga08439e37e4ca7841e0943a2c135d1b97">fwConfigurationDB_ERROR_SeparatorCharInStringList</a> = -4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>separator characted found in the list, which was going to be converted to a string </p>

</div>
</div>
<a class="anchor" id="ga856fec3f7b0f0da2affa9f07c3e80ed5"></a><!-- doxytag: member="fwConfigurationDB_Recipes.ctl::fwConfigurationDB_ERROR_NoValuesDataInRT" ref="ga856fec3f7b0f0da2affa9f07c3e80ed5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00019.html#ga856fec3f7b0f0da2affa9f07c3e80ed5">fwConfigurationDB_ERROR_NoValuesDataInRT</a> = -52</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>{@ in the current recipe, there is no information about values to be stored for queried DPT (warning) </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Nov 2013 for Configuration Database component by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
