<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Configuration Database component: fwConfigurationDB.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fwConfigurationDB.ctl File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">synchronized void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#gabfe9731975c38c37302fbfe101a2be58">fwConfigurationDB_checkInit</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">synchronized void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#ga43d05490668849e2a99e320f93ed38cf">fwConfigurationDB_initialize</a> (string setupName, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#aba666d962450549e3c2c6abb39afbb15">fwConfigurationDB_getSetups</a> (dyn_string &amp;setupNames, dyn_string &amp;setupDPs, string &amp;defaultSetupName, string &amp;defaultSetupDP, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#acf20f1741bdc508d489a2d2cabca68a3">_fwConfigurationDB_printLibraryFileVersions</a> ()</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#acd9835286b346f17131201bb63f127f1">_fwConfigurationDB_fileVersion_fwConfigurationDB_ctl</a> = &quot;5.0.3&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#ga5d118cf88ccc58f19c3b794f7202cfb8">fwConfigurationDB_version</a> = 5.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#gae8b636716b69f47fae54aeffcb09e976">fwConfigurationDB_minimalDBSchemaVersion</a> = 3.03</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ad571e458cdc011646434f01951823bed">fwConfigurationDB_minimalRDBAccessVersion</a> = 5.00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#aefaddc1c8af45b580ae7326aa51c0ecf">fwConfigurationDB_RecipeCacheDpPrefix</a> = &quot;RecipeCache/&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#acc4d17d1f97feaece0b0fb0b979da7de">fwConfigurationDB_RecipeTypeDpPrefix</a> = &quot;RecipeType/&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a23da4a2eecdab1ab34180ccdc90e49a8">fwConfigurationDB_RecipeClassDpPrefix</a> = &quot;RecipeClass/&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a7dba45b8f140440c340007aba36edad5">fwConfigurationDB_ConnectionNamePrefix</a> = &quot;DBConnections/&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#aec880d290fb51e2be28380a662462bc2">fwConfigurationDB_ConfigurationSetupPrefix</a> = &quot;ConfigurationSetups/&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#aec7a4b84f2b2e0f29dde42914ee803c1">_GfwConfigurationDB_defaultRecipeType</a> = &quot;default&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#aad074cd66fee979106ecc6925aeeb9bf">fwConfigurationDB_currentDBSchemaVersion</a> = 0.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a7b5041ccd2ee1cb4c7936f9be371105d">fwConfigurationDB_currentDPSchemaVersion</a> = 0.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ga676118bae9020aa17bf8feed33f86ec3">fwConfigurationDB_currentSetupName</a> = &quot;&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#gaa0cb6d1e9092075e0effa3c1bfb0b7db">fwConfigurationDB_initialized</a> = FALSE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ga202bab768fdd34fa77d6f8c80384dafa">fwConfigurationDB_DBConfigured</a> = FALSE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#gaa5e66c4b6898765e57f8a19192bc51a5">GfwConfigurationDB_currentRecipeType</a> = &quot;&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ga37365fd45a062f3d239acb7d24c1f4ea">g_fwConfigurationDB_DBConnectionOpen</a> = FALSE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ga28317180a9845b4341429bda0ee03418">fwConfigurationDB_hasDBConnectivity</a> = FALSE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global dbConnection&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ga0cd06f5e1ec5329dc08ec91efc01a044">g_fwConfigurationDB_DBConnection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a4c4ce3b827f09954cc7de02c328b4504">fwConfigurationDB_SchemaPrivs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a2245ffcee0c654981b15f6e237b81beb">g_fwConfigurationDB_DebugSQL</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a0889e07ef1c77588c4223fe073243e04">g_fwConfigurationDB_Debug</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global mapping&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#af7c01eb3afd0bb7255bcf5cb36f6cd0e">g_fwConfigurationDB_stats</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global mapping&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a89961cd7a2f234049980e3314a367601">GfwConfigurationDB_RTValues</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global mapping&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#afe589d1fa01e1400cfaccb7c0cb8d19d">GfwConfigurationDB_RTAlerts</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global mapping&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a0dda6d6ace1881502655c4da4996d3b4">GfwConfigurationDB_RTDevices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global mapping&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a9ce359e9c65b3d62804eb8e38eadcc44">g_fwConfigurationDB_DBHierarchyIDs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a73638e62cd3f9e87ae1ff718384f6c40">fwConfigurationDB_OPER_DBQuery</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a71dc559be0f13a4f9e7efe4aa8e2db91">fwConfigurationDB_OPER_DBExecuteSQL</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a90121789938abcab9af624a8f8db7fd1">fwConfigurationDB_OPER_ResolveHierarchy</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a5cd1fa0e0ad82459cf003204d69969b6">fwConfigurationDB_OPER_LoadRecipeFromCache</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a92ba05df516d0a2b145f3c07f4b521ec">fwConfigurationDB_OPER_SaveRecipeToCache</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a8b482d4dca2f25330af2e628013d0178">fwConfigurationDB_OPER_LoadRecipeFromDB</a> = 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a521e7fc0dc10855fcbe5109b699a8525">fwConfigurationDB_OPER_SaveRecipeToDB</a> = 7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a417f2feea0631201ee6863fcf98d785b">fwConfigurationDB_OPER_GetRecipeFromSystem</a> = 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ada3579421381c37ae9271806eb8a69ad">fwConfigurationDB_OPER_ApplyRecipeToSystem</a> = 9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a1b5a9d0f67ed0035ba967b19d8009b50">fwConfigurationDB_OPER_LoadHierachyFromDB</a> = 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#aeaafa01d043ac1f0ea6a7cade84a4607">fwConfigurationDB_OPER_SaveHierarchyToDB</a> = 11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a380c812123b373218421e95fbaca39e9">fwConfigurationDB_OPER_GetHierachyFromSystem</a> = 12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#afcf590afea8b5cdebf9605b3f4498fa9">fwConfigurationDB_OPER_ApplyHierarchyToSystem</a> = 13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ad9ac46f6198d9c0e50b279f6f620df37">fwConfigurationDB_OPER_UpdateDBHierarchyInfo</a> = 14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a5eb93dd89728951a2ba753520373f07b">fwConfigurationDB_OPER_SaveDeviceProperties</a> = 15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ad13c5cefa07c6a781c48628b66857ace">fwConfigurationDB_OPER_SaveDevicesAndElements</a> = 16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a22544efbd226fcdd69cbe568a8abc42e">fwConfigurationDB_OPER_SaveDeviceReferences</a> = 17</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a2c7537c58c89619aa516d5518b94f31a">fwConfigurationDB_OPER_SaveDeviceMetaData</a> = 18</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a1ab617089193c4ed93603197f2cb30a2">fwConfigurationDB_OPER_LoadDeviceProperties</a> = 19</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a4d22993d0589b447b5410d42d7a4dbbd">fwConfigurationDB_OPER_SaveDevices</a> = 20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#aeb3e193bf29ad5e6c6c8c33f6c0e6325">fwConfigurationDB_OPER_LoadDevices</a> = 21</td></tr>
<tr><td colspan="2"><div class="groupHeader">Error Codes in general package</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp39ad987967154f3ae17bf7520fad8f9e"></a> See also <a class="el" href="a00019.html">Error Codes overview</a> module </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ga89b201b02dda2e01ead7670b0bc6aa36">fwConfigurationDB_ERROR_GENERAL</a> = -1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ga127b56d4f021fe48d6812d3cec9cdf75">fwConfigurationDB_ERROR_DPTNotExist</a> = -2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#gabec9c96c3f0a6303c4611f3b2fe379d0">fwConfigurationDB_ERROR_OperationAborted</a> = -3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ga08439e37e4ca7841e0943a2c135d1b97">fwConfigurationDB_ERROR_SeparatorCharInStringList</a> = -4</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This package contains general functions of the Configuration Database tool</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Piotr Golonka (EN/ICE-SCD) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>November 2013 (c) Copyright CERN, All Rights Reserved </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aba666d962450549e3c2c6abb39afbb15"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_getSetups" ref="aba666d962450549e3c2c6abb39afbb15" args="(dyn_string &amp;setupNames, dyn_string &amp;setupDPs, string &amp;defaultSetupName, string &amp;defaultSetupDP, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_getSetups </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>setupNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>setupDPs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultSetupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultSetupDP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf20f1741bdc508d489a2d2cabca68a3"></a><!-- doxytag: member="fwConfigurationDB.ctl::_fwConfigurationDB_printLibraryFileVersions" ref="acf20f1741bdc508d489a2d2cabca68a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_printLibraryFileVersions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="acd9835286b346f17131201bb63f127f1"></a><!-- doxytag: member="fwConfigurationDB.ctl::_fwConfigurationDB_fileVersion_fwConfigurationDB_ctl" ref="acd9835286b346f17131201bb63f127f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global string <a class="el" href="a00002.html#acd9835286b346f17131201bb63f127f1">_fwConfigurationDB_fileVersion_fwConfigurationDB_ctl</a> = &quot;5.0.3&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad571e458cdc011646434f01951823bed"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_minimalRDBAccessVersion" ref="ad571e458cdc011646434f01951823bed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float <a class="el" href="a00002.html#ad571e458cdc011646434f01951823bed">fwConfigurationDB_minimalRDBAccessVersion</a> = 5.00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefaddc1c8af45b580ae7326aa51c0ecf"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_RecipeCacheDpPrefix" ref="aefaddc1c8af45b580ae7326aa51c0ecf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00002.html#aefaddc1c8af45b580ae7326aa51c0ecf">fwConfigurationDB_RecipeCacheDpPrefix</a> = &quot;RecipeCache/&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc4d17d1f97feaece0b0fb0b979da7de"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_RecipeTypeDpPrefix" ref="acc4d17d1f97feaece0b0fb0b979da7de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00002.html#acc4d17d1f97feaece0b0fb0b979da7de">fwConfigurationDB_RecipeTypeDpPrefix</a> = &quot;RecipeType/&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23da4a2eecdab1ab34180ccdc90e49a8"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_RecipeClassDpPrefix" ref="a23da4a2eecdab1ab34180ccdc90e49a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00002.html#a23da4a2eecdab1ab34180ccdc90e49a8">fwConfigurationDB_RecipeClassDpPrefix</a> = &quot;RecipeClass/&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7dba45b8f140440c340007aba36edad5"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_ConnectionNamePrefix" ref="a7dba45b8f140440c340007aba36edad5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00002.html#a7dba45b8f140440c340007aba36edad5">fwConfigurationDB_ConnectionNamePrefix</a> = &quot;DBConnections/&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec880d290fb51e2be28380a662462bc2"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_ConfigurationSetupPrefix" ref="aec880d290fb51e2be28380a662462bc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00002.html#aec880d290fb51e2be28380a662462bc2">fwConfigurationDB_ConfigurationSetupPrefix</a> = &quot;ConfigurationSetups/&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec7a4b84f2b2e0f29dde42914ee803c1"></a><!-- doxytag: member="fwConfigurationDB.ctl::_GfwConfigurationDB_defaultRecipeType" ref="aec7a4b84f2b2e0f29dde42914ee803c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00002.html#aec7a4b84f2b2e0f29dde42914ee803c1">_GfwConfigurationDB_defaultRecipeType</a> = &quot;default&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad074cd66fee979106ecc6925aeeb9bf"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_currentDBSchemaVersion" ref="aad074cd66fee979106ecc6925aeeb9bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global float <a class="el" href="a00002.html#aad074cd66fee979106ecc6925aeeb9bf">fwConfigurationDB_currentDBSchemaVersion</a> = 0.0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b5041ccd2ee1cb4c7936f9be371105d"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_currentDPSchemaVersion" ref="a7b5041ccd2ee1cb4c7936f9be371105d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global float <a class="el" href="a00002.html#a7b5041ccd2ee1cb4c7936f9be371105d">fwConfigurationDB_currentDPSchemaVersion</a> = 0.0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c4ce3b827f09954cc7de02c328b4504"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_SchemaPrivs" ref="a4c4ce3b827f09954cc7de02c328b4504" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global string <a class="el" href="a00002.html#a4c4ce3b827f09954cc7de02c328b4504">fwConfigurationDB_SchemaPrivs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>What privileges on the schema do one has: </p>
<ul>
<li>"OWNER" - schema owner </li>
<li>"WRITER" - writer rights </li>
<li>"READER" - reader rights </li>
<li>"" (empt) - no ConfDB rights on the current schema</li>
</ul>
<p>Note! The privileges need to be granted through the DB ROLE that is created together with the schema! </p>

</div>
</div>
<a class="anchor" id="a2245ffcee0c654981b15f6e237b81beb"></a><!-- doxytag: member="fwConfigurationDB.ctl::g_fwConfigurationDB_DebugSQL" ref="a2245ffcee0c654981b15f6e237b81beb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global int <a class="el" href="a00002.html#a2245ffcee0c654981b15f6e237b81beb">g_fwConfigurationDB_DebugSQL</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Debug level for SQL statements (bitmask)</p>
<p>The actual debug level is the sum of the following: 1 - print SQL selects 2 - print SQL statements 4 - print num of results in SQL select (summary info) 8 - print the complete results of SQL select </p>

</div>
</div>
<a class="anchor" id="a0889e07ef1c77588c4223fe073243e04"></a><!-- doxytag: member="fwConfigurationDB.ctl::g_fwConfigurationDB_Debug" ref="a0889e07ef1c77588c4223fe073243e04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global int <a class="el" href="a00002.html#a0889e07ef1c77588c4223fe073243e04">g_fwConfigurationDB_Debug</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Debug level (bitmask)</p>
<p>The actual debug level is the sum of the following: 1 - print function name on entry 2 - print timing information on exit 4 - print info on entry to functional parts of routines 8 - massive debug info </p>

</div>
</div>
<a class="anchor" id="af7c01eb3afd0bb7255bcf5cb36f6cd0e"></a><!-- doxytag: member="fwConfigurationDB.ctl::g_fwConfigurationDB_stats" ref="af7c01eb3afd0bb7255bcf5cb36f6cd0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global mapping <a class="el" href="a00002.html#af7c01eb3afd0bb7255bcf5cb36f6cd0e">g_fwConfigurationDB_stats</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Statistics-gathering variable </p>

</div>
</div>
<a class="anchor" id="a89961cd7a2f234049980e3314a367601"></a><!-- doxytag: member="fwConfigurationDB.ctl::GfwConfigurationDB_RTValues" ref="a89961cd7a2f234049980e3314a367601" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global mapping <a class="el" href="a00002.html#a89961cd7a2f234049980e3314a367601">GfwConfigurationDB_RTValues</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe589d1fa01e1400cfaccb7c0cb8d19d"></a><!-- doxytag: member="fwConfigurationDB.ctl::GfwConfigurationDB_RTAlerts" ref="afe589d1fa01e1400cfaccb7c0cb8d19d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global mapping <a class="el" href="a00002.html#afe589d1fa01e1400cfaccb7c0cb8d19d">GfwConfigurationDB_RTAlerts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dda6d6ace1881502655c4da4996d3b4"></a><!-- doxytag: member="fwConfigurationDB.ctl::GfwConfigurationDB_RTDevices" ref="a0dda6d6ace1881502655c4da4996d3b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global mapping <a class="el" href="a00002.html#a0dda6d6ace1881502655c4da4996d3b4">GfwConfigurationDB_RTDevices</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ce359e9c65b3d62804eb8e38eadcc44"></a><!-- doxytag: member="fwConfigurationDB.ctl::g_fwConfigurationDB_DBHierarchyIDs" ref="a9ce359e9c65b3d62804eb8e38eadcc44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global mapping <a class="el" href="a00002.html#a9ce359e9c65b3d62804eb8e38eadcc44">g_fwConfigurationDB_DBHierarchyIDs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73638e62cd3f9e87ae1ff718384f6c40"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_OPER_DBQuery" ref="a73638e62cd3f9e87ae1ff718384f6c40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00002.html#a73638e62cd3f9e87ae1ff718384f6c40">fwConfigurationDB_OPER_DBQuery</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a71dc559be0f13a4f9e7efe4aa8e2db91"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_OPER_DBExecuteSQL" ref="a71dc559be0f13a4f9e7efe4aa8e2db91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00002.html#a71dc559be0f13a4f9e7efe4aa8e2db91">fwConfigurationDB_OPER_DBExecuteSQL</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90121789938abcab9af624a8f8db7fd1"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_OPER_ResolveHierarchy" ref="a90121789938abcab9af624a8f8db7fd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00002.html#a90121789938abcab9af624a8f8db7fd1">fwConfigurationDB_OPER_ResolveHierarchy</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cd1fa0e0ad82459cf003204d69969b6"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_OPER_LoadRecipeFromCache" ref="a5cd1fa0e0ad82459cf003204d69969b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00002.html#a5cd1fa0e0ad82459cf003204d69969b6">fwConfigurationDB_OPER_LoadRecipeFromCache</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92ba05df516d0a2b145f3c07f4b521ec"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_OPER_SaveRecipeToCache" ref="a92ba05df516d0a2b145f3c07f4b521ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00002.html#a92ba05df516d0a2b145f3c07f4b521ec">fwConfigurationDB_OPER_SaveRecipeToCache</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b482d4dca2f25330af2e628013d0178"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_OPER_LoadRecipeFromDB" ref="a8b482d4dca2f25330af2e628013d0178" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00002.html#a8b482d4dca2f25330af2e628013d0178">fwConfigurationDB_OPER_LoadRecipeFromDB</a> = 6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a521e7fc0dc10855fcbe5109b699a8525"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_OPER_SaveRecipeToDB" ref="a521e7fc0dc10855fcbe5109b699a8525" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00002.html#a521e7fc0dc10855fcbe5109b699a8525">fwConfigurationDB_OPER_SaveRecipeToDB</a> = 7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a417f2feea0631201ee6863fcf98d785b"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_OPER_GetRecipeFromSystem" ref="a417f2feea0631201ee6863fcf98d785b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00002.html#a417f2feea0631201ee6863fcf98d785b">fwConfigurationDB_OPER_GetRecipeFromSystem</a> = 8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada3579421381c37ae9271806eb8a69ad"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_OPER_ApplyRecipeToSystem" ref="ada3579421381c37ae9271806eb8a69ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00002.html#ada3579421381c37ae9271806eb8a69ad">fwConfigurationDB_OPER_ApplyRecipeToSystem</a> = 9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b5a9d0f67ed0035ba967b19d8009b50"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_OPER_LoadHierachyFromDB" ref="a1b5a9d0f67ed0035ba967b19d8009b50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00002.html#a1b5a9d0f67ed0035ba967b19d8009b50">fwConfigurationDB_OPER_LoadHierachyFromDB</a> = 10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeaafa01d043ac1f0ea6a7cade84a4607"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_OPER_SaveHierarchyToDB" ref="aeaafa01d043ac1f0ea6a7cade84a4607" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00002.html#aeaafa01d043ac1f0ea6a7cade84a4607">fwConfigurationDB_OPER_SaveHierarchyToDB</a> = 11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a380c812123b373218421e95fbaca39e9"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_OPER_GetHierachyFromSystem" ref="a380c812123b373218421e95fbaca39e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00002.html#a380c812123b373218421e95fbaca39e9">fwConfigurationDB_OPER_GetHierachyFromSystem</a> = 12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afcf590afea8b5cdebf9605b3f4498fa9"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_OPER_ApplyHierarchyToSystem" ref="afcf590afea8b5cdebf9605b3f4498fa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00002.html#afcf590afea8b5cdebf9605b3f4498fa9">fwConfigurationDB_OPER_ApplyHierarchyToSystem</a> = 13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9ac46f6198d9c0e50b279f6f620df37"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_OPER_UpdateDBHierarchyInfo" ref="ad9ac46f6198d9c0e50b279f6f620df37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00002.html#ad9ac46f6198d9c0e50b279f6f620df37">fwConfigurationDB_OPER_UpdateDBHierarchyInfo</a> = 14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5eb93dd89728951a2ba753520373f07b"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_OPER_SaveDeviceProperties" ref="a5eb93dd89728951a2ba753520373f07b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00002.html#a5eb93dd89728951a2ba753520373f07b">fwConfigurationDB_OPER_SaveDeviceProperties</a> = 15</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad13c5cefa07c6a781c48628b66857ace"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_OPER_SaveDevicesAndElements" ref="ad13c5cefa07c6a781c48628b66857ace" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00002.html#ad13c5cefa07c6a781c48628b66857ace">fwConfigurationDB_OPER_SaveDevicesAndElements</a> = 16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22544efbd226fcdd69cbe568a8abc42e"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_OPER_SaveDeviceReferences" ref="a22544efbd226fcdd69cbe568a8abc42e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00002.html#a22544efbd226fcdd69cbe568a8abc42e">fwConfigurationDB_OPER_SaveDeviceReferences</a> = 17</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c7537c58c89619aa516d5518b94f31a"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_OPER_SaveDeviceMetaData" ref="a2c7537c58c89619aa516d5518b94f31a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00002.html#a2c7537c58c89619aa516d5518b94f31a">fwConfigurationDB_OPER_SaveDeviceMetaData</a> = 18</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ab617089193c4ed93603197f2cb30a2"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_OPER_LoadDeviceProperties" ref="a1ab617089193c4ed93603197f2cb30a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00002.html#a1ab617089193c4ed93603197f2cb30a2">fwConfigurationDB_OPER_LoadDeviceProperties</a> = 19</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d22993d0589b447b5410d42d7a4dbbd"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_OPER_SaveDevices" ref="a4d22993d0589b447b5410d42d7a4dbbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00002.html#a4d22993d0589b447b5410d42d7a4dbbd">fwConfigurationDB_OPER_SaveDevices</a> = 20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb3e193bf29ad5e6c6c8c33f6c0e6325"></a><!-- doxytag: member="fwConfigurationDB.ctl::fwConfigurationDB_OPER_LoadDevices" ref="aeb3e193bf29ad5e6c6c8c33f6c0e6325" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00002.html#aeb3e193bf29ad5e6c6c8c33f6c0e6325">fwConfigurationDB_OPER_LoadDevices</a> = 21</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Nov 2013 for Configuration Database component by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
