<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Configuration Database component: fwConfigurationDB_DeviceConfiguration.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fwConfigurationDB_DeviceConfiguration.ctl File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a1ab247f46a1499d6c6626ba503ec2da3">_fwConfigurationDB_loadApplyValues</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a74655c538520831ddc483b52447ccba7">_fwConfigurationDB_savePropValuesToDB</a> (dyn_string dpeList, dyn_int dpeIdList, dyn_string &amp;exceptionInfo, bool storeIfAddrOut=true, bool storeIfAddrIn=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#abf73f5f57baddf5ad227c0502e9df9ac">_fwConfigurationDB_loadApplyAddresses</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a1b940ea527971e12494a3693a6c7a069">_fwConfigurationDB_savePropAddressToDB</a> (dyn_string dpes, dyn_int ipropIds, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a9939c450511bcbd04d779894e81da9a2">_fwConfigurationDB_savePropAlertsToDB</a> (dyn_string dpes, dyn_int ipropIds, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#af9b16f8fc9e9c6d3f078050503535db6">_fwConfigurationDB_loadApplyAlerts</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#acf0714ae984926466796792a560d5c17">_fwConfigurationDB_loadApplySumAlerts</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a881494e406413981aa72191fd6354a85">_fwConfigurationDB_loadApplyArchiving</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a2ff3f9cf69016d6a9508b9a1c3fe0da1">_fwConfigurationDB_savePropArchivingToDB</a> (dyn_string dpes, dyn_int ipropIds, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a1b92c797dea45d425483cb13c31232d1">_fwConfigurationDB_loadApplyDpFunctions</a> (dyn_string &amp;exceptionInfo, int options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a88da8dd52cc8fc72e4426f663c26f14f">_fwConfigurationDB_savePropDpFunctionToDB</a> (dyn_string dpes, dyn_int ipropIds, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a219f5aeb45962095ab44ad0a3cabba51">_fwConfigurationDB_loadApplyConversions</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a2a2b08bf2e27c3b074a5296ce993141e">_fwConfigurationDB_savePropConversionToDB</a> (dyn_string dpes, dyn_int ipropIds, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#acb496be87c0bc6b54ec39e837fc19c36">_fwConfigurationDB_loadApplyPvRanges</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a3baa81f30e6844f46ca7a46cf8558527">_fwConfigurationDB_savePropPVRangeToDB</a> (dyn_string dpes, dyn_int ipropIds, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a8837829b46f27a317b5eab9d10c2740f">_fwConfigurationDB_loadApplySmoothing</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a5c11b11ca6f579b82374cf324077abc8">_fwConfigurationDB_savePropSmoothingToDB</a> (dyn_string dpes, dyn_int ipropIds, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a8eb52c99d2003c4b2ace386a8589caa3">_fwConfigurationDB_loadApplyUnitAndFormat</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a35e00a271e647571a57a53ee7d9d6f74">_fwConfigurationDB_savePropUnitAndFormatToDB</a> (dyn_string dpes, dyn_int ipropIds, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a273571a1415b7950f28adc1e878bfa1d">fwConfigurationDB_saveDeviceConfigurationInDB</a> (dyn_string deviceList, string hierarchyType, string configurationName, anytype saveConfigs, dyn_string &amp;exceptionInfo, string systemName=&quot;&quot;, string confDescription=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a076487649a2e72153e503241ab92b265">fwConfigurationDB_saveDeviceConfiguration</a> (dyn_string deviceList, string configurationName, string hierarchyType, dyn_string &amp;exceptionInfo, int options=<a class="el" href="a00007.html#aaf015c6dec31b39188841efa8fcec875">fwConfigurationDB_deviceConfig_ALLDEVPROPS</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a3760949d655ea7371967ff8d688905ca">_fwConfigurationDB_saveItemsToDB</a> (dyn_string deviceList, string hierarchyType, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a690c4c172ecf686c916fda36933ff6d2">fwConfigurationDB_getDevicesInConfiguration</a> (string configurationName, string hierarchyType, string topNode, dyn_dyn_mixed &amp;deviceListObject, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a8020a3cb05a5f301b452df382fefed7d">fwConfigurationDB_getPropsOfDeviceInConfiguration</a> (string configurationName, string deviceName, dyn_string &amp;propNames, dyn_int &amp;ipropIds, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ae4adae312277d2a116add62c4dd7639e">_fwConfigurationDB_fileVersion_fwConfigurationDB_DeviceConfiguration_ctl</a> = &quot;5.0.3&quot;</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This package contains device-configuration functions of the Configuration Database tool</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Piotr Golonka (EN/ICE-SCD) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>November 2013</dd></dl>
<p>(c) Copyright CERN, All Rights Reserved </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1ab247f46a1499d6c6626ba503ec2da3"></a><!-- doxytag: member="fwConfigurationDB_DeviceConfiguration.ctl::_fwConfigurationDB_loadApplyValues" ref="a1ab247f46a1499d6c6626ba503ec2da3" args="(dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_loadApplyValues </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74655c538520831ddc483b52447ccba7"></a><!-- doxytag: member="fwConfigurationDB_DeviceConfiguration.ctl::_fwConfigurationDB_savePropValuesToDB" ref="a74655c538520831ddc483b52447ccba7" args="(dyn_string dpeList, dyn_int dpeIdList, dyn_string &amp;exceptionInfo, bool storeIfAddrOut=true, bool storeIfAddrIn=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_savePropValuesToDB </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dpeList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int&nbsp;</td>
          <td class="paramname"> <em>dpeIdList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>storeIfAddrOut</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>storeIfAddrIn</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf73f5f57baddf5ad227c0502e9df9ac"></a><!-- doxytag: member="fwConfigurationDB_DeviceConfiguration.ctl::_fwConfigurationDB_loadApplyAddresses" ref="abf73f5f57baddf5ad227c0502e9df9ac" args="(dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_loadApplyAddresses </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b940ea527971e12494a3693a6c7a069"></a><!-- doxytag: member="fwConfigurationDB_DeviceConfiguration.ctl::_fwConfigurationDB_savePropAddressToDB" ref="a1b940ea527971e12494a3693a6c7a069" args="(dyn_string dpes, dyn_int ipropIds, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_savePropAddressToDB </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int&nbsp;</td>
          <td class="paramname"> <em>ipropIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extracts addressing configuration from PVSS and save to DB</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>list of the data point element names for which configuration is requested </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ipropIds</em>&nbsp;</td><td>corresponding list of IPROP_ID identifiers (in the database) of the data-point elements</td></tr>
  </table>
  </dd>
</dl>
<p>we assume that the configuration was already created, and ipropIds are valid </p>

</div>
</div>
<a class="anchor" id="a9939c450511bcbd04d779894e81da9a2"></a><!-- doxytag: member="fwConfigurationDB_DeviceConfiguration.ctl::_fwConfigurationDB_savePropAlertsToDB" ref="a9939c450511bcbd04d779894e81da9a2" args="(dyn_string dpes, dyn_int ipropIds, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_savePropAlertsToDB </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int&nbsp;</td>
          <td class="paramname"> <em>ipropIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extracts alert configuration from PVSS and save to DB</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>list of the data point element names for which configuration is requested </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ipropIds</em>&nbsp;</td><td>corresponding list of IPROP_ID identifiers (in the database) of the data-point elements</td></tr>
  </table>
  </dd>
</dl>
<p>we assume that the configuration was already created, and ipropIds are valid </p>

</div>
</div>
<a class="anchor" id="af9b16f8fc9e9c6d3f078050503535db6"></a><!-- doxytag: member="fwConfigurationDB_DeviceConfiguration.ctl::_fwConfigurationDB_loadApplyAlerts" ref="af9b16f8fc9e9c6d3f078050503535db6" args="(dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_loadApplyAlerts </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf0714ae984926466796792a560d5c17"></a><!-- doxytag: member="fwConfigurationDB_DeviceConfiguration.ctl::_fwConfigurationDB_loadApplySumAlerts" ref="acf0714ae984926466796792a560d5c17" args="(dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_loadApplySumAlerts </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a881494e406413981aa72191fd6354a85"></a><!-- doxytag: member="fwConfigurationDB_DeviceConfiguration.ctl::_fwConfigurationDB_loadApplyArchiving" ref="a881494e406413981aa72191fd6354a85" args="(dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_loadApplyArchiving </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ff3f9cf69016d6a9508b9a1c3fe0da1"></a><!-- doxytag: member="fwConfigurationDB_DeviceConfiguration.ctl::_fwConfigurationDB_savePropArchivingToDB" ref="a2ff3f9cf69016d6a9508b9a1c3fe0da1" args="(dyn_string dpes, dyn_int ipropIds, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_savePropArchivingToDB </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int&nbsp;</td>
          <td class="paramname"> <em>ipropIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extracts archiving configuration from PVSS and save to DB</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>list of the data point element names for which configuration is requested </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ipropIds</em>&nbsp;</td><td>corresponding list of IPROP_ID identifiers (in the database) of the data-point elements</td></tr>
  </table>
  </dd>
</dl>
<p>we assume that the configuration was already created, and ipropIds are valid </p>

</div>
</div>
<a class="anchor" id="a1b92c797dea45d425483cb13c31232d1"></a><!-- doxytag: member="fwConfigurationDB_DeviceConfiguration.ctl::_fwConfigurationDB_loadApplyDpFunctions" ref="a1b92c797dea45d425483cb13c31232d1" args="(dyn_string &amp;exceptionInfo, int options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_loadApplyDpFunctions </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88da8dd52cc8fc72e4426f663c26f14f"></a><!-- doxytag: member="fwConfigurationDB_DeviceConfiguration.ctl::_fwConfigurationDB_savePropDpFunctionToDB" ref="a88da8dd52cc8fc72e4426f663c26f14f" args="(dyn_string dpes, dyn_int ipropIds, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwConfigurationDB_savePropDpFunctionToDB </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int&nbsp;</td>
          <td class="paramname"> <em>ipropIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a219f5aeb45962095ab44ad0a3cabba51"></a><!-- doxytag: member="fwConfigurationDB_DeviceConfiguration.ctl::_fwConfigurationDB_loadApplyConversions" ref="a219f5aeb45962095ab44ad0a3cabba51" args="(dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_loadApplyConversions </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a2b08bf2e27c3b074a5296ce993141e"></a><!-- doxytag: member="fwConfigurationDB_DeviceConfiguration.ctl::_fwConfigurationDB_savePropConversionToDB" ref="a2a2b08bf2e27c3b074a5296ce993141e" args="(dyn_string dpes, dyn_int ipropIds, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwConfigurationDB_savePropConversionToDB </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int&nbsp;</td>
          <td class="paramname"> <em>ipropIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb496be87c0bc6b54ec39e837fc19c36"></a><!-- doxytag: member="fwConfigurationDB_DeviceConfiguration.ctl::_fwConfigurationDB_loadApplyPvRanges" ref="acb496be87c0bc6b54ec39e837fc19c36" args="(dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_loadApplyPvRanges </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3baa81f30e6844f46ca7a46cf8558527"></a><!-- doxytag: member="fwConfigurationDB_DeviceConfiguration.ctl::_fwConfigurationDB_savePropPVRangeToDB" ref="a3baa81f30e6844f46ca7a46cf8558527" args="(dyn_string dpes, dyn_int ipropIds, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwConfigurationDB_savePropPVRangeToDB </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int&nbsp;</td>
          <td class="paramname"> <em>ipropIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8837829b46f27a317b5eab9d10c2740f"></a><!-- doxytag: member="fwConfigurationDB_DeviceConfiguration.ctl::_fwConfigurationDB_loadApplySmoothing" ref="a8837829b46f27a317b5eab9d10c2740f" args="(dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_loadApplySmoothing </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c11b11ca6f579b82374cf324077abc8"></a><!-- doxytag: member="fwConfigurationDB_DeviceConfiguration.ctl::_fwConfigurationDB_savePropSmoothingToDB" ref="a5c11b11ca6f579b82374cf324077abc8" args="(dyn_string dpes, dyn_int ipropIds, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwConfigurationDB_savePropSmoothingToDB </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int&nbsp;</td>
          <td class="paramname"> <em>ipropIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8eb52c99d2003c4b2ace386a8589caa3"></a><!-- doxytag: member="fwConfigurationDB_DeviceConfiguration.ctl::_fwConfigurationDB_loadApplyUnitAndFormat" ref="a8eb52c99d2003c4b2ace386a8589caa3" args="(dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_loadApplyUnitAndFormat </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35e00a271e647571a57a53ee7d9d6f74"></a><!-- doxytag: member="fwConfigurationDB_DeviceConfiguration.ctl::_fwConfigurationDB_savePropUnitAndFormatToDB" ref="a35e00a271e647571a57a53ee7d9d6f74" args="(dyn_string dpes, dyn_int ipropIds, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwConfigurationDB_savePropUnitAndFormatToDB </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int&nbsp;</td>
          <td class="paramname"> <em>ipropIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a273571a1415b7950f28adc1e878bfa1d"></a><!-- doxytag: member="fwConfigurationDB_DeviceConfiguration.ctl::fwConfigurationDB_saveDeviceConfigurationInDB" ref="a273571a1415b7950f28adc1e878bfa1d" args="(dyn_string deviceList, string hierarchyType, string configurationName, anytype saveConfigs, dyn_string &amp;exceptionInfo, string systemName=&quot;&quot;, string confDescription=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_saveDeviceConfigurationInDB </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>deviceList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>hierarchyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>configurationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anytype&nbsp;</td>
          <td class="paramname"> <em>saveConfigs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>systemName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>confDescription</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Main function that saves static configuration - compatibility mode</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>saveConfigs</em>&nbsp;</td><td>may either be of bool, or of int type; in the former case, passing FALSE means that only the minimal (hierarchy) information is stored; passing TRUE means all configs of the devices are stored. If the int-typed parameter is used it should contain the sum of options refering to the configs that should be stored: the deviceConfigsIndices constants should be used. To store no configs (i.e. only the minimal hierarchy information), one should pass 0; to store all properties one should pass the <code>fwConfigurationDB_deviceConfig_ALLDEVPROPS</code> constant. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a076487649a2e72153e503241ab92b265"></a><!-- doxytag: member="fwConfigurationDB_DeviceConfiguration.ctl::fwConfigurationDB_saveDeviceConfiguration" ref="a076487649a2e72153e503241ab92b265" args="(dyn_string deviceList, string configurationName, string hierarchyType, dyn_string &amp;exceptionInfo, int options=fwConfigurationDB_deviceConfig_ALLDEVPROPS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_saveDeviceConfiguration </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>deviceList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>configurationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>hierarchyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code><a class="el" href="a00007.html#aaf015c6dec31b39188841efa8fcec875">fwConfigurationDB_deviceConfig_ALLDEVPROPS</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Main function that saves static configuration </p>

</div>
</div>
<a class="anchor" id="a3760949d655ea7371967ff8d688905ca"></a><!-- doxytag: member="fwConfigurationDB_DeviceConfiguration.ctl::_fwConfigurationDB_saveItemsToDB" ref="a3760949d655ea7371967ff8d688905ca" args="(dyn_string deviceList, string hierarchyType, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_saveItemsToDB </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>deviceList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>hierarchyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a690c4c172ecf686c916fda36933ff6d2"></a><!-- doxytag: member="fwConfigurationDB_DeviceConfiguration.ctl::fwConfigurationDB_getDevicesInConfiguration" ref="a690c4c172ecf686c916fda36933ff6d2" args="(string configurationName, string hierarchyType, string topNode, dyn_dyn_mixed &amp;deviceListObject, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_getDevicesInConfiguration </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>configurationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>hierarchyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>topNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_mixed &amp;&nbsp;</td>
          <td class="paramname"> <em>deviceListObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>helper function that shows the devices included in configuration, starting from specified topDevice</p>
<p>if configurationName is empty, it takes the devices of "ITEMS" table (i.e. "all")</p>
<p>topNode should specify the system name for hardware hierarchy; if left empty, all devices from all systems are returned </p>

</div>
</div>
<a class="anchor" id="a8020a3cb05a5f301b452df382fefed7d"></a><!-- doxytag: member="fwConfigurationDB_DeviceConfiguration.ctl::fwConfigurationDB_getPropsOfDeviceInConfiguration" ref="a8020a3cb05a5f301b452df382fefed7d" args="(string configurationName, string deviceName, dyn_string &amp;propNames, dyn_int &amp;ipropIds, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_getPropsOfDeviceInConfiguration </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>configurationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>deviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>propNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int &amp;&nbsp;</td>
          <td class="paramname"> <em>ipropIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ae4adae312277d2a116add62c4dd7639e"></a><!-- doxytag: member="fwConfigurationDB_DeviceConfiguration.ctl::_fwConfigurationDB_fileVersion_fwConfigurationDB_DeviceConfiguration_ctl" ref="ae4adae312277d2a116add62c4dd7639e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global string <a class="el" href="a00005.html#ae4adae312277d2a116add62c4dd7639e">_fwConfigurationDB_fileVersion_fwConfigurationDB_DeviceConfiguration_ctl</a> = &quot;5.0.3&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Nov 2013 for Configuration Database component by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
