<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Configuration Database component: fwConfigurationDB_Deprecated.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fwConfigurationDB_Deprecated.ctl File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#aaa539b1eb2229cbe5605943acfc8be43">_fwConfigurationDB_deprecated</a> (string functionName, string comment=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#gad5955f45bad4feb608dacc54ca63b152">fwConfigurationDB_GetRecipesInDB</a> (string hierarchyType, dyn_string &amp;recipeTags, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#gaddd09148523bab31ecc3cd022abbfc04">fwConfigurationDB_GetDBRecipesForNode</a> (string nodeName, dyn_string &amp;recipeNames, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#abcf4eceb58418dda0a6c7756291c73fd">fwConfigurationDB_GetDBRecipeMetaInfo</a> (string tag, string &amp;recipeComment, int &amp;numDevices, int &amp;numValues, int &amp;numAlerts, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a8d7ebf1fc45e06ad2d86bd94a325b301">fwConfigurationDB_GetRecipeVersionsInDB</a> (dyn_int &amp;versions, dyn_string &amp;descriptions, dyn_string &amp;userCreated, dyn_string &amp;dateCreated, dyn_int &amp;nDevices, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#gab0b6c67e5d8b6a4d786dc5cc833e2c0d">fwConfigurationDB_GetRecipeCaches</a> (string hierarchyType, dyn_string &amp;recipeCacheNames, dyn_string &amp;recipeCacheDPs, dyn_string &amp;exceptionInfo, string system=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#ga83875881eb8d7573cc7338465955ffb8">fwConfigurationDB_GetCacheRecipesForNode</a> (string nodeName, dyn_string &amp;recipeNames, dyn_string &amp;exceptionInfo, string system=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a6d9f13d5870d5e5db7f1fe7eb538234c">fwConfigurationDB_storeDevicesInDB</a> (string topDevice, string hierarchyType, dyn_string deviceDpNames, dyn_string &amp;exceptionInfo, string systemName=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ab34b854e15353ce4e1a0d6e6ff6b4744">fwConfigurationDB_saveReferences</a> (string configurationName, dyn_dyn_mixed deviceListObject, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a8b1f65e0b4d98993cc930f5e913af2bc">fwConfigurationDB_reconnectDevices</a> (dyn_string deviceList, string configurationName, string hierarchyType, string targetSystem, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a2f9b36d2e3faa573262b5fbace8b53ab">fwConfigurationDB_updateDeviceHierarchyFromDB</a> (string topDevice, string hierarchyType, dyn_string &amp;exceptionInfo, string systemName=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a0dfcdf283a9a4185cfcda31cc0e1cc0b">fwConfigurationDB_findDevicesInDB</a> (string topDevice, string hierarchyType, dyn_string deviceList, dyn_dyn_mixed &amp;deviceListObject, dyn_string &amp;missingDevicesList, dyn_string &amp;exceptionInfo, string system=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a8dfb4e0cf6ea5c12b9daab98df40b1d7">fwConfigurationDB_extractHierarchyFromDB</a> (string topDevice, string hierarchyType, dyn_dyn_mixed &amp;deviceListObject, dyn_string &amp;exceptionInfo, string system=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a82204a1c25819d90a6764a61d8eaef20">fwConfigurationDB_getDeviceConfigurationFromDB</a> (string configurationName, string hierarchyType, dyn_dyn_mixed &amp;deviceListObject, dyn_string &amp;exceptionInfo, time validOn=0, dyn_string deviceList=&quot;&quot;, string sysName=&quot;&quot;)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#aa0268611a002f18c4f10f61877a8d838">_fwConfigurationDB_fileVersion_fwConfigurationDB_Deprecataed_ctl</a> = &quot;5.0.3&quot;</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This package contains the set of functions provided for backward-compatibility or placeholders for deprecated functions</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Piotr Golonka (EN/ICE-SCD) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>November 2013</dd></dl>
<p>(c) Copyright CERN, All Rights Reserved </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aaa539b1eb2229cbe5605943acfc8be43"></a><!-- doxytag: member="fwConfigurationDB_Deprecated.ctl::_fwConfigurationDB_deprecated" ref="aaa539b1eb2229cbe5605943acfc8be43" args="(string functionName, string comment=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_deprecated </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>functionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>comment</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abcf4eceb58418dda0a6c7756291c73fd"></a><!-- doxytag: member="fwConfigurationDB_Deprecated.ctl::fwConfigurationDB_GetDBRecipeMetaInfo" ref="abcf4eceb58418dda0a6c7756291c73fd" args="(string tag, string &amp;recipeComment, int &amp;numDevices, int &amp;numValues, int &amp;numAlerts, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_GetDBRecipeMetaInfo </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>recipeComment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>numDevices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>numValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>numAlerts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>NO REPLACEMENT AVAILABLE </dd></dl>

</div>
</div>
<a class="anchor" id="a8d7ebf1fc45e06ad2d86bd94a325b301"></a><!-- doxytag: member="fwConfigurationDB_Deprecated.ctl::fwConfigurationDB_GetRecipeVersionsInDB" ref="a8d7ebf1fc45e06ad2d86bd94a325b301" args="(dyn_int &amp;versions, dyn_string &amp;descriptions, dyn_string &amp;userCreated, dyn_string &amp;dateCreated, dyn_int &amp;nDevices, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_GetRecipeVersionsInDB </td>
          <td>(</td>
          <td class="paramtype">dyn_int &amp;&nbsp;</td>
          <td class="paramname"> <em>versions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>descriptions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>userCreated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>dateCreated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int &amp;&nbsp;</td>
          <td class="paramname"> <em>nDevices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>NO REPLACEMENT AVAILABLE </dd></dl>

</div>
</div>
<a class="anchor" id="a6d9f13d5870d5e5db7f1fe7eb538234c"></a><!-- doxytag: member="fwConfigurationDB_Deprecated.ctl::fwConfigurationDB_storeDevicesInDB" ref="a6d9f13d5870d5e5db7f1fe7eb538234c" args="(string topDevice, string hierarchyType, dyn_string deviceDpNames, dyn_string &amp;exceptionInfo, string systemName=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_storeDevicesInDB </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>topDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>hierarchyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>deviceDpNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>systemName</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>NO REPLACEMENT AVAILABLE </dd></dl>

</div>
</div>
<a class="anchor" id="ab34b854e15353ce4e1a0d6e6ff6b4744"></a><!-- doxytag: member="fwConfigurationDB_Deprecated.ctl::fwConfigurationDB_saveReferences" ref="ab34b854e15353ce4e1a0d6e6ff6b4744" args="(string configurationName, dyn_dyn_mixed deviceListObject, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_saveReferences </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>configurationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_mixed&nbsp;</td>
          <td class="paramname"> <em>deviceListObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>NO REPLACEMENT AVAILABLE </dd></dl>

</div>
</div>
<a class="anchor" id="a8b1f65e0b4d98993cc930f5e913af2bc"></a><!-- doxytag: member="fwConfigurationDB_Deprecated.ctl::fwConfigurationDB_reconnectDevices" ref="a8b1f65e0b4d98993cc930f5e913af2bc" args="(dyn_string deviceList, string configurationName, string hierarchyType, string targetSystem, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_reconnectDevices </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>deviceList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>configurationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>hierarchyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>targetSystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>NO REPLACEMENT AVAILABLE </dd></dl>

</div>
</div>
<a class="anchor" id="a2f9b36d2e3faa573262b5fbace8b53ab"></a><!-- doxytag: member="fwConfigurationDB_Deprecated.ctl::fwConfigurationDB_updateDeviceHierarchyFromDB" ref="a2f9b36d2e3faa573262b5fbace8b53ab" args="(string topDevice, string hierarchyType, dyn_string &amp;exceptionInfo, string systemName=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_updateDeviceHierarchyFromDB </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>topDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>hierarchyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>systemName</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates missing devices in PVSS, so the structure reflects the one in the DB</p>
<p>note that it should work only for the local system</p>
<p>the systemName parameter is only meaning for logical hierarchy: it indicates which type of logical hierarchy should be loaded: the one that includes system name, or the one that does not (empty systemName). In the latter case, only the leaves that are currently mapped to devices that are present on the current system are loaded, plus all the "branch" nodes that lead to them...</p>
<p>use <a class="el" href="a00007.html#aeb43220159ec10c9fc134a85931362d5">fwConfigurationDB_updateDeviceConfigurationFromDB</a> instead </p>

</div>
</div>
<a class="anchor" id="a0dfcdf283a9a4185cfcda31cc0e1cc0b"></a><!-- doxytag: member="fwConfigurationDB_Deprecated.ctl::fwConfigurationDB_findDevicesInDB" ref="a0dfcdf283a9a4185cfcda31cc0e1cc0b" args="(string topDevice, string hierarchyType, dyn_string deviceList, dyn_dyn_mixed &amp;deviceListObject, dyn_string &amp;missingDevicesList, dyn_string &amp;exceptionInfo, string system=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_findDevicesInDB </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>topDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>hierarchyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>deviceList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_mixed &amp;&nbsp;</td>
          <td class="paramname"> <em>deviceListObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>missingDevicesList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>system</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finds the devices that exist and devices that do not exist, returns them as deviceListObject variables, ready for further processing.</p>
<p>WARNING! Empty system name here means: don't filter! </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a8dfb4e0cf6ea5c12b9daab98df40b1d7"></a><!-- doxytag: member="fwConfigurationDB_Deprecated.ctl::fwConfigurationDB_extractHierarchyFromDB" ref="a8dfb4e0cf6ea5c12b9daab98df40b1d7" args="(string topDevice, string hierarchyType, dyn_dyn_mixed &amp;deviceListObject, dyn_string &amp;exceptionInfo, string system=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_extractHierarchyFromDB </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>topDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>hierarchyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_mixed &amp;&nbsp;</td>
          <td class="paramname"> <em>deviceListObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>system</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>NO REPLACEMENT AVAILABLE </dd></dl>

</div>
</div>
<a class="anchor" id="a82204a1c25819d90a6764a61d8eaef20"></a><!-- doxytag: member="fwConfigurationDB_Deprecated.ctl::fwConfigurationDB_getDeviceConfigurationFromDB" ref="a82204a1c25819d90a6764a61d8eaef20" args="(string configurationName, string hierarchyType, dyn_dyn_mixed &amp;deviceListObject, dyn_string &amp;exceptionInfo, time validOn=0, dyn_string deviceList=&quot;&quot;, string sysName=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_getDeviceConfigurationFromDB </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>configurationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>hierarchyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_mixed &amp;&nbsp;</td>
          <td class="paramname"> <em>deviceListObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time&nbsp;</td>
          <td class="paramname"> <em>validOn</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>deviceList</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>sysName</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000012">Deprecated:</a></b></dt><dd>NO REPLACEMENT AVAILABLE </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aa0268611a002f18c4f10f61877a8d838"></a><!-- doxytag: member="fwConfigurationDB_Deprecated.ctl::_fwConfigurationDB_fileVersion_fwConfigurationDB_Deprecataed_ctl" ref="aa0268611a002f18c4f10f61877a8d838" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global string <a class="el" href="a00004.html#aa0268611a002f18c4f10f61877a8d838">_fwConfigurationDB_fileVersion_fwConfigurationDB_Deprecataed_ctl</a> = &quot;5.0.3&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Nov 2013 for Configuration Database component by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
