<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Configuration Database component: fwConfigurationDB_DBAccess.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fwConfigurationDB_DBAccess.ctl File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a5deccd0078872e6ebc27bfb74d23aed4">fwConfigurationDB_dbConnect</a> (string dbConnectionName, string connectString, string dbType, string dbName, string dbUser, string dbSchema, string dbPassword, dbConnection &amp;dbCon, dyn_string &amp;exceptionInfo, bool errorIfOpenFails=TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#ac15eb1f9b0bcd7d5230fe465768be9cd">_fwConfigurationDB_getDBDriver</a> (string dbType, string &amp;driver, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#ad46ca67305775d892ad713b50faad33e">_fwConfigurationDB_extractOraErrCode</a> (string errTxt, string &amp;oraMsg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a0a863b284f65a52c72b3395e04350fb0">fwConfigurationDB_callPlSqlApi</a> (string functionName, dyn_mixed functionParams, string inputColumns, string outputColumns, dyn_dyn_mixed inputData, dyn_dyn_mixed &amp;outputData, dyn_string &amp;exceptionInfo, dyn_int outputColumnTypes=0, bool cleanupInputTable=TRUE)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Database Access functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp377340701af695d17e4058cf21ce4b63"></a> These functions are used in context of database access </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#gaa774a38a10057c6868ac34c1775e7aa4">fwConfigurationDB_openDBConnection</a> (string dbConnectionName, dbConnection &amp;dbCon, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ga7717f8374913534d575dd6d6a620481a">_fwConfigurationDB_checkSchemaPrivileges</a> (dbConnection dbCon, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#gacc525e6526fc87cc3fb0e8ba7852d567">fwConfigurationDB_checkOpenDB</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ga01ba5ce070fc63550f82a9a5c65ced03">fwConfigurationDB_initializeQuery</a> (string sql, dbConnection conn, dbCommand &amp;dbCmd, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ga4c6a64a913b93590ac48b5cb98bc1cdd">fwConfigurationDB_initializeQueryWithParams</a> (string sql, dbConnection conn, mixed bindParams, dbCommand &amp;dbCmd, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ga3f55143cf545144c1ecbf18743894dc6">fwConfigurationDB_fetchQuery</a> (dbCommand &amp;dbCmd, dyn_dyn_mixed &amp;aRecords, dyn_string &amp;exceptionInfo, int maxRecords=0, bool columnWise=FALSE, bool closeOnNoMoreData=TRUE, dyn_int colTypes=0, int numCol=999)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ga24c9a766b85431f11b2611f2e90b0ef4">_fwConfigurationDB_executeDBQuery</a> (string sql, dbConnection conn, dyn_dyn_mixed &amp;aRecords, dyn_string &amp;exceptionInfo, int numCol=999, bool columnWise=FALSE, dyn_int colTypes=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#gaccc070d2da1349d72ad2128732b51496">_fwConfigurationDB_executeDBQueryWithParams</a> (string sql, dbConnection conn, anytype bindParams, dyn_dyn_mixed &amp;aRecords, dyn_string &amp;exceptionInfo, int numCol=999, bool columnWise=FALSE, dyn_int colTypes=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ga26f0c9519d2bff2a048693a66263214c">_fwConfigurationDB_executeDBBulkCmd</a> (string sql, dbConnection conn, dyn_dyn_mixed data, dyn_string &amp;exceptionInfo, bool columnWise=FALSE, dyn_int colTypes=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#gab11c3ff781fe47c2fc7d8a4cdec111f1">_fwConfigurationDB_executeDBCmd</a> (string sql, dbConnection conn, anytype params, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#gae27fea4ec705938bddd7d9016cebca80">fwConfigurationDB_executeSqlSimple</a> (string sql, dbConnection connection, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#gafc0cca35db17ec37d1dc7b7fbd5fc9f4">_fwConfigurationDB_hasKeywords</a> (string src, string keywords)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ga0010eb1194d075d764e41a87641fd4a4">_fwConfigurationDB_executeSqlFromFile</a> (dbConnection dbCon, string fileName, string whatItIs, dyn_string &amp;exceptionInfo, bool breakOnDbError=TRUE)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a84baf425f580eb354cde85d9dd8496c4">_fwConfigurationDB_fileVersion_fwConfigurationDB_DBAccess_ctl</a> = &quot;5.0.3&quot;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Error Codes in DBAccess package</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7ed645a48b030feb850f6dacb47318fb"></a> see also <a class="el" href="a00019.html">Error Codes overview</a> module. </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#aea538d6ed5bfe0143e6cf0b623cc842e">fwConfigurationDB_ERROR_DBNoConnection</a> = -162</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This package contains database access functions of the Configuration Database tool</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Piotr Golonka (EN/ICE-SCD) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>November 2013</dd></dl>
<p>(c) Copyright CERN, All Rights Reserved </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5deccd0078872e6ebc27bfb74d23aed4"></a><!-- doxytag: member="fwConfigurationDB_DBAccess.ctl::fwConfigurationDB_dbConnect" ref="a5deccd0078872e6ebc27bfb74d23aed4" args="(string dbConnectionName, string connectString, string dbType, string dbName, string dbUser, string dbSchema, string dbPassword, dbConnection &amp;dbCon, dyn_string &amp;exceptionInfo, bool errorIfOpenFails=TRUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_dbConnect </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dbConnectionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>connectString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dbType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dbName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dbUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dbSchema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dbPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dbConnection &amp;&nbsp;</td>
          <td class="paramname"> <em>dbCon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>errorIfOpenFails</em> = <code>TRUE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac15eb1f9b0bcd7d5230fe465768be9cd"></a><!-- doxytag: member="fwConfigurationDB_DBAccess.ctl::_fwConfigurationDB_getDBDriver" ref="ac15eb1f9b0bcd7d5230fe465768be9cd" args="(string dbType, string &amp;driver, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_getDBDriver </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dbType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad46ca67305775d892ad713b50faad33e"></a><!-- doxytag: member="fwConfigurationDB_DBAccess.ctl::_fwConfigurationDB_extractOraErrCode" ref="ad46ca67305775d892ad713b50faad33e" args="(string errTxt, string &amp;oraMsg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _fwConfigurationDB_extractOraErrCode </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>errTxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>oraMsg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a863b284f65a52c72b3395e04350fb0"></a><!-- doxytag: member="fwConfigurationDB_DBAccess.ctl::fwConfigurationDB_callPlSqlApi" ref="a0a863b284f65a52c72b3395e04350fb0" args="(string functionName, dyn_mixed functionParams, string inputColumns, string outputColumns, dyn_dyn_mixed inputData, dyn_dyn_mixed &amp;outputData, dyn_string &amp;exceptionInfo, dyn_int outputColumnTypes=0, bool cleanupInputTable=TRUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_callPlSqlApi </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>functionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_mixed&nbsp;</td>
          <td class="paramname"> <em>functionParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>inputColumns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>outputColumns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_mixed&nbsp;</td>
          <td class="paramname"> <em>inputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_mixed &amp;&nbsp;</td>
          <td class="paramname"> <em>outputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int&nbsp;</td>
          <td class="paramname"> <em>outputColumnTypes</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>cleanupInputTable</em> = <code>TRUE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a84baf425f580eb354cde85d9dd8496c4"></a><!-- doxytag: member="fwConfigurationDB_DBAccess.ctl::_fwConfigurationDB_fileVersion_fwConfigurationDB_DBAccess_ctl" ref="a84baf425f580eb354cde85d9dd8496c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global string <a class="el" href="a00003.html#a84baf425f580eb354cde85d9dd8496c4">_fwConfigurationDB_fileVersion_fwConfigurationDB_DBAccess_ctl</a> = &quot;5.0.3&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea538d6ed5bfe0143e6cf0b623cc842e"></a><!-- doxytag: member="fwConfigurationDB_DBAccess.ctl::fwConfigurationDB_ERROR_DBNoConnection" ref="aea538d6ed5bfe0143e6cf0b623cc842e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html#aea538d6ed5bfe0143e6cf0b623cc842e">fwConfigurationDB_ERROR_DBNoConnection</a> = -162</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>connection to database does not exist </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Nov 2013 for Configuration Database component by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
