<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Configuration Database component: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="deprecated">Deprecated List </a></h1><p><a class="anchor" id="_deprecated000014"></a> </p>
<dl>
<dt>Global <a class="el" href="a00015.html#ga37a32e3745a781b5e285cc1465ccb9ff">fwConfigurationDB_ApplyRecipe</a>  </dt>
<dd>use <a class="el" href="a00015.html#ga3c127700937f5b3144dcaaaa5c5a7c8a">fwConfigurationDB_applyRecipe</a> instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000011"></a> </p>
<dl>
<dt>Global <a class="el" href="a00004.html#a8dfb4e0cf6ea5c12b9daab98df40b1d7">fwConfigurationDB_extractHierarchyFromDB</a>  </dt>
<dd>NO REPLACEMENT AVAILABLE </dd>
</dl>
<p><a class="anchor" id="_deprecated000010"></a> </p>
<dl>
<dt>Global <a class="el" href="a00004.html#a0dfcdf283a9a4185cfcda31cc0e1cc0b">fwConfigurationDB_findDevicesInDB</a>  </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_deprecated000006"></a> </p>
<dl>
<dt>Global <a class="el" href="a00015.html#ga83875881eb8d7573cc7338465955ffb8">fwConfigurationDB_GetCacheRecipesForNode</a>  </dt>
<dd>use <a class="el" href="a00015.html#ga7ad91ae534b56ac7049d630589d4d2ae">fwConfigurationDB_getRecipesInCache</a> instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000003"></a> </p>
<dl>
<dt>Global <a class="el" href="a00004.html#abcf4eceb58418dda0a6c7756291c73fd">fwConfigurationDB_GetDBRecipeMetaInfo</a>  </dt>
<dd>NO REPLACEMENT AVAILABLE </dd>
</dl>
<p><a class="anchor" id="_deprecated000002"></a> </p>
<dl>
<dt>Global <a class="el" href="a00015.html#gaddd09148523bab31ecc3cd022abbfc04">fwConfigurationDB_GetDBRecipesForNode</a>  </dt>
<dd>use <a class="el" href="a00015.html#gadafb27a60dc02862e5017876d4c229df">fwConfigurationDB_getRecipesInDB</a> or <a class="el" href="a00015.html#ga4ca3c4c8273b24ffb4da9cb6900fa60a">fwConfigurationDB_findRecipesInDB</a> </dd>
</dl>
<p><a class="anchor" id="_deprecated000012"></a> </p>
<dl>
<dt>Global <a class="el" href="a00004.html#a82204a1c25819d90a6764a61d8eaef20">fwConfigurationDB_getDeviceConfigurationFromDB</a>  </dt>
<dd>NO REPLACEMENT AVAILABLE </dd>
</dl>
<p><a class="anchor" id="_deprecated000005"></a> </p>
<dl>
<dt>Global <a class="el" href="a00015.html#gab0b6c67e5d8b6a4d786dc5cc833e2c0d">fwConfigurationDB_GetRecipeCaches</a>  </dt>
<dd>use <a class="el" href="a00015.html#ga7ad91ae534b56ac7049d630589d4d2ae">fwConfigurationDB_getRecipesInCache</a> instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000016"></a> </p>
<dl>
<dt>Global <a class="el" href="a00015.html#ga97ad266e37b98f3e1b8e0afa1fc597bd">fwConfigurationDB_getRecipeFromCache</a>  </dt>
<dd>use <a class="el" href="a00015.html#ga90c82b459ca4938b22362a41ffecf141">fwConfigurationDB_loadRecipeFromCache</a> instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000019"></a> </p>
<dl>
<dt>Global <a class="el" href="a00015.html#gac44617d4918f730cbb79fcf2798f854b">fwConfigurationDB_getRecipeFromDB</a>  </dt>
<dd>use <a class="el" href="a00015.html#ga36a6faf13d4f9f4cd17362f5a659e5dc">fwConfigurationDB_loadRecipeFromDB</a> instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000013"></a> </p>
<dl>
<dt>Global <a class="el" href="a00015.html#ga963ab6250237743c7051deb67f0d8366">fwConfigurationDB_GetRecipeFromSystem</a>  </dt>
<dd>Please use <a class="el" href="a00015.html#ga5aba1e75d8fb1f2bb53b808313b8d83d">fwConfigurationDB_extractRecipe</a> instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000001"></a> </p>
<dl>
<dt>Global <a class="el" href="a00015.html#gad5955f45bad4feb608dacc54ca63b152">fwConfigurationDB_GetRecipesInDB</a>  </dt>
<dd><p class="startdd">use <a class="el" href="a00015.html#gadafb27a60dc02862e5017876d4c229df">fwConfigurationDB_getRecipesInDB</a> or <a class="el" href="a00015.html#ga4ca3c4c8273b24ffb4da9cb6900fa60a">fwConfigurationDB_findRecipesInDB</a></p>
<p class="enddd"></p>
</dd>
</dl>
<p><a class="anchor" id="_deprecated000004"></a> </p>
<dl>
<dt>Global <a class="el" href="a00004.html#a8d7ebf1fc45e06ad2d86bd94a325b301">fwConfigurationDB_GetRecipeVersionsInDB</a>  </dt>
<dd>NO REPLACEMENT AVAILABLE </dd>
</dl>
<p><a class="anchor" id="_deprecated000009"></a> </p>
<dl>
<dt>Global <a class="el" href="a00004.html#a8b1f65e0b4d98993cc930f5e913af2bc">fwConfigurationDB_reconnectDevices</a>  </dt>
<dd>NO REPLACEMENT AVAILABLE </dd>
</dl>
<p><a class="anchor" id="_deprecated000008"></a> </p>
<dl>
<dt>Global <a class="el" href="a00004.html#ab34b854e15353ce4e1a0d6e6ff6b4744">fwConfigurationDB_saveReferences</a>  </dt>
<dd>NO REPLACEMENT AVAILABLE </dd>
</dl>
<p><a class="anchor" id="_deprecated000007"></a> </p>
<dl>
<dt>Global <a class="el" href="a00004.html#a6d9f13d5870d5e5db7f1fe7eb538234c">fwConfigurationDB_storeDevicesInDB</a>  </dt>
<dd>NO REPLACEMENT AVAILABLE </dd>
</dl>
<p><a class="anchor" id="_deprecated000017"></a> </p>
<dl>
<dt>Global <a class="el" href="a00015.html#ga89f7b99e2f7af0194ee2d38399c45feb">fwConfigurationDB_storeDiffRecipeInDB</a>  </dt>
<dd>use <a class="el" href="a00015.html#ga22139116b5f536eb790becddfe96ced0">fwConfigurationDB_saveDiffRecipeToDB</a> instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000015"></a> </p>
<dl>
<dt>Global <a class="el" href="a00015.html#ga6c2ad7b1743d9d971cc21ed63cf9cb3d">fwConfigurationDB_storeRecipeInCache</a>  </dt>
<dd>use <a class="el" href="a00015.html#ga0bc019a9d021d27bacd6402828b8ab72">fwConfigurationDB_saveRecipeToCache</a> instead </dd>
</dl>
<p><a class="anchor" id="_deprecated000018"></a> </p>
<dl>
<dt>Global <a class="el" href="a00015.html#gae1100d8febcde022eef3fd2488312dc3">fwConfigurationDB_storeRecipeInDB</a>  </dt>
<dd>use <a class="el" href="a00015.html#ga5abee14f21a2a0153cedff1192fe09c5">fwConfigurationDB_saveRecipeToDB</a> instead </dd>
</dl>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Nov 2013 for Configuration Database component by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
