<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Configuration Database component: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>B1
: <a class="el" href="a00001.html#a5e2c4d6aa86f0d54144dcc74ef8fe26b">CDB_API_PARAMS</a>
</li>
<li>D1
: <a class="el" href="a00001.html#a0b1b73ec658729086f3ee3a78f5ced94">CDB_API_PARAMS</a>
</li>
<li>D2
: <a class="el" href="a00001.html#afe736301a9f746006daa62f7858b63ca">CDB_API_PARAMS</a>
</li>
<li>I1
: <a class="el" href="a00001.html#a823f99a60c3bb7377e7484080cd17cec">CDB_API_PARAMS</a>
</li>
<li>I2
: <a class="el" href="a00001.html#a2c179f87bb756878d901a2842edaaef4">CDB_API_PARAMS</a>
</li>
<li>I3
: <a class="el" href="a00001.html#ab95b97919048de26e2552c7d2092eb12">CDB_API_PARAMS</a>
</li>
<li>I4
: <a class="el" href="a00001.html#ae619162a185f35f72daba119f245a252">CDB_API_PARAMS</a>
</li>
<li>I5
: <a class="el" href="a00001.html#a518c93f9b7db2893f462e73775b1fecd">CDB_API_PARAMS</a>
</li>
<li>I6
: <a class="el" href="a00001.html#acf920994d7023449580575ca9477eec1">CDB_API_PARAMS</a>
</li>
<li>I7
: <a class="el" href="a00001.html#a3caf7093d65ec6fad2f26ceb97f5a39c">CDB_API_PARAMS</a>
</li>
<li>I8
: <a class="el" href="a00001.html#a4b58eea6ae14640bd388148733a3e020">CDB_API_PARAMS</a>
</li>
<li>S1
: <a class="el" href="a00001.html#a50abb9a56e7d5803cdd790e83fea1718">CDB_API_PARAMS</a>
</li>
<li>S10
: <a class="el" href="a00001.html#a821732c67a2fe4544f2b32d39e011615">CDB_API_PARAMS</a>
</li>
<li>S2
: <a class="el" href="a00001.html#aaafb8feba71c8d32185086792579d654">CDB_API_PARAMS</a>
</li>
<li>S3
: <a class="el" href="a00001.html#a79a77c54a4e9e4cd1e0b9bbbe9c5d468">CDB_API_PARAMS</a>
</li>
<li>S4
: <a class="el" href="a00001.html#a6dd09461552a591fbfefc7042d704fa1">CDB_API_PARAMS</a>
</li>
<li>S5
: <a class="el" href="a00001.html#a1795c0618716be26be5e2d5667556533">CDB_API_PARAMS</a>
</li>
<li>S6
: <a class="el" href="a00001.html#a21e9a82f70f73496d564311b518d703d">CDB_API_PARAMS</a>
</li>
<li>S7
: <a class="el" href="a00001.html#a9b1586800313cfe47b0b62e0e7e4b02c">CDB_API_PARAMS</a>
</li>
<li>S8
: <a class="el" href="a00001.html#a6606ffb5d7d5d40fe6f6a5c7c84c3c97">CDB_API_PARAMS</a>
</li>
<li>S9
: <a class="el" href="a00001.html#af5fb4f73abb1ca4b433b32dc7a41e880">CDB_API_PARAMS</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Nov 2013 for Configuration Database component by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
