<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Configuration Database component: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>g_fwConfigurationDB_closeProgressDialog
: <a class="el" href="a00011.html#a104e47c77007a38a6f52b41b18654466">fwConfigurationDB_Utils.ctl</a>
</li>
<li>g_fwConfigurationDB_DBConnection
: <a class="el" href="a00017.html#ga0cd06f5e1ec5329dc08ec91efc01a044">fwConfigurationDB.ctl</a>
</li>
<li>g_fwConfigurationDB_DBConnectionOpen
: <a class="el" href="a00017.html#ga37365fd45a062f3d239acb7d24c1f4ea">fwConfigurationDB.ctl</a>
</li>
<li>g_fwConfigurationDB_DBHierarchyIDs
: <a class="el" href="a00002.html#a9ce359e9c65b3d62804eb8e38eadcc44">fwConfigurationDB.ctl</a>
</li>
<li>g_fwConfigurationDB_Debug
: <a class="el" href="a00002.html#a0889e07ef1c77588c4223fe073243e04">fwConfigurationDB.ctl</a>
</li>
<li>g_fwConfigurationDB_DebugSQL
: <a class="el" href="a00002.html#a2245ffcee0c654981b15f6e237b81beb">fwConfigurationDB.ctl</a>
</li>
<li>g_fwConfigurationDB_progressDialogClosed
: <a class="el" href="a00011.html#a65b4d03fa37b838aa1305301202375a0">fwConfigurationDB_Utils.ctl</a>
</li>
<li>g_fwConfigurationDB_stats
: <a class="el" href="a00002.html#af7c01eb3afd0bb7255bcf5cb36f6cd0e">fwConfigurationDB.ctl</a>
</li>
<li>getConfigurationsList()
: <a class="el" href="a00020.html#ga0cdf9e94de66eddf2975e42b22f3f2d3">fwConfigurationDB_TechnicalDocumentation.ctl</a>
</li>
<li>getDevicesInConfiguration()
: <a class="el" href="a00020.html#ga9e11b412979453780f113d042f11b0b6">fwConfigurationDB_TechnicalDocumentation.ctl</a>
</li>
<li>getDevicesInRecipe()
: <a class="el" href="a00020.html#gabe41ab806ab9d03507f7b4806f807d43">fwConfigurationDB_TechnicalDocumentation.ctl</a>
</li>
<li>getRecipe()
: <a class="el" href="a00020.html#ga40489c9a6dcb1fd27f579811ff9af7eb">fwConfigurationDB_TechnicalDocumentation.ctl</a>
</li>
<li>getRecipesList()
: <a class="el" href="a00020.html#gac9bd2412d265593dcae3877a3549b1cb">fwConfigurationDB_TechnicalDocumentation.ctl</a>
</li>
<li>getReferenceHistory()
: <a class="el" href="a00020.html#ga41489d6acfbac012c0e78635624f0c34">fwConfigurationDB_TechnicalDocumentation.ctl</a>
</li>
<li>getReferences()
: <a class="el" href="a00020.html#gae6405810846d53df7e0d9683e82f644c">fwConfigurationDB_TechnicalDocumentation.ctl</a>
</li>
<li>GfwConfigurationDB_currentRecipeType
: <a class="el" href="a00017.html#gaa5e66c4b6898765e57f8a19192bc51a5">fwConfigurationDB.ctl</a>
</li>
<li>GfwConfigurationDB_RTAlerts
: <a class="el" href="a00002.html#afe589d1fa01e1400cfaccb7c0cb8d19d">fwConfigurationDB.ctl</a>
</li>
<li>GfwConfigurationDB_RTDevices
: <a class="el" href="a00002.html#a0dda6d6ace1881502655c4da4996d3b4">fwConfigurationDB.ctl</a>
</li>
<li>GfwConfigurationDB_RTValues
: <a class="el" href="a00002.html#a89961cd7a2f234049980e3314a367601">fwConfigurationDB.ctl</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Nov 2013 for Configuration Database component by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
