<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Access Control component: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Access Control component
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.htm"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.htm"><span>All</span></a></li>
      <li><a href="globals_func.htm"><span>Functions</span></a></li>
      <li><a href="globals_vars.htm"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_fwAccessControl_ACServerAuthRoutine()
: <a class="el" href="a00002.htm#a7cd00a45a3e96063d564889fde0fde2d">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_Base64DecodeToBlob()
: <a class="el" href="a00002.htm#a3ceb1af6a6bd5f3661ee9d3781873407">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_Base64EncodeBlob()
: <a class="el" href="a00002.htm#a8396d2c9586a50188a094d0a90bb125f">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_batchMode
: <a class="el" href="a00002.htm#a51db40395c33f7b2391ac7e6f06788bd">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_blobToLong()
: <a class="el" href="a00002.htm#a7520be371e57e9919f673d0699da60f5">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_checkDoServerSync()
: <a class="el" href="a00002.htm#a2b26d83d1cc2495f7b62ec4d9dd4f455">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_checkExecuteInitHook()
: <a class="el" href="a00007.htm#ga83a39d5f384141f17c66f08ffe6f8f62">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_checkInit()
: <a class="el" href="a00007.htm#ga5054e11a0e820e187e0be3c63774c08a">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_checkRootAndParaPrivileges()
: <a class="el" href="a00007.htm#gac44b27450bc01dfa5419d54b3aa1e9d8">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_checkSetupConfigurationDP()
: <a class="el" href="a00007.htm#gafab5fdafdc6a2ee8beafad375d4d1da8">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_checkSetupEgroupSyncDP()
: <a class="el" href="a00007.htm#gaa6b9325077f1151c17bcdf096b9a5051">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_checkSetupGlobalVariables()
: <a class="el" href="a00007.htm#ga92a00a52124d7fc8667ef71f35585602">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_checkSetupPrivileges()
: <a class="el" href="a00007.htm#ga37fc7951df79f8c20bc9bf9b0b3dbd14">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_checkSetupUiDpArchiving()
: <a class="el" href="a00007.htm#ga88cf57aa038cffade7d42a357c7fc6e2">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_checkWorkstationPermissions()
: <a class="el" href="a00002.htm#a7cb9d491dfdccb4d35bc322153844a71">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_combineResults()
: <a class="el" href="a00004.htm#a56e199dfc68db04e00e69e2e0a8c0941">fwAccessControl_Egroups.ctl</a>
</li>
<li>_fwAccessControl_currentUserAccessRights
: <a class="el" href="a00002.htm#a783b9e6ce26932b8c2be0e27ddb965e2">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_decryptString()
: <a class="el" href="a00002.htm#a20661e3f0c48e02495b21e719cafbd3b">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_dpCreateSudoWrapper()
: <a class="el" href="a00006.htm#ga812f9476c9289ee734af16730fd69c82">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_dpSetSudo()
: <a class="el" href="a00007.htm#ga040e74db81ce5357b4c3931b151686da">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_dpSetSudoWrapper()
: <a class="el" href="a00006.htm#gadbe7f7cc98414d9b3205fc6ee04fdb81">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_dynMappingContains()
: <a class="el" href="a00004.htm#acf9820b14f9ebec7cfc5aeba6128acf1">fwAccessControl_Egroups.ctl</a>
</li>
<li>_fwAccessControl_enableAccesControl()
: <a class="el" href="a00002.htm#a48b641ebe65730bd5de5f2dd1b945ae8">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_encryptString()
: <a class="el" href="a00002.htm#aa570280e237bf02f2d49e8919298e608">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_exportDomain()
: <a class="el" href="a00007.htm#ga2935e125dc25564ae6e3831569872a4c">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_exportGroup()
: <a class="el" href="a00007.htm#ga2b4f0073a3ee5478a2a3da8d18908a7c">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_exportSubGroup()
: <a class="el" href="a00007.htm#gaff8b2292fbc47ea9c733b44bae44c279">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_exportToPostInstall()
: <a class="el" href="a00006.htm#ga2106681fe7a3677682e1f4130505ba00">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_exportUser()
: <a class="el" href="a00007.htm#gac35d5a367dfe190c8ad8572c88b4780a">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_extAuth_authenticate()
: <a class="el" href="a00002.htm#a3a061b127c975c50eea9b7b869330ece">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_extAuth_initDeviceDriver()
: <a class="el" href="a00002.htm#a3f1ce49f00527da770fa696e138d3147">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_extAuth_myDatapoint
: <a class="el" href="a00002.htm#a88b06385701cced0ae5a35a64a28b428">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_generateRandomPassword()
: <a class="el" href="a00006.htm#ga29e7bcd7e9f373193d78bbd48f13029a">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_getManagerTypeName()
: <a class="el" href="a00006.htm#ga841500f8b693fe62d7f5499a419967f7">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_getManNameFromId()
: <a class="el" href="a00002.htm#a36246e96b667bd2f197ff96381ea9eff">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_initializeHookWrapper()
: <a class="el" href="a00006.htm#gae21d9b591a6d4e56aa7c5af22be2073a">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_integratedMode()
: <a class="el" href="a00006.htm#gacc22bb2cd7a8608113badc62fd8a17f5">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_isAccessControlEnabled()
: <a class="el" href="a00002.htm#ac6b430f0427df2051a4e18224472b007">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_IsACServerRunning()
: <a class="el" href="a00002.htm#adf9a95609cc92ac0e3a61aae8f276756">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_isUI()
: <a class="el" href="a00006.htm#gaeb6ffc28e55948be4f97cbbd2b721471">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_LDAPAuthRoutine()
: <a class="el" href="a00002.htm#a818d11a37af1fc899a4e374b3dbd004c">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_ldapResultsToDynMapping()
: <a class="el" href="a00004.htm#a1f06f38b422e39f3ef4e83baf57b7b06">fwAccessControl_Egroups.ctl</a>
</li>
<li>_fwAccessControl_longToBlob()
: <a class="el" href="a00002.htm#a1cb2d3c5892dddb9c7b63dbd1df2ec71">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_PVSSAuth()
: <a class="el" href="a00002.htm#abd631174447c84438ac1a83a5dd73c40">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_rebuildSystemPrivilegesSudo()
: <a class="el" href="a00006.htm#ga16bc85510b4cb111bc7c5182154269eb">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_recursiveLdapQuery()
: <a class="el" href="a00012.htm#ga8dd41dc7f97a38bb5f5a95a920e5a205">fwAccessControl_Egroups.ctl</a>
</li>
<li>_fwAccessControl_ResumeACServer()
: <a class="el" href="a00002.htm#a0a786e0927361d3114a28e829c0b72da">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_ResumeEgroupSync()
: <a class="el" href="a00002.htm#ac503aee3431a75d09b460e321f847f90">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_rshift_pad()
: <a class="el" href="a00002.htm#aaff8783c4e93988f2c18b08159f34926">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_sendCommandToServer()
: <a class="el" href="a00002.htm#ae792c099e1855965ef44107fa611332a">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_setBatchMode()
: <a class="el" href="a00002.htm#a2daa5553da87eab190666a1690dcd0ef">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_setInitialLoginAndRole()
: <a class="el" href="a00007.htm#gad4e8872afb61b370f9d9eaea489abb78">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_strToLong()
: <a class="el" href="a00002.htm#a4bf818e91d6a119e9ad7f5264b875df7">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_sudo()
: <a class="el" href="a00006.htm#gab42c7b5b70ea4f94ddfafa4ea1f33612">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_SuspendACServer()
: <a class="el" href="a00002.htm#af5d6e8781f4f07453b9f7229997738f3">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_SuspendEgroupSync()
: <a class="el" href="a00002.htm#a5c30c5c415a31575f0179d5f57b89baf">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_trustedManager()
: <a class="el" href="a00002.htm#a8f16e3ea57a2971bb61d6aa1c88f0ce6">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_xxTeaDecrypt()
: <a class="el" href="a00002.htm#a4e8b1a20aa62bc6a72de33469be3211d">fwAccessControl.ctl</a>
</li>
<li>_fwAccessControl_xxTeaEncrypt()
: <a class="el" href="a00002.htm#a4ea4016c3087f9c3328e061dd467e331">fwAccessControl.ctl</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DOMAIN_IDX_TO_NAME
: <a class="el" href="a00007.htm#gac9fd5363765293fd6216c45474fc2860">fwAccessControl.ctl</a>
</li>
<li>DOMAIN_NAME_TO_IDX
: <a class="el" href="a00007.htm#ga13c7a53aa07053a7a687192c4e0d056a">fwAccessControl.ctl</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fwAccessControl_accessRightToEgroup()
: <a class="el" href="a00012.htm#ga2933f69e306218f6a46bf4dc9355682e">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_cancelLogin()
: <a class="el" href="a00002.htm#a82b2d20b4fb40f38fd2e011ebe09a3fd">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_changePassword()
: <a class="el" href="a00006.htm#ga552590b20f3340137f8f071b43467818">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_checkAddDomain()
: <a class="el" href="a00006.htm#gad74b1add87c0d0d63790e06d1f5338cf">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_checkAddGroup()
: <a class="el" href="a00006.htm#gad5bfc95d26cbd427111747fab4d6d470">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_checkAddUser()
: <a class="el" href="a00006.htm#ga697ea219c143967dba7d7a3f77911009">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_checkAuth()
: <a class="el" href="a00002.htm#aaacfc608d6f14a664927346808daa06b">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_checkPassword()
: <a class="el" href="a00006.htm#ga2f3a09961dbfe2f7aec6069de3ddf3ad">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_checkUserPrivilege()
: <a class="el" href="a00008.htm#ga6fa78917bfc7ff6e851b2a36711db5df">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_checkUserPrivilege_AuthFastFunc()
: <a class="el" href="a00008.htm#ga860128edb5329590c6f2c1eeaa483d69">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_checkUserPrivilege_AuthFunc()
: <a class="el" href="a00008.htm#ga2d5d0d6544a3f29d7df665f554333d71">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_checkWorkstationPermissions()
: <a class="el" href="a00002.htm#af6f34499bf3ed32ae807f4d1c34ca1fb">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_CONFIG_AccessRight_DomainAdmin
: <a class="el" href="a00002.htm#a5cc026331cc1b160ddc190ca371fc407">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_CONFIG_AccessRight_DP
: <a class="el" href="a00002.htm#a04c0e2e22ba5e4abd4ec21de44fcf0d1">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_CONFIG_AccessRight_DPAlias
: <a class="el" href="a00002.htm#ad17c8c829829062dbb3c4718bf3f3725">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_CONFIG_AccessRight_DPAuth
: <a class="el" href="a00002.htm#a3cc42b3b99e238f5490a05c05bdcea90">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_CONFIG_AccessRight_DPType
: <a class="el" href="a00002.htm#a7ba14be5df86c1df40b72cfdf2a7d979">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_CONFIG_AccessRight_GroupAdmin
: <a class="el" href="a00002.htm#adcd40212aebe3b6f09e866ca53c1cd6c">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_CONFIG_AccessRight_UserAdmin
: <a class="el" href="a00002.htm#a272577f4a3e00cd5cac928ec223f81c8">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_CONFIG_Authentication_Configuration
: <a class="el" href="a00002.htm#a9583bcfd8b2318e917f64140a6ab78dc">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_CONFIG_Authentication_ForceLogin
: <a class="el" href="a00002.htm#ae7e1daa93c8da41401a0422b835a4e26">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_CONFIG_Authentication_OsAutoLogin
: <a class="el" href="a00002.htm#ad2db4fdb53406ce423fb786bfdeeee47">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_CONFIG_Authorization_Configuration
: <a class="el" href="a00002.htm#a14c5d1f74989e86aa822c7c621bb57fc">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_CONFIG_Authorization_StrictRoleChecking
: <a class="el" href="a00002.htm#a9dd998721267aca01717308bd6906e95">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_CONFIG_MAX
: <a class="el" href="a00002.htm#a639cdefbadb0e55a0f1ecc8cecd7b0ca">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_createDomain()
: <a class="el" href="a00009.htm#gaaead1e1d9be6d7aa61bbdf94f176c928">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_createGroup()
: <a class="el" href="a00010.htm#ga5f604752671fb2cb93f3ff70ed11f8af">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_createUser()
: <a class="el" href="a00011.htm#ga7ad41ae09a57881b0e2ab324d6810f0e">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_deleteDomain()
: <a class="el" href="a00009.htm#ga2b7866b88030af9311c61729aad57a36">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_deleteGroup()
: <a class="el" href="a00010.htm#ga8a39eefcab8455d1974490b5901b75a1">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_deleteUser()
: <a class="el" href="a00011.htm#ga7dde8c4cb2e0dff6be63558c063350cd">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_displayException()
: <a class="el" href="a00006.htm#gaf1b96928b001fc70083bfb53fa41a9af">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_displayMessage()
: <a class="el" href="a00006.htm#gaa5b2903c704df7e2b4c6469797d4a1b4">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_domainNameToEgroup()
: <a class="el" href="a00012.htm#ga009071bee02546876f978f360da97345">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_Egroup_FullNamePrefix
: <a class="el" href="a00012.htm#gaf4472674aeaebf8d8690b5c38bf29c55">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_Egroup_topicConfiguration
: <a class="el" href="a00012.htm#gab2592e8fcde6e40b6822971e653d551f">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_Egroup_topicDomain
: <a class="el" href="a00004.htm#aa9174ed0ae21ad0dfe94942485ceab54">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_Egroup_topicPrivilege
: <a class="el" href="a00004.htm#ac2b26214c3178dab73ddb0345863d547">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_Egroup_topicRole
: <a class="el" href="a00004.htm#a28698d9158782150016903ef1fd6cef5">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_egroupGetDomainPrivileges()
: <a class="el" href="a00012.htm#gaa544dde6462054ab45c36e4e9ea8068f">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_EgroupLookup_Configurations
: <a class="el" href="a00012.htm#gae63b2c3a89e045e9143edec2b2cc4ab2">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_EgroupLookup_Domains
: <a class="el" href="a00004.htm#ad078b7dd151ae8ba309eb2e9b58ec1c2">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_EgroupLookup_Privileges
: <a class="el" href="a00004.htm#ab2884c9877860c9ed805e1a39251425e">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_EgroupLookup_Roles
: <a class="el" href="a00004.htm#ae92155213086fcefeb50d31cdf37f157">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_egroupsBaseDN
: <a class="el" href="a00012.htm#gab755700ad44805e66c028d8cad03f863">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_egroupToAccessRight()
: <a class="el" href="a00012.htm#ga7c4002afa90638a747d6f3195b1e6e6f">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_egroupToDomainName()
: <a class="el" href="a00012.htm#ga4e4e1ef5f87882d9e4248a361d0918e5">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_egroupToRoleName()
: <a class="el" href="a00012.htm#ga9eb6484fb76f72ad16012108d2fadcb5">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_enableUserAccount()
: <a class="el" href="a00011.htm#gaf73f1cabc78ae8e420716078b573dc65">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_genericNotify()
: <a class="el" href="a00002.htm#a34254e7d8e2b443301384fea415e1b34">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_getActiveUsers()
: <a class="el" href="a00006.htm#ga4f5014837f6ba40cf25cde0bb263ab8f">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_getAllAccessRightNames()
: <a class="el" href="a00008.htm#ga14fb2630696df901e75c6345717263b3">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_getAllDomains()
: <a class="el" href="a00009.htm#gac156e10b520f67122028953e488bebb2">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_getAllGroups()
: <a class="el" href="a00010.htm#ga9982f3c5f631dcb1bf97d71ceee74ef7">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_getAllUsers()
: <a class="el" href="a00011.htm#ga5ccdb5884faa34ca139790cad1cabdd9">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_getConfiguration()
: <a class="el" href="a00006.htm#ga7d4eabb21091ab09f635578dc02a3129">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_getConfigurationFromEgroup()
: <a class="el" href="a00012.htm#ga3cdbfbc9ef854e7e9a59e26328193c1a">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_getCurrentRole()
: <a class="el" href="a00006.htm#gacc3ba50bdca365a9b1a33fd1fac8b327">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_getDisplayInfo()
: <a class="el" href="a00006.htm#ga3301f7228f905b9708ad329d287a541b">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_getDomain()
: <a class="el" href="a00009.htm#ga216ea3b4fcb313233e67df690444397f">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_getDomainFromEgroup()
: <a class="el" href="a00012.htm#ga4d13c0fff2fa697612401c128b1bb4a3">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_getEgroupDetails()
: <a class="el" href="a00012.htm#ga34254ee72492266aef984041167fe9e2">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_getEgroupList()
: <a class="el" href="a00012.htm#ga1677a2be07a39cadb1e50dc3d6664b2f">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_getEgroupSubgroups()
: <a class="el" href="a00012.htm#ga2ea4e6ec4365515dca532ae82b98ae93">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_getEgroupSyncForGroup()
: <a class="el" href="a00012.htm#gae22b3729bae9c89104b4e3c6f440b4e3">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_getGroup()
: <a class="el" href="a00010.htm#ga9babf4fab11fb98c59977bafa38ab669">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_getGroupMembers()
: <a class="el" href="a00010.htm#gaadfa4d5ccca092279009e4bcf7cf194a">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_getGroupPrivileges()
: <a class="el" href="a00008.htm#ga3e4f6acaf23bd3fda437f26bc0dd46f9">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_getGroupsHavingPrivilege()
: <a class="el" href="a00008.htm#gac95e1354799d1e631bf7bb2402b1cd93">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_getGroupsInGroup()
: <a class="el" href="a00010.htm#ga0fe0f8be6fb4ebf2619fa722aeda0aef">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_getMyDisplay()
: <a class="el" href="a00006.htm#ga88bc8f18e58cc5c65bab7a82ec39bcd7">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_getPrivilegeNames()
: <a class="el" href="a00008.htm#ga66d146b3e996092c2041204935d5e393">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_getRoleFromEgroup()
: <a class="el" href="a00012.htm#gae0fafebb5e239d07d2d16903abeb6d4e">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_getUser()
: <a class="el" href="a00011.htm#ga5b82b44383c2a578a58945021f0d50ec">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_getUserName()
: <a class="el" href="a00006.htm#gaf193b9b29df2c3eb69da5537ad0d107c">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_getUserPrivileges()
: <a class="el" href="a00008.htm#ga116a24fc314dd39217203d7d1d0916f5">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_getUserRoles()
: <a class="el" href="a00011.htm#gacc8ae2cb6b00b393031ff5ed67815fa5">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_getUsersHavingPrivilege()
: <a class="el" href="a00008.htm#ga09ed5a20aa529024dd6e355700c64a08">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_getWorkstationPermissions()
: <a class="el" href="a00002.htm#aa8e01d67bd1317c9468a38363b79e5ac">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_HasDomainAdminPrivilege()
: <a class="el" href="a00008.htm#ga2a8fd965ef03a3dcbd365fa2773e4720">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_HasGroupAdminPrivilege()
: <a class="el" href="a00008.htm#ga186ffa5c5f7fb2fdc4880079302bb0b2">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_HasSystemAdminPrivilege()
: <a class="el" href="a00008.htm#gab83a70846ec8226518f65ea91177f86d">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_HasUserAdminPrivilege()
: <a class="el" href="a00008.htm#ga252941306ac100c33f2b55bd0055ff15">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_help()
: <a class="el" href="a00006.htm#ga730ca16f286ceea0a9e87a474c5c8c83">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_isGranted()
: <a class="el" href="a00008.htm#ga849cae607bc8b26edce17ad209aa252c">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_isUserAccountLocal()
: <a class="el" href="a00011.htm#ga083bf8249120c8883deb84d8c51ca1cf">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_login()
: <a class="el" href="a00006.htm#ga6a0e5f604236a7f9e6819f38fa04c7b6">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_logout()
: <a class="el" href="a00006.htm#gabc2f4254bdcf60481a730b09540a8de4">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_myDisplayName()
: <a class="el" href="a00002.htm#a9c4945e1f45f95159fe2a60fc4cbe5b8">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_queryLdapCern()
: <a class="el" href="a00012.htm#gaf2d30438190d4e74ea821782ea200615">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_queryLdapCernRecursive()
: <a class="el" href="a00012.htm#gaf82f6ac67440faaab8aa0c706a7f39b6">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_queryLdapFor()
: <a class="el" href="a00012.htm#ga535f88916223752a5d6789c1779bd561">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_raiseException()
: <a class="el" href="a00006.htm#gaa16dd2718896502fe68362cdb4d94743">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_resolveGroupsRecursively()
: <a class="el" href="a00010.htm#ga37e102e7a47c125753f1e30df86f9eab">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_roleNameToEgroup()
: <a class="el" href="a00012.htm#ga0236ba55382c429145161deaa8a5c2c7">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_selectPrivileges()
: <a class="el" href="a00006.htm#ga899a0951d8df72b1ff3ce74c8e0ef768">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_setConfiguration()
: <a class="el" href="a00006.htm#ga4d4f4052bd723c432163e8f7f5d4921c">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_setEgroupSyncForGroup()
: <a class="el" href="a00012.htm#ga7e7b2a27401e011d0b506c0da6a6e1c3">fwAccessControl_Egroups.ctl</a>
</li>
<li>fwAccessControl_setGroupsInGroup()
: <a class="el" href="a00010.htm#ga4e040b5dcaa1662f720a82bf75ad201a">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_setPrivilegeNames()
: <a class="el" href="a00008.htm#gaf129b8b4003e49c54fe0fa810582677b">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_setRole()
: <a class="el" href="a00006.htm#gac3f9e8f7ade1adae1a80284c46d5e7d8">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_setupPanel()
: <a class="el" href="a00006.htm#ga749bce3943c050ef06676b32341502e3">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_setUsers()
: <a class="el" href="a00006.htm#ga0ab71815da32574f50682bdbe8187950">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_setWorkstationPermissions()
: <a class="el" href="a00002.htm#a2b17a6faeda57514807d04049714d4f3">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_SuspendModifications()
: <a class="el" href="a00002.htm#a87cab67e078d2330811c77b20ae69f19">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_updateDomain()
: <a class="el" href="a00009.htm#ga0ee5a9850968183379ae3905bdfcf846">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_updateGroup()
: <a class="el" href="a00010.htm#ga96f3b73d9c8819043fac868aa2c315e2">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_updateGroupPrivileges()
: <a class="el" href="a00008.htm#ga4d7c7a5f17a7b71a1c80d662a407bb72">fwAccessControl.ctl</a>
</li>
<li>fwAccessControl_updateUser()
: <a class="el" href="a00011.htm#ga61cd60f644761f20ef7e3d5696a7fc50">fwAccessControl.ctl</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g_fwAccessControl_AreasDP
: <a class="el" href="a00007.htm#ga2fcf065285e9ea1dddf5802746dbb54d">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_Command_Lock
: <a class="el" href="a00002.htm#ad50564c02438bdcad9f51239c38cba26">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_ConfigurationDP
: <a class="el" href="a00007.htm#ga1075f100684b266897a3c11de6a28ae4">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_CurrentRole
: <a class="el" href="a00007.htm#gaed891c76b754d9c8ef3c67b47d787a3f">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_DefaultAdminPriv
: <a class="el" href="a00007.htm#ga69ba134ea751bc4219f3d79104f3c813">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_Egroups_version
: <a class="el" href="a00004.htm#ab1f213a6361b1a54da742069657ad766">fwAccessControl_Egroups.ctl</a>
</li>
<li>g_fwAccessControl_egroupSyncDP
: <a class="el" href="a00002.htm#a6840fbf73d44e08476a8441dad9aa6fb">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_GroupHierarchyDP
: <a class="el" href="a00002.htm#af66246a4f83a7cfecc2d30c556c5d3c5">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_GroupsDP
: <a class="el" href="a00007.htm#gacb17949d6e1b56661a22d4e53e4d180c">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_initialised
: <a class="el" href="a00007.htm#ga38a7d76bf27c41b68ea659b97ad47b08">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_isInInit
: <a class="el" href="a00007.htm#gaa4e5f1f07124ddbfdc66fe2104612d56">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_ModeUNICOS
: <a class="el" href="a00002.htm#aeb8eed3b92e63c8983f9271dba97a765">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_RequiredDpVersion
: <a class="el" href="a00002.htm#ac816764ef21d6b2dd0d22c1893694deb">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_systemDomainFullName
: <a class="el" href="a00006.htm#ga9da546006da874c5b1361c0b1384c871">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_systemDomainGenericName
: <a class="el" href="a00006.htm#ga3a2efd6185ccc1131368118f08e4be1b">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_systemDomainName
: <a class="el" href="a00006.htm#ga55b952afd357090fc259b38a5f537f67">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_UnicosDP
: <a class="el" href="a00002.htm#a22132f0232182c627cc5f48e59900c71">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_UsersDP
: <a class="el" href="a00007.htm#ga772b6e090a45dfe6003b171bb9910d36">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_version
: <a class="el" href="a00002.htm#a9a593f0c3f7f8fc0c6b8faaac58ac765">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_workstationAliases
: <a class="el" href="a00007.htm#gad6534b9dc8d07cb402521a054ec3b9b2">fwAccessControl.ctl</a>
</li>
<li>g_fwAccessControl_WorkstationsDP
: <a class="el" href="a00007.htm#ga2da0ec7d5aaed3e3698595c43b89ad07">fwAccessControl.ctl</a>
</li>
<li>GROUP_IDX_TO_NAME
: <a class="el" href="a00007.htm#gada861d4c89a094655332f414d3da885b">fwAccessControl.ctl</a>
</li>
<li>GROUP_NAME_TO_IDX
: <a class="el" href="a00002.htm#abe72db01b032c308aa5b30d9507f7eb8">fwAccessControl.ctl</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>USER_IDX_TO_NAME
: <a class="el" href="a00007.htm#ga4337edd52c1cef3990795d38173ebb64">fwAccessControl.ctl</a>
</li>
<li>USER_NAME_TO_IDX
: <a class="el" href="a00007.htm#ga4bc1ff6d839bdbb2fe0fbb60da3b4837">fwAccessControl.ctl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
