<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Access Control component: fwAccessControl.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.htm"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.htm"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fwAccessControl.ctl File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#ga2935e125dc25564ae6e3831569872a4c">_fwAccessControl_exportDomain</a> (dyn_string &amp;expCmd, string domainName, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#ga2b4f0073a3ee5478a2a3da8d18908a7c">_fwAccessControl_exportGroup</a> (dyn_string &amp;expCmd, string groupName, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#gaff8b2292fbc47ea9c733b44bae44c279">_fwAccessControl_exportSubGroup</a> (dyn_string &amp;expCmd, string groupName, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#gac35d5a367dfe190c8ad8572c88b4780a">_fwAccessControl_exportUser</a> (dyn_string &amp;expCmd, string userName, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#aa570280e237bf02f2d49e8919298e608">_fwAccessControl_encryptString</a> (string s, anytype key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a20661e3f0c48e02495b21e719cafbd3b">_fwAccessControl_decryptString</a> (string encodedString, anytype key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">blob&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a4ea4016c3087f9c3328e061dd467e331">_fwAccessControl_xxTeaEncrypt</a> (blob b, anytype key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dyn_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a4bf818e91d6a119e9ad7f5264b875df7">_fwAccessControl_strToLong</a> (string str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dyn_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a7520be371e57e9919f673d0699da60f5">_fwAccessControl_blobToLong</a> (blob b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">blob&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a1cb2d3c5892dddb9c7b63dbd1df2ec71">_fwAccessControl_longToBlob</a> (dyn_int ar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#aaff8783c4e93988f2c18b08159f34926">_fwAccessControl_rshift_pad</a> (unsigned x, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a8396d2c9586a50188a094d0a90bb125f">_fwAccessControl_Base64EncodeBlob</a> (blob str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">blob&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a3ceb1af6a6bd5f3661ee9d3781873407">_fwAccessControl_Base64DecodeToBlob</a> (string str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">blob&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a4e8b1a20aa62bc6a72de33469be3211d">_fwAccessControl_xxTeaDecrypt</a> (blob b, anytype key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dyn_string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#ae792c099e1855965ef44107fa611332a">_fwAccessControl_sendCommandToServer</a> (string cmd, dyn_string params=&quot;&quot;, int timeout=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a2b26d83d1cc2495f7b62ec4d9dd4f455">_fwAccessControl_checkDoServerSync</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a48b641ebe65730bd5de5f2dd1b945ae8">_fwAccessControl_enableAccesControl</a> (bool enabled, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#ac6b430f0427df2051a4e18224472b007">_fwAccessControl_isAccessControlEnabled</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a82b2d20b4fb40f38fd2e011ebe09a3fd">fwAccessControl_cancelLogin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a7cd00a45a3e96063d564889fde0fde2d">_fwAccessControl_ACServerAuthRoutine</a> (string userName, string password, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a818d11a37af1fc899a4e374b3dbd004c">_fwAccessControl_LDAPAuthRoutine</a> (string userName, string password, dyn_string &amp;exceptionInfo) synchronized(_fwAccessControl_mutex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#aaacfc608d6f14a664927346808daa06b">fwAccessControl_checkAuth</a> (string userName, string password, dyn_string &amp;exceptionInfo, bool tryLocal=TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#abd631174447c84438ac1a83a5dd73c40">_fwAccessControl_PVSSAuth</a> (string userName, string password, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">private bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#adf9a95609cc92ac0e3a61aae8f276756">_fwAccessControl_IsACServerRunning</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a87cab67e078d2330811c77b20ae69f19">fwAccessControl_SuspendModifications</a> (bool suspend, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#af5d6e8781f4f07453b9f7229997738f3">_fwAccessControl_SuspendACServer</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a0a786e0927361d3114a28e829c0b72da">_fwAccessControl_ResumeACServer</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a5c30c5c415a31575f0179d5f57b89baf">_fwAccessControl_SuspendEgroupSync</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#ac503aee3431a75d09b460e321f847f90">_fwAccessControl_ResumeEgroupSync</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a2daa5553da87eab190666a1690dcd0ef">_fwAccessControl_setBatchMode</a> (bool mode, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a3a061b127c975c50eea9b7b869330ece">_fwAccessControl_extAuth_authenticate</a> (string userName, string deviceCookie)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a3f1ce49f00527da770fa696e138d3147">_fwAccessControl_extAuth_initDeviceDriver</a> (string deviceType, string hostName, string cookie, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#af6f34499bf3ed32ae807f4d1c34ca1fb">fwAccessControl_checkWorkstationPermissions</a> (string workstationName, string userName, bit32 &amp;permissions, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a7cb9d491dfdccb4d35bc322153844a71">_fwAccessControl_checkWorkstationPermissions</a> (string workstationName, string userName, bit32 &amp;permissions, string &amp;groupName, int &amp;groupId, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#aa8e01d67bd1317c9468a38363b79e5ac">fwAccessControl_getWorkstationPermissions</a> (dyn_string &amp;workstationNames, dyn_string &amp;groupNames, dyn_bit32 &amp;permissions, dyn_string &amp;exceptionInfo, string userName=&quot;*&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a2b17a6faeda57514807d04049714d4f3">fwAccessControl_setWorkstationPermissions</a> (dyn_string workstationNames, dyn_string groupNames, dyn_bit32 permissions, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a34254e7d8e2b443301384fea415e1b34">fwAccessControl_genericNotify</a> (string s1, string s2=&quot;&quot;, string s3=&quot;&quot;, int errcatEntry=2000, int prio=PRIO_INFO)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">private bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#afa71a2950e833059ff3c2ce5d7ac11cd">_fwAccessControl_trustedManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a36246e96b667bd2f197ff96381ea9eff">_fwAccessControl_getManNameFromId</a> (int manid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a9c4945e1f45f95159fe2a60fc4cbe5b8">fwAccessControl_myDisplayName</a> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">General-Purpose functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp9eff0a6d4820f60a2b537b3f8418b54d"></a>see also the module <a class="el" href="a00005.htm">General-Purpose functions</a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.htm#gaf1b96928b001fc70083bfb53fa41a9af">fwAccessControl_displayException</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.htm#gaa5b2903c704df7e2b4c6469797d4a1b4">fwAccessControl_displayMessage</a> (string message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.htm#gaa16dd2718896502fe68362cdb4d94743">fwAccessControl_raiseException</a> (dyn_string &amp;exceptionInfo, string title, string detail, string extraInfo=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.htm#ga730ca16f286ceea0a9e87a474c5c8c83">fwAccessControl_help</a> (string what)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.htm#gabc2f4254bdcf60481a730b09540a8de4">fwAccessControl_logout</a> () synchronized(_fwAccessControl_mutex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.htm#gab42c7b5b70ea4f94ddfafa4ea1f33612">_fwAccessControl_sudo</a> (string function, mixed &amp;params, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mixed&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.htm#gae21d9b591a6d4e56aa7c5af22be2073a">_fwAccessControl_initializeHookWrapper</a> (mixed dummyParams)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mixed&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.htm#gadbe7f7cc98414d9b3205fc6ee04fdb81">_fwAccessControl_dpSetSudoWrapper</a> (mixed params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.htm#ga6a0e5f604236a7f9e6819f38fa04c7b6">fwAccessControl_login</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.htm#gaeb6ffc28e55948be4f97cbbd2b721471">_fwAccessControl_isUI</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.htm#gacc22bb2cd7a8608113badc62fd8a17f5">_fwAccessControl_integratedMode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.htm#ga749bce3943c050ef06676b32341502e3">fwAccessControl_setupPanel</a> (string callbackFunctionName, dyn_string &amp;exceptionInfo) synchronized(_fwAccessControl_mutex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.htm#gaf193b9b29df2c3eb69da5537ad0d107c">fwAccessControl_getUserName</a> (string &amp;userName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.htm#gacc3ba50bdca365a9b1a33fd1fac8b327">fwAccessControl_getCurrentRole</a> (string &amp;currentRole)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.htm#gac3f9e8f7ade1adae1a80284c46d5e7d8">fwAccessControl_setRole</a> (string role, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.htm#ga841500f8b693fe62d7f5499a419967f7">_fwAccessControl_getManagerTypeName</a> (char mantype)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.htm#ga3301f7228f905b9708ad329d287a541b">fwAccessControl_getDisplayInfo</a> (int manId, string &amp;hostName, string &amp;ip, int &amp;manNum, time &amp;startTime, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.htm#ga88bc8f18e58cc5c65bab7a82ec39bcd7">fwAccessControl_getMyDisplay</a> (string &amp;hostName, string &amp;ip, int &amp;manNum, time &amp;startTime, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.htm#ga7d4eabb21091ab09f635578dc02a3129">fwAccessControl_getConfiguration</a> (dyn_mixed &amp;configuration, dyn_string &amp;exceptionInfo, string sysName=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.htm#ga4d4f4052bd723c432163e8f7f5d4921c">fwAccessControl_setConfiguration</a> (dyn_mixed configuration, dyn_string &amp;exceptionInfo, string sysName=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.htm#gad74b1add87c0d0d63790e06d1f5338cf">fwAccessControl_checkAddDomain</a> (string domainName, dyn_string privileges, dyn_string &amp;exceptionInfo, string domainFullName=&quot;&quot;, string domainComment=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.htm#gad5bfc95d26cbd427111747fab4d6d470">fwAccessControl_checkAddGroup</a> (string groupName, dyn_string privileges, dyn_string &amp;exceptionInfo, string groupFullName=&quot;&quot;, string groupComment=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.htm#ga697ea219c143967dba7d7a3f77911009">fwAccessControl_checkAddUser</a> (string userName, dyn_string groups, dyn_string &amp;exceptionInfo, string userFullName=&quot;&quot;, string userComment=&quot;&quot;, string userPassword=&quot;&quot;, bool enabled=TRUE, int userId=-1, bool passwordAlreadyCrypted=FALSE, bool localAccount=FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.htm#ga0ab71815da32574f50682bdbe8187950">fwAccessControl_setUsers</a> (dyn_string userNames, dyn_dyn_string userGroups, dyn_string userFullNames, dyn_string userComments, dyn_string userPasswords, dyn_bool usersEnabled, dyn_int &amp;userIds, dyn_bool pwdsCrypted, dyn_bool localAccounts, int resetMode, dyn_string &amp;exceptionInfo) synchronized(_fwAccessControl_mutex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.htm#ga2f3a09961dbfe2f7aec6069de3ddf3ad">fwAccessControl_checkPassword</a> (string userName, string password, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.htm#ga29e7bcd7e9f373193d78bbd48f13029a">_fwAccessControl_generateRandomPassword</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.htm#ga552590b20f3340137f8f071b43467818">fwAccessControl_changePassword</a> (string userName, string currentPassword, string newPassword, dyn_string &amp;exceptionInfo) synchronized(_fwAccessControl_mutex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.htm#ga4f5014837f6ba40cf25cde0bb263ab8f">fwAccessControl_getActiveUsers</a> (dyn_string &amp;users, dyn_string &amp;uis, dyn_string &amp;uiHosts, dyn_string &amp;loginTimes, dyn_string &amp;exceptionInfo, string sysName=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.htm#ga899a0951d8df72b1ff3ce74c8e0ef768">fwAccessControl_selectPrivileges</a> (dyn_string &amp;privileges, string text=&quot;&quot;, bool showSystemDomain=FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.htm#ga2106681fe7a3677682e1f4130505ba00">_fwAccessControl_exportToPostInstall</a> (string fileName)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Domain-related functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpf697caaded805f850af579c2cbb084d2"></a>see also the module <a class="el" href="a00008.htm">Domain manipulation functions</a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.htm#gac156e10b520f67122028953e488bebb2">fwAccessControl_getAllDomains</a> (dyn_string &amp;domainlist, dyn_string &amp;fullDomainNames, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.htm#ga2b7866b88030af9311c61729aad57a36">fwAccessControl_deleteDomain</a> (string domainName, dyn_string &amp;exceptionInfo) synchronized(_fwAccessControl_mutex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.htm#ga216ea3b4fcb313233e67df690444397f">fwAccessControl_getDomain</a> (string domainName, string &amp;domainFullName, string &amp;domainComment, int &amp;domainId, dyn_string &amp;privilegeNames, dyn_int &amp;privilegeIds, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.htm#gaaead1e1d9be6d7aa61bbdf94f176c928">fwAccessControl_createDomain</a> (string domainName, string domainFullName, string domainComment, dyn_string privileges, dyn_string &amp;exceptionInfo) synchronized(_fwAccessControl_mutex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.htm#ga0ee5a9850968183379ae3905bdfcf846">fwAccessControl_updateDomain</a> (string domainName, string newDomainName, string domainFullName, string domainComment, dyn_string privileges, dyn_string &amp;exceptionInfo) synchronized(_fwAccessControl_mutex)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Group-related functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpef82e618c139c394e154805af53693ca"></a>see also the module <a class="el" href="a00009.htm">Group manipulation functions</a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.htm#ga9982f3c5f631dcb1bf97d71ceee74ef7">fwAccessControl_getAllGroups</a> (dyn_string &amp;grouplist, dyn_string &amp;fullGroupNames, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.htm#ga9babf4fab11fb98c59977bafa38ab669">fwAccessControl_getGroup</a> (string groupName, string &amp;groupFullName, string &amp;description, int &amp;groupId, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.htm#ga8a39eefcab8455d1974490b5901b75a1">fwAccessControl_deleteGroup</a> (string groupName, dyn_string &amp;exceptionInfo) synchronized(_fwAccessControl_mutex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.htm#ga5f604752671fb2cb93f3ff70ed11f8af">fwAccessControl_createGroup</a> (string groupName, string groupFullName, string groupComment, dyn_string privileges, dyn_string &amp;exceptionInfo) synchronized(_fwAccessControl_mutex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.htm#ga96f3b73d9c8819043fac868aa2c315e2">fwAccessControl_updateGroup</a> (string groupName, string newGroupName, string groupFullName, string groupComment, dyn_string privileges, dyn_string &amp;exceptionInfo) synchronized(_fwAccessControl_mutex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.htm#gaadfa4d5ccca092279009e4bcf7cf194a">fwAccessControl_getGroupMembers</a> (string groupName, dyn_string &amp;members, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.htm#ga37e102e7a47c125753f1e30df86f9eab">fwAccessControl_resolveGroupsRecursively</a> (dyn_string groupNames, dyn_string &amp;includedGroups, dyn_string &amp;includedBy, dyn_string &amp;exceptionInfo, bool recursive=TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.htm#ga0fe0f8be6fb4ebf2619fa722aeda0aef">fwAccessControl_getGroupsInGroup</a> (string groupName, dyn_string &amp;includedGroups, dyn_string &amp;exceptionInfo, bool recursive=FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.htm#ga4e040b5dcaa1662f720a82bf75ad201a">fwAccessControl_setGroupsInGroup</a> (string groupName, dyn_string includedGroups, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td colspan="2"><div class="groupHeader">User-related functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp904cff30b725b719f41854bade72390a"></a>see also the module <a class="el" href="a00010.htm">User manipulation functions</a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.htm#ga5ccdb5884faa34ca139790cad1cabdd9">fwAccessControl_getAllUsers</a> (dyn_string &amp;userlist, dyn_string &amp;fullUserNames, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.htm#ga5b82b44383c2a578a58945021f0d50ec">fwAccessControl_getUser</a> (string userName, string &amp;userFullName, string &amp;description, int &amp;userId, bool &amp;enabled, dyn_string &amp;groupNames, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.htm#ga7dde8c4cb2e0dff6be63558c063350cd">fwAccessControl_deleteUser</a> (string userName, dyn_string &amp;exceptionInfo) synchronized(_fwAccessControl_mutex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.htm#ga7ad41ae09a57881b0e2ab324d6810f0e">fwAccessControl_createUser</a> (string userName, string userFullName, string userComment, bool enabled, string password, dyn_string groupMembership, dyn_string &amp;exceptionInfo, int userId=-1, bool passwordAlreadyCrypted=FALSE, bool localAccount=FALSE) synchronized(_fwAccessControl_mutex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.htm#ga083bf8249120c8883deb84d8c51ca1cf">fwAccessControl_isUserAccountLocal</a> (string userName, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.htm#gacc8ae2cb6b00b393031ff5ed67815fa5">fwAccessControl_getUserRoles</a> (string userName, dyn_string &amp;userRoles, dyn_int &amp;roleLevels, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.htm#ga61cd60f644761f20ef7e3d5696a7fc50">fwAccessControl_updateUser</a> (string userName, string newUserName, string userFullName, string userComment, bool enabled, string password, dyn_string groupMembership, dyn_string &amp;exceptionInfo, bool passwordAlreadyCrypted=FALSE, bool localAccount=FALSE) synchronized(_fwAccessControl_mutex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.htm#gaf73f1cabc78ae8e420716078b573dc65">fwAccessControl_enableUserAccount</a> (string userName, bool enabled, dyn_string &amp;exceptionInfo) synchronized(_fwAccessControl_mutex)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Permission-related functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpd36069dc17404633ef9d4bd717349951"></a>see also the module <a class="el" href="a00007.htm">Permission manipulation functions</a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#ga252941306ac100c33f2b55bd0055ff15">fwAccessControl_HasUserAdminPrivilege</a> (dyn_string &amp;exceptionInfo, string user=&quot;&quot;, bool exceptionOnNotGranted=TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#ga186ffa5c5f7fb2fdc4880079302bb0b2">fwAccessControl_HasGroupAdminPrivilege</a> (dyn_string &amp;exceptionInfo, string user=&quot;&quot;, bool exceptionOnNotGranted=TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#ga2a8fd965ef03a3dcbd365fa2773e4720">fwAccessControl_HasDomainAdminPrivilege</a> (dyn_string &amp;exceptionInfo, string user=&quot;&quot;, bool exceptionOnNotGranted=TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#gab83a70846ec8226518f65ea91177f86d">fwAccessControl_HasSystemAdminPrivilege</a> (dyn_string &amp;exceptionInfo, string user=&quot;&quot;, bool exceptionOnNotGranted=TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#ga3e4f6acaf23bd3fda437f26bc0dd46f9">fwAccessControl_getGroupPrivileges</a> (string groupName, dyn_string domainNames, dyn_string &amp;privileges, dyn_string &amp;exceptionInfo, bool recursively=FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#ga4d7c7a5f17a7b71a1c80d662a407bb72">fwAccessControl_updateGroupPrivileges</a> (string groupName, dyn_string newPrivileges, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#ga116a24fc314dd39217203d7d1d0916f5">fwAccessControl_getUserPrivileges</a> (string userName, dyn_string domainNames, dyn_string &amp;privileges, dyn_string &amp;exceptionInfo, bool strictRoleChecking=FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#ga6fa78917bfc7ff6e851b2a36711db5df">fwAccessControl_checkUserPrivilege</a> (string userName, string domainName, string privilegeName, bool &amp;granted, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#ga2d5d0d6544a3f29d7df665f554333d71">fwAccessControl_checkUserPrivilege_AuthFunc</a> (string userName, string domainName, string privilegeName, bool &amp;granted, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#ga860128edb5329590c6f2c1eeaa483d69">fwAccessControl_checkUserPrivilege_AuthFastFunc</a> (string userName, string domainName, string privilegeName, bool &amp;granted, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#ga849cae607bc8b26edce17ad209aa252c">fwAccessControl_isGranted</a> (string domain_privilege, bool &amp;granted, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#gac95e1354799d1e631bf7bb2402b1cd93">fwAccessControl_getGroupsHavingPrivilege</a> (string domainName, string privName, dyn_string &amp;groups, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#ga09ed5a20aa529024dd6e355700c64a08">fwAccessControl_getUsersHavingPrivilege</a> (string domainName, string privName, dyn_string &amp;users, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#ga66d146b3e996092c2041204935d5e393">fwAccessControl_getPrivilegeNames</a> (string domainName, dyn_string &amp;privilegeNames, dyn_int &amp;privilegeIds, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dyn_string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#ga14fb2630696df901e75c6345717263b3">fwAccessControl_getAllAccessRightNames</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.htm#gaf129b8b4003e49c54fe0fa810582677b">fwAccessControl_setPrivilegeNames</a> (string domainName, dyn_string privilegeNames, dyn_string &amp;exceptionInfo)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Framework domain specific functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp3e139a7d50155e3bec53065cd3c0936d"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#ga5054e11a0e820e187e0be3c63774c08a">_fwAccessControl_checkInit</a> ()</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a9a593f0c3f7f8fc0c6b8faaac58ac765">g_fwAccessControl_version</a> = &quot;5.2.2&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#ga38a7d76bf27c41b68ea659b97ad47b08">g_fwAccessControl_initialised</a> = FALSE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.htm#ga55b952afd357090fc259b38a5f537f67">g_fwAccessControl_systemDomainName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.htm#ga3a2efd6185ccc1131368118f08e4be1b">g_fwAccessControl_systemDomainGenericName</a> = &quot;SYSTEM&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.htm#ga9da546006da874c5b1361c0b1384c871">g_fwAccessControl_systemDomainFullName</a> = &quot;local system&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#ga2fcf065285e9ea1dddf5802746dbb54d">g_fwAccessControl_AreasDP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#gacb17949d6e1b56661a22d4e53e4d180c">g_fwAccessControl_GroupsDP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#ga772b6e090a45dfe6003b171bb9910d36">g_fwAccessControl_UsersDP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#ga2da0ec7d5aaed3e3698595c43b89ad07">g_fwAccessControl_WorkstationsDP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global mapping&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#gad6534b9dc8d07cb402521a054ec3b9b2">g_fwAccessControl_workstationAliases</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#ga1075f100684b266897a3c11de6a28ae4">g_fwAccessControl_ConfigurationDP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#af66246a4f83a7cfecc2d30c556c5d3c5">g_fwAccessControl_GroupHierarchyDP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a6840fbf73d44e08476a8441dad9aa6fb">g_fwAccessControl_egroupSyncDP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#ga69ba134ea751bc4219f3d79104f3c813">g_fwAccessControl_DefaultAdminPriv</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#gaed891c76b754d9c8ef3c67b47d787a3f">g_fwAccessControl_CurrentRole</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#ac816764ef21d6b2dd0d22c1893694deb">g_fwAccessControl_RequiredDpVersion</a> = 3.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#abe72db01b032c308aa5b30d9507f7eb8">GROUP_NAME_TO_IDX</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#gada861d4c89a094655332f414d3da885b">GROUP_IDX_TO_NAME</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#ga13c7a53aa07053a7a687192c4e0d056a">DOMAIN_NAME_TO_IDX</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#gac9fd5363765293fd6216c45474fc2860">DOMAIN_IDX_TO_NAME</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#ga4bc1ff6d839bdbb2fe0fbb60da3b4837">USER_NAME_TO_IDX</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.htm#ga4337edd52c1cef3990795d38173ebb64">USER_IDX_TO_NAME</a> = 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#aeb8eed3b92e63c8983f9271dba97a765">g_fwAccessControl_ModeUNICOS</a> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a22132f0232182c627cc5f48e59900c71">g_fwAccessControl_UnicosDP</a> = &quot;_fwAccessControl&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a5cc026331cc1b160ddc190ca371fc407">fwAccessControl_CONFIG_AccessRight_DomainAdmin</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#adcd40212aebe3b6f09e866ca53c1cd6c">fwAccessControl_CONFIG_AccessRight_GroupAdmin</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a272577f4a3e00cd5cac928ec223f81c8">fwAccessControl_CONFIG_AccessRight_UserAdmin</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a7ba14be5df86c1df40b72cfdf2a7d979">fwAccessControl_CONFIG_AccessRight_DPType</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a04c0e2e22ba5e4abd4ec21de44fcf0d1">fwAccessControl_CONFIG_AccessRight_DP</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#ad17c8c829829062dbb3c4718bf3f3725">fwAccessControl_CONFIG_AccessRight_DPAlias</a> = 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a3cc42b3b99e238f5490a05c05bdcea90">fwAccessControl_CONFIG_AccessRight_DPAuth</a> = 7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#ad2db4fdb53406ce423fb786bfdeeee47">fwAccessControl_CONFIG_Authentication_OsAutoLogin</a> = 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#ae7e1daa93c8da41401a0422b835a4e26">fwAccessControl_CONFIG_Authentication_ForceLogin</a> = 9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a9583bcfd8b2318e917f64140a6ab78dc">fwAccessControl_CONFIG_Authentication_Configuration</a> = 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a9dd998721267aca01717308bd6906e95">fwAccessControl_CONFIG_Authorization_StrictRoleChecking</a> = 11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a14c5d1f74989e86aa822c7c621bb57fc">fwAccessControl_CONFIG_Authorization_Configuration</a> = 12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a639cdefbadb0e55a0f1ecc8cecd7b0ca">fwAccessControl_CONFIG_MAX</a> = 12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global dyn_string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a783b9e6ce26932b8c2be0e27ddb965e2">_fwAccessControl_currentUserAccessRights</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a51db40395c33f7b2391ac7e6f06788bd">_fwAccessControl_batchMode</a> = FALSE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#ad50564c02438bdcad9f51239c38cba26">g_fwAccessControl_Command_Lock</a> = FALSE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.htm#a88b06385701cced0ae5a35a64a28b428">_fwAccessControl_extAuth_myDatapoint</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>JCOP Framework Access Control library</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Piotr Golonka, CERN BE/ICS-SDS </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa570280e237bf02f2d49e8919298e608"></a><!-- doxytag: member="fwAccessControl.ctl::_fwAccessControl_encryptString" ref="aa570280e237bf02f2d49e8919298e608" args="(string s, anytype key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _fwAccessControl_encryptString </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anytype&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns a string, in BASE64 encoding, containing the text passed in <em>s</em> , encoded with the key passed in <em>key</em> </p>

</div>
</div>
<a class="anchor" id="a20661e3f0c48e02495b21e719cafbd3b"></a><!-- doxytag: member="fwAccessControl.ctl::_fwAccessControl_decryptString" ref="a20661e3f0c48e02495b21e719cafbd3b" args="(string encodedString, anytype key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _fwAccessControl_decryptString </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>encodedString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anytype&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ea4016c3087f9c3328e061dd467e331"></a><!-- doxytag: member="fwAccessControl.ctl::_fwAccessControl_xxTeaEncrypt" ref="a4ea4016c3087f9c3328e061dd467e331" args="(blob b, anytype key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blob _fwAccessControl_xxTeaEncrypt </td>
          <td>(</td>
          <td class="paramtype">blob&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anytype&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bf818e91d6a119e9ad7f5264b875df7"></a><!-- doxytag: member="fwAccessControl.ctl::_fwAccessControl_strToLong" ref="a4bf818e91d6a119e9ad7f5264b875df7" args="(string str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_int _fwAccessControl_strToLong </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7520be371e57e9919f673d0699da60f5"></a><!-- doxytag: member="fwAccessControl.ctl::_fwAccessControl_blobToLong" ref="a7520be371e57e9919f673d0699da60f5" args="(blob b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_int _fwAccessControl_blobToLong </td>
          <td>(</td>
          <td class="paramtype">blob&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cb2d3c5892dddb9c7b63dbd1df2ec71"></a><!-- doxytag: member="fwAccessControl.ctl::_fwAccessControl_longToBlob" ref="a1cb2d3c5892dddb9c7b63dbd1df2ec71" args="(dyn_int ar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blob _fwAccessControl_longToBlob </td>
          <td>(</td>
          <td class="paramtype">dyn_int&nbsp;</td>
          <td class="paramname"> <em>ar</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaff8783c4e93988f2c18b08159f34926"></a><!-- doxytag: member="fwAccessControl.ctl::_fwAccessControl_rshift_pad" ref="aaff8783c4e93988f2c18b08159f34926" args="(unsigned x, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _fwAccessControl_rshift_pad </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8396d2c9586a50188a094d0a90bb125f"></a><!-- doxytag: member="fwAccessControl.ctl::_fwAccessControl_Base64EncodeBlob" ref="a8396d2c9586a50188a094d0a90bb125f" args="(blob str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _fwAccessControl_Base64EncodeBlob </td>
          <td>(</td>
          <td class="paramtype">blob&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ceb1af6a6bd5f3661ee9d3781873407"></a><!-- doxytag: member="fwAccessControl.ctl::_fwAccessControl_Base64DecodeToBlob" ref="a3ceb1af6a6bd5f3661ee9d3781873407" args="(string str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blob _fwAccessControl_Base64DecodeToBlob </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e8b1a20aa62bc6a72de33469be3211d"></a><!-- doxytag: member="fwAccessControl.ctl::_fwAccessControl_xxTeaDecrypt" ref="a4e8b1a20aa62bc6a72de33469be3211d" args="(blob b, anytype key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blob _fwAccessControl_xxTeaDecrypt </td>
          <td>(</td>
          <td class="paramtype">blob&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anytype&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae792c099e1855965ef44107fa611332a"></a><!-- doxytag: member="fwAccessControl.ctl::_fwAccessControl_sendCommandToServer" ref="ae792c099e1855965ef44107fa611332a" args="(string cmd, dyn_string params=&quot;&quot;, int timeout=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_string _fwAccessControl_sendCommandToServer </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>params</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>timeout</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b26d83d1cc2495f7b62ec4d9dd4f455"></a><!-- doxytag: member="fwAccessControl.ctl::_fwAccessControl_checkDoServerSync" ref="a2b26d83d1cc2495f7b62ec4d9dd4f455" args="(dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwAccessControl_checkDoServerSync </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p>WARNING! We cannot use _integratedMode() function! We need to test ourselves! because this is a special case where we should detect that server is running </p>
</p>

</div>
</div>
<a class="anchor" id="a48b641ebe65730bd5de5f2dd1b945ae8"></a><!-- doxytag: member="fwAccessControl.ctl::_fwAccessControl_enableAccesControl" ref="a48b641ebe65730bd5de5f2dd1b945ae8" args="(bool enabled, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwAccessControl_enableAccesControl </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enables or disables access control</p>
<p>When access control is disabled using this function, all users have effectively all privileges, i.e. the <a class="el" href="a00007.htm#ga6fa78917bfc7ff6e851b2a36711db5df">fwAccessControl_checkUserPrivilege</a> and <a class="el" href="a00007.htm#ga849cae607bc8b26edce17ad209aa252c">fwAccessControl_isGranted</a> functions always indidate that the privilege is granted.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>enabled</em>&nbsp;</td><td>indicated whether privilege checking should be enabled or disabled </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>standard exception handling variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6b430f0427df2051a4e18224472b007"></a><!-- doxytag: member="fwAccessControl.ctl::_fwAccessControl_isAccessControlEnabled" ref="ac6b430f0427df2051a4e18224472b007" args="(dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _fwAccessControl_isAccessControlEnabled </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>checks if Access Control is enabled</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>standard exception handling variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00001.htm#a48b641ebe65730bd5de5f2dd1b945ae8">_fwAccessControl_enableAccesControl</a> </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if privilege-checking is active, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a82b2d20b4fb40f38fd2e011ebe09a3fd"></a><!-- doxytag: member="fwAccessControl.ctl::fwAccessControl_cancelLogin" ref="a82b2d20b4fb40f38fd2e011ebe09a3fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwAccessControl_cancelLogin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cd00a45a3e96063d564889fde0fde2d"></a><!-- doxytag: member="fwAccessControl.ctl::_fwAccessControl_ACServerAuthRoutine" ref="a7cd00a45a3e96063d564889fde0fde2d" args="(string userName, string password, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _fwAccessControl_ACServerAuthRoutine </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a818d11a37af1fc899a4e374b3dbd004c"></a><!-- doxytag: member="fwAccessControl.ctl::_fwAccessControl_LDAPAuthRoutine" ref="a818d11a37af1fc899a4e374b3dbd004c" args="(string userName, string password, dyn_string &amp;exceptionInfo) synchronized(_fwAccessControl_mutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _fwAccessControl_LDAPAuthRoutine </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaacfc608d6f14a664927346808daa06b"></a><!-- doxytag: member="fwAccessControl.ctl::fwAccessControl_checkAuth" ref="aaacfc608d6f14a664927346808daa06b" args="(string userName, string password, dyn_string &amp;exceptionInfo, bool tryLocal=TRUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fwAccessControl_checkAuth </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>tryLocal</em> = <code>TRUE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd631174447c84438ac1a83a5dd73c40"></a><!-- doxytag: member="fwAccessControl.ctl::_fwAccessControl_PVSSAuth" ref="abd631174447c84438ac1a83a5dd73c40" args="(string userName, string password, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _fwAccessControl_PVSSAuth </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf9a95609cc92ac0e3a61aae8f276756"></a><!-- doxytag: member="fwAccessControl.ctl::_fwAccessControl_IsACServerRunning" ref="adf9a95609cc92ac0e3a61aae8f276756" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private bool _fwAccessControl_IsACServerRunning </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87cab67e078d2330811c77b20ae69f19"></a><!-- doxytag: member="fwAccessControl.ctl::fwAccessControl_SuspendModifications" ref="a87cab67e078d2330811c77b20ae69f19" args="(bool suspend, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwAccessControl_SuspendModifications </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>suspend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resume/suspend ACServer and Egroup Synchronization</p>
<p>The function allows to suspend various user-account synchronization mechanisms, for instance to guarantee that they are not affected during engineering processes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>suspend</em>&nbsp;</td><td>: set to TRUE to suspend and FALSE to resume </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>standard exception handling variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5d6e8781f4f07453b9f7229997738f3"></a><!-- doxytag: member="fwAccessControl.ctl::_fwAccessControl_SuspendACServer" ref="af5d6e8781f4f07453b9f7229997738f3" args="(dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwAccessControl_SuspendACServer </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a786e0927361d3114a28e829c0b72da"></a><!-- doxytag: member="fwAccessControl.ctl::_fwAccessControl_ResumeACServer" ref="a0a786e0927361d3114a28e829c0b72da" args="(dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwAccessControl_ResumeACServer </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c30c5c415a31575f0179d5f57b89baf"></a><!-- doxytag: member="fwAccessControl.ctl::_fwAccessControl_SuspendEgroupSync" ref="a5c30c5c415a31575f0179d5f57b89baf" args="(dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwAccessControl_SuspendEgroupSync </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac503aee3431a75d09b460e321f847f90"></a><!-- doxytag: member="fwAccessControl.ctl::_fwAccessControl_ResumeEgroupSync" ref="ac503aee3431a75d09b460e321f847f90" args="(dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwAccessControl_ResumeEgroupSync </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2daa5553da87eab190666a1690dcd0ef"></a><!-- doxytag: member="fwAccessControl.ctl::_fwAccessControl_setBatchMode" ref="a2daa5553da87eab190666a1690dcd0ef" args="(bool mode, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwAccessControl_setBatchMode </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a061b127c975c50eea9b7b869330ece"></a><!-- doxytag: member="fwAccessControl.ctl::_fwAccessControl_extAuth_authenticate" ref="a3a061b127c975c50eea9b7b869330ece" args="(string userName, string deviceCookie)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwAccessControl_extAuth_authenticate </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>deviceCookie</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f1ce49f00527da770fa696e138d3147"></a><!-- doxytag: member="fwAccessControl.ctl::_fwAccessControl_extAuth_initDeviceDriver" ref="a3f1ce49f00527da770fa696e138d3147" args="(string deviceType, string hostName, string cookie, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwAccessControl_extAuth_initDeviceDriver </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>deviceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>hostName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>cookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>to be used only from the "device drivers" at initialization step; it will set the _fwAccessControl_extAuth_myDatapoint variable to point to the DP that handles this devices. </p>

</div>
</div>
<a class="anchor" id="af6f34499bf3ed32ae807f4d1c34ca1fb"></a><!-- doxytag: member="fwAccessControl.ctl::fwAccessControl_checkWorkstationPermissions" ref="af6f34499bf3ed32ae807f4d1c34ca1fb" args="(string workstationName, string userName, bit32 &amp;permissions, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwAccessControl_checkWorkstationPermissions </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>workstationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bit32 &amp;&nbsp;</td>
          <td class="paramname"> <em>permissions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cb9d491dfdccb4d35bc322153844a71"></a><!-- doxytag: member="fwAccessControl.ctl::_fwAccessControl_checkWorkstationPermissions" ref="a7cb9d491dfdccb4d35bc322153844a71" args="(string workstationName, string userName, bit32 &amp;permissions, string &amp;groupName, int &amp;groupId, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwAccessControl_checkWorkstationPermissions </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>workstationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bit32 &amp;&nbsp;</td>
          <td class="paramname"> <em>permissions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>groupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8e01d67bd1317c9468a38363b79e5ac"></a><!-- doxytag: member="fwAccessControl.ctl::fwAccessControl_getWorkstationPermissions" ref="aa8e01d67bd1317c9468a38363b79e5ac" args="(dyn_string &amp;workstationNames, dyn_string &amp;groupNames, dyn_bit32 &amp;permissions, dyn_string &amp;exceptionInfo, string userName=&quot;*&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwAccessControl_getWorkstationPermissions </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>workstationNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>groupNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_bit32 &amp;&nbsp;</td>
          <td class="paramname"> <em>permissions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>userName</em> = <code>&quot;*&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get configuration of workstation permissions</p>
<p>The function returns the current configuration of workstation permissions. The mechanism works by putting restriction on users' system permission, that are applied if a user logs into PVSS from a specified workstation.</p>
<p>This allows, in particular, to restrict the interactive logins of users from a certain console (by masking their "SYSTEM:Visualize" access right being the zero'th permission bit on certain machines), or limiting their privileges (e.g. masking-out all the privilege levels except the lowest, in all domains).</p>
<p>The mechanism is configured by specifying the permission mask that will be applied for a workstation and a group of users. A list of such entries is processed sequentially, and if a match is found (the workstation field matches the current workstation name, and the group has the specified user in it), then the processing stops, and the corresponding access right mask is used.</p>
<p>To allow for easier configuration, the workstation names could be specified using wildcards (using *,? and [] operators); they could also contain special "alias" combinations: "@ccc" (consoles in CCC) and "@localhost" (the UIs running on the same machine as the project).</p>
<p>The following example illustrates the use of workstation permissions</p>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><p>Workstation </p>
</td><td><p>Group </p>
</td><td><p>Permission </p>
<p></p>
</td></tr>
<tr>
<td><p>@ccc </p>
</td><td><p>cryo-expert </p>
</td><td><p>01111111111111111111111111111111  </p>
</td></tr>
<tr>
<td><p>@ccc </p>
</td><td><p>cryo-operator </p>
</td><td><p>11111111111111111111111111111111 </p>
<p></p>
</td></tr>
<tr>
<td><p>console*.cern.ch:* </p>
</td><td><p>cryo-admin </p>
</td><td><p>01111111111111111111111111111111 </p>
<p></p>
</td></tr>
<tr>
<td><p>* </p>
</td><td><p>* </p>
</td><td><p>00000000000000000000000000000001  </p>
</td></tr>
</table>
<p>In the example above the following is specified. The first line tells that all the users from the "cryo-expert" group logging in from the CCC consoles have all their rights, except the "auto login" (bit 31 is zeroed).</p>
<p>The second line specifies that the members of cryo-operator group logging in from CCC consoles will conserve all the lines;</p>
<p>The third line specifies the rights for cryo-admin members logging in from all machines that match the "console*.cern.ch:*" pattern. Note that the ":*" substring will match the Linux consoles, which always have the colon and display number (X11 DISPLAY specification) in their workstation name.</p>
<p>Ultimately, the fourth line is a fallback for all the other cases - restrict everything and leave the rights to login only (SYSTEM:Visualize, bit 0).</p>
<p>As explained before, the list is processed one entry after the other until the first match occurs. Hence, for a user "joe" belonging to both "cryo-expert" and "cryo-operator", logging in from a CCC console, this is already the first line that will set the access right mask, hence the auto-logout will be disabled. However, for a user "jane" who is only a member of "cryo-operator", the second line will match, and she will have auto-login enabled.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>workstationNames</em>&nbsp;</td><td>on return it will contain the list of workstation name pattern (or aliases). Empty list means that the feature is not configured, and no workstation restriction will apply. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>groupNames</em>&nbsp;</td><td>on return it will contain the list of group names for the workstations; note that the "*" as the group name means "any group" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>permissions</em>&nbsp;</td><td>on return it will contain the permission bitmask, for workstation and a group; note that bit 0 controls the permission to login, bit 31 controls the permission for auto-login and bits 20-27 mask the permissions for privilege levels 1-8 in all the domains. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>standard exception handling variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userName</em>&nbsp;</td><td>(optional, default="*") if specified, then the permissions for specified user will be returned; otherwise, the complete configuration of permissions will be given </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b17a6faeda57514807d04049714d4f3"></a><!-- doxytag: member="fwAccessControl.ctl::fwAccessControl_setWorkstationPermissions" ref="a2b17a6faeda57514807d04049714d4f3" args="(dyn_string workstationNames, dyn_string groupNames, dyn_bit32 permissions, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwAccessControl_setWorkstationPermissions </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>workstationNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>groupNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_bit32&nbsp;</td>
          <td class="paramname"> <em>permissions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set the workstation permission configuration</p>
<p>Please, see the documentation of <a class="el" href="a00001.htm#aa8e01d67bd1317c9468a38363b79e5ac">fwAccessControl_getWorkstationPermissions</a> </p>

</div>
</div>
<a class="anchor" id="a34254e7d8e2b443301384fea415e1b34"></a><!-- doxytag: member="fwAccessControl.ctl::fwAccessControl_genericNotify" ref="a34254e7d8e2b443301384fea415e1b34" args="(string s1, string s2=&quot;&quot;, string s3=&quot;&quot;, int errcatEntry=2000, int prio=PRIO_INFO)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwAccessControl_genericNotify </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>s2</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>s3</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>errcatEntry</em> = <code>2000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>prio</em> = <code>PRIO_INFO</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Printout function that uses PVSS error messages. </p>

</div>
</div>
<a class="anchor" id="afa71a2950e833059ff3c2ce5d7ac11cd"></a><!-- doxytag: member="fwAccessControl.ctl::_fwAccessControl_trustedManager" ref="afa71a2950e833059ff3c2ce5d7ac11cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private bool _fwAccessControl_trustedManager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a36246e96b667bd2f197ff96381ea9eff"></a><!-- doxytag: member="fwAccessControl.ctl::_fwAccessControl_getManNameFromId" ref="a36246e96b667bd2f197ff96381ea9eff" args="(int manid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string _fwAccessControl_getManNameFromId </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>manid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts numerical managerId into text description Note! There is duplication in <a class="el" href="a00005.htm#ga841500f8b693fe62d7f5499a419967f7">_fwAccessControl_getManagerTypeName(char mantype)</a> Should use the native function or something from fwManager lib </p>

</div>
</div>
<a class="anchor" id="a9c4945e1f45f95159fe2a60fc4cbe5b8"></a><!-- doxytag: member="fwAccessControl.ctl::fwAccessControl_myDisplayName" ref="a9c4945e1f45f95159fe2a60fc4cbe5b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fwAccessControl_myDisplayName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a9a593f0c3f7f8fc0c6b8faaac58ac765"></a><!-- doxytag: member="fwAccessControl.ctl::g_fwAccessControl_version" ref="a9a593f0c3f7f8fc0c6b8faaac58ac765" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global string <a class="el" href="a00001.htm#a9a593f0c3f7f8fc0c6b8faaac58ac765">g_fwAccessControl_version</a> = &quot;5.2.2&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af66246a4f83a7cfecc2d30c556c5d3c5"></a><!-- doxytag: member="fwAccessControl.ctl::g_fwAccessControl_GroupHierarchyDP" ref="af66246a4f83a7cfecc2d30c556c5d3c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global string <a class="el" href="a00001.htm#af66246a4f83a7cfecc2d30c556c5d3c5">g_fwAccessControl_GroupHierarchyDP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6840fbf73d44e08476a8441dad9aa6fb"></a><!-- doxytag: member="fwAccessControl.ctl::g_fwAccessControl_egroupSyncDP" ref="a6840fbf73d44e08476a8441dad9aa6fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global string <a class="el" href="a00001.htm#a6840fbf73d44e08476a8441dad9aa6fb">g_fwAccessControl_egroupSyncDP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac816764ef21d6b2dd0d22c1893694deb"></a><!-- doxytag: member="fwAccessControl.ctl::g_fwAccessControl_RequiredDpVersion" ref="ac816764ef21d6b2dd0d22c1893694deb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global float <a class="el" href="a00001.htm#ac816764ef21d6b2dd0d22c1893694deb">g_fwAccessControl_RequiredDpVersion</a> = 3.0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe72db01b032c308aa5b30d9507f7eb8"></a><!-- doxytag: member="fwAccessControl.ctl::GROUP_NAME_TO_IDX" ref="abe72db01b032c308aa5b30d9507f7eb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00001.htm#abe72db01b032c308aa5b30d9507f7eb8">GROUP_NAME_TO_IDX</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb8eed3b92e63c8983f9271dba97a765"></a><!-- doxytag: member="fwAccessControl.ctl::g_fwAccessControl_ModeUNICOS" ref="aeb8eed3b92e63c8983f9271dba97a765" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global const bool <a class="el" href="a00001.htm#aeb8eed3b92e63c8983f9271dba97a765">g_fwAccessControl_ModeUNICOS</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>for backward compatibility reason, yet deprecated </p>

</div>
</div>
<a class="anchor" id="a22132f0232182c627cc5f48e59900c71"></a><!-- doxytag: member="fwAccessControl.ctl::g_fwAccessControl_UnicosDP" ref="a22132f0232182c627cc5f48e59900c71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global string <a class="el" href="a00001.htm#a22132f0232182c627cc5f48e59900c71">g_fwAccessControl_UnicosDP</a> = &quot;_fwAccessControl&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cc026331cc1b160ddc190ca371fc407"></a><!-- doxytag: member="fwAccessControl.ctl::fwAccessControl_CONFIG_AccessRight_DomainAdmin" ref="a5cc026331cc1b160ddc190ca371fc407" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00001.htm#a5cc026331cc1b160ddc190ca371fc407">fwAccessControl_CONFIG_AccessRight_DomainAdmin</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adcd40212aebe3b6f09e866ca53c1cd6c"></a><!-- doxytag: member="fwAccessControl.ctl::fwAccessControl_CONFIG_AccessRight_GroupAdmin" ref="adcd40212aebe3b6f09e866ca53c1cd6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00001.htm#adcd40212aebe3b6f09e866ca53c1cd6c">fwAccessControl_CONFIG_AccessRight_GroupAdmin</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a272577f4a3e00cd5cac928ec223f81c8"></a><!-- doxytag: member="fwAccessControl.ctl::fwAccessControl_CONFIG_AccessRight_UserAdmin" ref="a272577f4a3e00cd5cac928ec223f81c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00001.htm#a272577f4a3e00cd5cac928ec223f81c8">fwAccessControl_CONFIG_AccessRight_UserAdmin</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ba14be5df86c1df40b72cfdf2a7d979"></a><!-- doxytag: member="fwAccessControl.ctl::fwAccessControl_CONFIG_AccessRight_DPType" ref="a7ba14be5df86c1df40b72cfdf2a7d979" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00001.htm#a7ba14be5df86c1df40b72cfdf2a7d979">fwAccessControl_CONFIG_AccessRight_DPType</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04c0e2e22ba5e4abd4ec21de44fcf0d1"></a><!-- doxytag: member="fwAccessControl.ctl::fwAccessControl_CONFIG_AccessRight_DP" ref="a04c0e2e22ba5e4abd4ec21de44fcf0d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00001.htm#a04c0e2e22ba5e4abd4ec21de44fcf0d1">fwAccessControl_CONFIG_AccessRight_DP</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad17c8c829829062dbb3c4718bf3f3725"></a><!-- doxytag: member="fwAccessControl.ctl::fwAccessControl_CONFIG_AccessRight_DPAlias" ref="ad17c8c829829062dbb3c4718bf3f3725" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00001.htm#ad17c8c829829062dbb3c4718bf3f3725">fwAccessControl_CONFIG_AccessRight_DPAlias</a> = 6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cc42b3b99e238f5490a05c05bdcea90"></a><!-- doxytag: member="fwAccessControl.ctl::fwAccessControl_CONFIG_AccessRight_DPAuth" ref="a3cc42b3b99e238f5490a05c05bdcea90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00001.htm#a3cc42b3b99e238f5490a05c05bdcea90">fwAccessControl_CONFIG_AccessRight_DPAuth</a> = 7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2db4fdb53406ce423fb786bfdeeee47"></a><!-- doxytag: member="fwAccessControl.ctl::fwAccessControl_CONFIG_Authentication_OsAutoLogin" ref="ad2db4fdb53406ce423fb786bfdeeee47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00001.htm#ad2db4fdb53406ce423fb786bfdeeee47">fwAccessControl_CONFIG_Authentication_OsAutoLogin</a> = 8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7e1daa93c8da41401a0422b835a4e26"></a><!-- doxytag: member="fwAccessControl.ctl::fwAccessControl_CONFIG_Authentication_ForceLogin" ref="ae7e1daa93c8da41401a0422b835a4e26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00001.htm#ae7e1daa93c8da41401a0422b835a4e26">fwAccessControl_CONFIG_Authentication_ForceLogin</a> = 9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9583bcfd8b2318e917f64140a6ab78dc"></a><!-- doxytag: member="fwAccessControl.ctl::fwAccessControl_CONFIG_Authentication_Configuration" ref="a9583bcfd8b2318e917f64140a6ab78dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00001.htm#a9583bcfd8b2318e917f64140a6ab78dc">fwAccessControl_CONFIG_Authentication_Configuration</a> = 10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dd998721267aca01717308bd6906e95"></a><!-- doxytag: member="fwAccessControl.ctl::fwAccessControl_CONFIG_Authorization_StrictRoleChecking" ref="a9dd998721267aca01717308bd6906e95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00001.htm#a9dd998721267aca01717308bd6906e95">fwAccessControl_CONFIG_Authorization_StrictRoleChecking</a> = 11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14c5d1f74989e86aa822c7c621bb57fc"></a><!-- doxytag: member="fwAccessControl.ctl::fwAccessControl_CONFIG_Authorization_Configuration" ref="a14c5d1f74989e86aa822c7c621bb57fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00001.htm#a14c5d1f74989e86aa822c7c621bb57fc">fwAccessControl_CONFIG_Authorization_Configuration</a> = 12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a639cdefbadb0e55a0f1ecc8cecd7b0ca"></a><!-- doxytag: member="fwAccessControl.ctl::fwAccessControl_CONFIG_MAX" ref="a639cdefbadb0e55a0f1ecc8cecd7b0ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00001.htm#a639cdefbadb0e55a0f1ecc8cecd7b0ca">fwAccessControl_CONFIG_MAX</a> = 12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a783b9e6ce26932b8c2be0e27ddb965e2"></a><!-- doxytag: member="fwAccessControl.ctl::_fwAccessControl_currentUserAccessRights" ref="a783b9e6ce26932b8c2be0e27ddb965e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global dyn_string <a class="el" href="a00001.htm#a783b9e6ce26932b8c2be0e27ddb965e2">_fwAccessControl_currentUserAccessRights</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51db40395c33f7b2391ac7e6f06788bd"></a><!-- doxytag: member="fwAccessControl.ctl::_fwAccessControl_batchMode" ref="a51db40395c33f7b2391ac7e6f06788bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global bool <a class="el" href="a00001.htm#a51db40395c33f7b2391ac7e6f06788bd">_fwAccessControl_batchMode</a> = FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad50564c02438bdcad9f51239c38cba26"></a><!-- doxytag: member="fwAccessControl.ctl::g_fwAccessControl_Command_Lock" ref="ad50564c02438bdcad9f51239c38cba26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global bool <a class="el" href="a00001.htm#ad50564c02438bdcad9f51239c38cba26">g_fwAccessControl_Command_Lock</a> = FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88b06385701cced0ae5a35a64a28b428"></a><!-- doxytag: member="fwAccessControl.ctl::_fwAccessControl_extAuth_myDatapoint" ref="a88b06385701cced0ae5a35a64a28b428" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00001.htm#a88b06385701cced0ae5a35a64a28b428">_fwAccessControl_extAuth_myDatapoint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 22 Apr 2016 for Access Control component by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
