<html>
<body>

<p><b>This example reads an interesting file</b></p>

<p>The input to this example is the following XML file:</p>

<p><a href="../../../../../../data/examples/fwXML/xmlExampleGreatText.xml">xmlExampleGreatText.xml</a></p>

<pre>
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE home []>
&lt;paragraph>
&lt;hr width="80%"/>
In the old days, we used &lt;u>underlining&lt;/u> for 
emphasis.&lt;br/>  If underlining is no longer a good 
tool for emphasis, what is?&lt;br clear="all"/>  By contrast, 
&lt;i>italicised&lt;/i> words do &lt;b>not&lt;/b> draw the (&lt;sup>*&lt;/sup>)
reader's attention, but &lt;b>bold&lt;/b> words do certainly!&lt;br/>
Increasing the &lt;font size="+1" color="darkred">font&lt;/font> size
and colour is another way, but avoid reader dizziness...
&lt;center>This is my contribution&lt;/center>
&lt;/paragraph>
</pre>

<p>The code in the example only calls ONCE the 'fwXml_childNodesContent()' function:</p>

<pre>
rtn_code = fwXml_childNodesContent ( xml_doc_ident , top_elem_ident , node_names , attributes , nodevalues , exInfo );
</pre>

<p>One checks the return-code against what one expects, namely that it contains 
simple element nodes as well as text nodes.</p>

<pre>
if ( fwXml_containsNodeTypes ( rtn_code , ( fwXml_CONTAINS_SIMPLE_ELEMENT_NODES
                                          | fwXml_CONTAINS_TEXT_NODES           ) ) )
</pre>

<p>The following is returned via the three output-parameters:</p>
<ul>
<li>'node_names' returns the tag-names of the element-nodes if present.
<li>'attributes' returns all the attributes of the element-nodes if present.<br>
    if the key 'fwXml_CHILDNODESTYPE' is present then one has to do with a text-node!
<li>In case of a text-node, 'nodevalues' returns the value (character-data) of the text-node.<br>
    In case of an element-node, 'nodevalues' returns the value (character-data) of the contained text-node if present, 
	otherwise it returns the empty string.
</ul>

<p>The program then prints out the returned information in the three dynamic variables in the following form:</p>

<pre>
WCCOAui1:["document = 0"]
WCCOAui1:["1-child = 0"]
WCCOAui1:["sibling = 1"]
WCCOAui1:["topelem = [0] 'paragraph'   Attribs ''"]
WCCOAui1:["rtn_code = 8"]
WCCOAui1:["TagName = [1]    'hr'   Attribs 'width:80%'"]
WCCOAui1:["Text    = [1]    ' In the old days, we used '"]
WCCOAui1:["TagName = [1]    'u'   Value-of-Child 'underlining'"]
WCCOAui1:["Text    = [1]    ' for  emphasis.'"]
WCCOAui1:["TagName = [1]    'br'"]
WCCOAui1:["Text    = [1]    '  If underlining is no longer a good  tool for emphasis, what is?'"]
WCCOAui1:["TagName = [1]    'br'   Attribs 'clear:all'"]
WCCOAui1:["Text    = [1]    '  By contrast,  '"]
WCCOAui1:["TagName = [1]    'i'   Value-of-Child 'italicised'"]
WCCOAui1:["Text    = [1]    ' words do '"]
WCCOAui1:["TagName = [1]    'b'   Value-of-Child 'not'"]
WCCOAui1:["Text    = [1]    ' draw the ('"]
WCCOAui1:["TagName = [1]    'sup'   Value-of-Child '*'"]
WCCOAui1:["Text    = [1]    ') reader's attention, but '"]
WCCOAui1:["TagName = [1]    'b'   Value-of-Child 'bold'"]
WCCOAui1:["Text    = [1]    ' words do certainly!'"]
WCCOAui1:["TagName = [1]    'br'"]
WCCOAui1:["Text    = [1]    ' Increasing the '"]
WCCOAui1:["TagName = [1]    'font'   Attribs 'size:+1 | color:darkred'   Value-of-Child 'font'"]
WCCOAui1:["Text    = [1]    ' size and colour is another way, but avoid reader dizziness... '"]
WCCOAui1:["TagName = [1]    'center'   Value-of-Child 'This is my contribution'"]
WCCOAui1:["rtn_code = 0"]
</pre>

<p>&nbsp;</p>

</body>
</html>

