<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>fwDevice: Manage Panel</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta content="Manuel Gonzalez Berges" name="author">
</head>
<body>
<p>&nbsp;</p>
<table border="1" width="95%">
  <tbody>
    <tr valign="top">
      <td bgcolor="#00cc00" width="22%"><strong>Panel Name</strong></td>
      <td colspan="2" width="78%">
      <p>fwDeviceManage.pnl</p>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Introduction<br>
      </strong></td>
      <td colspan="2"> This panel gives an overview of the children of
the Framework device passed as parameter and also allows to do some
settings for the device itself and its children.<br>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Instructions</strong></td>
      <td colspan="2">When the panel is opened a table is displayed
with all the child devices of the device passed as parameter in the
current hierarchy. If the device has slots where the children are
included, the table will show them. <br>
      <br>
The following possibilities are offered to the user when the panel is
opened in configuration mode in the Hardware View:<br>
      <ul>
        <li>Add new children: this can be done either by clicking on a
free slot or pressing the 'Add' button (paper sheet icon).</li>
        <li>Remove children: select the devices you want to delete in
the table and then press the 'Delete' button (cross icon). This will remove from the
system the selected devices and its children.<br>
        </li>
        <li>Set up children: select the children devices you want to
set up and then press the 'Settings' button (tools icon). This will pop up the <a
 href="fwDeviceSimpleConfiguration.htm">Device Simple Configuration</a>
panel, where you can choose how to configure the devices.<br>
        </li>
        <li>Advanced options: this will pop up a panel made by the
device developer to have detailed control of the configuration of the
current device. This action is meant for experts only. This button is
optional, it is only available if the device developer considered it
necessary.<br>
        </li>
      </ul>
      <br>
When the panel is open in operation mode or in the Logical View, the
actions mentioned above are not available. In this case the panel
simply lists the children of the current device.<br>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Restrictions</strong></td>
      <td colspan="2"><br>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table align="center" border="0">
  <tbody>
    <tr>
      <td>
      <div align="center"><a name="Figure_1"></a><img alt=""
 src="fwDeviceManageEditor.png"><br>
Figure 1. Device management panel for a Wiener CAN Bus</div>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<table border="1" width="95%">
  <tbody>
    <tr bgcolor="#00cc00">
      <td colspan="3"><strong>Dollar Parameters</strong></td>
    </tr>
    <tr bgcolor="#00cc00">
      <td width="23%"><strong>Name</strong></td>
      <td width="62%"><strong>Description</strong></td>
      <td width="15%">&nbsp;</td>
    </tr>
    <tr>
      <td>$sDpName</td>
      <td>Name of the device where the configuration will be changed.</td>
      <td>Required<br>
      </td>
    </tr>
    <tr>
      <td>$sHierarchyType</td>
      <td>Type of hierarchy where the
panel is open. If no value is
specified, then fwDevice_HARDWARE is taken as default value. Optional </td>
      <td>Optional</td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
