<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Configuration Database component: CDB_API_PARAMS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Configuration Database component
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CDB_API_PARAMS Struct Reference<div class="ingroups"><a class="el" href="a00022.html">External access to ConfigurationDB (PL/SQL API)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Input/Output table for the PL/SQL API.  
 <a href="a00004.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for CDB_API_PARAMS:</div>
<div class="dyncontent">
<div class="center"><img src="a00026.png" border="0" usemap="#CDB__API__PARAMS_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a823f99a60c3bb7377e7484080cd17cec"><td class="memItemLeft" align="right" valign="top">NUMBER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a823f99a60c3bb7377e7484080cd17cec">I1</a></td></tr>
<tr class="memdesc:a823f99a60c3bb7377e7484080cd17cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">generic integer parameter, usually an index  <a href="#a823f99a60c3bb7377e7484080cd17cec">More...</a><br/></td></tr>
<tr class="separator:a823f99a60c3bb7377e7484080cd17cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c179f87bb756878d901a2842edaaef4"><td class="memItemLeft" align="right" valign="top">NUMBER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a2c179f87bb756878d901a2842edaaef4">I2</a></td></tr>
<tr class="memdesc:a2c179f87bb756878d901a2842edaaef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">generic integer parameter  <a href="#a2c179f87bb756878d901a2842edaaef4">More...</a><br/></td></tr>
<tr class="separator:a2c179f87bb756878d901a2842edaaef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95b97919048de26e2552c7d2092eb12"><td class="memItemLeft" align="right" valign="top">NUMBER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ab95b97919048de26e2552c7d2092eb12">I3</a></td></tr>
<tr class="memdesc:ab95b97919048de26e2552c7d2092eb12"><td class="mdescLeft">&#160;</td><td class="mdescRight">generic integer parameter  <a href="#ab95b97919048de26e2552c7d2092eb12">More...</a><br/></td></tr>
<tr class="separator:ab95b97919048de26e2552c7d2092eb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae619162a185f35f72daba119f245a252"><td class="memItemLeft" align="right" valign="top">NUMBER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ae619162a185f35f72daba119f245a252">I4</a></td></tr>
<tr class="memdesc:ae619162a185f35f72daba119f245a252"><td class="mdescLeft">&#160;</td><td class="mdescRight">generic integer parameter  <a href="#ae619162a185f35f72daba119f245a252">More...</a><br/></td></tr>
<tr class="separator:ae619162a185f35f72daba119f245a252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518c93f9b7db2893f462e73775b1fecd"><td class="memItemLeft" align="right" valign="top">NUMBER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a518c93f9b7db2893f462e73775b1fecd">I5</a></td></tr>
<tr class="memdesc:a518c93f9b7db2893f462e73775b1fecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">generic integer parameter  <a href="#a518c93f9b7db2893f462e73775b1fecd">More...</a><br/></td></tr>
<tr class="separator:a518c93f9b7db2893f462e73775b1fecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf920994d7023449580575ca9477eec1"><td class="memItemLeft" align="right" valign="top">NUMBER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#acf920994d7023449580575ca9477eec1">I6</a></td></tr>
<tr class="memdesc:acf920994d7023449580575ca9477eec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">generic integer parameter  <a href="#acf920994d7023449580575ca9477eec1">More...</a><br/></td></tr>
<tr class="separator:acf920994d7023449580575ca9477eec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caf7093d65ec6fad2f26ceb97f5a39c"><td class="memItemLeft" align="right" valign="top">NUMBER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a3caf7093d65ec6fad2f26ceb97f5a39c">I7</a></td></tr>
<tr class="memdesc:a3caf7093d65ec6fad2f26ceb97f5a39c"><td class="mdescLeft">&#160;</td><td class="mdescRight">generic integer parameter  <a href="#a3caf7093d65ec6fad2f26ceb97f5a39c">More...</a><br/></td></tr>
<tr class="separator:a3caf7093d65ec6fad2f26ceb97f5a39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b58eea6ae14640bd388148733a3e020"><td class="memItemLeft" align="right" valign="top">NUMBER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a4b58eea6ae14640bd388148733a3e020">I8</a></td></tr>
<tr class="memdesc:a4b58eea6ae14640bd388148733a3e020"><td class="mdescLeft">&#160;</td><td class="mdescRight">generic integer parameter  <a href="#a4b58eea6ae14640bd388148733a3e020">More...</a><br/></td></tr>
<tr class="separator:a4b58eea6ae14640bd388148733a3e020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50abb9a56e7d5803cdd790e83fea1718"><td class="memItemLeft" align="right" valign="top">VARCHAR2[512]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a50abb9a56e7d5803cdd790e83fea1718">S1</a></td></tr>
<tr class="memdesc:a50abb9a56e7d5803cdd790e83fea1718"><td class="mdescLeft">&#160;</td><td class="mdescRight">string parameter; typically contains a device name  <a href="#a50abb9a56e7d5803cdd790e83fea1718">More...</a><br/></td></tr>
<tr class="separator:a50abb9a56e7d5803cdd790e83fea1718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafb8feba71c8d32185086792579d654"><td class="memItemLeft" align="right" valign="top">VARCHAR2[512]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#aaafb8feba71c8d32185086792579d654">S2</a></td></tr>
<tr class="memdesc:aaafb8feba71c8d32185086792579d654"><td class="mdescLeft">&#160;</td><td class="mdescRight">string parameter  <a href="#aaafb8feba71c8d32185086792579d654">More...</a><br/></td></tr>
<tr class="separator:aaafb8feba71c8d32185086792579d654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a77c54a4e9e4cd1e0b9bbbe9c5d468"><td class="memItemLeft" align="right" valign="top">VARCHAR2[256]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a79a77c54a4e9e4cd1e0b9bbbe9c5d468">S3</a></td></tr>
<tr class="memdesc:a79a77c54a4e9e4cd1e0b9bbbe9c5d468"><td class="mdescLeft">&#160;</td><td class="mdescRight">string parameter  <a href="#a79a77c54a4e9e4cd1e0b9bbbe9c5d468">More...</a><br/></td></tr>
<tr class="separator:a79a77c54a4e9e4cd1e0b9bbbe9c5d468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd09461552a591fbfefc7042d704fa1"><td class="memItemLeft" align="right" valign="top">VARCHAR2[256]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a6dd09461552a591fbfefc7042d704fa1">S4</a></td></tr>
<tr class="memdesc:a6dd09461552a591fbfefc7042d704fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">string parameter  <a href="#a6dd09461552a591fbfefc7042d704fa1">More...</a><br/></td></tr>
<tr class="separator:a6dd09461552a591fbfefc7042d704fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1795c0618716be26be5e2d5667556533"><td class="memItemLeft" align="right" valign="top">VARCHAR2[256]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a1795c0618716be26be5e2d5667556533">S5</a></td></tr>
<tr class="memdesc:a1795c0618716be26be5e2d5667556533"><td class="mdescLeft">&#160;</td><td class="mdescRight">string parameter  <a href="#a1795c0618716be26be5e2d5667556533">More...</a><br/></td></tr>
<tr class="separator:a1795c0618716be26be5e2d5667556533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e9a82f70f73496d564311b518d703d"><td class="memItemLeft" align="right" valign="top">VARCHAR2[256]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a21e9a82f70f73496d564311b518d703d">S6</a></td></tr>
<tr class="memdesc:a21e9a82f70f73496d564311b518d703d"><td class="mdescLeft">&#160;</td><td class="mdescRight">string parameter  <a href="#a21e9a82f70f73496d564311b518d703d">More...</a><br/></td></tr>
<tr class="separator:a21e9a82f70f73496d564311b518d703d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1586800313cfe47b0b62e0e7e4b02c"><td class="memItemLeft" align="right" valign="top">VARCHAR2[4000]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a9b1586800313cfe47b0b62e0e7e4b02c">S7</a></td></tr>
<tr class="memdesc:a9b1586800313cfe47b0b62e0e7e4b02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">long string parameter  <a href="#a9b1586800313cfe47b0b62e0e7e4b02c">More...</a><br/></td></tr>
<tr class="separator:a9b1586800313cfe47b0b62e0e7e4b02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6606ffb5d7d5d40fe6f6a5c7c84c3c97"><td class="memItemLeft" align="right" valign="top">VARCHAR2[4000]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a6606ffb5d7d5d40fe6f6a5c7c84c3c97">S8</a></td></tr>
<tr class="memdesc:a6606ffb5d7d5d40fe6f6a5c7c84c3c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">long string parameter  <a href="#a6606ffb5d7d5d40fe6f6a5c7c84c3c97">More...</a><br/></td></tr>
<tr class="separator:a6606ffb5d7d5d40fe6f6a5c7c84c3c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fb4f73abb1ca4b433b32dc7a41e880"><td class="memItemLeft" align="right" valign="top">VARCHAR2[16]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#af5fb4f73abb1ca4b433b32dc7a41e880">S9</a></td></tr>
<tr class="memdesc:af5fb4f73abb1ca4b433b32dc7a41e880"><td class="mdescLeft">&#160;</td><td class="mdescRight">short string parameter  <a href="#af5fb4f73abb1ca4b433b32dc7a41e880">More...</a><br/></td></tr>
<tr class="separator:af5fb4f73abb1ca4b433b32dc7a41e880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821732c67a2fe4544f2b32d39e011615"><td class="memItemLeft" align="right" valign="top">VARCHAR2[16]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a821732c67a2fe4544f2b32d39e011615">S10</a></td></tr>
<tr class="memdesc:a821732c67a2fe4544f2b32d39e011615"><td class="mdescLeft">&#160;</td><td class="mdescRight">short string parameter  <a href="#a821732c67a2fe4544f2b32d39e011615">More...</a><br/></td></tr>
<tr class="separator:a821732c67a2fe4544f2b32d39e011615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1b73ec658729086f3ee3a78f5ced94"><td class="memItemLeft" align="right" valign="top">DATE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a0b1b73ec658729086f3ee3a78f5ced94">D1</a></td></tr>
<tr class="memdesc:a0b1b73ec658729086f3ee3a78f5ced94"><td class="mdescLeft">&#160;</td><td class="mdescRight">date/time parameter, typicaly the start time (beginning of IOV)  <a href="#a0b1b73ec658729086f3ee3a78f5ced94">More...</a><br/></td></tr>
<tr class="separator:a0b1b73ec658729086f3ee3a78f5ced94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe736301a9f746006daa62f7858b63ca"><td class="memItemLeft" align="right" valign="top">DATE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#afe736301a9f746006daa62f7858b63ca">D2</a></td></tr>
<tr class="memdesc:afe736301a9f746006daa62f7858b63ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">date/time parameter, typicaly the end time (end of IOV)  <a href="#afe736301a9f746006daa62f7858b63ca">More...</a><br/></td></tr>
<tr class="separator:afe736301a9f746006daa62f7858b63ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2c4d6aa86f0d54144dcc74ef8fe26b"><td class="memItemLeft" align="right" valign="top">BLOB&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a5e2c4d6aa86f0d54144dcc74ef8fe26b">B1</a></td></tr>
<tr class="memdesc:a5e2c4d6aa86f0d54144dcc74ef8fe26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">blob parameter  <a href="#a5e2c4d6aa86f0d54144dcc74ef8fe26b">More...</a><br/></td></tr>
<tr class="separator:a5e2c4d6aa86f0d54144dcc74ef8fe26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input/Output table for the PL/SQL API. </p>
<p><a class="el" href="a00004.html" title="Input/Output table for the PL/SQL API. ">CDB_API_PARAMS</a> is a global temporary table used to pass the data from/to the PL/SQL functions contained in the package <a class="el" href="a00022.html">External access to ConfigurationDB (PL/SQL API)</a> .</p>
<p>The table is used to pass the data which has a form of list of records, such as the list of device names, or a list of settings for a recipe, where device element is specified in one column, and the corresponding setting in another.</p>
<p>The fields in the table have no a`priori associated meaning, that is why their names are generic. Each function expects its input data to be present in certain columns, and delivers the output into certain columns - the actual assignment (or: meaning) for each column is provided in the description of each procedure.</p>
<p>Being a temporary table, <a class="el" href="a00004.html" title="Input/Output table for the PL/SQL API. ">CDB_API_PARAMS</a> does not occupy disk space: it is created in the memory of the database server, and the data contained in it persist only within a session. That also means that separate database sessions (connected to the same database schema) will refer to their private instances of <a class="el" href="a00004.html" title="Input/Output table for the PL/SQL API. ">CDB_API_PARAMS</a>, and will not see/alter the data in the instances belonging to other sessions.</p>
<p>The <a class="el" href="a00004.html" title="Input/Output table for the PL/SQL API. ">CDB_API_PARAMS</a> table preserves it contents when a commit operation is performed. This is to be able to feed the results returned by one PL/SQL procedure as an input to another. A user should remember to truncate this table before calling a PL/SQL procedure, if he wants to assure the consistency of the data passed into the procedure, using the SQL statement: </p>
<div class="fragment"><div class="line">*   DELETE FROM CDB_API_PARAMS;</div>
<div class="line">* </div>
</div><!-- fragment --><p> For safety, some data-integrity checking mechanisms are built into a majority of functions in the package; calling a procedure without cleaning up this I/O table will end up in an error. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a823f99a60c3bb7377e7484080cd17cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NUMBER I1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generic integer parameter, usually an index </p>

</div>
</div>
<a class="anchor" id="a2c179f87bb756878d901a2842edaaef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NUMBER I2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generic integer parameter </p>

</div>
</div>
<a class="anchor" id="ab95b97919048de26e2552c7d2092eb12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NUMBER I3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generic integer parameter </p>

</div>
</div>
<a class="anchor" id="ae619162a185f35f72daba119f245a252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NUMBER I4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generic integer parameter </p>

</div>
</div>
<a class="anchor" id="a518c93f9b7db2893f462e73775b1fecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NUMBER I5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generic integer parameter </p>

</div>
</div>
<a class="anchor" id="acf920994d7023449580575ca9477eec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NUMBER I6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generic integer parameter </p>

</div>
</div>
<a class="anchor" id="a3caf7093d65ec6fad2f26ceb97f5a39c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NUMBER I7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generic integer parameter </p>

</div>
</div>
<a class="anchor" id="a4b58eea6ae14640bd388148733a3e020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NUMBER I8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generic integer parameter </p>

</div>
</div>
<a class="anchor" id="a50abb9a56e7d5803cdd790e83fea1718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARCHAR2 [512] S1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string parameter; typically contains a device name </p>

</div>
</div>
<a class="anchor" id="aaafb8feba71c8d32185086792579d654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARCHAR2 [512] S2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string parameter </p>

</div>
</div>
<a class="anchor" id="a79a77c54a4e9e4cd1e0b9bbbe9c5d468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARCHAR2 [256] S3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string parameter </p>

</div>
</div>
<a class="anchor" id="a6dd09461552a591fbfefc7042d704fa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARCHAR2 [256] S4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string parameter </p>

</div>
</div>
<a class="anchor" id="a1795c0618716be26be5e2d5667556533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARCHAR2 [256] S5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string parameter </p>

</div>
</div>
<a class="anchor" id="a21e9a82f70f73496d564311b518d703d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARCHAR2 [256] S6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string parameter </p>

</div>
</div>
<a class="anchor" id="a9b1586800313cfe47b0b62e0e7e4b02c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARCHAR2 [4000] S7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>long string parameter </p>

</div>
</div>
<a class="anchor" id="a6606ffb5d7d5d40fe6f6a5c7c84c3c97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARCHAR2 [4000] S8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>long string parameter </p>

</div>
</div>
<a class="anchor" id="af5fb4f73abb1ca4b433b32dc7a41e880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARCHAR2 [16] S9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>short string parameter </p>

</div>
</div>
<a class="anchor" id="a821732c67a2fe4544f2b32d39e011615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARCHAR2 [16] S10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>short string parameter </p>

</div>
</div>
<a class="anchor" id="a0b1b73ec658729086f3ee3a78f5ced94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DATE D1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>date/time parameter, typicaly the start time (beginning of IOV) </p>

</div>
</div>
<a class="anchor" id="afe736301a9f746006daa62f7858b63ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DATE D2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>date/time parameter, typicaly the end time (end of IOV) </p>

</div>
</div>
<a class="anchor" id="a5e2c4d6aa86f0d54144dcc74ef8fe26b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLOB B1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>blob parameter </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00012.html">fwConfigurationDB_TechnicalDocumentation.ctl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
