<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Configuration Database component: fwConfigurationDB_DeviceConfiguration.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Configuration Database component
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fwConfigurationDB_DeviceConfiguration.ctl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ab247f46a1499d6c6626ba503ec2da3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a1ab247f46a1499d6c6626ba503ec2da3">_fwConfigurationDB_loadApplyValues</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a1ab247f46a1499d6c6626ba503ec2da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74655c538520831ddc483b52447ccba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a74655c538520831ddc483b52447ccba7">_fwConfigurationDB_savePropValuesToDB</a> (dyn_string dpeList, dyn_int dpeIdList, dyn_string &amp;exceptionInfo, bool storeIfAddrOut=true, bool storeIfAddrIn=true)</td></tr>
<tr class="separator:a74655c538520831ddc483b52447ccba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf73f5f57baddf5ad227c0502e9df9ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#abf73f5f57baddf5ad227c0502e9df9ac">_fwConfigurationDB_loadApplyAddresses</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:abf73f5f57baddf5ad227c0502e9df9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b940ea527971e12494a3693a6c7a069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a1b940ea527971e12494a3693a6c7a069">_fwConfigurationDB_savePropAddressToDB</a> (dyn_string dpes, dyn_int ipropIds, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a1b940ea527971e12494a3693a6c7a069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf776d12957d295601195038e6e7a4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a9bf776d12957d295601195038e6e7a4a">_fwConfigurationDB_savePropAlertsToDB</a> (dyn_string dpes, dyn_int ipropIds, string configurationName, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a9bf776d12957d295601195038e6e7a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc3818a80ada9225d1a0fb8048cf31d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#aefc3818a80ada9225d1a0fb8048cf31d">_fwConfigurationDB_loadCleanupAlerts</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:aefc3818a80ada9225d1a0fb8048cf31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b16f8fc9e9c6d3f078050503535db6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#af9b16f8fc9e9c6d3f078050503535db6">_fwConfigurationDB_loadApplyAlerts</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:af9b16f8fc9e9c6d3f078050503535db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0714ae984926466796792a560d5c17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#acf0714ae984926466796792a560d5c17">_fwConfigurationDB_loadApplySumAlerts</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:acf0714ae984926466796792a560d5c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881494e406413981aa72191fd6354a85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a881494e406413981aa72191fd6354a85">_fwConfigurationDB_loadApplyArchiving</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a881494e406413981aa72191fd6354a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff3f9cf69016d6a9508b9a1c3fe0da1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a2ff3f9cf69016d6a9508b9a1c3fe0da1">_fwConfigurationDB_savePropArchivingToDB</a> (dyn_string dpes, dyn_int ipropIds, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a2ff3f9cf69016d6a9508b9a1c3fe0da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b92c797dea45d425483cb13c31232d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a1b92c797dea45d425483cb13c31232d1">_fwConfigurationDB_loadApplyDpFunctions</a> (dyn_string &amp;exceptionInfo, int options)</td></tr>
<tr class="separator:a1b92c797dea45d425483cb13c31232d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88da8dd52cc8fc72e4426f663c26f14f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a88da8dd52cc8fc72e4426f663c26f14f">_fwConfigurationDB_savePropDpFunctionToDB</a> (dyn_string dpes, dyn_int ipropIds, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a88da8dd52cc8fc72e4426f663c26f14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219f5aeb45962095ab44ad0a3cabba51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a219f5aeb45962095ab44ad0a3cabba51">_fwConfigurationDB_loadApplyConversions</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a219f5aeb45962095ab44ad0a3cabba51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2b08bf2e27c3b074a5296ce993141e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a2a2b08bf2e27c3b074a5296ce993141e">_fwConfigurationDB_savePropConversionToDB</a> (dyn_string dpes, dyn_int ipropIds, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a2a2b08bf2e27c3b074a5296ce993141e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb496be87c0bc6b54ec39e837fc19c36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#acb496be87c0bc6b54ec39e837fc19c36">_fwConfigurationDB_loadApplyPvRanges</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:acb496be87c0bc6b54ec39e837fc19c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3baa81f30e6844f46ca7a46cf8558527"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a3baa81f30e6844f46ca7a46cf8558527">_fwConfigurationDB_savePropPVRangeToDB</a> (dyn_string dpes, dyn_int ipropIds, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a3baa81f30e6844f46ca7a46cf8558527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8837829b46f27a317b5eab9d10c2740f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a8837829b46f27a317b5eab9d10c2740f">_fwConfigurationDB_loadApplySmoothing</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a8837829b46f27a317b5eab9d10c2740f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c11b11ca6f579b82374cf324077abc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a5c11b11ca6f579b82374cf324077abc8">_fwConfigurationDB_savePropSmoothingToDB</a> (dyn_string dpes, dyn_int ipropIds, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a5c11b11ca6f579b82374cf324077abc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb52c99d2003c4b2ace386a8589caa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a8eb52c99d2003c4b2ace386a8589caa3">_fwConfigurationDB_loadApplyUnitAndFormat</a> (dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a8eb52c99d2003c4b2ace386a8589caa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e00a271e647571a57a53ee7d9d6f74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a35e00a271e647571a57a53ee7d9d6f74">_fwConfigurationDB_savePropUnitAndFormatToDB</a> (dyn_string dpes, dyn_int ipropIds, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a35e00a271e647571a57a53ee7d9d6f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5038bba070c409b2fdacdfee77f6cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a9d5038bba070c409b2fdacdfee77f6cd">_fwConfigurationDB_savePropAliasToDB</a> (dyn_string dpes, dyn_int ipropIds, dyn_string &amp;exceptionInfo, bool storeFwDeviceAlias=false)</td></tr>
<tr class="separator:a9d5038bba070c409b2fdacdfee77f6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab579f7a6d6de81bf6797ea36abb7f014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#ab579f7a6d6de81bf6797ea36abb7f014">_fwConfigurationDB_loadApplyAliases</a> (dyn_string &amp;exceptionInfo, bool overwriteFwDeviceAlias=FALSE)</td></tr>
<tr class="separator:ab579f7a6d6de81bf6797ea36abb7f014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005a08cc68340af2cf024a56fa11e80a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a005a08cc68340af2cf024a56fa11e80a">fwConfigurationDB_saveDeviceConfigurationInDB</a> (dyn_string deviceList, string hierarchyType, string configurationName, anytype saveConfigs, dyn_string &amp;exceptionInfo, string systemName=&quot;&quot;, string configurationDescription=&quot;&quot;)</td></tr>
<tr class="separator:a005a08cc68340af2cf024a56fa11e80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d054601d84fb7274da4d4d8a2e6998d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a2d054601d84fb7274da4d4d8a2e6998d">fwConfigurationDB_saveDeviceConfiguration</a> (dyn_string deviceList, string configurationName, string hierarchyType, dyn_string &amp;exceptionInfo, int options=<a class="el" href="a00009.html#aaf015c6dec31b39188841efa8fcec875">fwConfigurationDB_deviceConfig_ALLDEVPROPS</a>, bool updateExisting=false, string confDescription=&quot;&quot;)</td></tr>
<tr class="separator:a2d054601d84fb7274da4d4d8a2e6998d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22386bf21227cfbb3f2fccb75448ae05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a22386bf21227cfbb3f2fccb75448ae05">_fwConfigurationDB_saveItemsToDB</a> (dyn_string deviceList, string hierarchyType, dyn_string &amp;exceptionInfo, bool updateMode=false)</td></tr>
<tr class="separator:a22386bf21227cfbb3f2fccb75448ae05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690c4c172ecf686c916fda36933ff6d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a690c4c172ecf686c916fda36933ff6d2">fwConfigurationDB_getDevicesInConfiguration</a> (string configurationName, string hierarchyType, string topNode, dyn_dyn_mixed &amp;deviceListObject, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a690c4c172ecf686c916fda36933ff6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8020a3cb05a5f301b452df382fefed7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a8020a3cb05a5f301b452df382fefed7d">fwConfigurationDB_getPropsOfDeviceInConfiguration</a> (string configurationName, string deviceName, dyn_string &amp;propNames, dyn_int &amp;ipropIds, dyn_string &amp;exceptionInfo)</td></tr>
<tr class="separator:a8020a3cb05a5f301b452df382fefed7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae4adae312277d2a116add62c4dd7639e"><td class="memItemLeft" align="right" valign="top">global string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#ae4adae312277d2a116add62c4dd7639e">_fwConfigurationDB_fileVersion_fwConfigurationDB_DeviceConfiguration_ctl</a> =&quot;8.1.0&quot;</td></tr>
<tr class="separator:ae4adae312277d2a116add62c4dd7639e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1ab247f46a1499d6c6626ba503ec2da3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_loadApplyValues </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74655c538520831ddc483b52447ccba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_savePropValuesToDB </td>
          <td>(</td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>dpeList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int&#160;</td>
          <td class="paramname"><em>dpeIdList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>storeIfAddrOut</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>storeIfAddrIn</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf73f5f57baddf5ad227c0502e9df9ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_loadApplyAddresses </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b940ea527971e12494a3693a6c7a069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_savePropAddressToDB </td>
          <td>(</td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int&#160;</td>
          <td class="paramname"><em>ipropIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts addressing configuration from PVSS and save to DB</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpes</td><td>list of the data point element names for which configuration is requested </td></tr>
    <tr><td class="paramname">ipropIds</td><td>corresponding list of IPROP_ID identifiers (in the database) of the data-point elements</td></tr>
  </table>
  </dd>
</dl>
<p>we assume that the configuration was already created, and ipropIds are valid </p>

</div>
</div>
<a class="anchor" id="a9bf776d12957d295601195038e6e7a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_savePropAlertsToDB </td>
          <td>(</td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int&#160;</td>
          <td class="paramname"><em>ipropIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configurationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts alert configuration from PVSS and save to DB</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpes</td><td>list of the data point element names for which configuration is requested </td></tr>
    <tr><td class="paramname">ipropIds</td><td>corresponding list of IPROP_ID identifiers (in the database) of the data-point elements </td></tr>
    <tr><td class="paramname">configurationName</td><td>the name of the current configuration; we need it to resolve the DPEs for summary alerts</td></tr>
  </table>
  </dd>
</dl>
<p>we assume that the configuration was already created, and ipropIds are valid </p>

</div>
</div>
<a class="anchor" id="aefc3818a80ada9225d1a0fb8048cf31d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_loadCleanupAlerts </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9b16f8fc9e9c6d3f078050503535db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_loadApplyAlerts </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf0714ae984926466796792a560d5c17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_loadApplySumAlerts </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a881494e406413981aa72191fd6354a85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_loadApplyArchiving </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ff3f9cf69016d6a9508b9a1c3fe0da1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_savePropArchivingToDB </td>
          <td>(</td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int&#160;</td>
          <td class="paramname"><em>ipropIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts archiving configuration from PVSS and save to DB</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpes</td><td>list of the data point element names for which configuration is requested </td></tr>
    <tr><td class="paramname">ipropIds</td><td>corresponding list of IPROP_ID identifiers (in the database) of the data-point elements</td></tr>
  </table>
  </dd>
</dl>
<p>we assume that the configuration was already created, and ipropIds are valid </p>

</div>
</div>
<a class="anchor" id="a1b92c797dea45d425483cb13c31232d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_loadApplyDpFunctions </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88da8dd52cc8fc72e4426f663c26f14f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwConfigurationDB_savePropDpFunctionToDB </td>
          <td>(</td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int&#160;</td>
          <td class="paramname"><em>ipropIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a219f5aeb45962095ab44ad0a3cabba51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_loadApplyConversions </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a2b08bf2e27c3b074a5296ce993141e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwConfigurationDB_savePropConversionToDB </td>
          <td>(</td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int&#160;</td>
          <td class="paramname"><em>ipropIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb496be87c0bc6b54ec39e837fc19c36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_loadApplyPvRanges </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3baa81f30e6844f46ca7a46cf8558527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwConfigurationDB_savePropPVRangeToDB </td>
          <td>(</td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int&#160;</td>
          <td class="paramname"><em>ipropIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8837829b46f27a317b5eab9d10c2740f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_loadApplySmoothing </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c11b11ca6f579b82374cf324077abc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwConfigurationDB_savePropSmoothingToDB </td>
          <td>(</td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int&#160;</td>
          <td class="paramname"><em>ipropIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8eb52c99d2003c4b2ace386a8589caa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_loadApplyUnitAndFormat </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35e00a271e647571a57a53ee7d9d6f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwConfigurationDB_savePropUnitAndFormatToDB </td>
          <td>(</td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int&#160;</td>
          <td class="paramname"><em>ipropIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d5038bba070c409b2fdacdfee77f6cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwConfigurationDB_savePropAliasToDB </td>
          <td>(</td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int&#160;</td>
          <td class="paramname"><em>ipropIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>storeFwDeviceAlias</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab579f7a6d6de81bf6797ea36abb7f014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_loadApplyAliases </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overwriteFwDeviceAlias</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a005a08cc68340af2cf024a56fa11e80a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_saveDeviceConfigurationInDB </td>
          <td>(</td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>deviceList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hierarchyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configurationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">anytype&#160;</td>
          <td class="paramname"><em>saveConfigs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>systemName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configurationDescription</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Main function that saves static configuration - compatibility mode
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">saveConfigs</td><td>may either be of bool, or of int type; in the former case, passing FALSE means that only the minimal (hierarchy) information is stored; passing TRUE means all configs of the devices are stored. If the int-typed parameter is used it should contain the sum of options refering to the configs that should be stored: the deviceConfigsIndices constants should be used. To store no configs (i.e. only the minimal hierarchy information), one should pass 0; to store all properties one should pass the <code>fwConfigurationDB_deviceConfig_ALLDEVPROPS</code> constant. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d054601d84fb7274da4d4d8a2e6998d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_saveDeviceConfiguration </td>
          <td>(</td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>deviceList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configurationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hierarchyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>options</em> = <code><a class="el" href="a00009.html#aaf015c6dec31b39188841efa8fcec875">fwConfigurationDB_deviceConfig_ALLDEVPROPS</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateExisting</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>confDescription</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main function that saves static configuration </p>

</div>
</div>
<a class="anchor" id="a22386bf21227cfbb3f2fccb75448ae05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwConfigurationDB_saveItemsToDB </td>
          <td>(</td>
          <td class="paramtype">dyn_string&#160;</td>
          <td class="paramname"><em>deviceList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hierarchyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateMode</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a690c4c172ecf686c916fda36933ff6d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_getDevicesInConfiguration </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configurationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hierarchyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>topNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_mixed &amp;&#160;</td>
          <td class="paramname"><em>deviceListObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>helper function that shows the devices included in configuration, starting from specified topDevice</p>
<p>if configurationName is empty, it takes the devices of "ITEMS" table (i.e. "all")</p>
<p>topNode should specify the system name for hardware hierarchy; if left empty, all devices from all systems are returned </p>

</div>
</div>
<a class="anchor" id="a8020a3cb05a5f301b452df382fefed7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwConfigurationDB_getPropsOfDeviceInConfiguration </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configurationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>deviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>propNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int &amp;&#160;</td>
          <td class="paramname"><em>ipropIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&#160;</td>
          <td class="paramname"><em>exceptionInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ae4adae312277d2a116add62c4dd7639e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global string _fwConfigurationDB_fileVersion_fwConfigurationDB_DeviceConfiguration_ctl =&quot;8.1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This package contains device-configuration functions of the Configuration Database tool</p>
<dl class="section author"><dt>Author</dt><dd>Piotr Golonka (BE/ICS-SDS) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2017</dd></dl>
<p>(c) Copyright CERN, All Rights Reserved </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
