<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Configuration Database component: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Configuration Database component
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000002"></a>Global <a class="el" href="a00017.html#ga37a32e3745a781b5e285cc1465ccb9ff">fwConfigurationDB_ApplyRecipe</a>  (dyn_dyn_mixed recipeObject, string hierarchyType, dyn_string &amp;exceptionInfo, bool allowApplyRemote=FALSE)</dt>
<dd>use <a class="el" href="a00017.html#ga3c127700937f5b3144dcaaaa5c5a7c8a">fwConfigurationDB_applyRecipe</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Global <a class="el" href="a00017.html#ga97ad266e37b98f3e1b8e0afa1fc597bd">fwConfigurationDB_getRecipeFromCache</a>  (string cacheName, dyn_string deviceList, string hierarchyType, dyn_dyn_mixed &amp;recipeObject, dyn_string &amp;exceptionInfo, string systemName="")</dt>
<dd>use <a class="el" href="a00017.html#ga90c82b459ca4938b22362a41ffecf141">fwConfigurationDB_loadRecipeFromCache</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Global <a class="el" href="a00017.html#ga8105e46964b2c652460334c0162b8ddd">fwConfigurationDB_getRecipeFromDB</a>  (string topDevice, dyn_string deviceList, string hierarchyType, string tag, dyn_dyn_mixed &amp;recipeObject, dyn_string &amp;exceptionInfo, string systemName="", time validAt=0)</dt>
<dd>use <a class="el" href="a00017.html#ga36a6faf13d4f9f4cd17362f5a659e5dc">fwConfigurationDB_loadRecipeFromDB</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Global <a class="el" href="a00017.html#ga963ab6250237743c7051deb67f0d8366">fwConfigurationDB_GetRecipeFromSystem</a>  (dyn_dyn_mixed &amp;recipeObject, dyn_string deviceList, string hierarchyType, dyn_string &amp;exceptionInfo, dyn_string deviceSystems="")</dt>
<dd>Please use <a class="el" href="a00017.html#gad8c78e1c3ab9067aba9ece6320fa5a48">fwConfigurationDB_extractRecipe</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Global <a class="el" href="a00017.html#ga77d7f4f49eeddaffa3457c26767e45e2">fwConfigurationDB_storeDiffRecipeInDB</a>  (dyn_dyn_mixed recipeObject, string hierarchyType, string versionDescription, dyn_string &amp;exceptionInfo, string tag, string systemName="", bool autoSaveDevices=FALSE)</dt>
<dd>use <a class="el" href="a00017.html#ga22139116b5f536eb790becddfe96ced0">fwConfigurationDB_saveDiffRecipeToDB</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Global <a class="el" href="a00017.html#ga6c2ad7b1743d9d971cc21ed63cf9cb3d">fwConfigurationDB_storeRecipeInCache</a>  (dyn_dyn_mixed recipeObject, string cacheName, string hierarchyType, dyn_string &amp;exceptionInfo)</dt>
<dd>use <a class="el" href="a00017.html#ga0bc019a9d021d27bacd6402828b8ab72">fwConfigurationDB_saveRecipeToCache</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Global <a class="el" href="a00017.html#gae1100d8febcde022eef3fd2488312dc3">fwConfigurationDB_storeRecipeInDB</a>  (dyn_dyn_mixed recipeObject, string hierarchyType, string versionDescription, dyn_string &amp;exceptionInfo, string tag)</dt>
<dd>use <a class="el" href="a00017.html#ga5abee14f21a2a0153cedff1192fe09c5">fwConfigurationDB_saveRecipeToDB</a> instead </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
