<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>fwConfigs: fwPeriphAddressSNMP.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fwPeriphAddressSNMP.ctl File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#abb74692b5e4a368b08c1fd142cfc7b53">_fwPeriphAddressSNMP_set</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_anytype addressConfig, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal function to setup the SNMP addressing.  <a href="#abb74692b5e4a368b08c1fd142cfc7b53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ad751d558e5f9de5bb8c3ada3b55837b8">_fwPeriphAddressSNMP_get</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_anytype &amp;addressConfig, bool &amp;<a class="el" href="a00016.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a>, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal function to get the SNMP addressing.  <a href="#ad751d558e5f9de5bb8c3ada3b55837b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ad794134de48a077db8f8a66ba18b5123">_fwPeriphAddressSNMP_delete</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal function to cleanup before deleting the SNMP _address and _distrib configs.  <a href="#ad794134de48a077db8f8a66ba18b5123"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ae5e29e9740d3fbbb0f3fb7fe54711edd">fwPeriphAddressSNMP_check</a> (dyn_anytype &amp;addressConfig, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to check SNMP address configurtion parameters before attempting to save them to the DP element.  <a href="#ae5e29e9740d3fbbb0f3fb7fe54711edd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#abd698ff6cce9617b4976c97e227b397c">_fwPeriphAddressSNMP_initPanel</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a29991d6cb1f8400f46390bd30d207f63">_fwPeriphAddressSNMP_saveFromPanel</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dyn_string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a69ad1b24446e29d0f9309d2c75acf9c0">_fwPeriphAddressSNMP_getPollGroups</a> (string systemName=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#aeb2f76147c20ab6c77c58936932f576a">_fwPeriphAddressSNMP_updatePanel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a31afc5febec18a01a0c76742bc95239c">fwPeriphAddressSNMP_dataTypeIntToString</a> (int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a842dffd2f1fea70ae9de6b5901d0fa72">fwPeriphAddressSNMP_dataTypeStringToInt</a> (string type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a7122637b022912309bddcab04b9b9465">_fwPeriphAddressSNMP_showModeInPanel</a> (int mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a807b9e1ee6e4ccba089407458e62f4cd">_fwPeriphAddressSNMP_readModeFromPanel</a> ()</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a9589a560e336b4d5a4cf41891f861b57">fwPeriphAddress_TYPE_SNMP</a> = &quot;SNMP&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#abdbb656f5adaeeb6c1dbc90470424d3d">fwPeriphAddress_SNMP_POLL_GROUP</a> = 11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a1dc886469ab6580e4d8915933e0c957c">fwPeriphAddress_SNMP_SUBINDEX</a> = 12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a2b85c766a2dd9b83fff5d272815fc019">fwPeriphAddress_SNMP_AGENT_ID</a> = 13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a030678dbb8700fac35e9d9431710611d">fwPeriphAddress_SNMP_AGENT_VERSION</a> = 14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ae445856529615dd13990a72d80e89f38">fwPeriphAddress_SNMP_OBJECT_SIZE</a> = 14</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="abb74692b5e4a368b08c1fd142cfc7b53"></a><!-- doxytag: member="fwPeriphAddressSNMP.ctl::_fwPeriphAddressSNMP_set" ref="abb74692b5e4a368b08c1fd142cfc7b53" args="(string dpe, dyn_anytype addressConfig, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwPeriphAddressSNMP_set </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_anytype&nbsp;</td>
          <td class="paramname"> <em>addressConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal function to setup the SNMP addressing. </p>
<dl class="user"><dt><b>Constraints</b></dt><dd>Should only be called from fwPeriphAddress_set</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>Datapoint element to act on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addressConfig</em>&nbsp;</td><td>Address object is passed here: <br/>
<br/>
</p>
<ul>
<li>addressConfig[FW_PARAMETER_FIELD_DRIVER] contains driver number <br/>
</li>
<li>addressConfig[FW_PARAMETER_FIELD_ADDRESS] contains the SNMP OID (starting with "1.3.6.1") <br/>
</li>
<li>addressConfig[FW_PARAMETER_FIELD_SUBINDEX] contains the subindex <br/>
</li>
<li>addressConfig[FW_PARAMETER_FIELD_DATATYPE] contains the translation datatype <br/>
</li>
<li>addressConfig[FW_PARAMETER_FIELD_COMMUNICATION] should be equal to fwPeriphAddress_TYPE_SNMP ("SNMP") <br/>
</li>
<li>addressConfig[FW_PARAMETER_FIELD_MODE] contains the communication direction and type from the list: <br/>
 -- DPATTR_ADDR_MODE_INPUT_SPONT <br/>
 -- DPATTR_ADDR_MODE_INPUT_SQUERY <br/>
 -- DPATTR_ADDR_MODE_INPUT_POLL <br/>
 -- DPATTR_ADDR_MODE_IO_SQUERY <br/>
 -- DPATTR_ADDR_MODE_IO_POLL <br/>
 -- DPATTR_ADDR_MODE_OUTPUT_SINGLE <br/>
</li>
<li>addressConfig[FW_PARAMETER_FIELD_ACTIVE] contains whether or not the address is active <br/>
</li>
<li>addressConfig[fwPeriphAddress_SNMP_AGENT_ID] contains the WinCC OA ID number of the SNMP Agent <br/>
</li>
<li>addressConfig[fwPeriphAddress_SNMP_AGENT_VERSION] is the SNMP agent version (V1/V2 or V3) <br/>
</li>
<li>addressConfig[fwPeriphAddress_SNMP_POLL_GROUP] is the nameof the poll group DP <br/>
 </li>
</ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>Details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad751d558e5f9de5bb8c3ada3b55837b8"></a><!-- doxytag: member="fwPeriphAddressSNMP.ctl::_fwPeriphAddressSNMP_get" ref="ad751d558e5f9de5bb8c3ada3b55837b8" args="(string dpe, dyn_anytype &amp;addressConfig, bool &amp;isActive, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwPeriphAddressSNMP_get </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_anytype &amp;&nbsp;</td>
          <td class="paramname"> <em>addressConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>isActive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal function to get the SNMP addressing. </p>
<dl class="user"><dt><b>Constraints</b></dt><dd>Should only be called from fwPeriphAddress_get</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>Datapoint element to read from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addressConfig</em>&nbsp;</td><td>Address object is returned here (configParameters). See description for addressConfig on <a class="el" href="a00021.html#abb74692b5e4a368b08c1fd142cfc7b53" title="Internal function to setup the SNMP addressing.">_fwPeriphAddressSNMP_set()</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isActive</em>&nbsp;</td><td>TRUE if address config is active, else FALSE </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>Details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad794134de48a077db8f8a66ba18b5123"></a><!-- doxytag: member="fwPeriphAddressSNMP.ctl::_fwPeriphAddressSNMP_delete" ref="ad794134de48a077db8f8a66ba18b5123" args="(string dpe, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwPeriphAddressSNMP_delete </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal function to cleanup before deleting the SNMP _address and _distrib configs. </p>
<dl class="user"><dt><b>Constraints</b></dt><dd>Should only be called from fwPeriphAddress_delete <br/>
 This function currently does nothing because the SNMP addressing can be deleted by simply removing the _address and _distrib configs</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>Datapoint element to read from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>Details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5e29e9740d3fbbb0f3fb7fe54711edd"></a><!-- doxytag: member="fwPeriphAddressSNMP.ctl::fwPeriphAddressSNMP_check" ref="ae5e29e9740d3fbbb0f3fb7fe54711edd" args="(dyn_anytype &amp;addressConfig, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPeriphAddressSNMP_check </td>
          <td>(</td>
          <td class="paramtype">dyn_anytype &amp;&nbsp;</td>
          <td class="paramname"> <em>addressConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to check SNMP address configurtion parameters before attempting to save them to the DP element. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addressConfig</em>&nbsp;</td><td>The address configuration object is passed here. In some cases, an amended (fixed) version may be returned here </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>Details of errors in the address configuration are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd698ff6cce9617b4976c97e227b397c"></a><!-- doxytag: member="fwPeriphAddressSNMP.ctl::_fwPeriphAddressSNMP_initPanel" ref="abd698ff6cce9617b4976c97e227b397c" args="(string dpe, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwPeriphAddressSNMP_initPanel </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29991d6cb1f8400f46390bd30d207f63"></a><!-- doxytag: member="fwPeriphAddressSNMP.ctl::_fwPeriphAddressSNMP_saveFromPanel" ref="a29991d6cb1f8400f46390bd30d207f63" args="(string dpe, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwPeriphAddressSNMP_saveFromPanel </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69ad1b24446e29d0f9309d2c75acf9c0"></a><!-- doxytag: member="fwPeriphAddressSNMP.ctl::_fwPeriphAddressSNMP_getPollGroups" ref="a69ad1b24446e29d0f9309d2c75acf9c0" args="(string systemName=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_string _fwPeriphAddressSNMP_getPollGroups </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>systemName</em> = <code>&quot;&quot;</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb2f76147c20ab6c77c58936932f576a"></a><!-- doxytag: member="fwPeriphAddressSNMP.ctl::_fwPeriphAddressSNMP_updatePanel" ref="aeb2f76147c20ab6c77c58936932f576a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwPeriphAddressSNMP_updatePanel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31afc5febec18a01a0c76742bc95239c"></a><!-- doxytag: member="fwPeriphAddressSNMP.ctl::fwPeriphAddressSNMP_dataTypeIntToString" ref="a31afc5febec18a01a0c76742bc95239c" args="(int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fwPeriphAddressSNMP_dataTypeIntToString </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a842dffd2f1fea70ae9de6b5901d0fa72"></a><!-- doxytag: member="fwPeriphAddressSNMP.ctl::fwPeriphAddressSNMP_dataTypeStringToInt" ref="a842dffd2f1fea70ae9de6b5901d0fa72" args="(string type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwPeriphAddressSNMP_dataTypeStringToInt </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7122637b022912309bddcab04b9b9465"></a><!-- doxytag: member="fwPeriphAddressSNMP.ctl::_fwPeriphAddressSNMP_showModeInPanel" ref="a7122637b022912309bddcab04b9b9465" args="(int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwPeriphAddressSNMP_showModeInPanel </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a807b9e1ee6e4ccba089407458e62f4cd"></a><!-- doxytag: member="fwPeriphAddressSNMP.ctl::_fwPeriphAddressSNMP_readModeFromPanel" ref="a807b9e1ee6e4ccba089407458e62f4cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fwPeriphAddressSNMP_readModeFromPanel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a9589a560e336b4d5a4cf41891f861b57"></a><!-- doxytag: member="fwPeriphAddressSNMP.ctl::fwPeriphAddress_TYPE_SNMP" ref="a9589a560e336b4d5a4cf41891f861b57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00021.html#a9589a560e336b4d5a4cf41891f861b57">fwPeriphAddress_TYPE_SNMP</a> = &quot;SNMP&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abdbb656f5adaeeb6c1dbc90470424d3d"></a><!-- doxytag: member="fwPeriphAddressSNMP.ctl::fwPeriphAddress_SNMP_POLL_GROUP" ref="abdbb656f5adaeeb6c1dbc90470424d3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00021.html#abdbb656f5adaeeb6c1dbc90470424d3d">fwPeriphAddress_SNMP_POLL_GROUP</a> = 11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dc886469ab6580e4d8915933e0c957c"></a><!-- doxytag: member="fwPeriphAddressSNMP.ctl::fwPeriphAddress_SNMP_SUBINDEX" ref="a1dc886469ab6580e4d8915933e0c957c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00021.html#a1dc886469ab6580e4d8915933e0c957c">fwPeriphAddress_SNMP_SUBINDEX</a> = 12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b85c766a2dd9b83fff5d272815fc019"></a><!-- doxytag: member="fwPeriphAddressSNMP.ctl::fwPeriphAddress_SNMP_AGENT_ID" ref="a2b85c766a2dd9b83fff5d272815fc019" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00021.html#a2b85c766a2dd9b83fff5d272815fc019">fwPeriphAddress_SNMP_AGENT_ID</a> = 13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a030678dbb8700fac35e9d9431710611d"></a><!-- doxytag: member="fwPeriphAddressSNMP.ctl::fwPeriphAddress_SNMP_AGENT_VERSION" ref="a030678dbb8700fac35e9d9431710611d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00021.html#a030678dbb8700fac35e9d9431710611d">fwPeriphAddress_SNMP_AGENT_VERSION</a> = 14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae445856529615dd13990a72d80e89f38"></a><!-- doxytag: member="fwPeriphAddressSNMP.ctl::fwPeriphAddress_SNMP_OBJECT_SIZE" ref="ae445856529615dd13990a72d80e89f38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00021.html#ae445856529615dd13990a72d80e89f38">fwPeriphAddress_SNMP_OBJECT_SIZE</a> = 14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 10 Dec 2015 for fwConfigs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
