<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>fwConfigs: fwDpFunction DPE Connection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fwDpFunction DPE Connection</h1>
<p><div class="dynheader">
Collaboration diagram for fwDpFunction DPE Connection:</div>
<div class="dynsection">
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html">fwDpFunction common functions and variables</a></td></tr>
<tr><td colspan="2"><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html">fwDpFunction.ctl</a></td></tr>
<tr><td colspan="2"><h2>Utility functions</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpcebca7958b9505d1ef2e74b67dccca59"></a> Used to access the configuration object attributes (object of type dyn_anytype). </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ga56e131fe5a3473aa83f34f88e538e9c6">fwDpFunction_objectCreateDpeConnection</a> (dyn_mixed &amp;functionObject, dyn_string functionParams, dyn_string functionGlobals, string functionDefinition, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool runChecks=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ga490a5571cb7dd8c37e80ece2cb6d466c">fwDpFunction_objectExtractDpeConnection</a> (dyn_mixed functionObject, dyn_string &amp;functionParams, dyn_string &amp;functionGlobals, string &amp;functionDefinition, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ga5b1dcf5227227975a49d808e1ccbcc3f">fwDpFunction_objectIsDpeConnection</a> (dyn_mixed functionObject)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Define dpFunctions of type dpe Connection. Please refer also to <a class="el" href="a00027.html">fwDpFunction common functions and variables</a>. For type statistical, refer to <a class="el" href="a00029.html">fwDpFunction Statistical</a>.</p>
<h2><a class="anchor" id="UseExamples">
Use examples</a></h2>
<p>The fwDpFunctions library makes use of a configuration object. In order to configure a dpe with a dp function, the configuration setting object must be previously initialized with the dp function parameterization (using utility functions). Such object is then passed to the set function that will make the necessary dpSet.</p>
<h3><a class="anchor" id="qstart_dpeConnectionSet">
Setting a dp function of type dpe connection</a></h3>
<p>A function of type DPE Connection can be set in the following way: one should declare a configuration object of type dyn_anytype, then fill it with the dpFunction settings using the function <a class="el" href="a00028.html#ga56e131fe5a3473aa83f34f88e538e9c6">fwDpFunction_objectCreateDpeConnection()</a>, then set the setting to the dpe using the function <a class="el" href="a00027.html#ga0078a0137a305df2247fe4469a6cd123">fwDpFunction_objectSet()</a>.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment">    dyn_string exc;
    <span class="keywordtype">string</span> dpe;
    <span class="comment">//func object containing one dpfunc set</span>
    dyn_mixed dpFuncObject;
    <span class="comment">//dp func parameters</span>
    dyn_string functionParams;
    dyn_string functionGlobals;
    <span class="keywordtype">string</span> functionDefinition;

    <span class="comment">//dp function setting:</span>

    <span class="comment">//parameters p1, p2</span>
    dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp1.val2:_original.._value&quot;</span>);
    dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp1.val3:_original.._value&quot;</span>);

    <span class="comment">//global parameters g1, g2</span>
    dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp1.val4:_original.._value&quot;</span>);
    dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp1.val5:_original.._value&quot;</span>);

    <span class="comment">//the function definition using the parameters</span>
    functionDefinition = <span class="stringliteral">&quot;p1+p2+g1+g2&quot;</span>;

    <span class="comment">//create the func object</span>
    <a class="code" href="a00028.html#ga56e131fe5a3473aa83f34f88e538e9c6">fwDpFunction_objectCreateDpeConnection</a>( dpFuncObject,
                                          functionParams,
                                          functionGlobals,
                                          functionDefinition,
                                          exc);

    <span class="comment">//dpe where to set the dp function</span>
    dpe = <span class="stringliteral">&quot;sys1:dp1.val&quot;</span>;

    <span class="comment">//set the func object to the dpe</span>
    <a class="code" href="a00027.html#ga0078a0137a305df2247fe4469a6cd123">fwDpFunction_objectSet</a>(dpe, dpFuncObject, exc, <span class="keyword">true</span>);
</pre></div><h3><a class="anchor" id="qstart_dpeConnectionGet">
Getting a dp function of type dpe connection</a></h3>
<p>A function of type DPE Connection can be retrieved from a dpe in the following way: one should declare a configuration object of type dyn_anytype, then fill it with the dpFunction settings from the dpe using the function <a class="el" href="a00027.html#ga2298baddface15f83cfcbbbfc1e417d3">fwDpFunction_objectGet()</a>, then extract the settings from the configuration object using the function <a class="el" href="a00028.html#ga490a5571cb7dd8c37e80ece2cb6d466c">fwDpFunction_objectExtractDpeConnection()</a>.. Before extracting the settings, it is possible to check that the settings are really of type dpeConnection (function <a class="el" href="a00028.html#ga5b1dcf5227227975a49d808e1ccbcc3f">fwDpFunction_objectIsDpeConnection()</a>).</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment">    dyn_string exc;
    <span class="keywordtype">string</span> dpe;
    dyn_mixed dpFuncObject;
    dyn_string functionParams;
    dyn_string functionGlobals;
    <span class="keywordtype">string</span> functionDefinition;
    <span class="keywordtype">bool</span> configExists;

    <span class="comment">//dpe containing the dp function</span>
    dpe = <span class="stringliteral">&quot;sys1:dpe1.val&quot;</span>;

    <span class="comment">//get the dp function, store it to the dp function settings object</span>
    <a class="code" href="a00027.html#ga2298baddface15f83cfcbbbfc1e417d3">fwDpFunction_objectGet</a>(dpe, configExists, dpFuncObject, exc);

    <span class="comment">//extract the statistical function settings, if it exists</span>
    <span class="keywordflow">if</span>(<a class="code" href="a00028.html#ga5b1dcf5227227975a49d808e1ccbcc3f">fwDpFunction_objectIsDpeConnection</a>(dpFuncObject)))
      <a class="code" href="a00028.html#ga490a5571cb7dd8c37e80ece2cb6d466c">fwDpFunction_objectExtractDpeConnection</a>(dpFuncObject,
                                            functionParams,
                                            functionGlobals,
                                            functionDefinition,
                                            exc);

    <a class="code" href="a00016.html#adeb927b7c95b8d9a27f98c45a1813f77">DebugN</a>( <span class="stringliteral">&quot;fwDpFunction_objectGet():&quot;</span>,
            functionParams,
            functionGlobals,
            functionDefinition,
            exc);
</pre></div><h3><a class="anchor" id="qstart_dpeConnectionSetMany">
Setting many dp functions of type dpe connection</a></h3>
<p>Functions of type DPE Connection can be set in batch in the following way: one should declare a configuration object of type dyn_anytype (dpFuncObject). This object will be contained in an array of object (one object per dpe), of type dyn_anytype (call it dpFuncObjects). Each dpFuncObject then must be filled with the function <a class="el" href="a00028.html#ga56e131fe5a3473aa83f34f88e538e9c6">fwDpFunction_objectCreateDpeConnection()</a>, and stored into the array of objects dpFuncObjects. The array of objects is then passed together with the array of dpes to the function <a class="el" href="a00027.html#ga8c9b51e9c80123e627eb4d8063705009">fwDpFunction_objectSetMany()</a>.</p>
<p>Example: set 2 dp configs into 2 dpes: </p>
<div class="fragment"><pre class="fragment">    dyn_string exc, dpe;
    <span class="comment">//func object containing one dpfunc set</span>
    dyn_mixed dpFuncObject;
    <span class="comment">//this contains all the func objects</span>
    dyn_mixed dpFuncObjects;
    <span class="comment">//dp func parameters</span>
    dyn_string functionParams;
    dyn_string functionGlobals;
    <span class="keywordtype">string</span> functionDefinition;

    <span class="comment">//dp function settings for dpe1:</span>

    <span class="comment">//parameters p1, p2</span>
    dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp1.val2:_original.._value&quot;</span>);
    dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp1.val3:_original.._value&quot;</span>);

    <span class="comment">//global parameters g1, g2</span>
    dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp1.val4:_original.._value&quot;</span>);
    dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp1.val5:_original.._value&quot;</span>);

    <span class="comment">//the function definition using the parameters</span>
    functionDefinition = <span class="stringliteral">&quot;p1+p2+g1+g2&quot;</span>;

    <span class="comment">//create the func object</span>
    <a class="code" href="a00028.html#ga56e131fe5a3473aa83f34f88e538e9c6">fwDpFunction_objectCreateDpeConnection</a>( dpFuncObject,
                                          functionParams,
                                          functionGlobals,
                                          functionDefinition,
                                          exc);

    <span class="comment">//add the first func object to the objects array</span>
    dpFuncObjects[1] = dpFuncObject;

    <span class="comment">//dp function settings for dpe2:</span>

    <span class="comment">//clear temp parameters</span>
    <a class="code" href="a00002.html#a9593eb1c3fc151401815c81ce490b2af">dynClear</a>(functionParams);
    <a class="code" href="a00002.html#a9593eb1c3fc151401815c81ce490b2af">dynClear</a>(functionGlobals);
    <a class="code" href="a00002.html#a9593eb1c3fc151401815c81ce490b2af">dynClear</a>(statTypes);

    <span class="comment">//parameters p1, p2</span>
    dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp2.float2:_original.._value&quot;</span>);
    dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp2.float3:_original.._value&quot;</span>);

    <span class="comment">//global parameters g1, g2</span>
    dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp2.float4:_original.._value&quot;</span>);
    dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp2.int1:_original.._value&quot;</span>);

    <span class="comment">//the function definition using the parameters</span>
    functionDefinition = <span class="stringliteral">&quot;p1+p2/(g1-g2)&quot;</span>;

    <span class="comment">//create the func object</span>
    <a class="code" href="a00028.html#ga56e131fe5a3473aa83f34f88e538e9c6">fwDpFunction_objectCreateDpeConnection</a>( dpFuncObject,
                                          functionParams,
                                          functionGlobals,
                                          functionDefinition,
                                          exc);

    <span class="comment">//add the second func object to the objects array</span>
    dpFuncObjects[2] = dpFuncObject;

    <span class="comment">//list of dpes where to set the dp function</span>
    dpe = <a class="code" href="a00002.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(<span class="stringliteral">&quot;sys1:dp1.val&quot;</span>, <span class="stringliteral">&quot;sys1:dp2.val&quot;</span>);

    <span class="comment">//set the func object array to the dpe array</span>
    <a class="code" href="a00027.html#ga8c9b51e9c80123e627eb4d8063705009">fwDpFunction_objectSetMany</a>(dpe, dpFuncObjects, exc, <span class="keyword">true</span>);
</pre></div><p> It is also possible to set many dpes with the same dp function settings. In this case, the array of settings objects must contain one only object, at the index 1. * Example: set the same dp function into 2 dpes: </p>
<div class="fragment"><pre class="fragment">    dyn_string exc, dpe;
    <span class="comment">//func object containing one dpfunc set</span>
    dyn_mixed dpFuncObject;
    <span class="comment">//this contains all the func objects</span>
    dyn_mixed dpFuncObjects;
    <span class="comment">//dp func parameters</span>
    dyn_string functionParams;
    dyn_string functionGlobals;
    <span class="keywordtype">string</span> functionDefinition;

    <span class="comment">//the dp function settings:</span>

    <span class="comment">//parameters p1, p2</span>
    dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp1.val2:_original.._value&quot;</span>);
    dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp1.val3:_original.._value&quot;</span>);

    <span class="comment">//global parameters g1, g2</span>
    dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp1.val4:_original.._value&quot;</span>);
    dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp1.val5:_original.._value&quot;</span>);

    <span class="comment">//the function definition using the parameters</span>
    functionDefinition = <span class="stringliteral">&quot;p1+p2+g1+g2&quot;</span>;

    <span class="comment">//create the func object</span>
    <a class="code" href="a00028.html#ga56e131fe5a3473aa83f34f88e538e9c6">fwDpFunction_objectCreateDpeConnection</a>( dpFuncObject,
                                          functionParams,
                                          functionGlobals,
                                          functionDefinition,
                                          exc);

    <span class="comment">//add the first func object to the objects array</span>
    dpFuncObjects[1] = dpFuncObject;

    <span class="comment">//list of dpes where to set the dp function</span>
    dpe = <a class="code" href="a00002.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(<span class="stringliteral">&quot;sys1:dp1.val&quot;</span>, <span class="stringliteral">&quot;sys1:dp2.val&quot;</span>);

    <span class="comment">//set the func object to the dpe array</span>
    <a class="code" href="a00027.html#ga8c9b51e9c80123e627eb4d8063705009">fwDpFunction_objectSetMany</a>(dpe, dpFuncObjects, exc, <span class="keyword">true</span>);
</pre></div><h3><a class="anchor" id="qstart_dpeConnectionGetMany">
Getting many dp functions of type dpe connection</a></h3>
<p>Functions of type DPE Connection can be retrieved in batch. This is more performing than looping into the dpes with the function <a class="el" href="a00027.html#ga2298baddface15f83cfcbbbfc1e417d3">fwDpFunction_objectGet()</a>. It can be done in the following way: one should declare a configuration object of type dyn_anytype (dpFuncObject). This object will be contained in an array of object (one object per dpe), of type dyn_anytype (call it dpFuncObjects). The array of objects dpFuncObjects then must be filled with the function <a class="el" href="a00027.html#ga32bfeac3a14c0f140758b954c977eb17">fwDpFunction_objectGetMany()</a>. The array is the accessed in a loop, getting each element dpFuncObject inside dpFunctionObject. The parameters can be then accessed using fwDpFunction_objectEctractDpeConnection().</p>
<p>Example: get 2 dp configs into 2 dpes: </p>
<div class="fragment"><pre class="fragment">    dyn_string exc;
    dyn_string dpe;
    dyn_mixed dpFuncObjects;
    <span class="keywordtype">int</span> <a class="code" href="a00002.html#acb559820d9ca11295b4500f179ef6392">i</a>;
    dyn_string functionParams;
    dyn_string functionGlobals;
    <span class="keywordtype">string</span> functionDefinition;
    dyn_bool configExists;


    <span class="comment">//list of dpes</span>
    <a class="code" href="a00002.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(<span class="stringliteral">&quot;sys1:dpe1.val&quot;</span>,<span class="stringliteral">&quot;sys1:dpe2.val&quot;</span>);

    <a class="code" href="a00027.html#ga32bfeac3a14c0f140758b954c977eb17">fwDpFunction_objectGetMany</a>(dpe, configExists, dpFuncObjects, exc);

    <span class="keywordflow">for</span>(i=1 ; i&lt;=dynlen(dpe) ; i++)
    {
         <span class="keywordflow">if</span>(<a class="code" href="a00028.html#ga5b1dcf5227227975a49d808e1ccbcc3f">fwDpFunction_objectIsDpeConnection</a>(dpFuncObject[i]))
            <a class="code" href="a00028.html#ga490a5571cb7dd8c37e80ece2cb6d466c">fwDpFunction_objectExtractDpeConnection</a>(dpFuncObjects[i], functionParams, functionGlobals, functionDefinition, exc);

        <a class="code" href="a00016.html#adeb927b7c95b8d9a27f98c45a1813f77">DebugN</a>( <span class="stringliteral">&quot;fwDpFunction_objectGetMany():&quot;</span>, dpe[i],
                               functionParams, functionGlobals, functionDefinition, exc);
    }
</pre></div> <hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga56e131fe5a3473aa83f34f88e538e9c6"></a><!-- doxytag: member="fwDpFunction.ctl::fwDpFunction_objectCreateDpeConnection" ref="ga56e131fe5a3473aa83f34f88e538e9c6" args="(dyn_mixed &amp;functionObject, dyn_string functionParams, dyn_string functionGlobals, string functionDefinition, dyn_string &amp;exceptionInfo, bool runChecks=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwDpFunction_objectCreateDpeConnection </td>
          <td>(</td>
          <td class="paramtype">dyn_mixed &amp;&nbsp;</td>
          <td class="paramname"> <em>functionObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>functionParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>functionGlobals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>functionDefinition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>runChecks</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configures the dp function object with dpe connection parameters See <a class="el" href="a00027.html#ga0078a0137a305df2247fe4469a6cd123">fwDpFunction_objectSet()</a> for an example.</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>It supports only dpe function functions (no statistical).</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>functionObject</em>&nbsp;</td><td>This object will contain the dp function parameters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionParams</em>&nbsp;</td><td>The list of dp elements to be used as parameters in the dp function. The # of elements must be = to the # of elements in fwDpFunction_OBJ_STAT_TYPE. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionGlobals</em>&nbsp;</td><td>The list of dp elements to be used as globals in the dp function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionDefinition</em>&nbsp;</td><td>The dp function is given here (in terms of p's (parameters) and g's (globals)) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>Details of any exceptions are returned here </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>runChecks</em>&nbsp;</td><td>Perform some consistency checks. Optional. Default value = true (recommended) </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00027.html#ga0078a0137a305df2247fe4469a6cd123">fwDpFunction_objectSet()</a>, <a class="el" href="a00027.html#ga8c9b51e9c80123e627eb4d8063705009">fwDpFunction_objectSetMany()</a>, <a class="el" href="a00029.html#gae804c071760dd62773843c403ca9e690">fwDpFunction_objectCreateStatistical()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga490a5571cb7dd8c37e80ece2cb6d466c"></a><!-- doxytag: member="fwDpFunction.ctl::fwDpFunction_objectExtractDpeConnection" ref="ga490a5571cb7dd8c37e80ece2cb6d466c" args="(dyn_mixed functionObject, dyn_string &amp;functionParams, dyn_string &amp;functionGlobals, string &amp;functionDefinition, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwDpFunction_objectExtractDpeConnection </td>
          <td>(</td>
          <td class="paramtype">dyn_mixed&nbsp;</td>
          <td class="paramname"> <em>functionObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>functionParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>functionGlobals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>functionDefinition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the dp function object</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>It supports only dpe connection functions. For statistical funcitons see <a class="el" href="a00029.html#gaddafdeb610872c15a6dc379acbadd4d7">fwDpFunction_objectExtractStatistical()</a></dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>functionObject</em>&nbsp;</td><td>This object will contain the dp function parameters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionParams</em>&nbsp;</td><td>The list of dp elements to be used as parameters in the dp function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionGlobals</em>&nbsp;</td><td>The list of dp elements to be used as globals in the dp function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionDefinition</em>&nbsp;</td><td>The dp function is given here (in terms of p's (parameters) and g's (globals)) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>Details of any exceptions are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5b1dcf5227227975a49d808e1ccbcc3f"></a><!-- doxytag: member="fwDpFunction.ctl::fwDpFunction_objectIsDpeConnection" ref="ga5b1dcf5227227975a49d808e1ccbcc3f" args="(dyn_mixed functionObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fwDpFunction_objectIsDpeConnection </td>
          <td>(</td>
          <td class="paramtype">dyn_mixed&nbsp;</td>
          <td class="paramname"> <em>functionObject</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check wether the configuration object contains dpe connection function.</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>functionObject</em>&nbsp;</td><td>This object containing the dp function parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if dp function is of type dpe connection, false else. </dd></dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 10 Dec 2015 for fwConfigs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
