<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>fwConfigs: fwConfigConstants.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fwConfigConstants.ctl File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a35c86446e435425497e7b360c0fbf3cd">fwConfigs_OBJECT_DATA_TYPE</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a35fb96bb5dbba61edc320e754e414283">fwConfigs_DPE_OBJECT_DPE_NAME</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a41e13f85276ddf79e0cbd128cd2f9ffa">fwConfigs_DPE_OBJECT_DPE_TYPE</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a46a66bc76eaae5436bdd3301b180e468">fwConfigs_DPE_OBJECT_TYPE</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a0e0307f793da5c3bf35db088384e68ed">fwConfigs_DPE_OBJECT_ACTIVE</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ab4f8429397793cff9277412876711365">fwPeriphAddress_DPE_OBJECT_DRIVER_NUMBER</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a44fa6db45edf6faccf64961371d3820d">fwPeriphAddress_DPE_OBJECT_REFERENCE</a> = 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a72744ad701b4333ed6e97c9f0a80c76f">fwPeriphAddress_DPE_OBJECT_DIRECTION</a> = 7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a99ad2aac5eefaa5943cff04a2ac24c6f">fwPeriphAddress_DPE_OBJECT_DATATYPE</a> = 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a455d4519019c9d2460fd0fd926737dc6">fwPeriphAddress_DPE_OBJECT_OPC_LOWLEVEL</a> = 11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a6380345143d5e61da9fa00e8326a8546">fwPeriphAddress_DPE_OBJECT_OPC_SUBINDEX</a> = 12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a0d3cd2bf738f27183bca8e4fe23adbec">fwPeriphAddress_DPE_OBJECT_OPC_SERVER_NAME</a> = 13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#aec4f43b33e41a8c07bab0de3b56ddfa7">fwPeriphAddress_DPE_OBJECT_OPC_GROUP_IN</a> = 14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a06aa8b58b7c94671a30c6707e041aacf">fwPeriphAddress_DPE_OBJECT_OPC_GROUP_OUT</a> = 15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a8d73e3fcb15a1328185446d9f3fa991a">fwPeriphAddress_DPE_OBJECT_OPCUA_LOWLEVEL</a> = 11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a4544b9c2c131cc9919ad3af566af747f">fwPeriphAddress_DPE_OBJECT_OPCUA_SERVER_NAME</a> = 12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ab61dbe32f16806ffb94d00650ed042e5">fwPeriphAddress_DPE_OBJECT_OPCUA_SUBSCRIPTION</a> = 13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ae5719853ce6d1b425330b478a70fe3c7">fwPeriphAddress_DPE_OBJECT_OPCUA_KIND</a> = 14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a18e13b426d9d62592aae4e33af5aaf80">fwPeriphAddress_DPE_OBJECT_OPCUA_VARIANT</a> = 15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a7842a5c18a35f90c3afb4436ac90d4f9">fwPeriphAddress_DPE_OBJECT_OPCUA_POLL_GROUP</a> = 16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#abf3db28f8bfb419609c37a2d8598fda0">fwPeriphAddress_DPE_OBJECT_DIM_CONFIG_DP</a> = 11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ac8bffa5cf1ffc419d31146d7da5bfc36">fwPeriphAddress_DPE_OBJECT_DIM_DEFAULT_VALUE</a> = 12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#acd1b4e420f2dc83894f8f85905e99219">fwPeriphAddress_DPE_OBJECT_DIM_TIMEOUT</a> = 13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ad0a166650cbf0e5e2f6d2d157e892078">fwPeriphAddress_DPE_OBJECT_DIM_FLAG</a> = 14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ae0ab0833151ecc8d1038d7f079e408c7">fwPeriphAddress_DPE_OBJECT_DIM_IMMEDIATE_UPDATE</a> = 15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a79ccf07b471e42a850c5a9f32ccb5d33">fwAlertConfig_DPE_OBJECT_LIMITS</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a9f18a8b490def203a12019a8df8045c8">fwAlertConfig_DPE_OBJECT_CLASSES</a> = 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a371b8e4258ec5814325b3c0acdec1916">fwAlertConfig_DPE_OBJECT_TEXTS</a> = 7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a2131fce26b0013fa97092f44e4db54d1">fwAlertConfig_DPE_OBJECT_PANEL</a> = 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ad17c1f2fc3329899840d7ed5499e4e38">fwAlertConfig_DPE_OBJECT_PANEL_PARAMETERS</a> = 9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a6bae73e30ded8dd14b36e690393eadba">fwAlertConfig_DPE_OBJECT_HELP</a> = 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a63e01d7eb4120f574063aa4e03618272">fwAlertConfig_ALERT_DP_NAME</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a58eae666fdc284b887928cac1ed18eff">fwAlertConfig_ALERT_TYPE</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ae35885acec920e00648498f87feed08f">fwAlertConfig_ALERT_ACTIVE</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#aa90614042b4bade0b1e9f091714d55cd">fwAlertConfig_ALERT_STATE</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a4f742d48b141fe4c35f2e3ac479d3c1e">fwAlertConfig_ALERT_RANGES</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a3cccc25e969dfb7852d41e806c8d4925">fwAlertConfig_ALERT_SUM_DP_LIST</a> = 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#af8c1a74715d2e745cd42fdc20a044046">fwAlertConfig_ALERT_SUM_DP_PATTERN</a> = 7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a9728eebe7c0f58a89c055accbdca9cf1">fwArchive_DPE_OBJECT_PROCEDURE</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a13d178eda37873463fab1a99b9250cda">fwArchive_DPE_OBJECT_DEADBAND</a> = 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a2c796c81c8cac607927cbafccfaede9d">fwArchive_DPE_OBJECT_TIME_INTERVAL</a> = 7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a096d4e74a97a5c47335f667b86217669">fwArchive_DPE_OBJECT_CLASS_NAME</a> = 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a825ff37f301af1d91bb91f97113bf5e9">fwDpFunction_DPE_OBJECT_FUNCTION</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ab1d155ec552f5de95febdb222451654f">fwDpFunction_DPE_OBJECT_PARAMETERS</a> = 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a37dbc43996864128f3de128dafdb9fa8">fwDpFunction_DPE_OBJECT_GLOBALS</a> = 7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#aa526ff2dc3b6f967d229d9730feb2c20">fwSmoothing_DPE_OBJECT_PROCEDURE</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a8bc0f26ce764d8cac001a36625f773fa">fwSmoothing_DPE_OBJECT_DEADBAND</a> = 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a8a72560c6fdc857eef9dd43d232ac63d">fwSmoothing_DPE_OBJECT_TIME_INTERVAL</a> = 7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#aa52e535bdba86f077f53fde5ec2bc739">fwConversion_DPE_OBJECT_TYPE</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ad172cbb7f9fc9ab83b5760eb95782d7f">fwConversion_DPE_OBJECT_CONV_TYPE</a> = 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a4fedc1a159ef8bb728513c9f67fb16fb">fwConversion_DPE_OBJECT_ORDER</a> = 7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ab6bc1ee2d970c22e1a82ba8b7e44b78d">fwConversion_DPE_OBJECT_ARGUMENTS</a> = 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#acc346ee115c594799f1467e8deec6b05">fwOriginal_DPE_OBJECT_BIT_ACTIVE</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ab61e72932e72775e001c3575ccce5f1b">fwOriginal_DPE_OBJECT_BIT_INVALID</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a86dcf0417e653b2c5fd9ee8cf97c6b29">fwOriginal_DPE_OBJECT_BIT_LASTVAL_ARCHIVE</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a1562e5202fb19db556a5e024eb113a2f">fwOriginal_DPE_OBJECT_BIT_USER_1</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#af66028133233b8ead6d7f6753aa5cb99">fwOriginal_DPE_OBJECT_BIT_USER_2</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a0e23b30ab6000228b6328fc11d6e3e56">fwOriginal_DPE_OBJECT_BIT_USER_3</a> = 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#adb5787c6f02223568f642795032278ec">fwOriginal_DPE_OBJECT_BIT_USER_4</a> = 7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a1bd5f750479f3c4dc0b7c93a83d14929">fwOriginal_DPE_OBJECT_BIT_USER_5</a> = 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a8af7ec8db92e8f7b7080a1603f763acb">fwOriginal_DPE_OBJECT_BIT_USER_6</a> = 9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a40863a4114e5b4809f20ba5299a2056e">fwOriginal_DPE_OBJECT_BIT_USER_7</a> = 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ac8e8041522af2d0092e88eac59ef3e86">fwOriginal_DPE_OBJECT_BIT_USER_8</a> = 11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#adf1d4e55c3406e6397bdd68f84b0f15e">fwOriginal_SET_NONE</a> = &quot;NONE&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a3bd1d03a6c589a01fe3f4a14367c2011">fwOriginal_SET_ALL</a> = &quot;VALUE_VARIABLE_BITS_USER_BITS&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a089ab0b1dce1a2133919f499815eb985">fwOriginal_SET_VALUE</a> = &quot;VALUE&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a231d69188b6a2608babd642d3c6c8b06">fwOriginal_SET_VARIABLE_BITS</a> = &quot;VARIABLE_BITS&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a6c6dcb0335d294e85a5ae59c8b4796d8">fwOriginal_SET_USER_BITS</a> = &quot;USER_BITS&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#abba197b32a0406e18a08f219d0ad365a">fwOriginal_SET_VALUE_AND_USER_BITS</a> = &quot;VALUE_USER_BITS&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#abd85e306060ac8745e86f68502f7139b">fwOriginal_SET_VALUE_AND_VARIABLE_BITS</a> = &quot;VALUE_VARIABLE_BITS&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a47f69ab0e262170d06795f4ef0b8168e">fwOriginal_SET_VARIABLE_AND_USER_BITS</a> = &quot;VARIABLE_BITS_USER_BITS&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a1ba2b06be3d9ac159bdd22d076593afc">fwPvRange_DPE_OBJECT_MIN_VALUE</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#aa995a5f4765860d942a3076ab0154479">fwPvRange_DPE_OBJECT_MAX_VALUE</a> = 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a122d0ca72e64855dd0928d112174afd6">fwPvRange_DPE_OBJECT_NEGATE_RANGE</a> = 7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a64e6bfc5e9b09962355af5ed8370ea8e">fwPvRange_DPE_OBJECT_IGNORE_OUTSIDE</a> = 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a9d26f1b3013acab745e849be6bc3664c">fwPvRange_DPE_OBJECT_INCLUSIVE_MIN</a> = 9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#aaf1933e365de1278b854290d74182a95">fwPvRange_DPE_OBJECT_INCLUSIVE_MAX</a> = 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a58a51a5397cb63bfef559be80a6bf55b">fwFormat_DPE_OBJECT_FORMAT</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#aad3c75e408a5c6e698fa227f2d8452a5">fwUnit_DPE_OBJECT_UNIT</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global mapping&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#adc10e7062ea65168c61930617412e86d">fwConfigs_PVSS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global mapping&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a2eecb28cae246741a55b8e511f364f34">fwConfigs_FW</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global mapping&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#aa5140b2eca46e535ef3558c4efe449c8">fwConfigs_FW_PANEL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dyn_dyn_anytype&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a057f894041b74475b5e5d57f879b522f">fwAlertConfig_DPE_OBJECT_INFO</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#aa7059303e621c6b6336a553d5306fa16">fwConfigs_FW_ADDRESS</a> = &quot;Address&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#af198e2aca82aff25b339f17b4d333ee5">fwConfigs_FW_ALERT_HDL</a> = &quot;Alarm&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#afecc524703d5a5643cb6376eeaa6eb8c">fwConfigs_FW_ARCHIVE</a> = &quot;Archive&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ada3e0c2571a7049fa0457e36a10eab6d">fwConfigs_FW_CMD_CONV</a> = &quot;Command conversion&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a2446b8faf1d1aaddaef210f7e067fe46">fwConfigs_FW_COMMON</a> = &quot;Common&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a40ce5d181fecf2cccfb2dcb1f0f1cf84">fwConfigs_FW_DP_FUNCT</a> = &quot;DP function&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#adc65dc6d2d190f125c3f2c3fc6ac99e6">fwConfigs_FW_MSG_CONV</a> = &quot;Message conversion&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a15b97ce39160087fd38996d8429f49f4">fwConfigs_FW_ORIGINAL</a> = &quot;Original value&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#aa9661c615a76a6ccada7de1b75705a3a">fwConfigs_FW_PV_RANGE</a> = &quot;PV range&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a8fc8d24d5d55a60b955766a1cfac79cc">fwConfigs_FW_SMOOTH</a> = &quot;Smooth&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a2cca70445b0afd1a3f1a148db5a55fad">fwConfigs_FW_FORMAT</a> = &quot;Format&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a75d006c0359ba4d4f6d077eb10f0e83a">fwConfigs_FW_UNIT</a> = &quot;Unit&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a4d585999d6e14d5cd045f14d7f304b4d">fwConfigs_FW_GENERAL</a> = &quot;General&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ad2c5994130bdca024346700009555f23">fwConfigs_PVSS_ADDRESS</a> = &quot;_address&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a998633fb0ce45b328327390d08e4300c">fwConfigs_PVSS_ALERT_HDL</a> = &quot;_alert_hdl&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#af7a868eeb541ac9e0aa528e045e6a771">fwConfigs_PVSS_ARCHIVE</a> = &quot;_archive&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#aaeda1af08a1e79d938cdc3dac447f849">fwConfigs_PVSS_CMD_CONV</a> = &quot;_cmd_conv&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ae4308d2ab223217b5c60f922b3070642">fwConfigs_PVSS_COMMON</a> = &quot;_common&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a1b7f1e8ffa56daa62ccce8d42bb76c14">fwConfigs_PVSS_DP_FUNCT</a> = &quot;_dp_fct&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#aef7db9ef8454463b101da6221145481d">fwConfigs_PVSS_MSG_CONV</a> = &quot;_msg_conv&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#af58365b384a0e016bd72dc75a1e05d19">fwConfigs_PVSS_ORIGINAL</a> = &quot;_original&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a1ae1c24f6c4e8b3be9c221a857d8c05b">fwConfigs_PVSS_PV_RANGE</a> = &quot;_pv_range&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a4520eb803d55010dade5e146adc41105">fwConfigs_PVSS_SMOOTH</a> = &quot;_smooth&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a12d6a0144420efcc33d21000a7bd877c">fwConfigs_PVSS_FORMAT</a> = &quot;format&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#af3b8769a49c2720b031153e588cd0b22">fwConfigs_PVSS_UNIT</a> = &quot;unit&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a7e675acbe008356aa08c352251462d2b">fwConfigs_PVSS_GENERAL</a> = &quot;_general&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#aa977e6d51e5e3747fdf21e818b32c3fe">fwConfigs_GENERAL_OPTIONS</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#aa95aa80d51e1c104257f772a860af292">fwConfigs_BINARY_OPTIONS</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#abd9c9b74a93090a0d82ef21007dd7bb1">fwConfigs_ANALOG_OPTIONS</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ac49bece9d38706f77033fd76325954bb">fwConfigs_NOT_SUPPORTED</a> = -1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a308a98cee84e75e584833a12934c3776">fwConfigs_LOCK_MANAGER_DETAIL</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ac7888dc4b2d7486b26dd1db8bc92c5c3">fwConfigs_LOCK_USER_NAME</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a738387914ac13d6ce550273aa03bcb4b">fwConfigs_LOCK_MANAGER_TYPE</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ab26878099c750f6cb1deb4cfbc77fa9b">fwConfigs_LOCK_MANAGER_NUMBER</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#af8bb66d9ade1cc5fcca363905077a11a">fwConfigs_LOCK_MANAGER_SYSTEM</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ace0c0925f6c3d92847083fc65948a18a">fwConfigs_LOCK_MANAGER_HOST</a> = 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a476af045f2e8c7c0e40d81ed143e6174">fwConfigs_LOCK_MANAGER_REPLICA</a> = 7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a391377c44c2475de4651830745f076b0">fwConfigs_LOCK_MANAGER_MANID</a> = 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ad0c0b6c4c47409992c2e3ec62ef2d8bc">fwConfigs_LOCK_USER_ID</a> = 9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ac7725e5b3e5952eaa0ab4eb1eb525d63">fwConfigs_LOCK_TYPE</a> = 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a6727f5cdcdda7ad4ecfbf15432d93450">fwConfigs_OPTIMUM_DP_SET_SIZE</a> = 100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#aea327adefd0b91d5fc67af294e1591c7">fwConfigs_OPTIMUM_DP_GET_SIZE</a> = 100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#ae7b62b3cbe2282fa657c6f6fbb4399e4">fwConfigs_SET_FAILED</a> = &quot;SETFAILED&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a3715977ba31f592d92190ddbb28b6796">fwConfigs_SET_LOCKED</a> = &quot;SETLOCKED&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a679298f35b6214bdd68d4a7cd2c6aa38">fwConfigs_ALERT_LIMITS_ABSOLUTE</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a5b6b7acd07ff22712a3edecd283d5c06">fwConfigs_ALERT_LIMITS_RELATIVE</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a717b80727c7f34fb6487ecf619267941">fwConfigs_ALERT_LIMITS_RELATIVE_PERCENTAGE</a> = 2</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This library contains constants associated with the manipulation of PVSS configs.</p>
<dl class="user"><dt><b>Creation Date</b></dt><dd>20/06/2004</dd></dl>
<dl class="user"><dt><b>Modification History</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Oliver Holme (IT-CO) </dd></dl>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a35c86446e435425497e7b360c0fbf3cd"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_OBJECT_DATA_TYPE" ref="a35c86446e435425497e7b360c0fbf3cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00006.html#a35c86446e435425497e7b360c0fbf3cd">fwConfigs_OBJECT_DATA_TYPE</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35fb96bb5dbba61edc320e754e414283"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_DPE_OBJECT_DPE_NAME" ref="a35fb96bb5dbba61edc320e754e414283" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00006.html#a35fb96bb5dbba61edc320e754e414283">fwConfigs_DPE_OBJECT_DPE_NAME</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41e13f85276ddf79e0cbd128cd2f9ffa"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_DPE_OBJECT_DPE_TYPE" ref="a41e13f85276ddf79e0cbd128cd2f9ffa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00006.html#a41e13f85276ddf79e0cbd128cd2f9ffa">fwConfigs_DPE_OBJECT_DPE_TYPE</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46a66bc76eaae5436bdd3301b180e468"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_DPE_OBJECT_TYPE" ref="a46a66bc76eaae5436bdd3301b180e468" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00006.html#a46a66bc76eaae5436bdd3301b180e468">fwConfigs_DPE_OBJECT_TYPE</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e0307f793da5c3bf35db088384e68ed"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_DPE_OBJECT_ACTIVE" ref="a0e0307f793da5c3bf35db088384e68ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00006.html#a0e0307f793da5c3bf35db088384e68ed">fwConfigs_DPE_OBJECT_ACTIVE</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4f8429397793cff9277412876711365"></a><!-- doxytag: member="fwConfigConstants.ctl::fwPeriphAddress_DPE_OBJECT_DRIVER_NUMBER" ref="ab4f8429397793cff9277412876711365" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00006.html#ab4f8429397793cff9277412876711365">fwPeriphAddress_DPE_OBJECT_DRIVER_NUMBER</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44fa6db45edf6faccf64961371d3820d"></a><!-- doxytag: member="fwConfigConstants.ctl::fwPeriphAddress_DPE_OBJECT_REFERENCE" ref="a44fa6db45edf6faccf64961371d3820d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00006.html#a44fa6db45edf6faccf64961371d3820d">fwPeriphAddress_DPE_OBJECT_REFERENCE</a> = 6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72744ad701b4333ed6e97c9f0a80c76f"></a><!-- doxytag: member="fwConfigConstants.ctl::fwPeriphAddress_DPE_OBJECT_DIRECTION" ref="a72744ad701b4333ed6e97c9f0a80c76f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00006.html#a72744ad701b4333ed6e97c9f0a80c76f">fwPeriphAddress_DPE_OBJECT_DIRECTION</a> = 7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99ad2aac5eefaa5943cff04a2ac24c6f"></a><!-- doxytag: member="fwConfigConstants.ctl::fwPeriphAddress_DPE_OBJECT_DATATYPE" ref="a99ad2aac5eefaa5943cff04a2ac24c6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00006.html#a99ad2aac5eefaa5943cff04a2ac24c6f">fwPeriphAddress_DPE_OBJECT_DATATYPE</a> = 8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a455d4519019c9d2460fd0fd926737dc6"></a><!-- doxytag: member="fwConfigConstants.ctl::fwPeriphAddress_DPE_OBJECT_OPC_LOWLEVEL" ref="a455d4519019c9d2460fd0fd926737dc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00006.html#a455d4519019c9d2460fd0fd926737dc6">fwPeriphAddress_DPE_OBJECT_OPC_LOWLEVEL</a> = 11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6380345143d5e61da9fa00e8326a8546"></a><!-- doxytag: member="fwConfigConstants.ctl::fwPeriphAddress_DPE_OBJECT_OPC_SUBINDEX" ref="a6380345143d5e61da9fa00e8326a8546" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00006.html#a6380345143d5e61da9fa00e8326a8546">fwPeriphAddress_DPE_OBJECT_OPC_SUBINDEX</a> = 12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d3cd2bf738f27183bca8e4fe23adbec"></a><!-- doxytag: member="fwConfigConstants.ctl::fwPeriphAddress_DPE_OBJECT_OPC_SERVER_NAME" ref="a0d3cd2bf738f27183bca8e4fe23adbec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00006.html#a0d3cd2bf738f27183bca8e4fe23adbec">fwPeriphAddress_DPE_OBJECT_OPC_SERVER_NAME</a> = 13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec4f43b33e41a8c07bab0de3b56ddfa7"></a><!-- doxytag: member="fwConfigConstants.ctl::fwPeriphAddress_DPE_OBJECT_OPC_GROUP_IN" ref="aec4f43b33e41a8c07bab0de3b56ddfa7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00006.html#aec4f43b33e41a8c07bab0de3b56ddfa7">fwPeriphAddress_DPE_OBJECT_OPC_GROUP_IN</a> = 14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06aa8b58b7c94671a30c6707e041aacf"></a><!-- doxytag: member="fwConfigConstants.ctl::fwPeriphAddress_DPE_OBJECT_OPC_GROUP_OUT" ref="a06aa8b58b7c94671a30c6707e041aacf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00006.html#a06aa8b58b7c94671a30c6707e041aacf">fwPeriphAddress_DPE_OBJECT_OPC_GROUP_OUT</a> = 15</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d73e3fcb15a1328185446d9f3fa991a"></a><!-- doxytag: member="fwConfigConstants.ctl::fwPeriphAddress_DPE_OBJECT_OPCUA_LOWLEVEL" ref="a8d73e3fcb15a1328185446d9f3fa991a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00006.html#a8d73e3fcb15a1328185446d9f3fa991a">fwPeriphAddress_DPE_OBJECT_OPCUA_LOWLEVEL</a> = 11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4544b9c2c131cc9919ad3af566af747f"></a><!-- doxytag: member="fwConfigConstants.ctl::fwPeriphAddress_DPE_OBJECT_OPCUA_SERVER_NAME" ref="a4544b9c2c131cc9919ad3af566af747f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00006.html#a4544b9c2c131cc9919ad3af566af747f">fwPeriphAddress_DPE_OBJECT_OPCUA_SERVER_NAME</a> = 12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab61dbe32f16806ffb94d00650ed042e5"></a><!-- doxytag: member="fwConfigConstants.ctl::fwPeriphAddress_DPE_OBJECT_OPCUA_SUBSCRIPTION" ref="ab61dbe32f16806ffb94d00650ed042e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00006.html#ab61dbe32f16806ffb94d00650ed042e5">fwPeriphAddress_DPE_OBJECT_OPCUA_SUBSCRIPTION</a> = 13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5719853ce6d1b425330b478a70fe3c7"></a><!-- doxytag: member="fwConfigConstants.ctl::fwPeriphAddress_DPE_OBJECT_OPCUA_KIND" ref="ae5719853ce6d1b425330b478a70fe3c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00006.html#ae5719853ce6d1b425330b478a70fe3c7">fwPeriphAddress_DPE_OBJECT_OPCUA_KIND</a> = 14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18e13b426d9d62592aae4e33af5aaf80"></a><!-- doxytag: member="fwConfigConstants.ctl::fwPeriphAddress_DPE_OBJECT_OPCUA_VARIANT" ref="a18e13b426d9d62592aae4e33af5aaf80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00006.html#a18e13b426d9d62592aae4e33af5aaf80">fwPeriphAddress_DPE_OBJECT_OPCUA_VARIANT</a> = 15</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7842a5c18a35f90c3afb4436ac90d4f9"></a><!-- doxytag: member="fwConfigConstants.ctl::fwPeriphAddress_DPE_OBJECT_OPCUA_POLL_GROUP" ref="a7842a5c18a35f90c3afb4436ac90d4f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00006.html#a7842a5c18a35f90c3afb4436ac90d4f9">fwPeriphAddress_DPE_OBJECT_OPCUA_POLL_GROUP</a> = 16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf3db28f8bfb419609c37a2d8598fda0"></a><!-- doxytag: member="fwConfigConstants.ctl::fwPeriphAddress_DPE_OBJECT_DIM_CONFIG_DP" ref="abf3db28f8bfb419609c37a2d8598fda0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00006.html#abf3db28f8bfb419609c37a2d8598fda0">fwPeriphAddress_DPE_OBJECT_DIM_CONFIG_DP</a> = 11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8bffa5cf1ffc419d31146d7da5bfc36"></a><!-- doxytag: member="fwConfigConstants.ctl::fwPeriphAddress_DPE_OBJECT_DIM_DEFAULT_VALUE" ref="ac8bffa5cf1ffc419d31146d7da5bfc36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00006.html#ac8bffa5cf1ffc419d31146d7da5bfc36">fwPeriphAddress_DPE_OBJECT_DIM_DEFAULT_VALUE</a> = 12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd1b4e420f2dc83894f8f85905e99219"></a><!-- doxytag: member="fwConfigConstants.ctl::fwPeriphAddress_DPE_OBJECT_DIM_TIMEOUT" ref="acd1b4e420f2dc83894f8f85905e99219" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00006.html#acd1b4e420f2dc83894f8f85905e99219">fwPeriphAddress_DPE_OBJECT_DIM_TIMEOUT</a> = 13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0a166650cbf0e5e2f6d2d157e892078"></a><!-- doxytag: member="fwConfigConstants.ctl::fwPeriphAddress_DPE_OBJECT_DIM_FLAG" ref="ad0a166650cbf0e5e2f6d2d157e892078" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00006.html#ad0a166650cbf0e5e2f6d2d157e892078">fwPeriphAddress_DPE_OBJECT_DIM_FLAG</a> = 14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0ab0833151ecc8d1038d7f079e408c7"></a><!-- doxytag: member="fwConfigConstants.ctl::fwPeriphAddress_DPE_OBJECT_DIM_IMMEDIATE_UPDATE" ref="ae0ab0833151ecc8d1038d7f079e408c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00006.html#ae0ab0833151ecc8d1038d7f079e408c7">fwPeriphAddress_DPE_OBJECT_DIM_IMMEDIATE_UPDATE</a> = 15</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79ccf07b471e42a850c5a9f32ccb5d33"></a><!-- doxytag: member="fwConfigConstants.ctl::fwAlertConfig_DPE_OBJECT_LIMITS" ref="a79ccf07b471e42a850c5a9f32ccb5d33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00006.html#a79ccf07b471e42a850c5a9f32ccb5d33">fwAlertConfig_DPE_OBJECT_LIMITS</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f18a8b490def203a12019a8df8045c8"></a><!-- doxytag: member="fwConfigConstants.ctl::fwAlertConfig_DPE_OBJECT_CLASSES" ref="a9f18a8b490def203a12019a8df8045c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00006.html#a9f18a8b490def203a12019a8df8045c8">fwAlertConfig_DPE_OBJECT_CLASSES</a> = 6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a371b8e4258ec5814325b3c0acdec1916"></a><!-- doxytag: member="fwConfigConstants.ctl::fwAlertConfig_DPE_OBJECT_TEXTS" ref="a371b8e4258ec5814325b3c0acdec1916" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00006.html#a371b8e4258ec5814325b3c0acdec1916">fwAlertConfig_DPE_OBJECT_TEXTS</a> = 7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2131fce26b0013fa97092f44e4db54d1"></a><!-- doxytag: member="fwConfigConstants.ctl::fwAlertConfig_DPE_OBJECT_PANEL" ref="a2131fce26b0013fa97092f44e4db54d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00006.html#a2131fce26b0013fa97092f44e4db54d1">fwAlertConfig_DPE_OBJECT_PANEL</a> = 8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad17c1f2fc3329899840d7ed5499e4e38"></a><!-- doxytag: member="fwConfigConstants.ctl::fwAlertConfig_DPE_OBJECT_PANEL_PARAMETERS" ref="ad17c1f2fc3329899840d7ed5499e4e38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00006.html#ad17c1f2fc3329899840d7ed5499e4e38">fwAlertConfig_DPE_OBJECT_PANEL_PARAMETERS</a> = 9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bae73e30ded8dd14b36e690393eadba"></a><!-- doxytag: member="fwConfigConstants.ctl::fwAlertConfig_DPE_OBJECT_HELP" ref="a6bae73e30ded8dd14b36e690393eadba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00006.html#a6bae73e30ded8dd14b36e690393eadba">fwAlertConfig_DPE_OBJECT_HELP</a> = 10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63e01d7eb4120f574063aa4e03618272"></a><!-- doxytag: member="fwConfigConstants.ctl::fwAlertConfig_ALERT_DP_NAME" ref="a63e01d7eb4120f574063aa4e03618272" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00006.html#a63e01d7eb4120f574063aa4e03618272">fwAlertConfig_ALERT_DP_NAME</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58eae666fdc284b887928cac1ed18eff"></a><!-- doxytag: member="fwConfigConstants.ctl::fwAlertConfig_ALERT_TYPE" ref="a58eae666fdc284b887928cac1ed18eff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00006.html#a58eae666fdc284b887928cac1ed18eff">fwAlertConfig_ALERT_TYPE</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae35885acec920e00648498f87feed08f"></a><!-- doxytag: member="fwConfigConstants.ctl::fwAlertConfig_ALERT_ACTIVE" ref="ae35885acec920e00648498f87feed08f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00006.html#ae35885acec920e00648498f87feed08f">fwAlertConfig_ALERT_ACTIVE</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa90614042b4bade0b1e9f091714d55cd"></a><!-- doxytag: member="fwConfigConstants.ctl::fwAlertConfig_ALERT_STATE" ref="aa90614042b4bade0b1e9f091714d55cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00006.html#aa90614042b4bade0b1e9f091714d55cd">fwAlertConfig_ALERT_STATE</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f742d48b141fe4c35f2e3ac479d3c1e"></a><!-- doxytag: member="fwConfigConstants.ctl::fwAlertConfig_ALERT_RANGES" ref="a4f742d48b141fe4c35f2e3ac479d3c1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00006.html#a4f742d48b141fe4c35f2e3ac479d3c1e">fwAlertConfig_ALERT_RANGES</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cccc25e969dfb7852d41e806c8d4925"></a><!-- doxytag: member="fwConfigConstants.ctl::fwAlertConfig_ALERT_SUM_DP_LIST" ref="a3cccc25e969dfb7852d41e806c8d4925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00006.html#a3cccc25e969dfb7852d41e806c8d4925">fwAlertConfig_ALERT_SUM_DP_LIST</a> = 6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8c1a74715d2e745cd42fdc20a044046"></a><!-- doxytag: member="fwConfigConstants.ctl::fwAlertConfig_ALERT_SUM_DP_PATTERN" ref="af8c1a74715d2e745cd42fdc20a044046" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00006.html#af8c1a74715d2e745cd42fdc20a044046">fwAlertConfig_ALERT_SUM_DP_PATTERN</a> = 7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9728eebe7c0f58a89c055accbdca9cf1"></a><!-- doxytag: member="fwConfigConstants.ctl::fwArchive_DPE_OBJECT_PROCEDURE" ref="a9728eebe7c0f58a89c055accbdca9cf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00006.html#a9728eebe7c0f58a89c055accbdca9cf1">fwArchive_DPE_OBJECT_PROCEDURE</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13d178eda37873463fab1a99b9250cda"></a><!-- doxytag: member="fwConfigConstants.ctl::fwArchive_DPE_OBJECT_DEADBAND" ref="a13d178eda37873463fab1a99b9250cda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00006.html#a13d178eda37873463fab1a99b9250cda">fwArchive_DPE_OBJECT_DEADBAND</a> = 6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c796c81c8cac607927cbafccfaede9d"></a><!-- doxytag: member="fwConfigConstants.ctl::fwArchive_DPE_OBJECT_TIME_INTERVAL" ref="a2c796c81c8cac607927cbafccfaede9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00006.html#a2c796c81c8cac607927cbafccfaede9d">fwArchive_DPE_OBJECT_TIME_INTERVAL</a> = 7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a096d4e74a97a5c47335f667b86217669"></a><!-- doxytag: member="fwConfigConstants.ctl::fwArchive_DPE_OBJECT_CLASS_NAME" ref="a096d4e74a97a5c47335f667b86217669" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00006.html#a096d4e74a97a5c47335f667b86217669">fwArchive_DPE_OBJECT_CLASS_NAME</a> = 8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a825ff37f301af1d91bb91f97113bf5e9"></a><!-- doxytag: member="fwConfigConstants.ctl::fwDpFunction_DPE_OBJECT_FUNCTION" ref="a825ff37f301af1d91bb91f97113bf5e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00006.html#a825ff37f301af1d91bb91f97113bf5e9">fwDpFunction_DPE_OBJECT_FUNCTION</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1d155ec552f5de95febdb222451654f"></a><!-- doxytag: member="fwConfigConstants.ctl::fwDpFunction_DPE_OBJECT_PARAMETERS" ref="ab1d155ec552f5de95febdb222451654f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00006.html#ab1d155ec552f5de95febdb222451654f">fwDpFunction_DPE_OBJECT_PARAMETERS</a> = 6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37dbc43996864128f3de128dafdb9fa8"></a><!-- doxytag: member="fwConfigConstants.ctl::fwDpFunction_DPE_OBJECT_GLOBALS" ref="a37dbc43996864128f3de128dafdb9fa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00006.html#a37dbc43996864128f3de128dafdb9fa8">fwDpFunction_DPE_OBJECT_GLOBALS</a> = 7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa526ff2dc3b6f967d229d9730feb2c20"></a><!-- doxytag: member="fwConfigConstants.ctl::fwSmoothing_DPE_OBJECT_PROCEDURE" ref="aa526ff2dc3b6f967d229d9730feb2c20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00006.html#aa526ff2dc3b6f967d229d9730feb2c20">fwSmoothing_DPE_OBJECT_PROCEDURE</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bc0f26ce764d8cac001a36625f773fa"></a><!-- doxytag: member="fwConfigConstants.ctl::fwSmoothing_DPE_OBJECT_DEADBAND" ref="a8bc0f26ce764d8cac001a36625f773fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00006.html#a8bc0f26ce764d8cac001a36625f773fa">fwSmoothing_DPE_OBJECT_DEADBAND</a> = 6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a72560c6fdc857eef9dd43d232ac63d"></a><!-- doxytag: member="fwConfigConstants.ctl::fwSmoothing_DPE_OBJECT_TIME_INTERVAL" ref="a8a72560c6fdc857eef9dd43d232ac63d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00006.html#a8a72560c6fdc857eef9dd43d232ac63d">fwSmoothing_DPE_OBJECT_TIME_INTERVAL</a> = 7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa52e535bdba86f077f53fde5ec2bc739"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConversion_DPE_OBJECT_TYPE" ref="aa52e535bdba86f077f53fde5ec2bc739" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00006.html#aa52e535bdba86f077f53fde5ec2bc739">fwConversion_DPE_OBJECT_TYPE</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad172cbb7f9fc9ab83b5760eb95782d7f"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConversion_DPE_OBJECT_CONV_TYPE" ref="ad172cbb7f9fc9ab83b5760eb95782d7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00006.html#ad172cbb7f9fc9ab83b5760eb95782d7f">fwConversion_DPE_OBJECT_CONV_TYPE</a> = 6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fedc1a159ef8bb728513c9f67fb16fb"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConversion_DPE_OBJECT_ORDER" ref="a4fedc1a159ef8bb728513c9f67fb16fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00006.html#a4fedc1a159ef8bb728513c9f67fb16fb">fwConversion_DPE_OBJECT_ORDER</a> = 7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6bc1ee2d970c22e1a82ba8b7e44b78d"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConversion_DPE_OBJECT_ARGUMENTS" ref="ab6bc1ee2d970c22e1a82ba8b7e44b78d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00006.html#ab6bc1ee2d970c22e1a82ba8b7e44b78d">fwConversion_DPE_OBJECT_ARGUMENTS</a> = 8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc346ee115c594799f1467e8deec6b05"></a><!-- doxytag: member="fwConfigConstants.ctl::fwOriginal_DPE_OBJECT_BIT_ACTIVE" ref="acc346ee115c594799f1467e8deec6b05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00006.html#acc346ee115c594799f1467e8deec6b05">fwOriginal_DPE_OBJECT_BIT_ACTIVE</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab61e72932e72775e001c3575ccce5f1b"></a><!-- doxytag: member="fwConfigConstants.ctl::fwOriginal_DPE_OBJECT_BIT_INVALID" ref="ab61e72932e72775e001c3575ccce5f1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00006.html#ab61e72932e72775e001c3575ccce5f1b">fwOriginal_DPE_OBJECT_BIT_INVALID</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86dcf0417e653b2c5fd9ee8cf97c6b29"></a><!-- doxytag: member="fwConfigConstants.ctl::fwOriginal_DPE_OBJECT_BIT_LASTVAL_ARCHIVE" ref="a86dcf0417e653b2c5fd9ee8cf97c6b29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00006.html#a86dcf0417e653b2c5fd9ee8cf97c6b29">fwOriginal_DPE_OBJECT_BIT_LASTVAL_ARCHIVE</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1562e5202fb19db556a5e024eb113a2f"></a><!-- doxytag: member="fwConfigConstants.ctl::fwOriginal_DPE_OBJECT_BIT_USER_1" ref="a1562e5202fb19db556a5e024eb113a2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00006.html#a1562e5202fb19db556a5e024eb113a2f">fwOriginal_DPE_OBJECT_BIT_USER_1</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af66028133233b8ead6d7f6753aa5cb99"></a><!-- doxytag: member="fwConfigConstants.ctl::fwOriginal_DPE_OBJECT_BIT_USER_2" ref="af66028133233b8ead6d7f6753aa5cb99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00006.html#af66028133233b8ead6d7f6753aa5cb99">fwOriginal_DPE_OBJECT_BIT_USER_2</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e23b30ab6000228b6328fc11d6e3e56"></a><!-- doxytag: member="fwConfigConstants.ctl::fwOriginal_DPE_OBJECT_BIT_USER_3" ref="a0e23b30ab6000228b6328fc11d6e3e56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00006.html#a0e23b30ab6000228b6328fc11d6e3e56">fwOriginal_DPE_OBJECT_BIT_USER_3</a> = 6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb5787c6f02223568f642795032278ec"></a><!-- doxytag: member="fwConfigConstants.ctl::fwOriginal_DPE_OBJECT_BIT_USER_4" ref="adb5787c6f02223568f642795032278ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00006.html#adb5787c6f02223568f642795032278ec">fwOriginal_DPE_OBJECT_BIT_USER_4</a> = 7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bd5f750479f3c4dc0b7c93a83d14929"></a><!-- doxytag: member="fwConfigConstants.ctl::fwOriginal_DPE_OBJECT_BIT_USER_5" ref="a1bd5f750479f3c4dc0b7c93a83d14929" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00006.html#a1bd5f750479f3c4dc0b7c93a83d14929">fwOriginal_DPE_OBJECT_BIT_USER_5</a> = 8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8af7ec8db92e8f7b7080a1603f763acb"></a><!-- doxytag: member="fwConfigConstants.ctl::fwOriginal_DPE_OBJECT_BIT_USER_6" ref="a8af7ec8db92e8f7b7080a1603f763acb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00006.html#a8af7ec8db92e8f7b7080a1603f763acb">fwOriginal_DPE_OBJECT_BIT_USER_6</a> = 9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40863a4114e5b4809f20ba5299a2056e"></a><!-- doxytag: member="fwConfigConstants.ctl::fwOriginal_DPE_OBJECT_BIT_USER_7" ref="a40863a4114e5b4809f20ba5299a2056e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00006.html#a40863a4114e5b4809f20ba5299a2056e">fwOriginal_DPE_OBJECT_BIT_USER_7</a> = 10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8e8041522af2d0092e88eac59ef3e86"></a><!-- doxytag: member="fwConfigConstants.ctl::fwOriginal_DPE_OBJECT_BIT_USER_8" ref="ac8e8041522af2d0092e88eac59ef3e86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00006.html#ac8e8041522af2d0092e88eac59ef3e86">fwOriginal_DPE_OBJECT_BIT_USER_8</a> = 11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf1d4e55c3406e6397bdd68f84b0f15e"></a><!-- doxytag: member="fwConfigConstants.ctl::fwOriginal_SET_NONE" ref="adf1d4e55c3406e6397bdd68f84b0f15e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00006.html#adf1d4e55c3406e6397bdd68f84b0f15e">fwOriginal_SET_NONE</a> = &quot;NONE&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bd1d03a6c589a01fe3f4a14367c2011"></a><!-- doxytag: member="fwConfigConstants.ctl::fwOriginal_SET_ALL" ref="a3bd1d03a6c589a01fe3f4a14367c2011" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00006.html#a3bd1d03a6c589a01fe3f4a14367c2011">fwOriginal_SET_ALL</a> = &quot;VALUE_VARIABLE_BITS_USER_BITS&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a089ab0b1dce1a2133919f499815eb985"></a><!-- doxytag: member="fwConfigConstants.ctl::fwOriginal_SET_VALUE" ref="a089ab0b1dce1a2133919f499815eb985" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00006.html#a089ab0b1dce1a2133919f499815eb985">fwOriginal_SET_VALUE</a> = &quot;VALUE&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a231d69188b6a2608babd642d3c6c8b06"></a><!-- doxytag: member="fwConfigConstants.ctl::fwOriginal_SET_VARIABLE_BITS" ref="a231d69188b6a2608babd642d3c6c8b06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00006.html#a231d69188b6a2608babd642d3c6c8b06">fwOriginal_SET_VARIABLE_BITS</a> = &quot;VARIABLE_BITS&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c6dcb0335d294e85a5ae59c8b4796d8"></a><!-- doxytag: member="fwConfigConstants.ctl::fwOriginal_SET_USER_BITS" ref="a6c6dcb0335d294e85a5ae59c8b4796d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00006.html#a6c6dcb0335d294e85a5ae59c8b4796d8">fwOriginal_SET_USER_BITS</a> = &quot;USER_BITS&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abba197b32a0406e18a08f219d0ad365a"></a><!-- doxytag: member="fwConfigConstants.ctl::fwOriginal_SET_VALUE_AND_USER_BITS" ref="abba197b32a0406e18a08f219d0ad365a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00006.html#abba197b32a0406e18a08f219d0ad365a">fwOriginal_SET_VALUE_AND_USER_BITS</a> = &quot;VALUE_USER_BITS&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd85e306060ac8745e86f68502f7139b"></a><!-- doxytag: member="fwConfigConstants.ctl::fwOriginal_SET_VALUE_AND_VARIABLE_BITS" ref="abd85e306060ac8745e86f68502f7139b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00006.html#abd85e306060ac8745e86f68502f7139b">fwOriginal_SET_VALUE_AND_VARIABLE_BITS</a> = &quot;VALUE_VARIABLE_BITS&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47f69ab0e262170d06795f4ef0b8168e"></a><!-- doxytag: member="fwConfigConstants.ctl::fwOriginal_SET_VARIABLE_AND_USER_BITS" ref="a47f69ab0e262170d06795f4ef0b8168e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00006.html#a47f69ab0e262170d06795f4ef0b8168e">fwOriginal_SET_VARIABLE_AND_USER_BITS</a> = &quot;VARIABLE_BITS_USER_BITS&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ba2b06be3d9ac159bdd22d076593afc"></a><!-- doxytag: member="fwConfigConstants.ctl::fwPvRange_DPE_OBJECT_MIN_VALUE" ref="a1ba2b06be3d9ac159bdd22d076593afc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00006.html#a1ba2b06be3d9ac159bdd22d076593afc">fwPvRange_DPE_OBJECT_MIN_VALUE</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa995a5f4765860d942a3076ab0154479"></a><!-- doxytag: member="fwConfigConstants.ctl::fwPvRange_DPE_OBJECT_MAX_VALUE" ref="aa995a5f4765860d942a3076ab0154479" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00006.html#aa995a5f4765860d942a3076ab0154479">fwPvRange_DPE_OBJECT_MAX_VALUE</a> = 6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a122d0ca72e64855dd0928d112174afd6"></a><!-- doxytag: member="fwConfigConstants.ctl::fwPvRange_DPE_OBJECT_NEGATE_RANGE" ref="a122d0ca72e64855dd0928d112174afd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00006.html#a122d0ca72e64855dd0928d112174afd6">fwPvRange_DPE_OBJECT_NEGATE_RANGE</a> = 7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64e6bfc5e9b09962355af5ed8370ea8e"></a><!-- doxytag: member="fwConfigConstants.ctl::fwPvRange_DPE_OBJECT_IGNORE_OUTSIDE" ref="a64e6bfc5e9b09962355af5ed8370ea8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00006.html#a64e6bfc5e9b09962355af5ed8370ea8e">fwPvRange_DPE_OBJECT_IGNORE_OUTSIDE</a> = 8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d26f1b3013acab745e849be6bc3664c"></a><!-- doxytag: member="fwConfigConstants.ctl::fwPvRange_DPE_OBJECT_INCLUSIVE_MIN" ref="a9d26f1b3013acab745e849be6bc3664c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00006.html#a9d26f1b3013acab745e849be6bc3664c">fwPvRange_DPE_OBJECT_INCLUSIVE_MIN</a> = 9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf1933e365de1278b854290d74182a95"></a><!-- doxytag: member="fwConfigConstants.ctl::fwPvRange_DPE_OBJECT_INCLUSIVE_MAX" ref="aaf1933e365de1278b854290d74182a95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00006.html#aaf1933e365de1278b854290d74182a95">fwPvRange_DPE_OBJECT_INCLUSIVE_MAX</a> = 10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58a51a5397cb63bfef559be80a6bf55b"></a><!-- doxytag: member="fwConfigConstants.ctl::fwFormat_DPE_OBJECT_FORMAT" ref="a58a51a5397cb63bfef559be80a6bf55b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00006.html#a58a51a5397cb63bfef559be80a6bf55b">fwFormat_DPE_OBJECT_FORMAT</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad3c75e408a5c6e698fa227f2d8452a5"></a><!-- doxytag: member="fwConfigConstants.ctl::fwUnit_DPE_OBJECT_UNIT" ref="aad3c75e408a5c6e698fa227f2d8452a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="a00006.html#aad3c75e408a5c6e698fa227f2d8452a5">fwUnit_DPE_OBJECT_UNIT</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc10e7062ea65168c61930617412e86d"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_PVSS" ref="adc10e7062ea65168c61930617412e86d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global mapping <a class="el" href="a00006.html#adc10e7062ea65168c61930617412e86d">fwConfigs_PVSS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2eecb28cae246741a55b8e511f364f34"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_FW" ref="a2eecb28cae246741a55b8e511f364f34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global mapping <a class="el" href="a00006.html#a2eecb28cae246741a55b8e511f364f34">fwConfigs_FW</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5140b2eca46e535ef3558c4efe449c8"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_FW_PANEL" ref="aa5140b2eca46e535ef3558c4efe449c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global mapping <a class="el" href="a00006.html#aa5140b2eca46e535ef3558c4efe449c8">fwConfigs_FW_PANEL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a057f894041b74475b5e5d57f879b522f"></a><!-- doxytag: member="fwConfigConstants.ctl::fwAlertConfig_DPE_OBJECT_INFO" ref="a057f894041b74475b5e5d57f879b522f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_dyn_anytype <a class="el" href="a00006.html#a057f894041b74475b5e5d57f879b522f">fwAlertConfig_DPE_OBJECT_INFO</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7059303e621c6b6336a553d5306fa16"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_FW_ADDRESS" ref="aa7059303e621c6b6336a553d5306fa16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00006.html#aa7059303e621c6b6336a553d5306fa16">fwConfigs_FW_ADDRESS</a> = &quot;Address&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af198e2aca82aff25b339f17b4d333ee5"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_FW_ALERT_HDL" ref="af198e2aca82aff25b339f17b4d333ee5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00006.html#af198e2aca82aff25b339f17b4d333ee5">fwConfigs_FW_ALERT_HDL</a> = &quot;Alarm&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afecc524703d5a5643cb6376eeaa6eb8c"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_FW_ARCHIVE" ref="afecc524703d5a5643cb6376eeaa6eb8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00006.html#afecc524703d5a5643cb6376eeaa6eb8c">fwConfigs_FW_ARCHIVE</a> = &quot;Archive&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada3e0c2571a7049fa0457e36a10eab6d"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_FW_CMD_CONV" ref="ada3e0c2571a7049fa0457e36a10eab6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00006.html#ada3e0c2571a7049fa0457e36a10eab6d">fwConfigs_FW_CMD_CONV</a> = &quot;Command conversion&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2446b8faf1d1aaddaef210f7e067fe46"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_FW_COMMON" ref="a2446b8faf1d1aaddaef210f7e067fe46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00006.html#a2446b8faf1d1aaddaef210f7e067fe46">fwConfigs_FW_COMMON</a> = &quot;Common&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40ce5d181fecf2cccfb2dcb1f0f1cf84"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_FW_DP_FUNCT" ref="a40ce5d181fecf2cccfb2dcb1f0f1cf84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00006.html#a40ce5d181fecf2cccfb2dcb1f0f1cf84">fwConfigs_FW_DP_FUNCT</a> = &quot;DP function&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc65dc6d2d190f125c3f2c3fc6ac99e6"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_FW_MSG_CONV" ref="adc65dc6d2d190f125c3f2c3fc6ac99e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00006.html#adc65dc6d2d190f125c3f2c3fc6ac99e6">fwConfigs_FW_MSG_CONV</a> = &quot;Message conversion&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15b97ce39160087fd38996d8429f49f4"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_FW_ORIGINAL" ref="a15b97ce39160087fd38996d8429f49f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00006.html#a15b97ce39160087fd38996d8429f49f4">fwConfigs_FW_ORIGINAL</a> = &quot;Original value&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9661c615a76a6ccada7de1b75705a3a"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_FW_PV_RANGE" ref="aa9661c615a76a6ccada7de1b75705a3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00006.html#aa9661c615a76a6ccada7de1b75705a3a">fwConfigs_FW_PV_RANGE</a> = &quot;PV range&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fc8d24d5d55a60b955766a1cfac79cc"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_FW_SMOOTH" ref="a8fc8d24d5d55a60b955766a1cfac79cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00006.html#a8fc8d24d5d55a60b955766a1cfac79cc">fwConfigs_FW_SMOOTH</a> = &quot;Smooth&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cca70445b0afd1a3f1a148db5a55fad"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_FW_FORMAT" ref="a2cca70445b0afd1a3f1a148db5a55fad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00006.html#a2cca70445b0afd1a3f1a148db5a55fad">fwConfigs_FW_FORMAT</a> = &quot;Format&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75d006c0359ba4d4f6d077eb10f0e83a"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_FW_UNIT" ref="a75d006c0359ba4d4f6d077eb10f0e83a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00006.html#a75d006c0359ba4d4f6d077eb10f0e83a">fwConfigs_FW_UNIT</a> = &quot;Unit&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d585999d6e14d5cd045f14d7f304b4d"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_FW_GENERAL" ref="a4d585999d6e14d5cd045f14d7f304b4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00006.html#a4d585999d6e14d5cd045f14d7f304b4d">fwConfigs_FW_GENERAL</a> = &quot;General&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2c5994130bdca024346700009555f23"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_PVSS_ADDRESS" ref="ad2c5994130bdca024346700009555f23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00006.html#ad2c5994130bdca024346700009555f23">fwConfigs_PVSS_ADDRESS</a> = &quot;_address&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a998633fb0ce45b328327390d08e4300c"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_PVSS_ALERT_HDL" ref="a998633fb0ce45b328327390d08e4300c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00006.html#a998633fb0ce45b328327390d08e4300c">fwConfigs_PVSS_ALERT_HDL</a> = &quot;_alert_hdl&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7a868eeb541ac9e0aa528e045e6a771"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_PVSS_ARCHIVE" ref="af7a868eeb541ac9e0aa528e045e6a771" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00006.html#af7a868eeb541ac9e0aa528e045e6a771">fwConfigs_PVSS_ARCHIVE</a> = &quot;_archive&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaeda1af08a1e79d938cdc3dac447f849"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_PVSS_CMD_CONV" ref="aaeda1af08a1e79d938cdc3dac447f849" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00006.html#aaeda1af08a1e79d938cdc3dac447f849">fwConfigs_PVSS_CMD_CONV</a> = &quot;_cmd_conv&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4308d2ab223217b5c60f922b3070642"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_PVSS_COMMON" ref="ae4308d2ab223217b5c60f922b3070642" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00006.html#ae4308d2ab223217b5c60f922b3070642">fwConfigs_PVSS_COMMON</a> = &quot;_common&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b7f1e8ffa56daa62ccce8d42bb76c14"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_PVSS_DP_FUNCT" ref="a1b7f1e8ffa56daa62ccce8d42bb76c14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00006.html#a1b7f1e8ffa56daa62ccce8d42bb76c14">fwConfigs_PVSS_DP_FUNCT</a> = &quot;_dp_fct&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef7db9ef8454463b101da6221145481d"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_PVSS_MSG_CONV" ref="aef7db9ef8454463b101da6221145481d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00006.html#aef7db9ef8454463b101da6221145481d">fwConfigs_PVSS_MSG_CONV</a> = &quot;_msg_conv&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af58365b384a0e016bd72dc75a1e05d19"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_PVSS_ORIGINAL" ref="af58365b384a0e016bd72dc75a1e05d19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00006.html#af58365b384a0e016bd72dc75a1e05d19">fwConfigs_PVSS_ORIGINAL</a> = &quot;_original&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ae1c24f6c4e8b3be9c221a857d8c05b"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_PVSS_PV_RANGE" ref="a1ae1c24f6c4e8b3be9c221a857d8c05b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00006.html#a1ae1c24f6c4e8b3be9c221a857d8c05b">fwConfigs_PVSS_PV_RANGE</a> = &quot;_pv_range&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4520eb803d55010dade5e146adc41105"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_PVSS_SMOOTH" ref="a4520eb803d55010dade5e146adc41105" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00006.html#a4520eb803d55010dade5e146adc41105">fwConfigs_PVSS_SMOOTH</a> = &quot;_smooth&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12d6a0144420efcc33d21000a7bd877c"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_PVSS_FORMAT" ref="a12d6a0144420efcc33d21000a7bd877c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00006.html#a12d6a0144420efcc33d21000a7bd877c">fwConfigs_PVSS_FORMAT</a> = &quot;format&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3b8769a49c2720b031153e588cd0b22"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_PVSS_UNIT" ref="af3b8769a49c2720b031153e588cd0b22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00006.html#af3b8769a49c2720b031153e588cd0b22">fwConfigs_PVSS_UNIT</a> = &quot;unit&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e675acbe008356aa08c352251462d2b"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_PVSS_GENERAL" ref="a7e675acbe008356aa08c352251462d2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00006.html#a7e675acbe008356aa08c352251462d2b">fwConfigs_PVSS_GENERAL</a> = &quot;_general&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa977e6d51e5e3747fdf21e818b32c3fe"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_GENERAL_OPTIONS" ref="aa977e6d51e5e3747fdf21e818b32c3fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00006.html#aa977e6d51e5e3747fdf21e818b32c3fe">fwConfigs_GENERAL_OPTIONS</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa95aa80d51e1c104257f772a860af292"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_BINARY_OPTIONS" ref="aa95aa80d51e1c104257f772a860af292" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00006.html#aa95aa80d51e1c104257f772a860af292">fwConfigs_BINARY_OPTIONS</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd9c9b74a93090a0d82ef21007dd7bb1"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_ANALOG_OPTIONS" ref="abd9c9b74a93090a0d82ef21007dd7bb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00006.html#abd9c9b74a93090a0d82ef21007dd7bb1">fwConfigs_ANALOG_OPTIONS</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac49bece9d38706f77033fd76325954bb"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_NOT_SUPPORTED" ref="ac49bece9d38706f77033fd76325954bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00006.html#ac49bece9d38706f77033fd76325954bb">fwConfigs_NOT_SUPPORTED</a> = -1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a308a98cee84e75e584833a12934c3776"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_LOCK_MANAGER_DETAIL" ref="a308a98cee84e75e584833a12934c3776" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00006.html#a308a98cee84e75e584833a12934c3776">fwConfigs_LOCK_MANAGER_DETAIL</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7888dc4b2d7486b26dd1db8bc92c5c3"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_LOCK_USER_NAME" ref="ac7888dc4b2d7486b26dd1db8bc92c5c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00006.html#ac7888dc4b2d7486b26dd1db8bc92c5c3">fwConfigs_LOCK_USER_NAME</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a738387914ac13d6ce550273aa03bcb4b"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_LOCK_MANAGER_TYPE" ref="a738387914ac13d6ce550273aa03bcb4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00006.html#a738387914ac13d6ce550273aa03bcb4b">fwConfigs_LOCK_MANAGER_TYPE</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab26878099c750f6cb1deb4cfbc77fa9b"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_LOCK_MANAGER_NUMBER" ref="ab26878099c750f6cb1deb4cfbc77fa9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00006.html#ab26878099c750f6cb1deb4cfbc77fa9b">fwConfigs_LOCK_MANAGER_NUMBER</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8bb66d9ade1cc5fcca363905077a11a"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_LOCK_MANAGER_SYSTEM" ref="af8bb66d9ade1cc5fcca363905077a11a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00006.html#af8bb66d9ade1cc5fcca363905077a11a">fwConfigs_LOCK_MANAGER_SYSTEM</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace0c0925f6c3d92847083fc65948a18a"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_LOCK_MANAGER_HOST" ref="ace0c0925f6c3d92847083fc65948a18a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00006.html#ace0c0925f6c3d92847083fc65948a18a">fwConfigs_LOCK_MANAGER_HOST</a> = 6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a476af045f2e8c7c0e40d81ed143e6174"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_LOCK_MANAGER_REPLICA" ref="a476af045f2e8c7c0e40d81ed143e6174" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00006.html#a476af045f2e8c7c0e40d81ed143e6174">fwConfigs_LOCK_MANAGER_REPLICA</a> = 7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a391377c44c2475de4651830745f076b0"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_LOCK_MANAGER_MANID" ref="a391377c44c2475de4651830745f076b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00006.html#a391377c44c2475de4651830745f076b0">fwConfigs_LOCK_MANAGER_MANID</a> = 8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0c0b6c4c47409992c2e3ec62ef2d8bc"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_LOCK_USER_ID" ref="ad0c0b6c4c47409992c2e3ec62ef2d8bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00006.html#ad0c0b6c4c47409992c2e3ec62ef2d8bc">fwConfigs_LOCK_USER_ID</a> = 9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7725e5b3e5952eaa0ab4eb1eb525d63"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_LOCK_TYPE" ref="ac7725e5b3e5952eaa0ab4eb1eb525d63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00006.html#ac7725e5b3e5952eaa0ab4eb1eb525d63">fwConfigs_LOCK_TYPE</a> = 10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6727f5cdcdda7ad4ecfbf15432d93450"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_OPTIMUM_DP_SET_SIZE" ref="a6727f5cdcdda7ad4ecfbf15432d93450" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00006.html#a6727f5cdcdda7ad4ecfbf15432d93450">fwConfigs_OPTIMUM_DP_SET_SIZE</a> = 100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea327adefd0b91d5fc67af294e1591c7"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_OPTIMUM_DP_GET_SIZE" ref="aea327adefd0b91d5fc67af294e1591c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00006.html#aea327adefd0b91d5fc67af294e1591c7">fwConfigs_OPTIMUM_DP_GET_SIZE</a> = 100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7b62b3cbe2282fa657c6f6fbb4399e4"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_SET_FAILED" ref="ae7b62b3cbe2282fa657c6f6fbb4399e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00006.html#ae7b62b3cbe2282fa657c6f6fbb4399e4">fwConfigs_SET_FAILED</a> = &quot;SETFAILED&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3715977ba31f592d92190ddbb28b6796"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_SET_LOCKED" ref="a3715977ba31f592d92190ddbb28b6796" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00006.html#a3715977ba31f592d92190ddbb28b6796">fwConfigs_SET_LOCKED</a> = &quot;SETLOCKED&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a679298f35b6214bdd68d4a7cd2c6aa38"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_ALERT_LIMITS_ABSOLUTE" ref="a679298f35b6214bdd68d4a7cd2c6aa38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00006.html#a679298f35b6214bdd68d4a7cd2c6aa38">fwConfigs_ALERT_LIMITS_ABSOLUTE</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b6b7acd07ff22712a3edecd283d5c06"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_ALERT_LIMITS_RELATIVE" ref="a5b6b7acd07ff22712a3edecd283d5c06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00006.html#a5b6b7acd07ff22712a3edecd283d5c06">fwConfigs_ALERT_LIMITS_RELATIVE</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a717b80727c7f34fb6487ecf619267941"></a><!-- doxytag: member="fwConfigConstants.ctl::fwConfigs_ALERT_LIMITS_RELATIVE_PERCENTAGE" ref="a717b80727c7f34fb6487ecf619267941" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00006.html#a717b80727c7f34fb6487ecf619267941">fwConfigs_ALERT_LIMITS_RELATIVE_PERCENTAGE</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 10 Dec 2015 for fwConfigs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
