<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>fwConfigs: fwPeriphAddressBACnet.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fwPeriphAddressBACnet.ctl File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a9f2df768700c4f400c94aade8b0bc805">_fwPeriphAddressBACnet_set</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_anytype addressConfig, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal function to setup the SNMP addressing.  <a href="#a9f2df768700c4f400c94aade8b0bc805"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a33c4030693072da83d66cdd2d96f5377">_fwPeriphAddressBACnet_get</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_anytype &amp;addressConfig, bool &amp;<a class="el" href="a00016.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a>, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve configuration from _address config for BACnet.  <a href="#a33c4030693072da83d66cdd2d96f5377"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a0f7e7f9ba4a3cf3cae72fd6e5ee6f5c1">_fwPeriphAddressBACnet_delete</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal function to cleanup before deleting the BACnet _address and _distrib configs TODO: create function body.  <a href="#a0f7e7f9ba4a3cf3cae72fd6e5ee6f5c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ac4683ac238ac9564ae929ffcfb0ed1af">_fwPeriphAddressBACnet_check</a> (dyn_anytype &amp;addressConfig, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to check and correct BACnet address configuration parameters before attempting to save them to the DP element.  <a href="#ac4683ac238ac9564ae929ffcfb0ed1af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a89c4919c2b5c7f6367cb7186cf866dc0">_fwPeriphAddressBACnet_isDataTypeValid</a> (string dataType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a8afae944b93c88aa111e01bc8b3057ff">_fwPeriphAddressBACnet_isReferenceValid</a> (string reference)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dyn_string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a7ba96e8a3c6b8329a30a6a221308baf8">_fwPeriphAddressBACnet_explodeReference</a> (string reference)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#aaf7c28aba6810ad5fd1278e5c511725f">_fwPeriphAddressBACnet_isDeviceValid</a> (string device)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a5535c537ecdd0772880aba547dfbd20b">_fwPeriphAddressBACnet_isObjecTypeValid</a> (string objectType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ac562a96197b3620e5e5f6b30c48d98df">_fwPeriphAddressBACnet_isObjectIdValid</a> (string objectId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#af1213f6c83bb534f97790a48a9bac5dc">_fwPeriphAddressBACnet_isPropertyValid</a> (string property)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a0c44f1a4a0935adb26b262b66b917456">_fwPeriphAddressBACnet_isIndexValid</a> (string index)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ab241494fa26e155a9bd9c5c93c72b695">fwPeriphAddress_TYPE_BACNET</a> = &quot;BACnet&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a76183afd619f0ef6335279aada509abe">fwPeriphAddress_DRVID_BACNET</a> = &quot;BACNET&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#af2a56fbaab78a762cbe864217b9a0439">fwPeriphAddress_BACNET_POLL_GROUP</a> = 12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a723c87ae1c36fd66480ba35e470a85b8">fwPeriphAddress_BACNET_OBJECT_SIZE</a> = 12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ac33aed50263e9b5c37302c9ea3668246">fwPeriphAddress_BACNET_REF_SEPARATOR</a> = &quot;.&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a7ca8882ca7a1999983d6394a91c29eac">fwPeriphAddress_BACNET_REF_MIN_ELEM_NO</a> = 4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Separator used in reference _address field.  <a href="#a7ca8882ca7a1999983d6394a91c29eac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a7898fb0fc2cffa61805eef7e63da3377">fwPeriphAddress_BACNET_REF_MAX_ELEM_NO</a> = 5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum number of elements in reference _address field.  <a href="#a7898fb0fc2cffa61805eef7e63da3377"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a459d413409664cb472da7fa8af4034b1">fwPeriphAddress_BACNET_REF_DEV_IDX</a> = 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of elements in reference _address field.  <a href="#a459d413409664cb472da7fa8af4034b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ad1afd83504c68c0be4ae614451395e19">fwPeriphAddress_BACNET_REF_OBJ_TYPE_IDX</a> = 2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index for device name in peripheral address.  <a href="#ad1afd83504c68c0be4ae614451395e19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a569b8aa32809fc4a2e870804df85255c">fwPeriphAddress_BACNET_REF_OBJ_ID_IDX</a> = 3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index for object type in peripheral address.  <a href="#a569b8aa32809fc4a2e870804df85255c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#aeb23956d0fd3448f01831d1708557f08">fwPeriphAddress_BACNET_REF_PROP_IDX</a> = 4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index for object id in peripheral address.  <a href="#aeb23956d0fd3448f01831d1708557f08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#af73281b7dac840aea33eae905b3b98f0">fwPeriphAddress_BACNET_REF_IDX_IDX</a> = 5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index for property in peripheral address.  <a href="#af73281b7dac840aea33eae905b3b98f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a612c73352d5116fa417edaaac082c2c6">fwPeriphAddress_BACNET_TYPE_DEFAULT</a> = 800</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index for property's index in peripheral address.  <a href="#a612c73352d5116fa417edaaac082c2c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a06c14f414813f6bb7af33929e1bd0b67">fwPeriphAddress_BACNET_TYPE_BOOL</a> = 801</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default.  <a href="#a06c14f414813f6bb7af33929e1bd0b67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#aedb3681f21506c8dfb09425ff46897c6">fwPeriphAddress_BACNET_TYPE_UINT</a> = 802</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Boolean.  <a href="#aedb3681f21506c8dfb09425ff46897c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ad7aed6f8b03353c7467e4e39476a5c89">fwPeriphAddress_BACNET_TYPE_INT</a> = 803</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsigned Integer.  <a href="#ad7aed6f8b03353c7467e4e39476a5c89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a6589f7af0c130701a77dd4d00d0fc0ed">fwPeriphAddress_BACNET_TYPE_REAL</a> = 804</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signed Integer.  <a href="#a6589f7af0c130701a77dd4d00d0fc0ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#ae86670f64105531417a049bf9f3e58bb">fwPeriphAddress_BACNET_TYPE_DOUBLE</a> = 805</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Real.  <a href="#ae86670f64105531417a049bf9f3e58bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a06771857f15ec4d9eb6861d475bae471">fwPeriphAddress_BACNET_TYPE_ENUM</a> = 809</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Double.  <a href="#a06771857f15ec4d9eb6861d475bae471"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const dyn_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#a0011d3d821ab484be2195d06045505fa">fwPeriphAddress_BACNET_TYPES</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumerated.  <a href="#a0011d3d821ab484be2195d06045505fa"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Functions to set _address config for datapoint for BACnet driver.</p>
<p>Naming: when possible names used in WinCC OA help are used (e.g. "reference" is preferred over "address"). FW_PARAMETER_FIELD_AAABBB constants are used, not the fwPeriphAddress_AAABBB (who know which one is correct?). TODO: it would be better to switch to fwPeriphAddress_AAABBB as everybody else is using it.</p>
<p>Initial code was written based on WinCC OA help file on BACnet and _address config entry. Other things were taken from BACnet examples (BACnet_Samples.dpl in dplist directory of BACnet directory in WinCC OA installation, look for "PeriphAddrMain"). Also panels:</p>
<ul>
<li>panels/para/address_bacnet.pnl (used to set _address),</li>
<li>panels/para/bacnet.pnl (to create/setup a device; might not be used here). Note: version WinCC OA 3.11 was used.</li>
</ul>
<p>Table for _datatype. Help only defines 800, but these values were used in various places: 800 default 801 Boolean 802 UnsignedInteger 803 SignedInteger 804 Real 805 Double 809 Enumerated 806 skipped, see bacnetDrvPara.ctl, line 740 Valid IDs: 800-899.</p>
<p>Code based on other fwPeriphAddressAAABB.ctl files.</p>
<p>Note that setting _address is not enough to make it work appriopriate BACnet device datapoint has to exist (_BacnetDevice).</p>
<p>Changelog (put only important stuff here):</p>
<ul>
<li>2015-12-08: fixes (lgoralcz)</li>
<li>2015-11-30: initial creation (lgoralcz) </li>
</ul>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9f2df768700c4f400c94aade8b0bc805"></a><!-- doxytag: member="fwPeriphAddressBACnet.ctl::_fwPeriphAddressBACnet_set" ref="a9f2df768700c4f400c94aade8b0bc805" args="(string dpe, dyn_anytype addressConfig, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwPeriphAddressBACnet_set </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_anytype&nbsp;</td>
          <td class="paramname"> <em>addressConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal function to setup the SNMP addressing. </p>
<dl class="user"><dt><b>Constraints</b></dt><dd>Should only be called from fwPeriphAddress_set</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>Datapoint element to act on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addressConfig</em>&nbsp;</td><td>Address object is passed here: <br/>
<br/>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>Details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33c4030693072da83d66cdd2d96f5377"></a><!-- doxytag: member="fwPeriphAddressBACnet.ctl::_fwPeriphAddressBACnet_get" ref="a33c4030693072da83d66cdd2d96f5377" args="(string dpe, dyn_anytype &amp;addressConfig, bool &amp;isActive, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwPeriphAddressBACnet_get </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_anytype &amp;&nbsp;</td>
          <td class="paramname"> <em>addressConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>isActive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve configuration from _address config for BACnet. </p>
<dl class="user"><dt><b>Constraints</b></dt><dd>Should only be called from fwPeriphAddress_get</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>Datapoint element to read from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addressConfig</em>&nbsp;</td><td>Address object is returned here (configParameters). </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00017.html#a9f2df768700c4f400c94aade8b0bc805" title="Internal function to setup the SNMP addressing.">_fwPeriphAddressBACnet_set()</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>isActive</em>&nbsp;</td><td>TRUE if address config is active, else FALSE </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>Details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f7e7f9ba4a3cf3cae72fd6e5ee6f5c1"></a><!-- doxytag: member="fwPeriphAddressBACnet.ctl::_fwPeriphAddressBACnet_delete" ref="a0f7e7f9ba4a3cf3cae72fd6e5ee6f5c1" args="(string dpe, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwPeriphAddressBACnet_delete </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal function to cleanup before deleting the BACnet _address and _distrib configs TODO: create function body. </p>
<dl class="user"><dt><b>Constraints</b></dt><dd>Should only be called from fwPeriphAddress_delete <br/>
</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>Datapoint element to read from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>Details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4683ac238ac9564ae929ffcfb0ed1af"></a><!-- doxytag: member="fwPeriphAddressBACnet.ctl::_fwPeriphAddressBACnet_check" ref="ac4683ac238ac9564ae929ffcfb0ed1af" args="(dyn_anytype &amp;addressConfig, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwPeriphAddressBACnet_check </td>
          <td>(</td>
          <td class="paramtype">dyn_anytype &amp;&nbsp;</td>
          <td class="paramname"> <em>addressConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to check and correct BACnet address configuration parameters before attempting to save them to the DP element. </p>
<p>Note: in other cases this function is public (no "_" prefix), but there's no reason why to make it private.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addressConfig</em>&nbsp;</td><td>The address configuration object is passed here. In some cases, an amended (fixed) version may be returned here </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>Details of errors in the address configuration are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89c4919c2b5c7f6367cb7186cf866dc0"></a><!-- doxytag: member="fwPeriphAddressBACnet.ctl::_fwPeriphAddressBACnet_isDataTypeValid" ref="a89c4919c2b5c7f6367cb7186cf866dc0" args="(string dataType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _fwPeriphAddressBACnet_isDataTypeValid </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dataType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Validate datatype.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>(string) IN datatype (as string), ex. "800". </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of type 'bool' true if datatype is acceptable, false if not </dd></dl>

</div>
</div>
<a class="anchor" id="a8afae944b93c88aa111e01bc8b3057ff"></a><!-- doxytag: member="fwPeriphAddressBACnet.ctl::_fwPeriphAddressBACnet_isReferenceValid" ref="a8afae944b93c88aa111e01bc8b3057ff" args="(string reference)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _fwPeriphAddressBACnet_isReferenceValid </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>reference</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Validate BACnet address reference.</p>
<p>Example reference: "Device_6789.AnalogInput.1.Min_Pres_Value" or: "Device_6789.BinaryValue.3.Reliability.2". Note: last element is optional.</p>
<p>&lt;Device&gt;.&lt;Object_Type&gt;.&lt;Object_Id&gt;.&lt;Property&gt;.&lt;Index /optional/&gt;</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reference</em>&nbsp;</td><td>(string) IN BACnet address reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of type 'bool' true if address is valid, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7ba96e8a3c6b8329a30a6a221308baf8"></a><!-- doxytag: member="fwPeriphAddressBACnet.ctl::_fwPeriphAddressBACnet_explodeReference" ref="a7ba96e8a3c6b8329a30a6a221308baf8" args="(string reference)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_string _fwPeriphAddressBACnet_explodeReference </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>reference</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Explodes string representing BACnet reference. *</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reference</em>&nbsp;</td><td>(string) IN BACnet reference string, ex.  </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of type 'dyn_string' List of elements (ex. BACnet device, object id, etc.) or empty list if string was invalid </dd></dl>

</div>
</div>
<a class="anchor" id="aaf7c28aba6810ad5fd1278e5c511725f"></a><!-- doxytag: member="fwPeriphAddressBACnet.ctl::_fwPeriphAddressBACnet_isDeviceValid" ref="aaf7c28aba6810ad5fd1278e5c511725f" args="(string device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _fwPeriphAddressBACnet_isDeviceValid </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>device</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if a given BACnet device exists in the configuration.</p>
<p>This function simply check if a datapoint of a given name and type "_BacnetDevice" exists.</p>
<p>TODO: stub, returns always true</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>device</em>&nbsp;</td><td>(string) IN BACnet device name </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of type 'bool' True if device exits, false if BACnet device doesn't exist </dd></dl>

</div>
</div>
<a class="anchor" id="a5535c537ecdd0772880aba547dfbd20b"></a><!-- doxytag: member="fwPeriphAddressBACnet.ctl::_fwPeriphAddressBACnet_isObjecTypeValid" ref="a5535c537ecdd0772880aba547dfbd20b" args="(string objectType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _fwPeriphAddressBACnet_isObjecTypeValid </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>objectType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac562a96197b3620e5e5f6b30c48d98df"></a><!-- doxytag: member="fwPeriphAddressBACnet.ctl::_fwPeriphAddressBACnet_isObjectIdValid" ref="ac562a96197b3620e5e5f6b30c48d98df" args="(string objectId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _fwPeriphAddressBACnet_isObjectIdValid </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>objectId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if BACnet object ID is valid for _reference element.</p>
<p>Note, this does not check if an object id really exists in the device, only if it is correct, i.e. a number.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>objectId</em>&nbsp;</td><td>(string) IN BACnet object id </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of type 'bool' true if valid BACnet object id, false if not valid </dd></dl>

</div>
</div>
<a class="anchor" id="af1213f6c83bb534f97790a48a9bac5dc"></a><!-- doxytag: member="fwPeriphAddressBACnet.ctl::_fwPeriphAddressBACnet_isPropertyValid" ref="af1213f6c83bb534f97790a48a9bac5dc" args="(string property)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _fwPeriphAddressBACnet_isPropertyValid </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>property</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if BACnet object's property is valid for _reference element.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>property</em>&nbsp;</td><td>(string) IN BACnet object's property </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of type 'bool' true if property is valid, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0c44f1a4a0935adb26b262b66b917456"></a><!-- doxytag: member="fwPeriphAddressBACnet.ctl::_fwPeriphAddressBACnet_isIndexValid" ref="a0c44f1a4a0935adb26b262b66b917456" args="(string index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _fwPeriphAddressBACnet_isIndexValid </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if given BACnet object's property index is valid.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>(string) IN object's property index </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of type 'bool' true if BACnet object's property index is valid, false otherwise </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ab241494fa26e155a9bd9c5c93c72b695"></a><!-- doxytag: member="fwPeriphAddressBACnet.ctl::fwPeriphAddress_TYPE_BACNET" ref="ab241494fa26e155a9bd9c5c93c72b695" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00017.html#ab241494fa26e155a9bd9c5c93c72b695">fwPeriphAddress_TYPE_BACNET</a> = &quot;BACnet&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76183afd619f0ef6335279aada509abe"></a><!-- doxytag: member="fwPeriphAddressBACnet.ctl::fwPeriphAddress_DRVID_BACNET" ref="a76183afd619f0ef6335279aada509abe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00017.html#a76183afd619f0ef6335279aada509abe">fwPeriphAddress_DRVID_BACNET</a> = &quot;BACNET&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2a56fbaab78a762cbe864217b9a0439"></a><!-- doxytag: member="fwPeriphAddressBACnet.ctl::fwPeriphAddress_BACNET_POLL_GROUP" ref="af2a56fbaab78a762cbe864217b9a0439" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00017.html#af2a56fbaab78a762cbe864217b9a0439">fwPeriphAddress_BACNET_POLL_GROUP</a> = 12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a723c87ae1c36fd66480ba35e470a85b8"></a><!-- doxytag: member="fwPeriphAddressBACnet.ctl::fwPeriphAddress_BACNET_OBJECT_SIZE" ref="a723c87ae1c36fd66480ba35e470a85b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00017.html#a723c87ae1c36fd66480ba35e470a85b8">fwPeriphAddress_BACNET_OBJECT_SIZE</a> = 12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac33aed50263e9b5c37302c9ea3668246"></a><!-- doxytag: member="fwPeriphAddressBACnet.ctl::fwPeriphAddress_BACNET_REF_SEPARATOR" ref="ac33aed50263e9b5c37302c9ea3668246" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00017.html#ac33aed50263e9b5c37302c9ea3668246">fwPeriphAddress_BACNET_REF_SEPARATOR</a> = &quot;.&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ca8882ca7a1999983d6394a91c29eac"></a><!-- doxytag: member="fwPeriphAddressBACnet.ctl::fwPeriphAddress_BACNET_REF_MIN_ELEM_NO" ref="a7ca8882ca7a1999983d6394a91c29eac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00017.html#a7ca8882ca7a1999983d6394a91c29eac">fwPeriphAddress_BACNET_REF_MIN_ELEM_NO</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Separator used in reference _address field. </p>

</div>
</div>
<a class="anchor" id="a7898fb0fc2cffa61805eef7e63da3377"></a><!-- doxytag: member="fwPeriphAddressBACnet.ctl::fwPeriphAddress_BACNET_REF_MAX_ELEM_NO" ref="a7898fb0fc2cffa61805eef7e63da3377" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00017.html#a7898fb0fc2cffa61805eef7e63da3377">fwPeriphAddress_BACNET_REF_MAX_ELEM_NO</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Minimum number of elements in reference _address field. </p>

</div>
</div>
<a class="anchor" id="a459d413409664cb472da7fa8af4034b1"></a><!-- doxytag: member="fwPeriphAddressBACnet.ctl::fwPeriphAddress_BACNET_REF_DEV_IDX" ref="a459d413409664cb472da7fa8af4034b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00017.html#a459d413409664cb472da7fa8af4034b1">fwPeriphAddress_BACNET_REF_DEV_IDX</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum number of elements in reference _address field. </p>

</div>
</div>
<a class="anchor" id="ad1afd83504c68c0be4ae614451395e19"></a><!-- doxytag: member="fwPeriphAddressBACnet.ctl::fwPeriphAddress_BACNET_REF_OBJ_TYPE_IDX" ref="ad1afd83504c68c0be4ae614451395e19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00017.html#ad1afd83504c68c0be4ae614451395e19">fwPeriphAddress_BACNET_REF_OBJ_TYPE_IDX</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Index for device name in peripheral address. </p>

</div>
</div>
<a class="anchor" id="a569b8aa32809fc4a2e870804df85255c"></a><!-- doxytag: member="fwPeriphAddressBACnet.ctl::fwPeriphAddress_BACNET_REF_OBJ_ID_IDX" ref="a569b8aa32809fc4a2e870804df85255c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00017.html#a569b8aa32809fc4a2e870804df85255c">fwPeriphAddress_BACNET_REF_OBJ_ID_IDX</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Index for object type in peripheral address. </p>

</div>
</div>
<a class="anchor" id="aeb23956d0fd3448f01831d1708557f08"></a><!-- doxytag: member="fwPeriphAddressBACnet.ctl::fwPeriphAddress_BACNET_REF_PROP_IDX" ref="aeb23956d0fd3448f01831d1708557f08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00017.html#aeb23956d0fd3448f01831d1708557f08">fwPeriphAddress_BACNET_REF_PROP_IDX</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Index for object id in peripheral address. </p>

</div>
</div>
<a class="anchor" id="af73281b7dac840aea33eae905b3b98f0"></a><!-- doxytag: member="fwPeriphAddressBACnet.ctl::fwPeriphAddress_BACNET_REF_IDX_IDX" ref="af73281b7dac840aea33eae905b3b98f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00017.html#af73281b7dac840aea33eae905b3b98f0">fwPeriphAddress_BACNET_REF_IDX_IDX</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Index for property in peripheral address. </p>

</div>
</div>
<a class="anchor" id="a612c73352d5116fa417edaaac082c2c6"></a><!-- doxytag: member="fwPeriphAddressBACnet.ctl::fwPeriphAddress_BACNET_TYPE_DEFAULT" ref="a612c73352d5116fa417edaaac082c2c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00017.html#a612c73352d5116fa417edaaac082c2c6">fwPeriphAddress_BACNET_TYPE_DEFAULT</a> = 800</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Index for property's index in peripheral address. </p>

</div>
</div>
<a class="anchor" id="a06c14f414813f6bb7af33929e1bd0b67"></a><!-- doxytag: member="fwPeriphAddressBACnet.ctl::fwPeriphAddress_BACNET_TYPE_BOOL" ref="a06c14f414813f6bb7af33929e1bd0b67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00017.html#a06c14f414813f6bb7af33929e1bd0b67">fwPeriphAddress_BACNET_TYPE_BOOL</a> = 801</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default. </p>

</div>
</div>
<a class="anchor" id="aedb3681f21506c8dfb09425ff46897c6"></a><!-- doxytag: member="fwPeriphAddressBACnet.ctl::fwPeriphAddress_BACNET_TYPE_UINT" ref="aedb3681f21506c8dfb09425ff46897c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00017.html#aedb3681f21506c8dfb09425ff46897c6">fwPeriphAddress_BACNET_TYPE_UINT</a> = 802</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Boolean. </p>

</div>
</div>
<a class="anchor" id="ad7aed6f8b03353c7467e4e39476a5c89"></a><!-- doxytag: member="fwPeriphAddressBACnet.ctl::fwPeriphAddress_BACNET_TYPE_INT" ref="ad7aed6f8b03353c7467e4e39476a5c89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00017.html#ad7aed6f8b03353c7467e4e39476a5c89">fwPeriphAddress_BACNET_TYPE_INT</a> = 803</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unsigned Integer. </p>

</div>
</div>
<a class="anchor" id="a6589f7af0c130701a77dd4d00d0fc0ed"></a><!-- doxytag: member="fwPeriphAddressBACnet.ctl::fwPeriphAddress_BACNET_TYPE_REAL" ref="a6589f7af0c130701a77dd4d00d0fc0ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00017.html#a6589f7af0c130701a77dd4d00d0fc0ed">fwPeriphAddress_BACNET_TYPE_REAL</a> = 804</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signed Integer. </p>

</div>
</div>
<a class="anchor" id="ae86670f64105531417a049bf9f3e58bb"></a><!-- doxytag: member="fwPeriphAddressBACnet.ctl::fwPeriphAddress_BACNET_TYPE_DOUBLE" ref="ae86670f64105531417a049bf9f3e58bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00017.html#ae86670f64105531417a049bf9f3e58bb">fwPeriphAddress_BACNET_TYPE_DOUBLE</a> = 805</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Real. </p>

</div>
</div>
<a class="anchor" id="a06771857f15ec4d9eb6861d475bae471"></a><!-- doxytag: member="fwPeriphAddressBACnet.ctl::fwPeriphAddress_BACNET_TYPE_ENUM" ref="a06771857f15ec4d9eb6861d475bae471" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00017.html#a06771857f15ec4d9eb6861d475bae471">fwPeriphAddress_BACNET_TYPE_ENUM</a> = 809</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Double. </p>

</div>
</div>
<a class="anchor" id="a0011d3d821ab484be2195d06045505fa"></a><!-- doxytag: member="fwPeriphAddressBACnet.ctl::fwPeriphAddress_BACNET_TYPES" ref="a0011d3d821ab484be2195d06045505fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const dyn_int <a class="el" href="a00017.html#a0011d3d821ab484be2195d06045505fa">fwPeriphAddress_BACNET_TYPES</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> makeDynInt(
  <a class="code" href="a00017.html#a612c73352d5116fa417edaaac082c2c6" title="Index for property&amp;#39;s index in peripheral address.">fwPeriphAddress_BACNET_TYPE_DEFAULT</a>,
  <a class="code" href="a00017.html#a06c14f414813f6bb7af33929e1bd0b67" title="Default.">fwPeriphAddress_BACNET_TYPE_BOOL</a>,
  <a class="code" href="a00017.html#aedb3681f21506c8dfb09425ff46897c6" title="Boolean.">fwPeriphAddress_BACNET_TYPE_UINT</a>,
  <a class="code" href="a00017.html#ad7aed6f8b03353c7467e4e39476a5c89" title="Unsigned Integer.">fwPeriphAddress_BACNET_TYPE_INT</a>,
  <a class="code" href="a00017.html#a6589f7af0c130701a77dd4d00d0fc0ed" title="Signed Integer.">fwPeriphAddress_BACNET_TYPE_REAL</a>,
  <a class="code" href="a00017.html#ae86670f64105531417a049bf9f3e58bb" title="Real.">fwPeriphAddress_BACNET_TYPE_DOUBLE</a>,
  <a class="code" href="a00017.html#a06771857f15ec4d9eb6861d475bae471" title="Double.">fwPeriphAddress_BACNET_TYPE_ENUM</a>
)
</pre></div>
<p>Enumerated. </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 10 Dec 2015 for fwConfigs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
