<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>fwConfigs: fwDpFunction Statistical</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fwDpFunction Statistical</h1>
<p><div class="dynheader">
Collaboration diagram for fwDpFunction Statistical:</div>
<div class="dynsection">
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html">fwDpFunction common functions and variables</a></td></tr>
<tr><td colspan="2"><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html">fwDpFunction.ctl</a></td></tr>
<tr><td colspan="2"><h2>Configuration object indexes</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp019afced73a01889448e2122e02be989"></a> Used to access the configuration object attributes (object of type dyn_anytype). </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga10e4dfe120ec70c5a3f57a80adb75111">fwDpFunction_OBJ_STAT_TYPE</a> = 9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga8760d011c3faf3344b379e2e753158f8">fwDpFunction_OBJ_STAT_INTERVAL</a> = 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga9a51e9c36660f720349dc061d47cee1e">fwDpFunction_OBJ_STAT_DELAY</a> = 11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga96b6fe702a136d40bb749d2557979401">fwDpFunction_OBJ_STAT_READ_ARCHIVE</a> = 12</td></tr>
<tr><td colspan="2"><h2>Utility functions</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpcebca7958b9505d1ef2e74b67dccca59"></a> Used to access the configuration object attributes (object of type dyn_anytype). </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#gae804c071760dd62773843c403ca9e690">fwDpFunction_objectCreateStatistical</a> (dyn_mixed &amp;functionObject, dyn_string functionParams, dyn_string functionGlobals, string functionDefinition, dyn_int statTypes, int intervalS, int delayS, bool readArchive, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool runChecks=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#gaddafdeb610872c15a6dc379acbadd4d7">fwDpFunction_objectExtractStatistical</a> (dyn_mixed functionObject, dyn_string &amp;functionParams, dyn_string &amp;functionGlobals, string &amp;functionDefinition, dyn_int &amp;statTypes, int &amp;intervalS, int &amp;delayS, bool &amp;readArchive, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ga1b709bcd215cbdf617550545c6d2b992">fwDpFunction_objectIsStatistical</a> (dyn_mixed functionObject)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Define dpFunctions of type statistical. Please refer also to <a class="el" href="a00027.html">fwDpFunction common functions and variables</a>. For type dpe Connection, refer to <a class="el" href="a00028.html">fwDpFunction DPE Connection</a>.</p>
<h2><a class="anchor" id="UseExamples">
Use examples</a></h2>
<p>The fwDpFunctions library makes use of a configuration object. In order to configure a dpe with a dp function, the configuration setting object must be previously initialized with the dp function parameterization (using utility functions). Such object is then passed to the set function that will make the necessary dpSet.</p>
<p>Statistical functions are partially supported by fwDpFunction. The utility functions allow creating/extracting basic setting of statistical function. For more advanced settings, see their availability using the Configuration object indexes</p>
<h3><a class="anchor" id="qstart_statSet">
Setting a dp function of type statistical</a></h3>
<p>A function of statistical type can be set in the following way: one should declare a configuration object of type dyn_anytype, then fill it with the dpFunction settings using the function <a class="el" href="a00029.html#gae804c071760dd62773843c403ca9e690">fwDpFunction_objectCreateStatistical()</a>, then set the setting to the dpe using the function <a class="el" href="a00027.html#ga0078a0137a305df2247fe4469a6cd123">fwDpFunction_objectSet()</a>.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment">    dyn_string exc;
    <span class="keywordtype">string</span> dpe;
    <span class="comment">//func object containing one dpfunc set</span>
    dyn_mixed dpFuncObject;
    <span class="comment">//dp func parameters</span>
    dyn_string functionParams;
    dyn_string functionGlobals;
    <span class="keywordtype">string</span> functionDefinition;
    dyn_int statTypes;
    <span class="keywordtype">int</span> intervalS;
    <span class="keywordtype">int</span> delayS;
    <span class="keywordtype">bool</span> readArchive;

    <span class="comment">//dp function setting:</span>

    <span class="comment">//parameters p1, p2</span>
    dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp1.val2:_original.._value&quot;</span>);
    dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp1.val3:_original.._value&quot;</span>);

    <span class="comment">//global parameters g1, g2</span>
    dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp1.val4:_original.._value&quot;</span>);
    dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp1.val5:_original.._value&quot;</span>);

    <span class="comment">//parameter p1 is a Maximum function, parameter p2 is an Average function</span>
    dynAppend(statTypes,SF_MAX);
    dynAppend(statTypes,SF_AVG);

    <span class="comment">//the function definition using the parameters</span>
    functionDefinition = <span class="stringliteral">&quot;p1+p2+g1+g2&quot;</span>;

    <span class="comment">//time interval</span>
    intervalS = 3;

    <span class="comment">//delay on first start</span>
    delayS = 4;

    <span class="comment">//start reading from archive</span>
    readArchive = <span class="keyword">true</span>;

    <span class="comment">//create the func object</span>
    <a class="code" href="a00029.html#gae804c071760dd62773843c403ca9e690">fwDpFunction_objectCreateStatistical</a>( dpFuncObject,
                                          functionParams,
                                          functionGlobals,
                                          functionDefinition,
                                          statTypes,
                                          intervalS,
                                          delayS,
                                          readArchive,
                                          exc);

    <span class="comment">//dpe where to set the dp function</span>
    dpe = <span class="stringliteral">&quot;sys1:dp1.val&quot;</span>;

    <span class="comment">//set the func object to the dpe</span>
    <a class="code" href="a00027.html#ga0078a0137a305df2247fe4469a6cd123">fwDpFunction_objectSet</a>(dpe, dpFuncObject, exc, <span class="keyword">true</span>);
</pre></div><h3><a class="anchor" id="qstart_statGet">
Getting a dp function of type statistical</a></h3>
<p>A function of statistical type can be retrieved from a dpe in the following way: one should declare a configuration object of type dyn_anytype, then fill it with the dpFunction settings from the dpe using the function <a class="el" href="a00027.html#ga2298baddface15f83cfcbbbfc1e417d3">fwDpFunction_objectGet()</a>, then extract the settings from the configuration object using the function <a class="el" href="a00029.html#gaddafdeb610872c15a6dc379acbadd4d7">fwDpFunction_objectExtractStatistical()</a>. Before extracting the settings, it is possible to check that the settings are really of type stiatistical (function <a class="el" href="a00029.html#ga1b709bcd215cbdf617550545c6d2b992">fwDpFunction_objectIsStatistical()</a>).</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment">      dyn_string exc;
    <span class="keywordtype">string</span> dpe;
    dyn_mixed dpFuncObject;
    dyn_string functionParams;
    dyn_string functionGlobals;
    <span class="keywordtype">string</span> functionDefinition;
    dyn_int statTypes;
    <span class="keywordtype">int</span> intervalS;
    <span class="keywordtype">int</span> delayS;
    <span class="keywordtype">bool</span> readArchive;
    <span class="keywordtype">bool</span> configExists;

    <span class="comment">//dpe containing the dp function</span>
    dpe = <span class="stringliteral">&quot;sys1:dpe1.val&quot;</span>;

    <span class="comment">//get the dp function, store it to the dp function settings object</span>
    <a class="code" href="a00027.html#ga2298baddface15f83cfcbbbfc1e417d3">fwDpFunction_objectGet</a>(dpe, configExists, dpFuncObject, exc);

    <span class="comment">//extract the statistical function settings, if it exists</span>
    <span class="keywordflow">if</span>(<a class="code" href="a00029.html#ga1b709bcd215cbdf617550545c6d2b992">fwDpFunction_objectIsStatistical</a>(dpFuncObject))
      <a class="code" href="a00029.html#gaddafdeb610872c15a6dc379acbadd4d7">fwDpFunction_objectExtractStatistical</a>(dpFuncObject,
                                            functionParams,
                                            functionGlobals,
                                            functionDefinition,
                                            statTypes,
                                            intervalS,
                                            delayS,
                                            readArchive,
                                            exc);

    <a class="code" href="a00016.html#adeb927b7c95b8d9a27f98c45a1813f77">DebugN</a>( <span class="stringliteral">&quot;fwDpFunction_objectGet():&quot;</span>,
            functionParams,
            functionGlobals,
            functionDefinition,
            statTypes,
            intervalS,
            delayS,
            readArchive,
            exc);
</pre></div><h3><a class="anchor" id="qstart_statSetMany">
Setting many dp functions of type statistical</a></h3>
<p>Functions of statistical type can be set in batch in the following way: one should declare a configuration object of type dyn_anytype (dpFuncObject). This object will be contained in an array of object (one object per dpe), of type dyn_anytype (call it dpFuncObjects). Each dpFuncObject then must be filled with the function <a class="el" href="a00029.html#gae804c071760dd62773843c403ca9e690">fwDpFunction_objectCreateStatistical()</a>, and stored into the array of objects dpFuncObjects. The array of objects is then passed together with the array of dpes to the function <a class="el" href="a00027.html#ga8c9b51e9c80123e627eb4d8063705009">fwDpFunction_objectSetMany()</a>. Such procedure is more performing than looping into the dpes with the function <a class="el" href="a00027.html#ga0078a0137a305df2247fe4469a6cd123">fwDpFunction_objectSet()</a>.</p>
<p>Example: set 2 dp configs into 2 dpes: </p>
<div class="fragment"><pre class="fragment">     dyn_string exc, dpe;
    <span class="comment">//func object containing one dpfunc set</span>
    dyn_mixed dpFuncObject;
    <span class="comment">//this contains all the func objects</span>
    dyn_mixed dpFuncObjects;
    <span class="comment">//dp func parameters</span>
    dyn_string functionParams;
    dyn_string functionGlobals;
    <span class="keywordtype">string</span> functionDefinition;
    dyn_int statTypes;
    <span class="keywordtype">int</span> intervalS;
    <span class="keywordtype">int</span> delayS;
    <span class="keywordtype">bool</span> readArchive;

    <span class="comment">//dp function settings for dpe1:</span>

    <span class="comment">//parameters p1, p2</span>
    dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp1.val2:_original.._value&quot;</span>);
    dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp1.val3:_original.._value&quot;</span>);

    <span class="comment">//global parameters g1, g2</span>
    dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp1.val4:_original.._value&quot;</span>);
    dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp1.val5:_original.._value&quot;</span>);

    <span class="comment">//parameter p1 is a Maximum function, parameter p2 is an Average function</span>
    dynAppend(statTypes,SF_MAX);
    dynAppend(statTypes,SF_AVG);

    <span class="comment">//the function definition using the parameters</span>
    functionDefinition = <span class="stringliteral">&quot;p1+p2+g1+g2&quot;</span>;

    <span class="comment">//time interval</span>
    intervalS = 3;

    <span class="comment">//delay on first start</span>
    delayS = 4;

    <span class="comment">//start reading from archive</span>
    readArchive = <span class="keyword">true</span>;

    <span class="comment">//create the func object</span>
    <a class="code" href="a00029.html#gae804c071760dd62773843c403ca9e690">fwDpFunction_objectCreateStatistical</a>( dpFuncObject,
                                          functionParams,
                                          functionGlobals,
                                          functionDefinition,
                                          statTypes,
                                          intervalS,
                                          delayS,
                                          readArchive,
                                          exc);

    <span class="comment">//add the func object to the objects array</span>
    dpFuncObjects[1] = dpFuncObject;

    <span class="comment">//dp function settings for dpe2:</span>

    <span class="comment">//clear temp parameters</span>
    <a class="code" href="a00002.html#a9593eb1c3fc151401815c81ce490b2af">dynClear</a>(functionParams);
    <a class="code" href="a00002.html#a9593eb1c3fc151401815c81ce490b2af">dynClear</a>(functionGlobals);
    <a class="code" href="a00002.html#a9593eb1c3fc151401815c81ce490b2af">dynClear</a>(statTypes);

    <span class="comment">//parameters p1, p2</span>
    dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp2.float2:_original.._value&quot;</span>);
    dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp2.float3:_original.._value&quot;</span>);

    <span class="comment">//global parameters g1, g2</span>
    dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp2.float4:_original.._value&quot;</span>);
    dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp2.int1:_original.._value&quot;</span>);

    <span class="comment">//parameter p1 is a Maximum function, parameter p2 is an Average function</span>
    dynAppend(statTypes,SF_MAX);
    dynAppend(statTypes,SF_AVG);

    <span class="comment">//the function definition using the parameters</span>
    functionDefinition = <span class="stringliteral">&quot;p1+p2/(g1-g2)&quot;</span>;

    <span class="comment">//time interval</span>
    intervalS = 3;

    <span class="comment">//delay on first start</span>
    delayS = 4;

    <span class="comment">//start reading from archive</span>
    readArchive = <span class="keyword">true</span>;

    <span class="comment">//create the func object</span>
    <a class="code" href="a00029.html#gae804c071760dd62773843c403ca9e690">fwDpFunction_objectCreateStatistical</a>( dpFuncObject,
                                          functionParams,
                                          functionGlobals,
                                          functionDefinition,
                                          statTypes,
                                          intervalS,
                                          delayS,
                                          readArchive,
                                          exc);

    <span class="comment">//add the second func object to the objects array</span>
    dpFuncObjects[2] = dpFuncObject;

    <span class="comment">//list of dpes where to set the dp function</span>
    dpe = <a class="code" href="a00002.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(<span class="stringliteral">&quot;sys1:dp1.val&quot;</span>, <span class="stringliteral">&quot;sys1:dp2.val&quot;</span>);

    <span class="comment">//set the func object array to the dpe array</span>
    <a class="code" href="a00027.html#ga8c9b51e9c80123e627eb4d8063705009">fwDpFunction_objectSetMany</a>(dpe, dpFuncObjects, exc, <span class="keyword">true</span>);
</pre></div><p> It is also possible to set many dpes with the same dp function settings. In this case, the array of settings objects must contain one only object, at the index 1. * Example: set the same dp function into 2 dpes: </p>
<div class="fragment"><pre class="fragment">     dyn_string exc, dpe;
    <span class="comment">//func object containing one dpfunc set</span>
    dyn_mixed dpFuncObject;
    <span class="comment">//this contains all the func objects</span>
    dyn_mixed dpFuncObjects;
    <span class="comment">//dp func parameters</span>
    dyn_string functionParams;
    dyn_string functionGlobals;
    <span class="keywordtype">string</span> functionDefinition;
    dyn_int statTypes;
    <span class="keywordtype">int</span> intervalS;
    <span class="keywordtype">int</span> delayS;
    <span class="keywordtype">bool</span> readArchive;

    <span class="comment">//dp function settings for dpe1:</span>

    <span class="comment">//parameters p1, p2</span>
    dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp1.val2:_original.._value&quot;</span>);
    dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp1.val3:_original.._value&quot;</span>);

    <span class="comment">//global parameters g1, g2</span>
    dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp1.val4:_original.._value&quot;</span>);
    dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp1.val5:_original.._value&quot;</span>);

    <span class="comment">//parameter p1 is a Maximum function, parameter p2 is an Average function</span>
    dynAppend(statTypes,SF_MAX);
    dynAppend(statTypes,SF_AVG);

    <span class="comment">//the function definition using the parameters</span>
    functionDefinition = <span class="stringliteral">&quot;p1+p2+g1+g2&quot;</span>;

    <span class="comment">//time interval</span>
    intervalS = 3;

    <span class="comment">//delay on first start</span>
    delayS = 4;

    <span class="comment">//start reading from archive</span>
    readArchive = <span class="keyword">true</span>;

    <span class="comment">//create the func object</span>
    <a class="code" href="a00029.html#gae804c071760dd62773843c403ca9e690">fwDpFunction_objectCreateStatistical</a>( dpFuncObject,
                                          functionParams,
                                          functionGlobals,
                                          functionDefinition,
                                          statTypes,
                                          intervalS,
                                          delayS,
                                          readArchive,
                                          exc);

    <span class="comment">//add the func object to the objects array</span>
    dpFuncObjects[1] = dpFuncObject;

    <span class="comment">//list of dpes where to set the dp function</span>
    dpe = <a class="code" href="a00002.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(<span class="stringliteral">&quot;sys1:dp1.val&quot;</span>, <span class="stringliteral">&quot;sys1:dp2.val&quot;</span>);

    <span class="comment">//set the func object to the dpe array</span>
    <a class="code" href="a00027.html#ga8c9b51e9c80123e627eb4d8063705009">fwDpFunction_objectSetMany</a>(dpe, dpFuncObjects, exc, <span class="keyword">true</span>);
</pre></div> <h3><a class="anchor" id="qstart_statGet">
Getting a dp function of type statistical</a></h3>
<p>A function of statistical type can be retrieved from a dpe in the following way: one should declare a configuration object of type dyn_anytype, then fill it with the dpFunction settings from the dpe using the function <a class="el" href="a00027.html#ga2298baddface15f83cfcbbbfc1e417d3">fwDpFunction_objectGet()</a>, then extract the settings from the configuration object using the function <a class="el" href="a00029.html#gaddafdeb610872c15a6dc379acbadd4d7">fwDpFunction_objectExtractStatistical()</a>. Before extracting the settings, it is possible to check that the settings are really of type dpeConnection (function <a class="el" href="a00029.html#ga1b709bcd215cbdf617550545c6d2b992">fwDpFunction_objectIsStatistical()</a>).</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment">     dyn_string exc;
    <span class="keywordtype">string</span> dpe;
    dyn_mixed dpFuncObject;
    dyn_string functionParams;
    dyn_string functionGlobals;
    <span class="keywordtype">string</span> functionDefinition;
    dyn_int statTypes;
    <span class="keywordtype">int</span> intervalS;
    <span class="keywordtype">int</span> delayS;
    <span class="keywordtype">bool</span> readArchive;
    <span class="keywordtype">bool</span> configExists;

    <span class="comment">//dpe containing the dp function</span>
    dpe = <span class="stringliteral">&quot;sys1:dpe1.val&quot;</span>;

    <span class="comment">//get the dp function, store it to the dp function settings object</span>
    <a class="code" href="a00027.html#ga2298baddface15f83cfcbbbfc1e417d3">fwDpFunction_objectGet</a>(dpe, configExists, dpFuncObject, exc);

    <span class="comment">//extract the statistical function settings, if it exists</span>
    <span class="keywordflow">if</span>(<a class="code" href="a00029.html#ga1b709bcd215cbdf617550545c6d2b992">fwDpFunction_objectIsStatistical</a>(dpFuncObject))
      <a class="code" href="a00029.html#gaddafdeb610872c15a6dc379acbadd4d7">fwDpFunction_objectExtractStatistical</a>(dpFuncObject,
                                            functionParams,
                                            functionGlobals,
                                            functionDefinition,
                                            statTypes,
                                            intervalS,
                                            delayS,
                                            readArchive,
                                            exc);

    <a class="code" href="a00016.html#adeb927b7c95b8d9a27f98c45a1813f77">DebugN</a>( <span class="stringliteral">&quot;fwDpFunction_objectGet():&quot;</span>,
            functionParams,
            functionGlobals,
            functionDefinition,
            statTypes,
            intervalS,
            delayS,
            readArchive,
            exc);
</pre></div><h3><a class="anchor" id="qstart_statGetMany">
Getting many dp functions of type statistical</a></h3>
<p>Functions of statistical type can be retrieved in batch. This is more performing than looping into the dpes with the function <a class="el" href="a00027.html#ga2298baddface15f83cfcbbbfc1e417d3">fwDpFunction_objectGet()</a>. It can be done in the following way: one should declare a configuration object of type dyn_anytype (dpFuncObject). This object will be contained in an array of object (one object per dpe), of type dyn_anytype (call it dpFuncObjects). The array of objects dpFuncObjects then must be filled with the function <a class="el" href="a00027.html#ga32bfeac3a14c0f140758b954c977eb17">fwDpFunction_objectGetMany()</a>. The array is the accessed in a loop, getting each element dpFuncObject inside dpFunctionObject. The parameters can be then accessed using fwDpFunction_objectEctractStatistical().</p>
<p>Example: set 2 dp configs into 2 dpes: </p>
<div class="fragment"><pre class="fragment">    dyn_string exc;
    dyn_string dpe;
    dyn_mixed dpFuncObjects;
    <span class="keywordtype">int</span> i;
    dyn_string functionParams;
    dyn_string functionGlobals;
    <span class="keywordtype">string</span> functionDefinition;
    dyn_bool configExists;
    dyn_int statTypes;
    <span class="keywordtype">int</span> intervalS;
    <span class="keywordtype">int</span> delayS;
    <span class="keywordtype">bool</span> readArchive;

    <span class="comment">//list of dpes</span>
    <a class="code" href="a00002.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(<span class="stringliteral">&quot;sys1:dpe1.val&quot;</span>,<span class="stringliteral">&quot;sys1:dpe2.val&quot;</span>);

    <a class="code" href="a00027.html#ga32bfeac3a14c0f140758b954c977eb17">fwDpFunction_objectGetMany</a>(dpe, configExists, dpFuncObjects, exc);

    <span class="keywordflow">for</span>(i=1 ; i&lt;=dynlen(dpe) ; i++)
    {
    <span class="keywordflow">if</span>(<a class="code" href="a00029.html#ga1b709bcd215cbdf617550545c6d2b992">fwDpFunction_objectIsStatistical</a>(dpFuncObjects[i]))
      <a class="code" href="a00029.html#gaddafdeb610872c15a6dc379acbadd4d7">fwDpFunction_objectExtractStatistical</a>(dpFuncObjects[i],
                                            functionParams,
                                            functionGlobals,
                                            functionDefinition,
                                            statTypes,
                                            intervalS,
                                            delayS,
                                            readArchive,
                                            exc);

        <a class="code" href="a00016.html#adeb927b7c95b8d9a27f98c45a1813f77">DebugN</a>( <span class="stringliteral">&quot;fwDpFunction_objectGetMany():&quot;</span>, dpe[i],
        functionParams, functionGlobals, functionDefinition,
        statTypes,
        delayS,
        readArchive, exc);
    }
</pre></div> <hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae804c071760dd62773843c403ca9e690"></a><!-- doxytag: member="fwDpFunction.ctl::fwDpFunction_objectCreateStatistical" ref="gae804c071760dd62773843c403ca9e690" args="(dyn_mixed &amp;functionObject, dyn_string functionParams, dyn_string functionGlobals, string functionDefinition, dyn_int statTypes, int intervalS, int delayS, bool readArchive, dyn_string &amp;exceptionInfo, bool runChecks=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwDpFunction_objectCreateStatistical </td>
          <td>(</td>
          <td class="paramtype">dyn_mixed &amp;&nbsp;</td>
          <td class="paramname"> <em>functionObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>functionParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>functionGlobals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>functionDefinition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int&nbsp;</td>
          <td class="paramname"> <em>statTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>intervalS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>delayS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>readArchive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>runChecks</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configures the dp function object with statistical parameters See <a class="el" href="a00027.html#ga0078a0137a305df2247fe4469a6cd123">fwDpFunction_objectSet()</a> for an example. For more advanced parametrization, see parameters availability on the Variable Documentation for the availability of the options.</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>It supports only basic parameters for statistical functions.</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>functionObject</em>&nbsp;</td><td>This object will contain the dp function parameters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionParams</em>&nbsp;</td><td>The list of dp elements to be used as parameters in the dp function. The # of elements must be = to the # of elements in fwDpFunction_OBJ_STAT_TYPE. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionGlobals</em>&nbsp;</td><td>The list of dp elements to be used as globals in the dp function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionDefinition</em>&nbsp;</td><td>The dp function is given here (in terms of p's (parameters) and g's (globals)) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>statTypes</em>&nbsp;</td><td>Type of stat function (i.e. min, max... see full list on PVSS help, "_dp_fct.._stat_type"). One per parameter. The # of elements must be = to the # of elements in fwDpFunction_OBJ_PARAM. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intervalS</em>&nbsp;</td><td>Time interval of stat function, in seconds </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delayS</em>&nbsp;</td><td>Time delay of stat function, in seconds </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>readArchive</em>&nbsp;</td><td>Read values from archive starting the stat function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>Details of any exceptions are returned here </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>runChecks</em>&nbsp;</td><td>Perform some consistency checks. Optional. Default value = true </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00027.html#ga0078a0137a305df2247fe4469a6cd123">fwDpFunction_objectSet()</a>, <a class="el" href="a00027.html#ga8c9b51e9c80123e627eb4d8063705009">fwDpFunction_objectSetMany()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaddafdeb610872c15a6dc379acbadd4d7"></a><!-- doxytag: member="fwDpFunction.ctl::fwDpFunction_objectExtractStatistical" ref="gaddafdeb610872c15a6dc379acbadd4d7" args="(dyn_mixed functionObject, dyn_string &amp;functionParams, dyn_string &amp;functionGlobals, string &amp;functionDefinition, dyn_int &amp;statTypes, int &amp;intervalS, int &amp;delayS, bool &amp;readArchive, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwDpFunction_objectExtractStatistical </td>
          <td>(</td>
          <td class="paramtype">dyn_mixed&nbsp;</td>
          <td class="paramname"> <em>functionObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>functionParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>functionGlobals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>functionDefinition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int &amp;&nbsp;</td>
          <td class="paramname"> <em>statTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>intervalS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>delayS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>readArchive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the dp function object</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>It supports only basic parameters for statistical functions. For more advanced parametrization, check the list of constants fwDpFunction_OBJ_STAT_* for the availability of the options.</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>functionObject</em>&nbsp;</td><td>This object will contain the dp function parameters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionParams</em>&nbsp;</td><td>The list of dp elements to be used as parameters in the dp function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionGlobals</em>&nbsp;</td><td>The list of dp elements to be used as globals in the dp function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionDefinition</em>&nbsp;</td><td>The dp function is given here (in terms of p's (parameters) and g's (globals)) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>statTypes</em>&nbsp;</td><td>Type of stat function (i.e. min, max... see full list on PVSS help, "_dp_fct.._stat_type"). One per parameter (contained in functionParams). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intervalS</em>&nbsp;</td><td>Time interval of stat function, in seconds </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delayS</em>&nbsp;</td><td>Time delay of stat function, in seconds </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>readArchive</em>&nbsp;</td><td>Read values from archive starting the stat function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>Details of any exceptions are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1b709bcd215cbdf617550545c6d2b992"></a><!-- doxytag: member="fwDpFunction.ctl::fwDpFunction_objectIsStatistical" ref="ga1b709bcd215cbdf617550545c6d2b992" args="(dyn_mixed functionObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fwDpFunction_objectIsStatistical </td>
          <td>(</td>
          <td class="paramtype">dyn_mixed&nbsp;</td>
          <td class="paramname"> <em>functionObject</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check wether the configuration object contains statistical function.</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>functionObject</em>&nbsp;</td><td>This object containing the dp function parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if statistical dp function, false else. </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga10e4dfe120ec70c5a3f57a80adb75111"></a><!-- doxytag: member="fwDpFunction.ctl::fwDpFunction_OBJ_STAT_TYPE" ref="ga10e4dfe120ec70c5a3f57a80adb75111" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00027.html#ga10e4dfe120ec70c5a3f57a80adb75111">fwDpFunction_OBJ_STAT_TYPE</a> = 9</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description</b></dt><dd>Type of stat function (i.e. min, max... see full list on PVSS help, "_dp_fct.._stat_type"). One per parameter. The # of elements must be = to the # of elements in fwDpFunction_OBJ_PARAM. </dd></dl>
<dl class="user"><dt><b>Parameter Type</b></dt><dd>dyn_int </dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>For Statistical only. Cumpulsory. Default = SF_MIN See use example on fwDpFunction_OBJ_objectSet(). </dd></dl>

</div>
</div>
<a class="anchor" id="ga8760d011c3faf3344b379e2e753158f8"></a><!-- doxytag: member="fwDpFunction.ctl::fwDpFunction_OBJ_STAT_INTERVAL" ref="ga8760d011c3faf3344b379e2e753158f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00027.html#ga8760d011c3faf3344b379e2e753158f8">fwDpFunction_OBJ_STAT_INTERVAL</a> = 10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description</b></dt><dd>Time interval of stat function, in seconds </dd></dl>
<dl class="user"><dt><b>Parameter Type</b></dt><dd>int </dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>For Statistical only. Cumpulsory. Default = 1 See use example on fwDpFunction_OBJ_objectSet(). </dd></dl>

</div>
</div>
<a class="anchor" id="ga9a51e9c36660f720349dc061d47cee1e"></a><!-- doxytag: member="fwDpFunction.ctl::fwDpFunction_OBJ_STAT_DELAY" ref="ga9a51e9c36660f720349dc061d47cee1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00027.html#ga9a51e9c36660f720349dc061d47cee1e">fwDpFunction_OBJ_STAT_DELAY</a> = 11</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description</b></dt><dd>Time delay of stat function, in seconds </dd></dl>
<dl class="user"><dt><b>Parameter Type</b></dt><dd>int </dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>For Statistical only. Optional. Default = 0 See use example on fwDpFunction_OBJ_objectSet(). </dd></dl>

</div>
</div>
<a class="anchor" id="ga96b6fe702a136d40bb749d2557979401"></a><!-- doxytag: member="fwDpFunction.ctl::fwDpFunction_OBJ_STAT_READ_ARCHIVE" ref="ga96b6fe702a136d40bb749d2557979401" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00027.html#ga96b6fe702a136d40bb749d2557979401">fwDpFunction_OBJ_STAT_READ_ARCHIVE</a> = 12</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description</b></dt><dd>Read values from archive starting the stat function </dd></dl>
<dl class="user"><dt><b>Parameter Type</b></dt><dd>bool </dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>For Statistical only. Optional. Default = false See use example on fwDpFunction_OBJ_objectSet(). </dd></dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 10 Dec 2015 for fwConfigs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
