<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>fwConfigs: fwDpFunction common functions and variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fwDpFunction common functions and variables<br/>
<small>
[<a class="el" href="a00029.html">fwDpFunction Statistical</a>,&nbsp;<a class="el" href="a00028.html">fwDpFunction DPE Connection</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for fwDpFunction common functions and variables:</div>
<div class="dynsection">
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html">fwDpFunction.ctl</a></td></tr>
<tr><td colspan="2"><h2>Configuration object indexes</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp019afced73a01889448e2122e02be989"></a> Used to access the configuration object attributes (object of type dyn_anytype). </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga9e2608a0d013860197c889dbe56f2a3c">fwDpFunction_OBJ_FUNCTION</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#gafcb3deb2afa65a402cb83a18a2896a57">fwDpFunction_OBJ_PARAM</a> = 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#gaaaeae1a1093f7fafb245ca5a31427ae2">fwDpFunction_OBJ_GLOBAL</a> = 7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga412798ffab92c959c19af2ccb740b2c4">fwDpFunction_OBJ_TYPE</a> = 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga10e4dfe120ec70c5a3f57a80adb75111">fwDpFunction_OBJ_STAT_TYPE</a> = 9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga8760d011c3faf3344b379e2e753158f8">fwDpFunction_OBJ_STAT_INTERVAL</a> = 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga9a51e9c36660f720349dc061d47cee1e">fwDpFunction_OBJ_STAT_DELAY</a> = 11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga96b6fe702a136d40bb749d2557979401">fwDpFunction_OBJ_STAT_READ_ARCHIVE</a> = 12</td></tr>
<tr><td colspan="2"><h2>Utility functions</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpcebca7958b9505d1ef2e74b67dccca59"></a> Used to access the configuration object attributes (object of type dyn_anytype). </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga5453e8d920e6a6fabd19ae28ded01600">fwDpFunction_objectInitialize</a> (dyn_mixed &amp;functionObject)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#gace74a7f287820972313c37c31320ec86">fwDpFunction_objectExtractType</a> (dyn_mixed functionObject)</td></tr>
<tr><td colspan="2"><h2>Set/Get functions</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp8d8846cf1a53c71b56f0537c9356e872"></a> Used to set/get the dp function settings to/from the dpe. The settings are stored into the settings object. </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#gaaa512cb3c7853534a7fa3b6c4138b455">fwDpFunction_deleteMultiple</a> (dyn_string dpes, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga65c8e96b1591eaa6426d62fbe59f373d">fwDpFunction_deleteMany</a> (dyn_string dpes, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#gac1a4a338f3672e2692ba84133dd0292f">fwDpFunction_delete</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga0078a0137a305df2247fe4469a6cd123">fwDpFunction_objectSet</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_mixed functionObject, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool runChecks=TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga8c9b51e9c80123e627eb4d8063705009">fwDpFunction_objectSetMany</a> (dyn_string &amp;dpes, dyn_mixed &amp;functionObjects, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool runChecks=TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga2298baddface15f83cfcbbbfc1e417d3">fwDpFunction_objectGet</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, bool &amp;<a class="el" href="a00016.html#a40bb82c399224fc6a820edc8d495f603">configExists</a>, dyn_mixed &amp;functionObject, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga32bfeac3a14c0f140758b954c977eb17">fwDpFunction_objectGetMany</a> (dyn_string &amp;dpes, dyn_bool &amp;<a class="el" href="a00016.html#a40bb82c399224fc6a820edc8d495f603">configExists</a>, dyn_mixed &amp;functionObjects, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This is a list of variables and functions used by both <a class="el" href="a00028.html">fwDpFunction DPE Connection</a> and <a class="el" href="a00029.html">fwDpFunction Statistical</a> </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga5453e8d920e6a6fabd19ae28ded01600"></a><!-- doxytag: member="fwDpFunction.ctl::fwDpFunction_objectInitialize" ref="ga5453e8d920e6a6fabd19ae28ded01600" args="(dyn_mixed &amp;functionObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwDpFunction_objectInitialize </td>
          <td>(</td>
          <td class="paramtype">dyn_mixed &amp;&nbsp;</td>
          <td class="paramname"> <em>functionObject</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the dp function object with default parameters. This function is not needed if using the functions <a class="el" href="a00029.html#gae804c071760dd62773843c403ca9e690">fwDpFunction_objectCreateStatistical()</a> or <a class="el" href="a00028.html#ga56e131fe5a3473aa83f34f88e538e9c6">fwDpFunction_objectCreateDpeConnection()</a>. By default, the object is initialized as no dp function.</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>It supports only basic parameters for statistical functions.</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>functionObject</em>&nbsp;</td><td>This object will contain the dp function parameters with default values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gace74a7f287820972313c37c31320ec86"></a><!-- doxytag: member="fwDpFunction.ctl::fwDpFunction_objectExtractType" ref="gace74a7f287820972313c37c31320ec86" args="(dyn_mixed functionObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fwDpFunction_objectExtractType </td>
          <td>(</td>
          <td class="paramtype">dyn_mixed&nbsp;</td>
          <td class="paramname"> <em>functionObject</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the type of dp function stored in the dp function object.</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>functionObject</em>&nbsp;</td><td>This object containing the dp function parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the type of dp function: DPCONFIG_NONE, DPCONFIG_DP_FUNCTION or DPCONFIG_STAT_FUNCTION </dd></dl>

</div>
</div>
<a class="anchor" id="gaaa512cb3c7853534a7fa3b6c4138b455"></a><!-- doxytag: member="fwDpFunction.ctl::fwDpFunction_deleteMultiple" ref="gaaa512cb3c7853534a7fa3b6c4138b455" args="(dyn_string dpes, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwDpFunction_deleteMultiple </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>/**Deletes the DP function config for the given data point elements</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>list of data point elements </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga65c8e96b1591eaa6426d62fbe59f373d"></a><!-- doxytag: member="fwDpFunction.ctl::fwDpFunction_deleteMany" ref="ga65c8e96b1591eaa6426d62fbe59f373d" args="(dyn_string dpes, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwDpFunction_deleteMany </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes the DP function config for the given data point elements</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>list of data point elements </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac1a4a338f3672e2692ba84133dd0292f"></a><!-- doxytag: member="fwDpFunction.ctl::fwDpFunction_delete" ref="gac1a4a338f3672e2692ba84133dd0292f" args="(string dpe, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwDpFunction_delete </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes the DP function config for the given data point element</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>data point element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0078a0137a305df2247fe4469a6cd123"></a><!-- doxytag: member="fwDpFunction.ctl::fwDpFunction_objectSet" ref="ga0078a0137a305df2247fe4469a6cd123" args="(string dpe, dyn_mixed functionObject, dyn_string &amp;exceptionInfo, bool runChecks=TRUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwDpFunction_objectSet </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_mixed&nbsp;</td>
          <td class="paramname"> <em>functionObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>runChecks</em> = <code>TRUE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the dp-function object to the dpe</p>
<ul>
<li>example: create a statistical dp function and set it to a dpe <div class="fragment"><pre class="fragment">    dyn_string <a class="code" href="a00002.html#a126046206c14e7c8304037712a337682" title="[Example: get an analog alarm from a dpe]">exc</a>;
    <span class="keywordtype">string</span> <a class="code" href="a00002.html#a28e2851a837209b12f41762501d0f34c">dpe</a>;
    <span class="comment">//func object containing one dpfunc set</span>
    dyn_mixed dpFuncObject;
    <span class="comment">//dp func parameters</span>
    dyn_string functionParams;
    dyn_string functionGlobals;
    <span class="keywordtype">string</span> functionDefinition;
    dyn_int statTypes;
    <span class="keywordtype">int</span> intervalS;
    <span class="keywordtype">int</span> delayS;
    <span class="keywordtype">bool</span> readArchive;

    <span class="comment">//dp function setting:</span>

    <span class="comment">//parameters p1, p2</span>
    <a class="code" href="a00002.html#a9593eb1c3fc151401815c81ce490b2af">dynClear</a>(functionParams);
    dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp1.val2:_original.._value&quot;</span>);
    dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp1.val3:_original.._value&quot;</span>);

    <span class="comment">//global parameters g1, g2</span>
    <a class="code" href="a00002.html#a9593eb1c3fc151401815c81ce490b2af">dynClear</a>(functionGlobals);
    dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp1.val4:_original.._value&quot;</span>);
    dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp1.val5:_original.._value&quot;</span>);

    <span class="comment">//parameter p1 is a Maximum function, parameter p2 is an Average function</span>
    <a class="code" href="a00002.html#a9593eb1c3fc151401815c81ce490b2af">dynClear</a>(statTypes);
    dynAppend(statTypes,SF_MAX);
    dynAppend(statTypes,SF_AVG);

    <span class="comment">//the function definition using the parameters</span>
    functionDefinition = <span class="stringliteral">&quot;p1+p2+g1+g2&quot;</span>;

    <span class="comment">//time interval</span>
    intervalS = 3;

    <span class="comment">//delay on first start</span>
    delayS = 4;

    <span class="comment">//start reading from archive</span>
    readArchive = <span class="keyword">true</span>;

    <span class="comment">//create the func object</span>
    <a class="code" href="a00029.html#gae804c071760dd62773843c403ca9e690">fwDpFunction_objectCreateStatistical</a>( dpFuncObject,
                                          functionParams,
                                          functionGlobals,
                                          functionDefinition,
                                          statTypes,
                                          intervalS,
                                          delayS,
                                          readArchive,
                                          exc);

    <span class="comment">//dpe where to set the dp function</span>
    dpe = <span class="stringliteral">&quot;sys1:dp1.val&quot;</span>;

    <span class="comment">//set the func object to the dpe</span>
    <a class="code" href="a00027.html#ga0078a0137a305df2247fe4469a6cd123">fwDpFunction_objectSet</a>(dpe, dpFuncObject, exc, <span class="keyword">true</span>);
</pre></div></li>
</ul>
<dl class="user"><dt><b>Constraints</b></dt><dd>The object must be previously created with one of the functions fwDpFunction_objectCreate*</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>dpe to be configured with dpFunction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionObject</em>&nbsp;</td><td>This object contains the dp function parameters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>Details of any exceptions are returned here </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>runChecks</em>&nbsp;</td><td>Optional parameter - default TRUE TRUE: Run consistency checks on the input to the function (HIGHLY RECOMMENDED) FALSE: Do not run any checks at all - can result in badly configured or non configured dp functions. Use only for performance reasons. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8c9b51e9c80123e627eb4d8063705009"></a><!-- doxytag: member="fwDpFunction.ctl::fwDpFunction_objectSetMany" ref="ga8c9b51e9c80123e627eb4d8063705009" args="(dyn_string &amp;dpes, dyn_mixed &amp;functionObjects, dyn_string &amp;exceptionInfo, bool runChecks=TRUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwDpFunction_objectSetMany </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_mixed &amp;&nbsp;</td>
          <td class="paramname"> <em>functionObjects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>runChecks</em> = <code>TRUE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the dp-function object to the dpes</p>
<ul>
<li>example 1: create 2 stat functions, assign them to 2 dpes: <div class="fragment"><pre class="fragment">    dyn_string exc, dpe;
    <span class="comment">//func object containing one dpfunc set</span>
    dyn_mixed dpFuncObject;
    <span class="comment">//this contains all the func objects</span>
    dyn_mixed dpFuncObjects;
    <span class="comment">//dp func parameters</span>
    dyn_string functionParams;
    dyn_string functionGlobals;
    <span class="keywordtype">string</span> functionDefinition;
    dyn_int statTypes;
    <span class="keywordtype">int</span> intervalS;
    <span class="keywordtype">int</span> delayS;
    <span class="keywordtype">bool</span> readArchive;

    <span class="comment">//dp function settings for dpe1:</span>

    <span class="comment">//parameters p1, p2</span>
    <a class="code" href="a00002.html#a9593eb1c3fc151401815c81ce490b2af">dynClear</a>(functionParams);
    dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp1.val2:_original.._value&quot;</span>);
    dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp1.val3:_original.._value&quot;</span>);

    <span class="comment">//global parameters g1, g2</span>
    <a class="code" href="a00002.html#a9593eb1c3fc151401815c81ce490b2af">dynClear</a>(functionGlobals);
    dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp1.val4:_original.._value&quot;</span>);
    dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp1.val5:_original.._value&quot;</span>);

    <span class="comment">//parameter p1 is a Maximum function, parameter p2 is an Average function</span>
    <a class="code" href="a00002.html#a9593eb1c3fc151401815c81ce490b2af">dynClear</a>(statTypes);
    dynAppend(statTypes,SF_MAX);
    dynAppend(statTypes,SF_AVG);

    <span class="comment">//the function definition using the parameters</span>
    functionDefinition = <span class="stringliteral">&quot;p1+p2+g1+g2&quot;</span>;

    <span class="comment">//time interval</span>
    intervalS = 3;

    <span class="comment">//delay on first start</span>
    delayS = 4;

    <span class="comment">//start reading from archive</span>
    readArchive = <span class="keyword">true</span>;

    <span class="comment">//create the func object</span>
    <a class="code" href="a00029.html#gae804c071760dd62773843c403ca9e690">fwDpFunction_objectCreateStatistical</a>( dpFuncObject,
                                          functionParams,
                                          functionGlobals,
                                          functionDefinition,
                                          statTypes,
                                          intervalS,
                                          delayS,
                                          readArchive,
                                          exc);


    <span class="comment">//add the func object to the objects array</span>
    dpFuncObjects[1] = dpFuncObject;

    <span class="comment">//dp function settings for dpe2:</span>

    <span class="comment">//clear temp parameters</span>
    <a class="code" href="a00002.html#a9593eb1c3fc151401815c81ce490b2af">dynClear</a>(functionParams);
    <a class="code" href="a00002.html#a9593eb1c3fc151401815c81ce490b2af">dynClear</a>(functionGlobals);
    <a class="code" href="a00002.html#a9593eb1c3fc151401815c81ce490b2af">dynClear</a>(statTypes);

    <span class="comment">//parameters p1, p2</span>
    <a class="code" href="a00002.html#a9593eb1c3fc151401815c81ce490b2af">dynClear</a>(functionParams);
    dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp2.float2:_original.._value&quot;</span>);
    dynAppend(functionParams,<span class="stringliteral">&quot;sys1:dp2.float3:_original.._value&quot;</span>);

    <span class="comment">//global parameters g1, g2</span>
    <a class="code" href="a00002.html#a9593eb1c3fc151401815c81ce490b2af">dynClear</a>(functionGlobals);
    dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp2.float4:_original.._value&quot;</span>);
    dynAppend(functionGlobals,<span class="stringliteral">&quot;sys1:dp2.int1:_original.._value&quot;</span>);

    <span class="comment">//parameter p1 is a Maximum function, parameter p2 is an Average function</span>
    <a class="code" href="a00002.html#a9593eb1c3fc151401815c81ce490b2af">dynClear</a>(statTypes);
    dynAppend(statTypes,SF_MAX);
    dynAppend(statTypes,SF_AVG);

    <span class="comment">//the function definition using the parameters</span>
    functionDefinition = <span class="stringliteral">&quot;p1+p2/(g1-g2)&quot;</span>;

    <span class="comment">//time interval</span>
    intervalS = 3;

    <span class="comment">//delay on first start</span>
    delayS = 4;

    <span class="comment">//start reading from archive</span>
    readArchive = <span class="keyword">true</span>;

    <span class="comment">//create the func object</span>
    <a class="code" href="a00029.html#gae804c071760dd62773843c403ca9e690">fwDpFunction_objectCreateStatistical</a>( dpFuncObject,
                                          functionParams,
                                          functionGlobals,
                                          functionDefinition,
                                          statTypes,
                                          intervalS,
                                          delayS,
                                          readArchive,
                                          exc);

    <span class="comment">//add the second func object to the objects array</span>
    dpFuncObjects[2] = dpFuncObject;

    <span class="comment">//list of dpes where to set the dp function</span>
    dpe = <a class="code" href="a00002.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a>(<span class="stringliteral">&quot;sys1:dp1.val&quot;</span>, <span class="stringliteral">&quot;sys1:dp2.val&quot;</span>);

    <span class="comment">//set the func object array to the dpe array</span>
    <a class="code" href="a00027.html#ga8c9b51e9c80123e627eb4d8063705009">fwDpFunction_objectSetMany</a>(dpe, dpFuncObjects, exc, <span class="keyword">true</span>);
</pre></div></li>
</ul>
<dl class="user"><dt><b>Constraints</b></dt><dd>The object must be previously created with one of the functions fwDpFunction_objectCreate*</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>List of dpes to be configured with dpFunction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionObjects</em>&nbsp;</td><td>List of function parameter objects. Each of this object contains the dp function parameters. The list lenght must be the same length as dpes. Nevertheless, if the length is 1 (i.e. only one configuration), the same configuration is applied to all the dpes. Passed as reference only for performance reasons. Not modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>Details of any exceptions are returned here </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>runChecks</em>&nbsp;</td><td>Optional parameter - default TRUE TRUE: Run consistency checks on the input to the function (HIGHLY RECOMMENDED) FALSE: Do not run any checks at all - can result in badly configured or non configured dp functions. Use only for performance reasons. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00029.html#gae804c071760dd62773843c403ca9e690">fwDpFunction_objectCreateStatistical()</a>, <a class="el" href="a00028.html#ga56e131fe5a3473aa83f34f88e538e9c6">fwDpFunction_objectCreateDpeConnection()</a>, <a class="el" href="a00027.html#ga32bfeac3a14c0f140758b954c977eb17">fwDpFunction_objectGetMany()</a>, <a class="el" href="a00027.html#ga0078a0137a305df2247fe4469a6cd123">fwDpFunction_objectSet()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2298baddface15f83cfcbbbfc1e417d3"></a><!-- doxytag: member="fwDpFunction.ctl::fwDpFunction_objectGet" ref="ga2298baddface15f83cfcbbbfc1e417d3" args="(string dpe, bool &amp;configExists, dyn_mixed &amp;functionObject, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwDpFunction_objectGet </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>configExists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_mixed &amp;&nbsp;</td>
          <td class="paramname"> <em>functionObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the dp function settings from a single dpe</p>
<ul>
<li>example 1: get a dp statistical function from a dpe and extract the settings: <div class="fragment"><pre class="fragment">    dyn_string exc;
    <span class="keywordtype">string</span> dpe;
    dyn_mixed dpFuncObject;
    dyn_string functionParams;
    dyn_string functionGlobals;
    <span class="keywordtype">string</span> functionDefinition;
    dyn_int statTypes;
    <span class="keywordtype">int</span> intervalS;
    <span class="keywordtype">int</span> delayS;
    <span class="keywordtype">bool</span> readArchive;
    <span class="keywordtype">bool</span> <a class="code" href="a00016.html#a40bb82c399224fc6a820edc8d495f603">configExists</a>;

    <span class="comment">//dpe containing the dp function</span>
    dpe = <span class="stringliteral">&quot;sys1:dpe1.val&quot;</span>;

    <span class="comment">//get the dp function, store it to the dp function settings object</span>
    <a class="code" href="a00027.html#ga2298baddface15f83cfcbbbfc1e417d3">fwDpFunction_objectGet</a>(dpe, configExists, dpFuncObject, exc);

    <span class="comment">//extract the statistical function settings, if it exists</span>
    <span class="keywordflow">if</span>(<a class="code" href="a00029.html#ga1b709bcd215cbdf617550545c6d2b992">fwDpFunction_objectIsStatistical</a>(dpFuncObject))
      <a class="code" href="a00029.html#gaddafdeb610872c15a6dc379acbadd4d7">fwDpFunction_objectExtractStatistical</a>(dpFuncObject,
                                            functionParams,
                                            functionGlobals,
                                            functionDefinition,
                                            statTypes,
                                            intervalS,
                                            delayS,
                                            readArchive,
                                            exc);

    <a class="code" href="a00016.html#adeb927b7c95b8d9a27f98c45a1813f77">DebugN</a>( <span class="stringliteral">&quot;fwDpFunction_objectGet():&quot;</span>,
            functionParams,
            functionGlobals,
            functionDefinition,
            statTypes,
            intervalS,
            delayS,
            readArchive,
            exc);
</pre></div></li>
</ul>
<ul>
<li>example 2: get a dpe connection function from a dpe and extract the settings: <div class="fragment"><pre class="fragment">    dyn_string exc;
    <span class="keywordtype">string</span> dpe;
    dyn_mixed dpFuncObject;
    dyn_string functionParams;
    dyn_string functionGlobals;
    <span class="keywordtype">string</span> functionDefinition;
    <span class="keywordtype">bool</span> configExists;

    <span class="comment">//dpe containing the dp function</span>
    dpe = <span class="stringliteral">&quot;sys1:dpe1.val&quot;</span>;

    <span class="comment">//get the dp function, store it to the dp function settings object</span>
    <a class="code" href="a00027.html#ga2298baddface15f83cfcbbbfc1e417d3">fwDpFunction_objectGet</a>(dpe, configExists, dpFuncObject, exc);

    <span class="comment">//extract the statistical function settings, if it exists</span>
    <span class="keywordflow">if</span>(<a class="code" href="a00028.html#ga5b1dcf5227227975a49d808e1ccbcc3f">fwDpFunction_objectIsDpeConnection</a>(dpFuncObject))
      <a class="code" href="a00028.html#ga490a5571cb7dd8c37e80ece2cb6d466c">fwDpFunction_objectExtractDpeConnection</a>(dpFuncObject,
                                            functionParams,
                                            functionGlobals,
                                            functionDefinition,
                                            exc);

    <a class="code" href="a00016.html#adeb927b7c95b8d9a27f98c45a1813f77">DebugN</a>( <span class="stringliteral">&quot;fwDpFunction_objectGet():&quot;</span>,
            functionParams,
            functionGlobals,
            functionDefinition,
            exc);
</pre></div></li>
</ul>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>dpe from which to extract dpFunction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configExists</em>&nbsp;</td><td>True if dp config exists, false if dp config does not exist </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionObject</em>&nbsp;</td><td>Function parameter object to be returend. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>Details of any exceptions are returned here </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00029.html#gae804c071760dd62773843c403ca9e690">fwDpFunction_objectCreateStatistical()</a>, <a class="el" href="a00027.html#ga0078a0137a305df2247fe4469a6cd123">fwDpFunction_objectSet()</a>, <a class="el" href="a00027.html#ga8c9b51e9c80123e627eb4d8063705009">fwDpFunction_objectSetMany()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga32bfeac3a14c0f140758b954c977eb17"></a><!-- doxytag: member="fwDpFunction.ctl::fwDpFunction_objectGetMany" ref="ga32bfeac3a14c0f140758b954c977eb17" args="(dyn_string &amp;dpes, dyn_bool &amp;configExists, dyn_mixed &amp;functionObjects, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwDpFunction_objectGetMany </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_bool &amp;&nbsp;</td>
          <td class="paramname"> <em>configExists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_mixed &amp;&nbsp;</td>
          <td class="paramname"> <em>functionObjects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the dp function settings from a list of dpes</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>List of dpes from which to extract the dpFunction. Passed as reference only for performance reasons. Not modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configExists</em>&nbsp;</td><td>True if dp config exists, false if dp config does not exist </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>functionObjects</em>&nbsp;</td><td>List of function parameter objects to be returend. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>Details of any exceptions are returned here </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00027.html#ga2298baddface15f83cfcbbbfc1e417d3">fwDpFunction_objectGet()</a> </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga9e2608a0d013860197c889dbe56f2a3c"></a><!-- doxytag: member="fwDpFunction.ctl::fwDpFunction_OBJ_FUNCTION" ref="ga9e2608a0d013860197c889dbe56f2a3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00027.html#ga9e2608a0d013860197c889dbe56f2a3c">fwDpFunction_OBJ_FUNCTION</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description</b></dt><dd>The function, using the parameters (will be p1 + p2...). </dd></dl>
<dl class="user"><dt><b>Parameter Type</b></dt><dd>string </dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Compulsory. For Dpe Connection and Statistical. See use example on fwDpFunction_OBJ_objectSet(). </dd></dl>

</div>
</div>
<a class="anchor" id="gafcb3deb2afa65a402cb83a18a2896a57"></a><!-- doxytag: member="fwDpFunction.ctl::fwDpFunction_OBJ_PARAM" ref="gafcb3deb2afa65a402cb83a18a2896a57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00027.html#gafcb3deb2afa65a402cb83a18a2896a57">fwDpFunction_OBJ_PARAM</a> = 6</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description</b></dt><dd>List of dpes as parameters to be used for the function (will be p1, p2...). The # of elements must be = to the # of elements in fwDpFunction_OBJ_STAT_TYPE. </dd></dl>
<dl class="user"><dt><b>Parameter Type</b></dt><dd>dyn_string </dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd></dd></dl>
<p>Compulsory. For Dpe Connection and Statistical. See use example on fwDpFunction_OBJ_objectSet(). </p>

</div>
</div>
<a class="anchor" id="gaaaeae1a1093f7fafb245ca5a31427ae2"></a><!-- doxytag: member="fwDpFunction.ctl::fwDpFunction_OBJ_GLOBAL" ref="gaaaeae1a1093f7fafb245ca5a31427ae2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00027.html#gaaaeae1a1093f7fafb245ca5a31427ae2">fwDpFunction_OBJ_GLOBAL</a> = 7</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description</b></dt><dd>List of dpes as global parameters to be used for the function (will be g1, g2...). </dd></dl>
<dl class="user"><dt><b>Parameter Type</b></dt><dd>dyn_string </dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Optional. For Dpe Connection and Statistical. See use example on fwDpFunction_OBJ_objectSet(). </dd></dl>

</div>
</div>
<a class="anchor" id="ga412798ffab92c959c19af2ccb740b2c4"></a><!-- doxytag: member="fwDpFunction.ctl::fwDpFunction_OBJ_TYPE" ref="ga412798ffab92c959c19af2ccb740b2c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00027.html#ga412798ffab92c959c19af2ccb740b2c4">fwDpFunction_OBJ_TYPE</a> = 8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description</b></dt><dd>Type of function. Can contain the values: DPCONFIG_DP_FUNCTION, DPCONFIG_STAT_FUNCTION. </dd></dl>
<dl class="user"><dt><b>Parameter Type</b></dt><dd>int </dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Compulsory. For Dpe Connection and Statistical. See use example on fwDpFunction_OBJ_objectSet(). </dd></dl>

</div>
</div>
<a class="anchor" id="ga10e4dfe120ec70c5a3f57a80adb75111"></a><!-- doxytag: member="fwDpFunction.ctl::fwDpFunction_OBJ_STAT_TYPE" ref="ga10e4dfe120ec70c5a3f57a80adb75111" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00027.html#ga10e4dfe120ec70c5a3f57a80adb75111">fwDpFunction_OBJ_STAT_TYPE</a> = 9</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description</b></dt><dd>Type of stat function (i.e. min, max... see full list on PVSS help, "_dp_fct.._stat_type"). One per parameter. The # of elements must be = to the # of elements in fwDpFunction_OBJ_PARAM. </dd></dl>
<dl class="user"><dt><b>Parameter Type</b></dt><dd>dyn_int </dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>For Statistical only. Cumpulsory. Default = SF_MIN See use example on fwDpFunction_OBJ_objectSet(). </dd></dl>

</div>
</div>
<a class="anchor" id="ga8760d011c3faf3344b379e2e753158f8"></a><!-- doxytag: member="fwDpFunction.ctl::fwDpFunction_OBJ_STAT_INTERVAL" ref="ga8760d011c3faf3344b379e2e753158f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00027.html#ga8760d011c3faf3344b379e2e753158f8">fwDpFunction_OBJ_STAT_INTERVAL</a> = 10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description</b></dt><dd>Time interval of stat function, in seconds </dd></dl>
<dl class="user"><dt><b>Parameter Type</b></dt><dd>int </dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>For Statistical only. Cumpulsory. Default = 1 See use example on fwDpFunction_OBJ_objectSet(). </dd></dl>

</div>
</div>
<a class="anchor" id="ga9a51e9c36660f720349dc061d47cee1e"></a><!-- doxytag: member="fwDpFunction.ctl::fwDpFunction_OBJ_STAT_DELAY" ref="ga9a51e9c36660f720349dc061d47cee1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00027.html#ga9a51e9c36660f720349dc061d47cee1e">fwDpFunction_OBJ_STAT_DELAY</a> = 11</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description</b></dt><dd>Time delay of stat function, in seconds </dd></dl>
<dl class="user"><dt><b>Parameter Type</b></dt><dd>int </dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>For Statistical only. Optional. Default = 0 See use example on fwDpFunction_OBJ_objectSet(). </dd></dl>

</div>
</div>
<a class="anchor" id="ga96b6fe702a136d40bb749d2557979401"></a><!-- doxytag: member="fwDpFunction.ctl::fwDpFunction_OBJ_STAT_READ_ARCHIVE" ref="ga96b6fe702a136d40bb749d2557979401" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00027.html#ga96b6fe702a136d40bb749d2557979401">fwDpFunction_OBJ_STAT_READ_ARCHIVE</a> = 12</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Description</b></dt><dd>Read values from archive starting the stat function </dd></dl>
<dl class="user"><dt><b>Parameter Type</b></dt><dd>bool </dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>For Statistical only. Optional. Default = false See use example on fwDpFunction_OBJ_objectSet(). </dd></dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 10 Dec 2015 for fwConfigs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
