<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>fwConfigs: fwPvRange.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fwPvRange.ctl File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a0cf2abd096c836ddc5b897c0bebfeff2">fwPvRange_MINIMUM_VALUE</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ab462c020a322b9bf86f3d8ff96da82e9">fwPvRange_MAXIMUM_VALUE</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ad7d267f4e5588ff4654e75d3fb40d2fd">fwPvRange_VALUE_SET</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#aace28206345672c78795a558355e8c05">fwPvRange_VALUE_PATTERN</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a2008c5a142dd818c9fb897fdcb231b27">fwPvRange_NEGATE_RANGE</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ac65dcdf4c52fbdf04335a9d116af115e">fwPvRange_IGNORE_OUTSIDE</a> = 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#acece4224468befcec8a088db67876a20">fwPvRange_INCLUSIVE_MINIMUM</a> = 7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a3b6955f6816962b7b6cdefe29283712d">fwPvRange_INCLUSIVE_MAXIMUM</a> = 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a2c2b0dc9a570bc3dad91f5943436cf55">_fwPvRange_buildSettingsLists</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, int configurationType, dyn_anytype configData, dyn_string &amp;attributesToSet, dyn_anytype &amp;valuesToSet, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a54586f963ec24434b0f883f57d550e92">_fwPvRange_buildAttributesList</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, int configurationType, dyn_string &amp;attributes, dyn_int &amp;attributeIndex, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a6a26ec305fa3bb6e262d3f915429626f">_fwPvRange_checkInputConfiguration</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, int pvRangeType, dyn_anytype configData, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#aab1bb3aafbe7482728ac1ae482cfcc54">fwPvRange_setObjectMany</a> (dyn_string dpes, dyn_int pvRangeTypes, dyn_dyn_anytype configData, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a2496521b88987138989b8b181c4a53db">_fwPvRange_set</a> (dyn_string dpes, dyn_int pvRangeTypes, dyn_dyn_anytype configData, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a30e727a11854b66e17345cbe66cdefa2">fwPvRange_setObjectMultiple</a> (dyn_string dpes, int pvRangeType, dyn_anytype configData, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a2da65b27296fa4dd6fe4fc63dd7e3c2e">fwPvRange_setObject</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, int pvRangeType, dyn_anytype configData, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a5fc8b6a7a80f14544d8404559d751977">fwPvRange_getObject</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, bool &amp;<a class="el" href="a00016.html#a40bb82c399224fc6a820edc8d495f603">configExists</a>, int &amp;pvRangeType, dyn_anytype &amp;configData, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#aa3ff1f0e242899343f51e80cfbf08db3">fwPvRange_getObjectMany</a> (dyn_string dpes, dyn_bool &amp;<a class="el" href="a00016.html#a40bb82c399224fc6a820edc8d495f603">configExists</a>, dyn_int &amp;pvRangeTypes, dyn_dyn_anytype &amp;configData, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a1386c746be5c4dd04f85e67094337eb7">_fwPvRange_get</a> (dyn_string dpes, dyn_bool &amp;<a class="el" href="a00016.html#a40bb82c399224fc6a820edc8d495f603">configExists</a>, dyn_int &amp;pvRangeTypes, dyn_dyn_anytype &amp;configData, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a0e4a3f49cb9240dcf08702da873fbde7">fwPvRange_deleteMultiple</a> (dyn_string dpes, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a512dfe95b464dba43b61078f34d5fb06">fwPvRange_deleteMany</a> (dyn_string dpes, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a5bd2eb983981042fb4db97b690f4265b">fwPvRange_delete</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a6938e0929290593aab3303f011040ebf">fwPvRange_setMany</a> (dyn_string &amp;dpes, dyn_float &amp;minValue, dyn_float &amp;maxValue, dyn_bool &amp;negateRange, dyn_bool &amp;ignoreOutside, dyn_bool &amp;inclusiveMin, dyn_bool &amp;inclusiveMax, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  <a href="#a6938e0929290593aab3303f011040ebf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a5d40ef2f8be2a082b97a0d53635fbfb5">fwPvRange_setMultiple</a> (dyn_string dpes, float minValue, float maxValue, bool negateRange, bool ignoreOutside, bool inclusiveMin, bool inclusiveMax, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a331c494ef2658e631bfb00e9421f6bc1">fwPvRange_set</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, float minValue, float maxValue, bool negateRange, bool ignoreOutside, bool inclusiveMin, bool inclusiveMax, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a45f95f86ebfc4c9029b65f5c9ceb4506">fwPvRange_get</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, bool &amp;<a class="el" href="a00016.html#a40bb82c399224fc6a820edc8d495f603">configExists</a>, float &amp;minValue, float &amp;maxValue, bool &amp;negateRange, bool &amp;ignoreOutside, bool &amp;inclusiveMin, bool &amp;inclusiveMax, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#a0881b30126c04935ed93e8de141bf9cf">fwPvRange_getMany</a> (dyn_string &amp;dpes, dyn_bool &amp;<a class="el" href="a00016.html#a40bb82c399224fc6a820edc8d495f603">configExists</a>, dyn_float &amp;minValue, dyn_float &amp;maxValue, dyn_bool &amp;negateRange, dyn_bool &amp;ignoreOutside, dyn_bool &amp;inclusiveMin, dyn_bool &amp;inclusiveMax, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This library contains function associated with the PV range config. Functions are provided for getting the current settings, deleting the config and setting the config</p>
<dl class="user"><dt><b>Creation Date</b></dt><dd>21/08/2000</dd></dl>
<dl class="user"><dt><b>Modification History</b></dt><dd></dd></dl>
<p>05/09/2011 Marco Boccioli</p>
<ul>
<li><a href="https://savannah.cern.ch/bugs/index.php?86287" target="_blank">#86287</a>: fwPVRange_objectGet() returns incomplete data. The parameters object is now initialized in <a class="el" href="a00022.html#a1386c746be5c4dd04f85e67094337eb7">_fwPvRange_get()</a>.</li>
</ul>
<p>12/08/2011 Marco Boccioli</p>
<ul>
<li><a href="https://savannah.cern.ch/bugs/index.php?85462" target="_blank">#85462</a>: Functions *_setMany and *_getMany with parameters as reference.</li>
</ul>
<p>10/10/2000 - modified savePvRange() function so that pv_range.._type is not set if pv_range config already exists. 01/09/2003 Sascha Schmeling: modified _set and _get to allow for floats 15/01/2004 Oliver Holme (IT-CO) Completed overhaul of whole library 19/07/2006 Oliver Holme (IT-CO) Added new object based functions to support new PV range types</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>WARNING: the functions use the dpGet or dpSetWait, problems may occur when using these functions in a working function called by a PVSS (dpConnect) or in a calling function</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Herve Milcent, Juha Rossi, Oliver Holme (IT-CO) </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2c2b0dc9a570bc3dad91f5943436cf55"></a><!-- doxytag: member="fwPvRange.ctl::_fwPvRange_buildSettingsLists" ref="a2c2b0dc9a570bc3dad91f5943436cf55" args="(string dpe, int configurationType, dyn_anytype configData, dyn_string &amp;attributesToSet, dyn_anytype &amp;valuesToSet, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwPvRange_buildSettingsLists </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>configurationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_anytype&nbsp;</td>
          <td class="paramname"> <em>configData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>attributesToSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_anytype &amp;&nbsp;</td>
          <td class="paramname"> <em>valuesToSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This functions is used to prepare the necessary values for a dpSet on the necessary attributes of the _pv_range config. This function assumes that the _type attribute has already been set to the ncessary value</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Internal</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>data point element to which the pv_range config should be written </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configurationType</em>&nbsp;</td><td>value which has been written _type attribute - one of: DPCONFIG_NONE DPCONFIG_MINMAX_PVSS_RANGECHECK DPCONFIG_SET_PVSS_RANGECHECK DPCONFIG_MATCH_PVSS_RANGECHECK </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configData</em>&nbsp;</td><td>a list of data to be set to the attributes of the pv_range config. The order or items in this list is based on the global constants which define which attribute is which </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attributesToSet</em>&nbsp;</td><td>a list of the attributes to be written is returned here </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>valuesToSet</em>&nbsp;</td><td>a list of values to be passed to the dpSet is returned here </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a54586f963ec24434b0f883f57d550e92"></a><!-- doxytag: member="fwPvRange.ctl::_fwPvRange_buildAttributesList" ref="a54586f963ec24434b0f883f57d550e92" args="(string dpe, int configurationType, dyn_string &amp;attributes, dyn_int &amp;attributeIndex, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwPvRange_buildAttributesList </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>configurationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int &amp;&nbsp;</td>
          <td class="paramname"> <em>attributeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is used to prepare a list of attributes that need to be written to in order to set the pv_range config. An index is also returned to help identify which attribute is which.</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Internal</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>data point element to which the pv_range config should be written </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configurationType</em>&nbsp;</td><td>value which has been written _type attribute - one of: DPCONFIG_NONE DPCONFIG_MINMAX_PVSS_RANGECHECK DPCONFIG_SET_PVSS_RANGECHECK DPCONFIG_MATCH_PVSS_RANGECHECK </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attributes</em>&nbsp;</td><td>a list is returned here containing all the attributes needed to set the pv_range config on the dpe </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attributeIndex</em>&nbsp;</td><td>a list is returned here containing an index to explain which attribute is which. The list is a list of integers that can be compared to the global constants that define which attribute is which </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a26ec305fa3bb6e262d3f915429626f"></a><!-- doxytag: member="fwPvRange.ctl::_fwPvRange_checkInputConfiguration" ref="a6a26ec305fa3bb6e262d3f915429626f" args="(string dpe, int pvRangeType, dyn_anytype configData, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwPvRange_checkInputConfiguration </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pvRangeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_anytype&nbsp;</td>
          <td class="paramname"> <em>configData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is checks the consistency of the PV rnage configuration objects before they are written to the dpe.</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Internal</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>the dpe that the configuration is for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pvRangeType</em>&nbsp;</td><td>types of PV range to set. The value can be one of: DPCONFIG_MINMAX_PVSS_RANGECHECK DPCONFIG_SET_PVSS_RANGECHECK DPCONFIG_MATCH_PVSS_RANGECHECK </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configData</em>&nbsp;</td><td>configuration object for the dpe is passed here Constants are used to identify the data inside the object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab1bb3aafbe7482728ac1ae482cfcc54"></a><!-- doxytag: member="fwPvRange.ctl::fwPvRange_setObjectMany" ref="aab1bb3aafbe7482728ac1ae482cfcc54" args="(dyn_string dpes, dyn_int pvRangeTypes, dyn_dyn_anytype configData, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPvRange_setObjectMany </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int&nbsp;</td>
          <td class="paramname"> <em>pvRangeTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_anytype&nbsp;</td>
          <td class="paramname"> <em>configData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets different PV range configs for the given data point elements</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>list of data point elements </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pvRangeTypes</em>&nbsp;</td><td>list of types of PV range to set. The values can be one of: DPCONFIG_MINMAX_PVSS_RANGECHECK DPCONFIG_SET_PVSS_RANGECHECK DPCONFIG_MATCH_PVSS_RANGECHECK </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configData</em>&nbsp;</td><td>configuration object for each dpe is passed here. The first dimension of the array defines which dpe the object relate to. e.g. configData[1] contains the configuration object for dpes[1] Constants are used to identify the data inside the object.</td></tr>
  </table>
  </dd>
</dl>
<p>For all PV range configurations the configData object must contain values for: fwPvRange_NEGATE_RANGE - e.g. configData[1][fwPvRange_NEGATE_RANGE] = TRUE; fwPvRange_IGNORE_OUTSIDE</p>
<p>For min-max PV ranges, the following object fields must also be filled: fwPvRange_INCLUSIVE_MINIMUM fwPvRange_INCLUSIVE_MAXIMUM fwPvRange_MINIMUM_VALUE fwPvRange_MAXIMUM_VALUE</p>
<p>For value set PV ranges, the following object fields must also be filled: fwPvRange_VALUE_SET</p>
<p>For min-max PV ranges, the following object fields must also be filled: fwPvRange_VALUE_PATTERN </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2496521b88987138989b8b181c4a53db"></a><!-- doxytag: member="fwPvRange.ctl::_fwPvRange_set" ref="a2496521b88987138989b8b181c4a53db" args="(dyn_string dpes, dyn_int pvRangeTypes, dyn_dyn_anytype configData, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwPvRange_set </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int&nbsp;</td>
          <td class="paramname"> <em>pvRangeTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_anytype&nbsp;</td>
          <td class="paramname"> <em>configData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets different PV range configs for the given data point elements</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Internal</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>list of data point elements </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pvRangeTypes</em>&nbsp;</td><td>list of types of PV range to set. The value can be one of: DPCONFIG_MINMAX_PVSS_RANGECHECK DPCONFIG_SET_PVSS_RANGECHECK DPCONFIG_MATCH_PVSS_RANGECHECK </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configData</em>&nbsp;</td><td>configuration object for each dpe is passed here. The first dimension of the array defines which dpe the object relate to. e.g. configData[1] contains the configuration object for dpes[1] Constants are used to identify the data inside the object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30e727a11854b66e17345cbe66cdefa2"></a><!-- doxytag: member="fwPvRange.ctl::fwPvRange_setObjectMultiple" ref="a30e727a11854b66e17345cbe66cdefa2" args="(dyn_string dpes, int pvRangeType, dyn_anytype configData, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPvRange_setObjectMultiple </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pvRangeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_anytype&nbsp;</td>
          <td class="paramname"> <em>configData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the same PV range config for the given data point elements</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>list of data point elements </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pvRangeType</em>&nbsp;</td><td>types of PV range to set. The value can be one of: DPCONFIG_MINMAX_PVSS_RANGECHECK DPCONFIG_SET_PVSS_RANGECHECK DPCONFIG_MATCH_PVSS_RANGECHECK </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configData</em>&nbsp;</td><td>configuration object for the dpes is passed here Constants are used to identify the data inside the object.</td></tr>
  </table>
  </dd>
</dl>
<p>For all PV range configurations the configData object must contain values for: fwPvRange_NEGATE_RANGE - e.g. configData[fwPvRange_NEGATE_RANGE] = TRUE; fwPvRange_IGNORE_OUTSIDE</p>
<p>For min-max PV ranges, the following object fields must also be filled: fwPvRange_INCLUSIVE_MINIMUM fwPvRange_INCLUSIVE_MAXIMUM fwPvRange_MINIMUM_VALUE fwPvRange_MAXIMUM_VALUE</p>
<p>For value set PV ranges, the following object fields must also be filled: fwPvRange_VALUE_SET</p>
<p>For min-max PV ranges, the following object fields must also be filled: fwPvRange_VALUE_PATTERN </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2da65b27296fa4dd6fe4fc63dd7e3c2e"></a><!-- doxytag: member="fwPvRange.ctl::fwPvRange_setObject" ref="a2da65b27296fa4dd6fe4fc63dd7e3c2e" args="(string dpe, int pvRangeType, dyn_anytype configData, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPvRange_setObject </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pvRangeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_anytype&nbsp;</td>
          <td class="paramname"> <em>configData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the PV range config for the given data point element</p>
<dl class="user"><dt><b>Example</b></dt><dd>Set a good range from 0 to 100 included. <div class="fragment"><pre class="fragment">dyn_string <a class="code" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>;
dyn_anytype configData;
configData[<a class="code" href="a00022.html#a2008c5a142dd818c9fb897fdcb231b27">fwPvRange_NEGATE_RANGE</a>] = <span class="keyword">false</span>; <span class="comment">//the values inside range are good</span>
configData[<a class="code" href="a00022.html#ac65dcdf4c52fbdf04335a9d116af115e">fwPvRange_IGNORE_OUTSIDE</a>] = <span class="keyword">true</span>;
configData[<a class="code" href="a00022.html#acece4224468befcec8a088db67876a20">fwPvRange_INCLUSIVE_MINIMUM</a>] = <span class="keyword">true</span>;
configData[<a class="code" href="a00022.html#a3b6955f6816962b7b6cdefe29283712d">fwPvRange_INCLUSIVE_MAXIMUM</a>] = <span class="keyword">true</span>;
configData[<a class="code" href="a00022.html#a0cf2abd096c836ddc5b897c0bebfeff2">fwPvRange_MINIMUM_VALUE</a>] = 0;
configData[<a class="code" href="a00022.html#ab462c020a322b9bf86f3d8ff96da82e9">fwPvRange_MAXIMUM_VALUE</a>] = 100;
configData[<a class="code" href="a00022.html#ad7d267f4e5588ff4654e75d3fb40d2fd">fwPvRange_VALUE_SET</a>] = makeDynFloat();
configData[<a class="code" href="a00022.html#aace28206345672c78795a558355e8c05">fwPvRange_VALUE_PATTERN</a>] = <span class="stringliteral">&quot;&quot;</span>;
<a class="code" href="a00022.html#a2da65b27296fa4dd6fe4fc63dd7e3c2e">fwPvRange_setObject</a>(<span class="stringliteral">&quot;test_alarms:testPV_01.value&quot;</span>, DPCONFIG_MINMAX_PVSS_RANGECHECK, configData, exceptionInfo);
</pre></div> </dd></dl>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>data point element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pvRangeType</em>&nbsp;</td><td>types of PV range to set. The value can be one of: DPCONFIG_MINMAX_PVSS_RANGECHECK DPCONFIG_SET_PVSS_RANGECHECK DPCONFIG_MATCH_PVSS_RANGECHECK </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configData</em>&nbsp;</td><td>configuration object for the dpe is passed here Constants are used to identify the data inside the object. For all PV range configurations the configData object must contain values for: fwPvRange_NEGATE_RANGE - e.g. configData[fwPvRange_NEGATE_RANGE] = TRUE; fwPvRange_IGNORE_OUTSIDE For min-max PV ranges, the following object fields must also be filled: fwPvRange_INCLUSIVE_MINIMUM fwPvRange_INCLUSIVE_MAXIMUM fwPvRange_MINIMUM_VALUE fwPvRange_MAXIMUM_VALUE For value set PV ranges, the following object fields must also be filled: fwPvRange_VALUE_SET For min-max PV ranges, the following object fields must also be filled: fwPvRange_VALUE_PATTERN </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5fc8b6a7a80f14544d8404559d751977"></a><!-- doxytag: member="fwPvRange.ctl::fwPvRange_getObject" ref="a5fc8b6a7a80f14544d8404559d751977" args="(string dpe, bool &amp;configExists, int &amp;pvRangeType, dyn_anytype &amp;configData, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPvRange_getObject </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>configExists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>pvRangeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_anytype &amp;&nbsp;</td>
          <td class="paramname"> <em>configData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the PV range config from the given data point element</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>data point element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configExists</em>&nbsp;</td><td>TRUE if PV Range config exists, else FALSE </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pvRangeType</em>&nbsp;</td><td>types of PV range is returned here. The value can be one of: DPCONFIG_MINMAX_PVSS_RANGECHECK DPCONFIG_SET_PVSS_RANGECHECK DPCONFIG_MATCH_PVSS_RANGECHECK </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configData</em>&nbsp;</td><td>configuration object for the dpe is returned here Constants are used to identify the data inside the object.</td></tr>
  </table>
  </dd>
</dl>
<p>For all PV range configurations the configData object will contain values for: fwPvRange_NEGATE_RANGE - e.g. rangeNegated = configData[fwPvRange_NEGATE_RANGE]; fwPvRange_IGNORE_OUTSIDE</p>
<p>For min-max PV ranges, the following object fields will also be filled: fwPvRange_INCLUSIVE_MINIMUM fwPvRange_INCLUSIVE_MAXIMUM fwPvRange_MINIMUM_VALUE fwPvRange_MAXIMUM_VALUE</p>
<p>For value set PV ranges, the following object fields will also be filled: fwPvRange_VALUE_SET</p>
<p>For min-max PV ranges, the following object fields will also be filled: fwPvRange_VALUE_PATTERN </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3ff1f0e242899343f51e80cfbf08db3"></a><!-- doxytag: member="fwPvRange.ctl::fwPvRange_getObjectMany" ref="aa3ff1f0e242899343f51e80cfbf08db3" args="(dyn_string dpes, dyn_bool &amp;configExists, dyn_int &amp;pvRangeTypes, dyn_dyn_anytype &amp;configData, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPvRange_getObjectMany </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_bool &amp;&nbsp;</td>
          <td class="paramname"> <em>configExists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int &amp;&nbsp;</td>
          <td class="paramname"> <em>pvRangeTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_anytype &amp;&nbsp;</td>
          <td class="paramname"> <em>configData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the PV range configs for the given data point elements</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>list of data point elements </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configExists</em>&nbsp;</td><td>list of bools, TRUE if PV Range config exists, else FALSE </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pvRangeTypes</em>&nbsp;</td><td>list of types of PV range is returned here. The values can be one of: DPCONFIG_MINMAX_PVSS_RANGECHECK DPCONFIG_SET_PVSS_RANGECHECK DPCONFIG_MATCH_PVSS_RANGECHECK </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configData</em>&nbsp;</td><td>configuration object for each of the dpes is returned here The first dimension of the array defines which dpe the object relate to. e.g. configData[1] contains the configuration object from dpes[1] Constants are used to identify the data inside the object.</td></tr>
  </table>
  </dd>
</dl>
<p>For all PV range configurations the configData object will contain values for: fwPvRange_NEGATE_RANGE - e.g. rangeNegated = configData[1][fwPvRange_NEGATE_RANGE]; fwPvRange_IGNORE_OUTSIDE</p>
<p>For min-max PV ranges, the following object fields will also be filled: fwPvRange_INCLUSIVE_MINIMUM fwPvRange_INCLUSIVE_MAXIMUM fwPvRange_MINIMUM_VALUE fwPvRange_MAXIMUM_VALUE</p>
<p>For value set PV ranges, the following object fields will also be filled: fwPvRange_VALUE_SET</p>
<p>For min-max PV ranges, the following object fields will also be filled: fwPvRange_VALUE_PATTERN </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1386c746be5c4dd04f85e67094337eb7"></a><!-- doxytag: member="fwPvRange.ctl::_fwPvRange_get" ref="a1386c746be5c4dd04f85e67094337eb7" args="(dyn_string dpes, dyn_bool &amp;configExists, dyn_int &amp;pvRangeTypes, dyn_dyn_anytype &amp;configData, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwPvRange_get </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_bool &amp;&nbsp;</td>
          <td class="paramname"> <em>configExists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int &amp;&nbsp;</td>
          <td class="paramname"> <em>pvRangeTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_anytype &amp;&nbsp;</td>
          <td class="paramname"> <em>configData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the PV range configs for the given data point elements</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Internal</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>list of data point elements </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configExists</em>&nbsp;</td><td>list of bools, TRUE if PV Range config exists, else FALSE </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pvRangeTypes</em>&nbsp;</td><td>list of types of PV range is returned here. The values can be one of: DPCONFIG_MINMAX_PVSS_RANGECHECK DPCONFIG_SET_PVSS_RANGECHECK DPCONFIG_MATCH_PVSS_RANGECHECK </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configData</em>&nbsp;</td><td>configuration object for each dpe is returned here. The first dimension of the array defines which dpe the object relate to. e.g. configData[1] contains the configuration object for dpes[1] Constants are used to identify the data inside the object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e4a3f49cb9240dcf08702da873fbde7"></a><!-- doxytag: member="fwPvRange.ctl::fwPvRange_deleteMultiple" ref="a0e4a3f49cb9240dcf08702da873fbde7" args="(dyn_string dpes, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPvRange_deleteMultiple </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes the PV range config for the given data point elements</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>list of data point elements </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a512dfe95b464dba43b61078f34d5fb06"></a><!-- doxytag: member="fwPvRange.ctl::fwPvRange_deleteMany" ref="a512dfe95b464dba43b61078f34d5fb06" args="(dyn_string dpes, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPvRange_deleteMany </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes the PV range config for the given data point elements</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>list of data point elements </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5bd2eb983981042fb4db97b690f4265b"></a><!-- doxytag: member="fwPvRange.ctl::fwPvRange_delete" ref="a5bd2eb983981042fb4db97b690f4265b" args="(string dpe, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPvRange_delete </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes the PV range config for the given data point element</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>data point element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6938e0929290593aab3303f011040ebf"></a><!-- doxytag: member="fwPvRange.ctl::fwPvRange_setMany" ref="a6938e0929290593aab3303f011040ebf" args="(dyn_string &amp;dpes, dyn_float &amp;minValue, dyn_float &amp;maxValue, dyn_bool &amp;negateRange, dyn_bool &amp;ignoreOutside, dyn_bool &amp;inclusiveMin, dyn_bool &amp;inclusiveMax, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPvRange_setMany </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_float &amp;&nbsp;</td>
          <td class="paramname"> <em>minValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_float &amp;&nbsp;</td>
          <td class="paramname"> <em>maxValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_bool &amp;&nbsp;</td>
          <td class="paramname"> <em>negateRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_bool &amp;&nbsp;</td>
          <td class="paramname"> <em>ignoreOutside</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_bool &amp;&nbsp;</td>
          <td class="paramname"> <em>inclusiveMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_bool &amp;&nbsp;</td>
          <td class="paramname"> <em>inclusiveMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! </p>
<p>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DEPRECATED function - use fwPvRange_setObjectMany instead</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>DEPRECATED</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>list of data point elements. Passed as reference only for performance reasons. Not modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minValue</em>&nbsp;</td><td>list of lower limit for the range. Passed as reference only for performance reasons. Not modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxValue</em>&nbsp;</td><td>list of upper limit for the range. Passed as reference only for performance reasons. Not modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>negateRange</em>&nbsp;</td><td>list of bools, TRUE for "reverse (negate) value-range handling" . Passed as reference only for performance reasons. Not modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignoreOutside</em>&nbsp;</td><td>list of bools, TRUE when "invalid values should be ignored". Passed as reference only for performance reasons. Not modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inclusiveMin</em>&nbsp;</td><td>list of bools, TRUE when "minimum value included in the value range". Passed as reference only for performance reasons. Not modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inclusiveMax</em>&nbsp;</td><td>list of bools, TRUE when "maximum value included in the value range". Passed as reference only for performance reasons. Not modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d40ef2f8be2a082b97a0d53635fbfb5"></a><!-- doxytag: member="fwPvRange.ctl::fwPvRange_setMultiple" ref="a5d40ef2f8be2a082b97a0d53635fbfb5" args="(dyn_string dpes, float minValue, float maxValue, bool negateRange, bool ignoreOutside, bool inclusiveMin, bool inclusiveMax, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPvRange_setMultiple </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>minValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>maxValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>negateRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ignoreOutside</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>inclusiveMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>inclusiveMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DEPRECATED function - use fwPvRange_setObjectMultiple instead</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>DEPRECATED</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>list of data point elements </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minValue</em>&nbsp;</td><td>lower limit for the range </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxValue</em>&nbsp;</td><td>upper limit for the range </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>negateRange</em>&nbsp;</td><td>TRUE for "reverse (negate) value-range handling" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignoreOutside</em>&nbsp;</td><td>TRUE when "invalid values should be ignored" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inclusiveMin</em>&nbsp;</td><td>TRUE when "minimum value included in the value range" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inclusiveMax</em>&nbsp;</td><td>TRUE when "maximum value included in the value range" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a331c494ef2658e631bfb00e9421f6bc1"></a><!-- doxytag: member="fwPvRange.ctl::fwPvRange_set" ref="a331c494ef2658e631bfb00e9421f6bc1" args="(string dpe, float minValue, float maxValue, bool negateRange, bool ignoreOutside, bool inclusiveMin, bool inclusiveMax, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPvRange_set </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>minValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>maxValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>negateRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ignoreOutside</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>inclusiveMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>inclusiveMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DEPRECATED function - use fwPvRange_setObject instead</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>DEPRECATED</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>data point element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minValue</em>&nbsp;</td><td>lower limit for the range </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxValue</em>&nbsp;</td><td>upper limit for the range </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>negateRange</em>&nbsp;</td><td>TRUE for "reverse (negate) value-range handling" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignoreOutside</em>&nbsp;</td><td>TRUE when "invalid values should be ignored" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inclusiveMin</em>&nbsp;</td><td>TRUE when "minimum value included in the value range" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inclusiveMax</em>&nbsp;</td><td>TRUE when "maximum value included in the value range" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45f95f86ebfc4c9029b65f5c9ceb4506"></a><!-- doxytag: member="fwPvRange.ctl::fwPvRange_get" ref="a45f95f86ebfc4c9029b65f5c9ceb4506" args="(string dpe, bool &amp;configExists, float &amp;minValue, float &amp;maxValue, bool &amp;negateRange, bool &amp;ignoreOutside, bool &amp;inclusiveMin, bool &amp;inclusiveMax, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPvRange_get </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>configExists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>minValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>maxValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>negateRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>ignoreOutside</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>inclusiveMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>inclusiveMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DEPRECATED function - use fwPvRange_getObject instead</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>DEPRECATED</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>data point element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configExists</em>&nbsp;</td><td>TRUE if PV Range config exists, else FALSE </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minValue</em>&nbsp;</td><td>lower limit for the range </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxValue</em>&nbsp;</td><td>upper limit for the range </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>negateRange</em>&nbsp;</td><td>TRUE for "reverse (negate) value-range handling" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignoreOutside</em>&nbsp;</td><td>TRUE when "invalid values should be ignored" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inclusiveMin</em>&nbsp;</td><td>TRUE when "minimum value included in the value range" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inclusiveMax</em>&nbsp;</td><td>TRUE when "maximum value included in the value range" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0881b30126c04935ed93e8de141bf9cf"></a><!-- doxytag: member="fwPvRange.ctl::fwPvRange_getMany" ref="a0881b30126c04935ed93e8de141bf9cf" args="(dyn_string &amp;dpes, dyn_bool &amp;configExists, dyn_float &amp;minValue, dyn_float &amp;maxValue, dyn_bool &amp;negateRange, dyn_bool &amp;ignoreOutside, dyn_bool &amp;inclusiveMin, dyn_bool &amp;inclusiveMax, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPvRange_getMany </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_bool &amp;&nbsp;</td>
          <td class="paramname"> <em>configExists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_float &amp;&nbsp;</td>
          <td class="paramname"> <em>minValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_float &amp;&nbsp;</td>
          <td class="paramname"> <em>maxValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_bool &amp;&nbsp;</td>
          <td class="paramname"> <em>negateRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_bool &amp;&nbsp;</td>
          <td class="paramname"> <em>ignoreOutside</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_bool &amp;&nbsp;</td>
          <td class="paramname"> <em>inclusiveMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_bool &amp;&nbsp;</td>
          <td class="paramname"> <em>inclusiveMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DEPRECATED function - use fwPvRange_getObjectMany instead</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>DEPRECATED</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>list of data point elements. Passed as reference only for performance reasons. Not modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configExists</em>&nbsp;</td><td>list of bools, TRUE if PV Range config exists, else FALSE </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minValue</em>&nbsp;</td><td>list of lower limit for the range </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxValue</em>&nbsp;</td><td>list of upper limit for the range </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>negateRange</em>&nbsp;</td><td>list of bools, TRUE for "reverse (negate) value-range handling" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignoreOutside</em>&nbsp;</td><td>list of bools, TRUE when "invalid values should be ignored" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inclusiveMin</em>&nbsp;</td><td>list of bools, TRUE when "minimum value included in the value range" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inclusiveMax</em>&nbsp;</td><td>list of bools, TRUE when "maximum value included in the value range" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a0cf2abd096c836ddc5b897c0bebfeff2"></a><!-- doxytag: member="fwPvRange.ctl::fwPvRange_MINIMUM_VALUE" ref="a0cf2abd096c836ddc5b897c0bebfeff2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00022.html#a0cf2abd096c836ddc5b897c0bebfeff2">fwPvRange_MINIMUM_VALUE</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab462c020a322b9bf86f3d8ff96da82e9"></a><!-- doxytag: member="fwPvRange.ctl::fwPvRange_MAXIMUM_VALUE" ref="ab462c020a322b9bf86f3d8ff96da82e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00022.html#ab462c020a322b9bf86f3d8ff96da82e9">fwPvRange_MAXIMUM_VALUE</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7d267f4e5588ff4654e75d3fb40d2fd"></a><!-- doxytag: member="fwPvRange.ctl::fwPvRange_VALUE_SET" ref="ad7d267f4e5588ff4654e75d3fb40d2fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00022.html#ad7d267f4e5588ff4654e75d3fb40d2fd">fwPvRange_VALUE_SET</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aace28206345672c78795a558355e8c05"></a><!-- doxytag: member="fwPvRange.ctl::fwPvRange_VALUE_PATTERN" ref="aace28206345672c78795a558355e8c05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00022.html#aace28206345672c78795a558355e8c05">fwPvRange_VALUE_PATTERN</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2008c5a142dd818c9fb897fdcb231b27"></a><!-- doxytag: member="fwPvRange.ctl::fwPvRange_NEGATE_RANGE" ref="a2008c5a142dd818c9fb897fdcb231b27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00022.html#a2008c5a142dd818c9fb897fdcb231b27">fwPvRange_NEGATE_RANGE</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac65dcdf4c52fbdf04335a9d116af115e"></a><!-- doxytag: member="fwPvRange.ctl::fwPvRange_IGNORE_OUTSIDE" ref="ac65dcdf4c52fbdf04335a9d116af115e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00022.html#ac65dcdf4c52fbdf04335a9d116af115e">fwPvRange_IGNORE_OUTSIDE</a> = 6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acece4224468befcec8a088db67876a20"></a><!-- doxytag: member="fwPvRange.ctl::fwPvRange_INCLUSIVE_MINIMUM" ref="acece4224468befcec8a088db67876a20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00022.html#acece4224468befcec8a088db67876a20">fwPvRange_INCLUSIVE_MINIMUM</a> = 7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b6955f6816962b7b6cdefe29283712d"></a><!-- doxytag: member="fwPvRange.ctl::fwPvRange_INCLUSIVE_MAXIMUM" ref="a3b6955f6816962b7b6cdefe29283712d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00022.html#a3b6955f6816962b7b6cdefe29283712d">fwPvRange_INCLUSIVE_MAXIMUM</a> = 8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 10 Dec 2015 for fwConfigs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
