<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>fwConfigs: fwPeriphAddressCMW.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fwPeriphAddressCMW.ctl File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#afd065383d0e4a3ad43c28f1dc23630a9">fwPeriphAddress_TYPE_CMW</a> = &quot;CMW&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#afb3abe67e33b2ee0b35d014cf59fad3c">CMW_DEFAULT_DRIVER_NUMBER</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a42c90bc6b02c9e1caf9e8c7c453539d4">CMW_DEFAULT_REFERENCE</a> = &quot;reference$property$tag&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a37cf8ad04f54cfb12674e7ed4f5ad8dd">CMW_DEFAULT_ACTIVE</a> = TRUE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#aa6b161981335a900abdec91751c8a448">CMW_DEFAULT_SUBINDEX</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#ab552850443f30cbb620218f0dff3b1fd">CMW_DEFAULT_LOWLEVEL</a> = FALSE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a7f846bf467ff547b7615d90e2e4b80e8">CMW_DEFAULT_DIRECTION</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a35ccb028e0595af1938c0468d28c952e">CMW_DEFAULT_MODE</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a8a4646d0060402ba5fefcec21ea26d83">CMW_NO_MONITORON</a> = 1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a4f7bc6c4e89457c2dd2af0f474077cb0">CMW_TRANS_OFFSET</a> = 1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a8e2aa5ca47b94973166511176cde4b20">fwPeriphAddress_CMW_LOWLEVEL</a> = 11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a9ec78c7f4199b9cad9bd968fff081978">fwPeriphAddress_CMW_SUBINDEX</a> = 12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#abb4497fd653ac12075576cf5c3267777">fwPeriphAddress_CMW_START</a> = 13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a1a6a65b9cb4226b5a5d77264bfdc0c6f">fwPeriphAddress_CMW_INTERVAL</a> = 14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a4eed2344be77afe1975a8355b658f247">fwPeriphAddress_CMW_POLL_GROUP</a> = 15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a1e733d8447e946815fa0363e268f1895">fwPeriphAddress_CMW_MODE</a> = 16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#af2603e6bcec9e495624fd26621385797">_fwPeriphAddressCMW_set</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_anytype addressConfig, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#ac192d2460d0ec555daefe2b3009401bd">_fwPeriphAddressCMW_get</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_anytype &amp;addressConfig, bool &amp;<a class="el" href="a00016.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a>, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a87afe80abaa8c11842d91b7139467245">_fwPeriphAddressCMW_delete</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a83b28f4d609351f8d7eaf571f1d8fba0">_fwPeriphAddressCMW_initPanel</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a1b52e9f01419fea6596cc9976a31b89f">fwPeriphAddressCMW_check</a> (dyn_string dsParameters, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#aea5ee4904d01f5daa6bf71080022e9a6">fwPeriphAddressCMW_getTransformation</a> (int cmw_direction, int iCmw_trans, string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a87b0a859f4eb5ed5d5a69ce63e9cd4db">fwPeriphAddressCMW_setTransformation</a> (int &amp;cmw_direction, int &amp;cmw_mode, int &amp;cmw_trans, bool &amp;cmw_lowlevel, string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a491695a4ea9b32361d45e54fce663e58">_fwPeriphAddressCMW_setTransformation</a> (bool bMonitorOn, int &amp;cmw_direction, int &amp;cmw_mode, int &amp;cmw_trans, bool &amp;cmw_lowlevel, string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This library contains function associated with CMW addressing. Functions are provided to set, get and delete the addressing for a dpe</p>
<dl class="user"><dt><b>Creation Date</b></dt><dd>25/04/2005</dd></dl>
<dl class="user"><dt><b>Modification History</b></dt><dd></dd></dl>
<p>08/01/2014: Marco Boccioli</p>
<ul>
<li>FWCORE-3149 fwConfig get periph address CMW: error when the address is configured with spontaneous input</li>
</ul>
<p>28/05/2008: Herve</p>
<ul>
<li>new function: _fwPeriphAddressCMW_setTransformation identical to fwPeriphAddressCMW_setTransformation without reference to a graphical element.</li>
<li>fwPeriphAddressCMW_setTransformation call _fwPeriphAddressCMW_setTransformation</li>
</ul>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Celine VUILLERMOZ (AB-CO) </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af2603e6bcec9e495624fd26621385797"></a><!-- doxytag: member="fwPeriphAddressCMW.ctl::_fwPeriphAddressCMW_set" ref="af2603e6bcec9e495624fd26621385797" args="(string dpe, dyn_anytype addressConfig, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwPeriphAddressCMW_set </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_anytype&nbsp;</td>
          <td class="paramname"> <em>addressConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the CMW addressing Note: This function should not be called directly. Call the fwPeriphAddress_set instead.</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Internal</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>input, data point element to configure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addressConfig</em>&nbsp;</td><td>input, object containing address configuration details </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>output, details of any exceptions are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac192d2460d0ec555daefe2b3009401bd"></a><!-- doxytag: member="fwPeriphAddressCMW.ctl::_fwPeriphAddressCMW_get" ref="ac192d2460d0ec555daefe2b3009401bd" args="(string dpe, dyn_anytype &amp;addressConfig, bool &amp;isActive, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwPeriphAddressCMW_get </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_anytype &amp;&nbsp;</td>
          <td class="paramname"> <em>addressConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>isActive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the CMW addressing Note: This function should not be called directly. Call the fwPeriphAddress_get instead.</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Internal</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>input, data point element to read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addressConfig</em>&nbsp;</td><td>output, object containing address configuration details </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isActive</em>&nbsp;</td><td>output, TRUE is addressing is active, else FALSE </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>output, details of any exceptions are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87afe80abaa8c11842d91b7139467245"></a><!-- doxytag: member="fwPeriphAddressCMW.ctl::_fwPeriphAddressCMW_delete" ref="a87afe80abaa8c11842d91b7139467245" args="(string dpe, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwPeriphAddressCMW_delete </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delete the CMW addressing Note: This function should not be called directly. Call the fwPeriphAddress_delete instead.</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Internal</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>input, data point element to configure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>output, details of any exceptions are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83b28f4d609351f8d7eaf571f1d8fba0"></a><!-- doxytag: member="fwPeriphAddressCMW.ctl::_fwPeriphAddressCMW_initPanel" ref="a83b28f4d609351f8d7eaf571f1d8fba0" args="(string dpe, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwPeriphAddressCMW_initPanel </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialise the graphics of the address panel symbol. Note: This function should only be called from fwPeriphAddres.pnl.</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Internal</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>input, data point element to configure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>output, details of any exceptions are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b52e9f01419fea6596cc9976a31b89f"></a><!-- doxytag: member="fwPeriphAddressCMW.ctl::fwPeriphAddressCMW_check" ref="a1b52e9f01419fea6596cc9976a31b89f" args="(dyn_string dsParameters, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPeriphAddressCMW_check </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dsParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if data is Ok to set a CMW address</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsParameters</em>&nbsp;</td><td>parameters used to set the _address config (see constants definition) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>for any error. If a parameter is incorrect, exceptionInfo is not empty ! </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea5ee4904d01f5daa6bf71080022e9a6"></a><!-- doxytag: member="fwPeriphAddressCMW.ctl::fwPeriphAddressCMW_getTransformation" ref="aea5ee4904d01f5daa6bf71080022e9a6" args="(int cmw_direction, int iCmw_trans, string dpe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPeriphAddressCMW_getTransformation </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cmw_direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCmw_trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculate the transformation of CMW address</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cmw_direction</em>&nbsp;</td><td>input, value used to know the direction of the driver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iCmw_trans</em>&nbsp;</td><td>input, driver type tranformation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>input, data point element to configure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87b0a859f4eb5ed5d5a69ce63e9cd4db"></a><!-- doxytag: member="fwPeriphAddressCMW.ctl::fwPeriphAddressCMW_setTransformation" ref="a87b0a859f4eb5ed5d5a69ce63e9cd4db" args="(int &amp;cmw_direction, int &amp;cmw_mode, int &amp;cmw_trans, bool &amp;cmw_lowlevel, string dpe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPeriphAddressCMW_setTransformation </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>cmw_direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>cmw_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>cmw_trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>cmw_lowlevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the transformation of CMW address</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cmw_direction</em>&nbsp;</td><td>output, direction of the driver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cmw_mode</em>&nbsp;</td><td>output, Receive mode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cmw_trans</em>&nbsp;</td><td>output, driver type tranformation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cmw_lowlevel</em>&nbsp;</td><td>output, is the low level comparison set ? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>input, data point element to configure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a491695a4ea9b32361d45e54fce663e58"></a><!-- doxytag: member="fwPeriphAddressCMW.ctl::_fwPeriphAddressCMW_setTransformation" ref="a491695a4ea9b32361d45e54fce663e58" args="(bool bMonitorOn, int &amp;cmw_direction, int &amp;cmw_mode, int &amp;cmw_trans, bool &amp;cmw_lowlevel, string dpe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwPeriphAddressCMW_setTransformation </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bMonitorOn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>cmw_direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>cmw_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>cmw_trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>cmw_lowlevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the transformation of CMW address</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Internal function</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bMonitorOn</em>&nbsp;</td><td>input, true=monitorOn/false=no monitorOn </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cmw_direction</em>&nbsp;</td><td>output, direction of the driver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cmw_mode</em>&nbsp;</td><td>output, Receive mode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cmw_trans</em>&nbsp;</td><td>output, driver type tranformation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cmw_lowlevel</em>&nbsp;</td><td>output, is the low level comparison set ? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>input, data point element to configure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="afd065383d0e4a3ad43c28f1dc23630a9"></a><!-- doxytag: member="fwPeriphAddressCMW.ctl::fwPeriphAddress_TYPE_CMW" ref="afd065383d0e4a3ad43c28f1dc23630a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00018.html#afd065383d0e4a3ad43c28f1dc23630a9">fwPeriphAddress_TYPE_CMW</a> = &quot;CMW&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb3abe67e33b2ee0b35d014cf59fad3c"></a><!-- doxytag: member="fwPeriphAddressCMW.ctl::CMW_DEFAULT_DRIVER_NUMBER" ref="afb3abe67e33b2ee0b35d014cf59fad3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00018.html#afb3abe67e33b2ee0b35d014cf59fad3c">CMW_DEFAULT_DRIVER_NUMBER</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42c90bc6b02c9e1caf9e8c7c453539d4"></a><!-- doxytag: member="fwPeriphAddressCMW.ctl::CMW_DEFAULT_REFERENCE" ref="a42c90bc6b02c9e1caf9e8c7c453539d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="a00018.html#a42c90bc6b02c9e1caf9e8c7c453539d4">CMW_DEFAULT_REFERENCE</a> = &quot;reference$property$tag&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37cf8ad04f54cfb12674e7ed4f5ad8dd"></a><!-- doxytag: member="fwPeriphAddressCMW.ctl::CMW_DEFAULT_ACTIVE" ref="a37cf8ad04f54cfb12674e7ed4f5ad8dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="a00018.html#a37cf8ad04f54cfb12674e7ed4f5ad8dd">CMW_DEFAULT_ACTIVE</a> = TRUE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6b161981335a900abdec91751c8a448"></a><!-- doxytag: member="fwPeriphAddressCMW.ctl::CMW_DEFAULT_SUBINDEX" ref="aa6b161981335a900abdec91751c8a448" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00018.html#aa6b161981335a900abdec91751c8a448">CMW_DEFAULT_SUBINDEX</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab552850443f30cbb620218f0dff3b1fd"></a><!-- doxytag: member="fwPeriphAddressCMW.ctl::CMW_DEFAULT_LOWLEVEL" ref="ab552850443f30cbb620218f0dff3b1fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="a00018.html#ab552850443f30cbb620218f0dff3b1fd">CMW_DEFAULT_LOWLEVEL</a> = FALSE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f846bf467ff547b7615d90e2e4b80e8"></a><!-- doxytag: member="fwPeriphAddressCMW.ctl::CMW_DEFAULT_DIRECTION" ref="a7f846bf467ff547b7615d90e2e4b80e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00018.html#a7f846bf467ff547b7615d90e2e4b80e8">CMW_DEFAULT_DIRECTION</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35ccb028e0595af1938c0468d28c952e"></a><!-- doxytag: member="fwPeriphAddressCMW.ctl::CMW_DEFAULT_MODE" ref="a35ccb028e0595af1938c0468d28c952e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00018.html#a35ccb028e0595af1938c0468d28c952e">CMW_DEFAULT_MODE</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a4646d0060402ba5fefcec21ea26d83"></a><!-- doxytag: member="fwPeriphAddressCMW.ctl::CMW_NO_MONITORON" ref="a8a4646d0060402ba5fefcec21ea26d83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00018.html#a8a4646d0060402ba5fefcec21ea26d83">CMW_NO_MONITORON</a> = 1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f7bc6c4e89457c2dd2af0f474077cb0"></a><!-- doxytag: member="fwPeriphAddressCMW.ctl::CMW_TRANS_OFFSET" ref="a4f7bc6c4e89457c2dd2af0f474077cb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00018.html#a4f7bc6c4e89457c2dd2af0f474077cb0">CMW_TRANS_OFFSET</a> = 1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e2aa5ca47b94973166511176cde4b20"></a><!-- doxytag: member="fwPeriphAddressCMW.ctl::fwPeriphAddress_CMW_LOWLEVEL" ref="a8e2aa5ca47b94973166511176cde4b20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00018.html#a8e2aa5ca47b94973166511176cde4b20">fwPeriphAddress_CMW_LOWLEVEL</a> = 11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ec78c7f4199b9cad9bd968fff081978"></a><!-- doxytag: member="fwPeriphAddressCMW.ctl::fwPeriphAddress_CMW_SUBINDEX" ref="a9ec78c7f4199b9cad9bd968fff081978" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00018.html#a9ec78c7f4199b9cad9bd968fff081978">fwPeriphAddress_CMW_SUBINDEX</a> = 12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb4497fd653ac12075576cf5c3267777"></a><!-- doxytag: member="fwPeriphAddressCMW.ctl::fwPeriphAddress_CMW_START" ref="abb4497fd653ac12075576cf5c3267777" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00018.html#abb4497fd653ac12075576cf5c3267777">fwPeriphAddress_CMW_START</a> = 13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a6a65b9cb4226b5a5d77264bfdc0c6f"></a><!-- doxytag: member="fwPeriphAddressCMW.ctl::fwPeriphAddress_CMW_INTERVAL" ref="a1a6a65b9cb4226b5a5d77264bfdc0c6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00018.html#a1a6a65b9cb4226b5a5d77264bfdc0c6f">fwPeriphAddress_CMW_INTERVAL</a> = 14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4eed2344be77afe1975a8355b658f247"></a><!-- doxytag: member="fwPeriphAddressCMW.ctl::fwPeriphAddress_CMW_POLL_GROUP" ref="a4eed2344be77afe1975a8355b658f247" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00018.html#a4eed2344be77afe1975a8355b658f247">fwPeriphAddress_CMW_POLL_GROUP</a> = 15</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e733d8447e946815fa0363e268f1895"></a><!-- doxytag: member="fwPeriphAddressCMW.ctl::fwPeriphAddress_CMW_MODE" ref="a1e733d8447e946815fa0363e268f1895" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="a00018.html#a1e733d8447e946815fa0363e268f1895">fwPeriphAddress_CMW_MODE</a> = 16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 10 Dec 2015 for fwConfigs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
