<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>fwConfigs: fwAlertConfig_Examples.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fwAlertConfig_Examples.ctl File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a20a9006fa61ad82f280a9ccace0cf8fe">fwAlertConfig_objectCreateAnalog</a> (<a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>, makeDynString(&quot;too cold&quot;,&quot;normal&quot;,&quot;too hot&quot;), makeDynFloat(0, 22, 33), makeDynString(&quot;_fwWarningAck.&quot;,&quot;&quot;,&quot;_fwErrorAck.&quot;),&quot;&quot;, makeDynString(&quot;&quot;),&quot;&quot;, makeDynBool(0, 1, 0), <a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a0ae49bd50f6e6fc0a57e7937fb78f3c1">fwAlertConfig_objectSet</a> (&quot;testSingleAlarm_01.val&quot;, alarmObject, <a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a27a5fee4c2864ed9b36f8f657a144bee">fwAlertConfig_activate</a> (&quot;testSingleAlarm_01.val&quot;, exc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a240721033dab079af7dbe4b6a8cdd4bf">fwAlertConfig_objectInitialize</a> (<a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>, 3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#af904f4594115f7a6d24a8b408fca537f">fwAlertConfig_objectCreateDiscrete</a> (<a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>, makeDynString(&quot;ok&quot;,&quot;not valid&quot;,&quot;error&quot;), makeDynString(&quot;*&quot;,&quot;22,23&quot;,&quot;24-27&quot;), makeDynString(&quot;&quot;,&quot;_fwWarningAck.&quot;,&quot;_fwErrorAck.&quot;),&quot;&quot;, makeDynString(&quot;&quot;),&quot;&quot;, false, makeDynBool(0, 0, 0),&quot;&quot;, makeDynString(&quot;&quot;,&quot;&quot;,&quot;&quot;), <a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#aea12cbf176b97ff8acd2521545132f45">fwAlertConfig_objectCreateDigital</a> (<a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>, makeDynString(&quot;ok&quot;,&quot;hot&quot;), makeDynString(&quot;&quot;,&quot;_fwWarningAck.&quot;),&quot;panel.pnl&quot;, makeDynString(&quot;datapointForPanel1.value&quot;,&quot;datapointForPanel2.value&quot;),&quot;This is a help text&quot;, exc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a9baea063ff006f630937996fa3100c98">fwAlertConfig_objectSet</a> (&quot;testSingleAlarm_01.trip&quot;, alarmObject, <a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a595de8bb2fec877b550f5cee45f91c39">fwAlertConfig_activate</a> (&quot;testSingleAlarm_01.trip&quot;, exc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a6a002535d51b08dd3d69411d023c3a37">fwAlertConfig_objectCreateDigital</a> (<a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>, makeDynString(&quot;cool&quot;,&quot;ok&quot;), makeDynString(&quot;_fwWarningAck&quot;,&quot;.&quot;),&quot;panel.pnl&quot;, makeDynString(&quot;datapointForPanel1.value&quot;,&quot;datapointForPanel2.value&quot;),&quot;This is a help text&quot;, exc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a92a36f61debfaa1f0e15b969ef2e6a74">fwAlertConfig_objectInitialize</a> (<a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>, 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a1984cdc42dafdd27e29ba9ec672be5ce">fwAlertConfig_objectCreateSummary</a> (<a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>, makeDynString(&quot;cool&quot;,&quot;hot&quot;), 2, makeDynString(&quot;&quot;,&quot;&quot;), makeDynString(&quot;testSingleAlarm_0001.val&quot;,&quot;testSingleAlarm_0003.val&quot;,&quot;testSingleAlarm_0004.val&quot;,&quot;testSingleAlarm_0005.val&quot;),&quot;panel.pnl&quot;, makeDynString(&quot;datapointForPanel1.value&quot;,&quot;datapointForPanel2.value&quot;),&quot;This is a help text&quot;, exc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#aaa1e7f5bf9c9862f290d972a1489b621">fwAlertConfig_objectSet</a> (&quot;testSingleAlarm_01.string&quot;, alarmObject, <a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a971fca4db860b062c5373022ae9c1474">fwAlertConfig_activate</a> (&quot;testSingleAlarm_01.string&quot;, exc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a5e4fe1a381836539ffccb99cf5a49d42">fwAlertConfig_objectInitialize</a> (<a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>[<a class="el" href="a00002.html#acb559820d9ca11295b4500f179ef6392">i</a>], 3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#adeaaa03ca3529b70f08c57bcabcc97c8">fwAlertConfig_objectSetMany</a> (<a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, <a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>, <a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a11f60044eb855b9c87aa47671f95cd3c">fwAlertConfig_activateMultiple</a> (<a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, <a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ad131e0dc59bd57dfdd77f30bc8805a36">fwAlertConfig_objectInitialize</a> (<a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>[1], 3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a42d186e95093ce29d87e13024132cdcf">for</a> (<a class="el" href="a00002.html#acb559820d9ca11295b4500f179ef6392">i</a>=1;<a class="el" href="a00002.html#acb559820d9ca11295b4500f179ef6392">i</a>&lt;=(dynlen(<a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>));<a class="el" href="a00002.html#acb559820d9ca11295b4500f179ef6392">i</a>++)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a129b5f7a0ad12500c26b68c4c178e3c9">fwAlertConfig_objectCreateAnalog</a> (<a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>, makeDynString(&quot;too cold&quot;,&quot;normal&quot;,&quot;too hot&quot;), makeDynFloat(0, 22, 33), makeDynString(&quot;_fwWarningAck.&quot;,&quot;&quot;,&quot;_fwErrorAck.&quot;), makeDynString(&quot;&quot;),&quot;&quot;, makeDynBool(0, 1, 0), <a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a9593eb1c3fc151401815c81ce490b2af">dynClear</a> (<a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a56ae0e3eae35e5dae1e1b9a66db635f5">fwAlertConfig_objectCreateAnalog</a> (<a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>, makeDynString(&quot;too cold&quot;,&quot;normal&quot;,&quot;too hot&quot;), makeDynFloat(0, 44, 56), makeDynString(&quot;_fwWarningAck.&quot;,&quot;&quot;,&quot;_fwErrorAck.&quot;), makeDynString(&quot;&quot;),&quot;&quot;, makeDynBool(0, 0, 0), <a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a14f566b4ad012a2d2a6fd1b59dc844e1">fwAlertConfig_objectSetMany</a> (<a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, <a class="el" href="a00002.html#adeee15cb54fca595bd4e8ba4268673ab">alarmObjects</a>, <a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a5be46fc83be52684d0d6e1ad50f720a0">fwAlertConfig_objectGet</a> (&quot;testSingleAlarm_01.val&quot;, alarmConfigObject, <a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a7e939226005d81d9b6474ec9b9010a83">fwAlertConfig_objectExtractType</a> (<a class="el" href="a00002.html#ade85bb079ab3983dbb5d5b98e28dfc01">alarmConfigObject</a>, <a class="el" href="a00002.html#a26a942e01dd05c8cb50aad7fcaadb4e3">alertType</a>, <a class="el" href="a00016.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a>, <a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#af78b7dde2812f80cbc6a0e215f9ed4a9">if</a> (<a class="el" href="a00002.html#a26a942e01dd05c8cb50aad7fcaadb4e3">alertType</a>==DPCONFIG_ALERT_NONBINARYSIGNAL) fwAlertConfig_objectExtractAnalog(<a class="el" href="a00002.html#ade85bb079ab3983dbb5d5b98e28dfc01">alarmConfigObject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#af31e3c8eedde058772493ee4c12dcb2a">makeDynString</a> (&quot;sys1:dpe1.val&quot;,&quot;sys1:dpe2.val&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a2159776dc0546197930dbf9ea3e830f8">fwAlertConfig_objectGetMany</a> (<a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, <a class="el" href="a00002.html#a809856c5dca07b6e36e48812b31783d1">alertObjects</a>, <a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a>)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dyn_mixed&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a> = <a class="el" href="a00002.html#ae426989f71a1a628d4e1bce3ce7ebd5e">alarmLimits</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[Example: create Analog with utility function]  <a href="#acf5a32d75d2fb8030c9858a747900dce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dyn_string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a126046206c14e7c8304037712a337682">exc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[Example: get an analog alarm from a dpe]  <a href="#a126046206c14e7c8304037712a337682"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dyn_dyn_anytype&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ae426989f71a1a628d4e1bce3ce7ebd5e">alarmLimits</a> = <a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>[<a class="el" href="a00025.html#gaf7929ae9d3ce25c958479f4d9f55d002">fwAlertConfig_ALERT_LIMIT</a>]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[Example: create Summary without utility function]  <a href="#ae426989f71a1a628d4e1bce3ce7ebd5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dyn_dyn_anytype&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#adf09e18e981c087c439e4459fde4fabb">alarmParams</a> = <a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>[<a class="el" href="a00025.html#ga3261662be85d88a0e6be55d17b3c8120">fwAlertConfig_ALERT_PARAM</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dyn_anytype&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a061665d3e5b13e3af4f7bf4c52a5d15e">alarms</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dyn_string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a28e2851a837209b12f41762501d0f34c">dpe</a> = makeDynString(&quot;dpe1&quot;, &quot;dpe2&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#acb559820d9ca11295b4500f179ef6392">i</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dyn_dyn_mixed&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ade85bb079ab3983dbb5d5b98e28dfc01">alarmConfigObject</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[Example: set 4 alarms without utility function]  <a href="#ade85bb079ab3983dbb5d5b98e28dfc01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dyn_mixed&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#adeee15cb54fca595bd4e8ba4268673ab">alarmObjects</a> = <a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a26a942e01dd05c8cb50aad7fcaadb4e3">alertType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dyn_string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a2ce40143d23ffa3a1f83fd51dfb5e086">alertTexts</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dyn_float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a17e67a57419b930144e1d9160ce794c2">alertLimits</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dyn_string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a51aac04442a9111cb2211912830ec978">alertClasses</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ae072b0fbd1db0772c549a082872ce0fe">alertPanel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dyn_string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ad3ba51b620c4cbdc69d0f8e8c6c82eea">alertPanelParameters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a53dc8398832f640ec14ac48cc935a61d">alertHelp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dyn_bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a8d1db0d958277569443fe548f170d33f">limitsIncluded</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dyn_mixed&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a809856c5dca07b6e36e48812b31783d1">alertObjects</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains only documentation of the fwConfigs library set</p>
<dl class="user"><dt><b>Creation Date</b></dt><dd>14/09/2011 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Marco Boccioli (EN/ICE-SCD) </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a20a9006fa61ad82f280a9ccace0cf8fe"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::fwAlertConfig_objectCreateAnalog" ref="a20a9006fa61ad82f280a9ccace0cf8fe" args="(alarmObject, makeDynString(&quot;too cold&quot;,&quot;normal&quot;,&quot;too hot&quot;), makeDynFloat(0, 22, 33), makeDynString(&quot;_fwWarningAck.&quot;,&quot;&quot;,&quot;_fwErrorAck.&quot;),&quot;&quot;, makeDynString(&quot;&quot;),&quot;&quot;, makeDynBool(0, 1, 0), exc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectCreateAnalog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynString(&quot;too cold&quot;,&quot;normal&quot;,&quot;too hot&quot;)&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynFloat(0, 22, 33)&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynString(&quot;_fwWarningAck.&quot;,&quot;&quot;,&quot;_fwErrorAck.&quot;)&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynString(&quot;&quot;)&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynBool(0, 1, 0)&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ae49bd50f6e6fc0a57e7937fb78f3c1"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::fwAlertConfig_objectSet" ref="a0ae49bd50f6e6fc0a57e7937fb78f3c1" args="(&quot;testSingleAlarm_01.val&quot;, alarmObject, exc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectSet </td>
          <td>(</td>
          <td class="paramtype">&quot;testSingleAlarm_01.val&quot;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27a5fee4c2864ed9b36f8f657a144bee"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::fwAlertConfig_activate" ref="a27a5fee4c2864ed9b36f8f657a144bee" args="(&quot;testSingleAlarm_01.val&quot;, exc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_activate </td>
          <td>(</td>
          <td class="paramtype">&quot;testSingleAlarm_01.val&quot;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a240721033dab079af7dbe4b6a8cdd4bf"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::fwAlertConfig_objectInitialize" ref="a240721033dab079af7dbe4b6a8cdd4bf" args="(alarmObject, 3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectInitialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">3&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af904f4594115f7a6d24a8b408fca537f"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::fwAlertConfig_objectCreateDiscrete" ref="af904f4594115f7a6d24a8b408fca537f" args="(alarmObject, makeDynString(&quot;ok&quot;,&quot;not valid&quot;,&quot;error&quot;), makeDynString(&quot;*&quot;,&quot;22,23&quot;,&quot;24&#45;27&quot;), makeDynString(&quot;&quot;,&quot;_fwWarningAck.&quot;,&quot;_fwErrorAck.&quot;),&quot;&quot;, makeDynString(&quot;&quot;),&quot;&quot;, false, makeDynBool(0, 0, 0),&quot;&quot;, makeDynString(&quot;&quot;,&quot;&quot;,&quot;&quot;), exc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectCreateDiscrete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynString(&quot;ok&quot;,&quot;not valid&quot;,&quot;error&quot;)&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynString(&quot;*&quot;,&quot;22,23&quot;,&quot;24-27&quot;)&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynString(&quot;&quot;,&quot;_fwWarningAck.&quot;,&quot;_fwErrorAck.&quot;)&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynString(&quot;&quot;)&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">false&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynBool(0, 0, 0)&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynString(&quot;&quot;,&quot;&quot;,&quot;&quot;)&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea12cbf176b97ff8acd2521545132f45"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::fwAlertConfig_objectCreateDigital" ref="aea12cbf176b97ff8acd2521545132f45" args="(alarmObject, makeDynString(&quot;ok&quot;,&quot;hot&quot;), makeDynString(&quot;&quot;,&quot;_fwWarningAck.&quot;),&quot;panel.pnl&quot;, makeDynString(&quot;datapointForPanel1.value&quot;,&quot;datapointForPanel2.value&quot;),&quot;This is a help text&quot;, exc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectCreateDigital </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynString(&quot;ok&quot;,&quot;hot&quot;)&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynString(&quot;&quot;,&quot;_fwWarningAck.&quot;)&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;panel.pnl&quot;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynString(&quot;datapointForPanel1.value&quot;,&quot;datapointForPanel2.value&quot;)&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;This is a help text&quot;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9baea063ff006f630937996fa3100c98"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::fwAlertConfig_objectSet" ref="a9baea063ff006f630937996fa3100c98" args="(&quot;testSingleAlarm_01.trip&quot;, alarmObject, exc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectSet </td>
          <td>(</td>
          <td class="paramtype">&quot;testSingleAlarm_01.trip&quot;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a595de8bb2fec877b550f5cee45f91c39"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::fwAlertConfig_activate" ref="a595de8bb2fec877b550f5cee45f91c39" args="(&quot;testSingleAlarm_01.trip&quot;, exc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_activate </td>
          <td>(</td>
          <td class="paramtype">&quot;testSingleAlarm_01.trip&quot;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a002535d51b08dd3d69411d023c3a37"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::fwAlertConfig_objectCreateDigital" ref="a6a002535d51b08dd3d69411d023c3a37" args="(alarmObject, makeDynString(&quot;cool&quot;,&quot;ok&quot;), makeDynString(&quot;_fwWarningAck&quot;,&quot;.&quot;),&quot;panel.pnl&quot;, makeDynString(&quot;datapointForPanel1.value&quot;,&quot;datapointForPanel2.value&quot;),&quot;This is a help text&quot;, exc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectCreateDigital </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynString(&quot;cool&quot;,&quot;ok&quot;)&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynString(&quot;_fwWarningAck&quot;,&quot;.&quot;)&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;panel.pnl&quot;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynString(&quot;datapointForPanel1.value&quot;,&quot;datapointForPanel2.value&quot;)&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;This is a help text&quot;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92a36f61debfaa1f0e15b969ef2e6a74"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::fwAlertConfig_objectInitialize" ref="a92a36f61debfaa1f0e15b969ef2e6a74" args="(alarmObject, 2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectInitialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">2&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1984cdc42dafdd27e29ba9ec672be5ce"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::fwAlertConfig_objectCreateSummary" ref="a1984cdc42dafdd27e29ba9ec672be5ce" args="(alarmObject, makeDynString(&quot;cool&quot;,&quot;hot&quot;), 2, makeDynString(&quot;&quot;,&quot;&quot;), makeDynString(&quot;testSingleAlarm_0001.val&quot;,&quot;testSingleAlarm_0003.val&quot;,&quot;testSingleAlarm_0004.val&quot;,&quot;testSingleAlarm_0005.val&quot;),&quot;panel.pnl&quot;, makeDynString(&quot;datapointForPanel1.value&quot;,&quot;datapointForPanel2.value&quot;),&quot;This is a help text&quot;, exc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectCreateSummary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynString(&quot;cool&quot;,&quot;hot&quot;)&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">2&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynString(&quot;&quot;,&quot;&quot;)&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynString(&quot;testSingleAlarm_0001.val&quot;,&quot;testSingleAlarm_0003.val&quot;,&quot;testSingleAlarm_0004.val&quot;,&quot;testSingleAlarm_0005.val&quot;)&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;panel.pnl&quot;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynString(&quot;datapointForPanel1.value&quot;,&quot;datapointForPanel2.value&quot;)&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;This is a help text&quot;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa1e7f5bf9c9862f290d972a1489b621"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::fwAlertConfig_objectSet" ref="aaa1e7f5bf9c9862f290d972a1489b621" args="(&quot;testSingleAlarm_01.string&quot;, alarmObject, exc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectSet </td>
          <td>(</td>
          <td class="paramtype">&quot;testSingleAlarm_01.string&quot;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a971fca4db860b062c5373022ae9c1474"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::fwAlertConfig_activate" ref="a971fca4db860b062c5373022ae9c1474" args="(&quot;testSingleAlarm_01.string&quot;, exc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_activate </td>
          <td>(</td>
          <td class="paramtype">&quot;testSingleAlarm_01.string&quot;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e4fe1a381836539ffccb99cf5a49d42"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::fwAlertConfig_objectInitialize" ref="a5e4fe1a381836539ffccb99cf5a49d42" args="(alarmObject[i], 3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectInitialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>&nbsp;</td>
          <td class="paramname">[i], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">3&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adeaaa03ca3529b70f08c57bcabcc97c8"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::fwAlertConfig_objectSetMany" ref="adeaaa03ca3529b70f08c57bcabcc97c8" args="(dpe, alarmObject, exc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectSetMany </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11f60044eb855b9c87aa47671f95cd3c"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::fwAlertConfig_activateMultiple" ref="a11f60044eb855b9c87aa47671f95cd3c" args="(dpe, exc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_activateMultiple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad131e0dc59bd57dfdd77f30bc8805a36"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::fwAlertConfig_objectInitialize" ref="ad131e0dc59bd57dfdd77f30bc8805a36" args="(alarmObject[1], 3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectInitialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>&nbsp;</td>
          <td class="paramname">[1], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">3&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42d186e95093ce29d87e13024132cdcf"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::for" ref="a42d186e95093ce29d87e13024132cdcf" args="(i=1;i&lt;=(dynlen(dpe));i++)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">for </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a129b5f7a0ad12500c26b68c4c178e3c9"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::fwAlertConfig_objectCreateAnalog" ref="a129b5f7a0ad12500c26b68c4c178e3c9" args="(alarmObject, makeDynString(&quot;too cold&quot;,&quot;normal&quot;,&quot;too hot&quot;), makeDynFloat(0, 22, 33), makeDynString(&quot;_fwWarningAck.&quot;,&quot;&quot;,&quot;_fwErrorAck.&quot;), makeDynString(&quot;&quot;),&quot;&quot;, makeDynBool(0, 1, 0), exc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectCreateAnalog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynString(&quot;too cold&quot;,&quot;normal&quot;,&quot;too hot&quot;)&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynFloat(0, 22, 33)&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynString(&quot;_fwWarningAck.&quot;,&quot;&quot;,&quot;_fwErrorAck.&quot;)&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynString(&quot;&quot;)&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynBool(0, 1, 0)&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9593eb1c3fc151401815c81ce490b2af"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::dynClear" ref="a9593eb1c3fc151401815c81ce490b2af" args="(alarmObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dynClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56ae0e3eae35e5dae1e1b9a66db635f5"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::fwAlertConfig_objectCreateAnalog" ref="a56ae0e3eae35e5dae1e1b9a66db635f5" args="(alarmObject, makeDynString(&quot;too cold&quot;,&quot;normal&quot;,&quot;too hot&quot;), makeDynFloat(0, 44, 56), makeDynString(&quot;_fwWarningAck.&quot;,&quot;&quot;,&quot;_fwErrorAck.&quot;), makeDynString(&quot;&quot;),&quot;&quot;, makeDynBool(0, 0, 0), exc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectCreateAnalog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynString(&quot;too cold&quot;,&quot;normal&quot;,&quot;too hot&quot;)&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynFloat(0, 44, 56)&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynString(&quot;_fwWarningAck.&quot;,&quot;&quot;,&quot;_fwErrorAck.&quot;)&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynString(&quot;&quot;)&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">makeDynBool(0, 0, 0)&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14f566b4ad012a2d2a6fd1b59dc844e1"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::fwAlertConfig_objectSetMany" ref="a14f566b4ad012a2d2a6fd1b59dc844e1" args="(dpe, alarmObjects, exc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectSetMany </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00002.html#adeee15cb54fca595bd4e8ba4268673ab">alarmObjects</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5be46fc83be52684d0d6e1ad50f720a0"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::fwAlertConfig_objectGet" ref="a5be46fc83be52684d0d6e1ad50f720a0" args="(&quot;testSingleAlarm_01.val&quot;, alarmConfigObject, exc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectGet </td>
          <td>(</td>
          <td class="paramtype">&quot;testSingleAlarm_01.val&quot;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00002.html#ade85bb079ab3983dbb5d5b98e28dfc01">alarmConfigObject</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e939226005d81d9b6474ec9b9010a83"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::fwAlertConfig_objectExtractType" ref="a7e939226005d81d9b6474ec9b9010a83" args="(alarmConfigObject, alertType, isActive, exc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectExtractType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html#ade85bb079ab3983dbb5d5b98e28dfc01">alarmConfigObject</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00002.html#a26a942e01dd05c8cb50aad7fcaadb4e3">alertType</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00016.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af78b7dde2812f80cbc6a0e215f9ed4a9"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::if" ref="af78b7dde2812f80cbc6a0e215f9ed4a9" args="(alertType==DPCONFIG_ALERT_NONBINARYSIGNAL) fwAlertConfig_objectExtractAnalog(alarmConfigObject" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html#a26a942e01dd05c8cb50aad7fcaadb4e3">alertType</a>&nbsp;</td>
          <td class="paramname"> = <code>=&nbsp;DPCONFIG_ALERT_NONBINARYSIGNAL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af31e3c8eedde058772493ee4c12dcb2a"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::makeDynString" ref="af31e3c8eedde058772493ee4c12dcb2a" args="(&quot;sys1:dpe1.val&quot;,&quot;sys1:dpe2.val&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">makeDynString </td>
          <td>(</td>
          <td class="paramtype">&quot;sys1:dpe1.val&quot;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;sys1:dpe2.val&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2159776dc0546197930dbf9ea3e830f8"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::fwAlertConfig_objectGetMany" ref="a2159776dc0546197930dbf9ea3e830f8" args="(dpe, alertObjects, exc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwAlertConfig_objectGetMany </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00002.html#a809856c5dca07b6e36e48812b31783d1">alertObjects</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="acf5a32d75d2fb8030c9858a747900dce"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::alarmObject" ref="acf5a32d75d2fb8030c9858a747900dce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_mixed <a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a> = <a class="el" href="a00002.html#ae426989f71a1a628d4e1bce3ce7ebd5e">alarmLimits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[Example: create Analog with utility function] </p>
<p>[Example: set 4 alarms bit32 without utility function]</p>
<p>[Example: create Analog without utility function]</p>
<p>[Example: create Discrete with utility function]</p>
<p>[Example: create Discrete without utility function]</p>
<p>[Example: create Digital, false=ok, with utility function]</p>
<p>[Example: create Digital, true=ok, with utility function]</p>
<p>[Example: create Digital, false=ok, without utility function]</p>
<p>[Example: create Digital, true=ok, without utility function]</p>
<p>[Example: create Summary with utility function]</p>
<p>[Example: create Summary without utility function]</p>
<p>[Example: set 2 alarms with utility function]</p>
<p>[Example: set one alarm into 2 dpes with utility function] </p>

</div>
</div>
<a class="anchor" id="a126046206c14e7c8304037712a337682"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::exc" ref="a126046206c14e7c8304037712a337682" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_string <a class="el" href="a00016.html#a126046206c14e7c8304037712a337682">exc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[Example: get an analog alarm from a dpe] </p>
<p>[Example: get alarms from two dpes] </p>

</div>
</div>
<a class="anchor" id="ae426989f71a1a628d4e1bce3ce7ebd5e"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::alarmLimits" ref="ae426989f71a1a628d4e1bce3ce7ebd5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_dyn_anytype <a class="el" href="a00002.html#ae426989f71a1a628d4e1bce3ce7ebd5e">alarmLimits</a> = <a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>[<a class="el" href="a00025.html#gaf7929ae9d3ce25c958479f4d9f55d002">fwAlertConfig_ALERT_LIMIT</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[Example: create Summary without utility function] </p>
<p>[Example: set 2 alarms without utility function]</p>
<p>[Example: set 4 alarms without utility function] </p>

</div>
</div>
<a class="anchor" id="adf09e18e981c087c439e4459fde4fabb"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::alarmParams" ref="adf09e18e981c087c439e4459fde4fabb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_dyn_anytype <a class="el" href="a00002.html#adf09e18e981c087c439e4459fde4fabb">alarmParams</a> = <a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a>[<a class="el" href="a00025.html#ga3261662be85d88a0e6be55d17b3c8120">fwAlertConfig_ALERT_PARAM</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a061665d3e5b13e3af4f7bf4c52a5d15e"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::alarms" ref="a061665d3e5b13e3af4f7bf4c52a5d15e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_anytype <a class="el" href="a00002.html#a061665d3e5b13e3af4f7bf4c52a5d15e">alarms</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28e2851a837209b12f41762501d0f34c"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::dpe" ref="a28e2851a837209b12f41762501d0f34c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a> = makeDynString(&quot;dpe1&quot;, &quot;dpe2&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb559820d9ca11295b4500f179ef6392"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::i" ref="acb559820d9ca11295b4500f179ef6392" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00002.html#acb559820d9ca11295b4500f179ef6392">i</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade85bb079ab3983dbb5d5b98e28dfc01"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::alarmConfigObject" ref="ade85bb079ab3983dbb5d5b98e28dfc01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_mixed <a class="el" href="a00002.html#ade85bb079ab3983dbb5d5b98e28dfc01">alarmConfigObject</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[Example: set 4 alarms without utility function] </p>
<p>[Example: set one alarm into 2 dpes with utility function]</p>
<p>[Example: set 4 alarms bit32 without utility function]</p>
<p>[Example: get an analog alarm from a dpe] </p>

</div>
</div>
<a class="anchor" id="adeee15cb54fca595bd4e8ba4268673ab"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::alarmObjects" ref="adeee15cb54fca595bd4e8ba4268673ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_mixed <a class="el" href="a00002.html#adeee15cb54fca595bd4e8ba4268673ab">alarmObjects</a> = <a class="el" href="a00002.html#acf5a32d75d2fb8030c9858a747900dce">alarmObject</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26a942e01dd05c8cb50aad7fcaadb4e3"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::alertType" ref="a26a942e01dd05c8cb50aad7fcaadb4e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00002.html#a26a942e01dd05c8cb50aad7fcaadb4e3">alertType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ce40143d23ffa3a1f83fd51dfb5e086"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::alertTexts" ref="a2ce40143d23ffa3a1f83fd51dfb5e086" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_string <a class="el" href="a00002.html#a2ce40143d23ffa3a1f83fd51dfb5e086">alertTexts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17e67a57419b930144e1d9160ce794c2"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::alertLimits" ref="a17e67a57419b930144e1d9160ce794c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_float <a class="el" href="a00002.html#a17e67a57419b930144e1d9160ce794c2">alertLimits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51aac04442a9111cb2211912830ec978"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::alertClasses" ref="a51aac04442a9111cb2211912830ec978" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_string <a class="el" href="a00002.html#a51aac04442a9111cb2211912830ec978">alertClasses</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae072b0fbd1db0772c549a082872ce0fe"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::alertPanel" ref="ae072b0fbd1db0772c549a082872ce0fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00002.html#ae072b0fbd1db0772c549a082872ce0fe">alertPanel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3ba51b620c4cbdc69d0f8e8c6c82eea"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::alertPanelParameters" ref="ad3ba51b620c4cbdc69d0f8e8c6c82eea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_string <a class="el" href="a00002.html#ad3ba51b620c4cbdc69d0f8e8c6c82eea">alertPanelParameters</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53dc8398832f640ec14ac48cc935a61d"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::alertHelp" ref="a53dc8398832f640ec14ac48cc935a61d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00002.html#a53dc8398832f640ec14ac48cc935a61d">alertHelp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d1db0d958277569443fe548f170d33f"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::limitsIncluded" ref="a8d1db0d958277569443fe548f170d33f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_bool <a class="el" href="a00002.html#a8d1db0d958277569443fe548f170d33f">limitsIncluded</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96eff8420fb9ee1b4c5d5f1bcace116d"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::isActive" ref="a96eff8420fb9ee1b4c5d5f1bcace116d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00016.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a809856c5dca07b6e36e48812b31783d1"></a><!-- doxytag: member="fwAlertConfig_Examples.ctl::alertObjects" ref="a809856c5dca07b6e36e48812b31783d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dyn_mixed <a class="el" href="a00002.html#a809856c5dca07b6e36e48812b31783d1">alertObjects</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 10 Dec 2015 for fwConfigs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
