<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>fwConfigs: fwDpFunction_TechnicalDocumentation.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fwDpFunction_TechnicalDocumentation.ctl File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Technical documentation of the tool</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Marco Boccioli (EN/ICE-SCD)</dd></dl>
<p>Please refer to the following topics:</p>
<ul>
<li><a class="el" href="a00028.html">fwDpFunction DPE Connection</a> </li>
<li><a class="el" href="a00029.html">fwDpFunction Statistical</a> </li>
<li><a class="el" href="a00027.html">fwDpFunction common functions and variables</a> </li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 10 Dec 2015 for fwConfigs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
