<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>fwConfigs: fwDPELock.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fwDPELock.ctl File Reference</h1>
<p>The library to handle DPE locks.This library contains a set of functions that handle DPE Locks: lock, unlock, check the state of locking, as well as a lock-monitor that guards that the locked datapoints will not remain locked unnecessarily.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ga3d44cfd39a6d33d89869bc9eaa77175c">_fwDPELock_getLockConfig</a> (string dpeWithConfig)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ga2374f6de8dcb98ebb57c8e2875ac63e6">fwDPELock_isLocked</a> (string dpeWithConfig)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ga10e3b0dafb30f9c642cdec9e47ab54c0">fwDPELock_getLocked</a> (string dpeWithConfig, dyn_string &amp;lockDetails, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ga999a9f279d66c93b502d19efc7341e9c">fwDPELock_tryLock</a> (string dpeWithConfig, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, int lockTimeout=1, int lockLifetime=5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#gafc62c1fb24d4972eb0f2f8577b1e8291">fwDPELock_unlock</a> (string dpeWithConfig, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool force=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">private void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#af6dd6b487e44b51af30a953247775462">_fwDPELock_checkStartLockManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a980a1bb3f86b4837e8fd7f5a32bed8db">fwDPELock_lockGuard</a> (string lockConfig, unsigned timeout=5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">private void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#ac59082bb45137c74806d1090a843474c">fwDPELock_startFunctionWithParams</a> (string function, mixed <a class="el" href="a00016.html#a7e749378773dc018219bb9e2541d26fe">params</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a5e1c34554eda704f5553024ed7652646">_fwDPELock_traceLockDPE</a> (mixed <a class="el" href="a00016.html#a7e749378773dc018219bb9e2541d26fe">params</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a1ea759446689e20c251bd38020ef5775">fwDPELock_traceLockDPE_callback</a> (string where, bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a3b7232e00388b4a99e8cd83fb89cf816">_fwDPELock_dpLockManager</a> (string dummyParam)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">private void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#af9edb2548eca3d215638b2d9423f9c97">_fwDPELock_sudoUnlock</a> (string lockConfig, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#ab79c2c0bed0648d139591908b7036dfb">fwDPELock_ERR_DPE_DOES_NOT_EXIST</a> = 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#aad06dd3d8bea7fab6430fddc55dd300b">fwDPELock_ERR_CONFIG_DOES_NOT_EXIST</a> = 9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global private bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a694e09cd9edaab68de4d83a22315a633">_fwDPELock_lockManagerRunning</a> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global private dyn_dyn_mixed&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#ae6726beb71791fc0e702885f484e69d0">_fwDPELock_dpLockList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global mixed&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a4440484e26900ca9358da4921c65097a">g_fwDPELock_startScriptParams</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global dyn_string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a3bdf9c90ab57474975d73e63690aa2e7">g_fwDPELock_traceLockDPE_list</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The library to handle DPE locks.</p>
<p>This library contains a set of functions that handle DPE Locks: lock, unlock, check the state of locking, as well as a lock-monitor that guards that the locked datapoints will not remain locked unnecessarily. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Piotr Golonka, CERN EN/ICE-SCD</dd></dl>
<p>Copyright CERN 2015, All Rights Reserved</p>
<dl class="user"><dt><b>Constraints</b></dt><dd><ul>
<li>It is not (yet) guaranteed that this version works across distributed systems.</li>
<li>It is not (yet) guaranteed that this version works in redundant systems. </li>
</ul>
</dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af6dd6b487e44b51af30a953247775462"></a><!-- doxytag: member="fwDPELock.ctl::_fwDPELock_checkStartLockManager" ref="af6dd6b487e44b51af30a953247775462" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void _fwDPELock_checkStartLockManager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a980a1bb3f86b4837e8fd7f5a32bed8db"></a><!-- doxytag: member="fwDPELock.ctl::fwDPELock_lockGuard" ref="a980a1bb3f86b4837e8fd7f5a32bed8db" args="(string lockConfig, unsigned timeout=5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwDPELock_lockGuard </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>lockConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>timeout</em> = <code>5</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac59082bb45137c74806d1090a843474c"></a><!-- doxytag: member="fwDPELock.ctl::fwDPELock_startFunctionWithParams" ref="ac59082bb45137c74806d1090a843474c" args="(string function, mixed params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void fwDPELock_startFunctionWithParams </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mixed&nbsp;</td>
          <td class="paramname"> <em>params</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e1c34554eda704f5553024ed7652646"></a><!-- doxytag: member="fwDPELock.ctl::_fwDPELock_traceLockDPE" ref="a5e1c34554eda704f5553024ed7652646" args="(mixed params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwDPELock_traceLockDPE </td>
          <td>(</td>
          <td class="paramtype">mixed&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ea759446689e20c251bd38020ef5775"></a><!-- doxytag: member="fwDPELock.ctl::fwDPELock_traceLockDPE_callback" ref="a1ea759446689e20c251bd38020ef5775" args="(string where, bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwDPELock_traceLockDPE_callback </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b7232e00388b4a99e8cd83fb89cf816"></a><!-- doxytag: member="fwDPELock.ctl::_fwDPELock_dpLockManager" ref="a3b7232e00388b4a99e8cd83fb89cf816" args="(string dummyParam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _fwDPELock_dpLockManager </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dummyParam</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af9edb2548eca3d215638b2d9423f9c97"></a><!-- doxytag: member="fwDPELock.ctl::_fwDPELock_sudoUnlock" ref="af9edb2548eca3d215638b2d9423f9c97" args="(string lockConfig, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void _fwDPELock_sudoUnlock </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>lockConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal</p>
<p>Execute DPE unlocking as root, with fwAccessControl_sudo </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ab79c2c0bed0648d139591908b7036dfb"></a><!-- doxytag: member="fwDPELock.ctl::fwDPELock_ERR_DPE_DOES_NOT_EXIST" ref="ab79c2c0bed0648d139591908b7036dfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00010.html#ab79c2c0bed0648d139591908b7036dfb">fwDPELock_ERR_DPE_DOES_NOT_EXIST</a> = 8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad06dd3d8bea7fab6430fddc55dd300b"></a><!-- doxytag: member="fwDPELock.ctl::fwDPELock_ERR_CONFIG_DOES_NOT_EXIST" ref="aad06dd3d8bea7fab6430fddc55dd300b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00010.html#aad06dd3d8bea7fab6430fddc55dd300b">fwDPELock_ERR_CONFIG_DOES_NOT_EXIST</a> = 9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a694e09cd9edaab68de4d83a22315a633"></a><!-- doxytag: member="fwDPELock.ctl::_fwDPELock_lockManagerRunning" ref="a694e09cd9edaab68de4d83a22315a633" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global private bool <a class="el" href="a00010.html#a694e09cd9edaab68de4d83a22315a633">_fwDPELock_lockManagerRunning</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6726beb71791fc0e702885f484e69d0"></a><!-- doxytag: member="fwDPELock.ctl::_fwDPELock_dpLockList" ref="ae6726beb71791fc0e702885f484e69d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global private dyn_dyn_mixed <a class="el" href="a00010.html#ae6726beb71791fc0e702885f484e69d0">_fwDPELock_dpLockList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4440484e26900ca9358da4921c65097a"></a><!-- doxytag: member="fwDPELock.ctl::g_fwDPELock_startScriptParams" ref="a4440484e26900ca9358da4921c65097a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global mixed <a class="el" href="a00010.html#a4440484e26900ca9358da4921c65097a">g_fwDPELock_startScriptParams</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bdf9c90ab57474975d73e63690aa2e7"></a><!-- doxytag: member="fwDPELock.ctl::g_fwDPELock_traceLockDPE_list" ref="a3bdf9c90ab57474975d73e63690aa2e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global dyn_string <a class="el" href="a00010.html#a3bdf9c90ab57474975d73e63690aa2e7">g_fwDPELock_traceLockDPE_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 10 Dec 2015 for fwConfigs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
