<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>fwConfigs: fwPeriphAddressOPCUA.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fwPeriphAddressOPCUA.ctl File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">public dyn_string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a2a24c9aa71bf08d102a51e77bd168804">fwPeriphAddressOPCUA_getSubscriptions</a> (string sys, string server)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">public int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#abaf45222229ae2cc677ddc95e325e776">fwPeriphAddressOPCUA_getSubscriptionType</a> (string sys, string subscription)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">public dyn_string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ac1d664aa565ae1e9c899e881b1e83b0a">fwPeriphAddressOPCUA_getServers</a> (string sys)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2a24c9aa71bf08d102a51e77bd168804"></a><!-- doxytag: member="fwPeriphAddressOPCUA.ctl::fwPeriphAddressOPCUA_getSubscriptions" ref="a2a24c9aa71bf08d102a51e77bd168804" args="(string sys, string server)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public dyn_string fwPeriphAddressOPCUA_getSubscriptions </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>sys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>server</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This file contains OPCUA specific functions for fwPeriphAddress. Get a list of subscriptions on the system for the given server.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sys</em>&nbsp;</td><td>The system. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>server</em>&nbsp;</td><td>The server.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>dyn_string A list of subscriptions. </dd></dl>

</div>
</div>
<a class="anchor" id="abaf45222229ae2cc677ddc95e325e776"></a><!-- doxytag: member="fwPeriphAddressOPCUA.ctl::fwPeriphAddressOPCUA_getSubscriptionType" ref="abaf45222229ae2cc677ddc95e325e776" args="(string sys, string subscription)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public int fwPeriphAddressOPCUA_getSubscriptionType </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>sys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>subscription</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the type for the given subscription.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sys</em>&nbsp;</td><td>The system. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>subscription</em>&nbsp;</td><td>The subscription.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>int The type. </dd></dl>

</div>
</div>
<a class="anchor" id="ac1d664aa565ae1e9c899e881b1e83b0a"></a><!-- doxytag: member="fwPeriphAddressOPCUA.ctl::fwPeriphAddressOPCUA_getServers" ref="ac1d664aa565ae1e9c899e881b1e83b0a" args="(string sys)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public dyn_string fwPeriphAddressOPCUA_getServers </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>sys</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a list of servers on the given system.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>dyn_string List of servers. </dd></dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 10 Dec 2015 for fwConfigs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
