<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>fwConfigs: fwSmoothing.ctl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fwSmoothing.ctl File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a53145340840c1eace40848be8bcacd89">fwSmoothing_setMany</a> (dyn_string &amp;dpes, dyn_int &amp;smoothProcedure, dyn_float &amp;deadband, dyn_float &amp;timeInterval, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool runDriverCheck=FALSE, bool storeInParamHistory=TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ae14cde3f35b7834fec02174e4efdc06f">fwSmoothing_setMultiple</a> (dyn_string dpes, int smoothProcedure, float deadband, float timeInterval, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool runDriverCheck=FALSE, bool storeInParamHistory=TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a4c929e5efaf999a1bc6502133ba31252">fwSmoothing_set</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, int smoothProcedure, float deadband, float timeInterval, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool runDriverCheck=FALSE, bool storeInParamHistory=TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ac3c360e6873c708c5f42abfb39e76ebb">fwSmoothing_deleteMultiple</a> (dyn_string dpes, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a3b264cb799e20762e9496815615189d4">fwSmoothing_deleteMany</a> (dyn_string dpes, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a0050d90eb66fb0077ffd7b50689b6b5c">fwSmoothing_delete</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ae4610ca2fe27ef0c03266670defafca5">fwSmoothing_get</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, bool &amp;<a class="el" href="a00016.html#a40bb82c399224fc6a820edc8d495f603">configExists</a>, int &amp;smoothProcedure, float &amp;deadband, float &amp;timeInterval, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a0f68d8cfd491680211954e92ae8fca31">fwSmoothing_getManyWithCheck</a> (dyn_string &amp;dpes, dyn_bool &amp;<a class="el" href="a00016.html#a40bb82c399224fc6a820edc8d495f603">configExists</a>, dyn_int &amp;smoothProcedure, dyn_float &amp;deadband, dyn_float &amp;timeInterval, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a6941c92046ddd31cfb999b5d422b17dd">fwSmoothing_getMany</a> (dyn_string &amp;dpes, dyn_bool &amp;<a class="el" href="a00016.html#a40bb82c399224fc6a820edc8d495f603">configExists</a>, dyn_int &amp;smoothProcedure, dyn_float &amp;deadband, dyn_float &amp;timeInterval, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a9f4ac96b342c64116dd3e75ae0f81cc8">_fwSmoothing_getParameters</a> (dyn_string &amp;dpes, bool isArchiveConfig, dyn_int &amp;smoothProcedure, dyn_float &amp;deadband, dyn_float &amp;timeInterval, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a3e66d0d32146c9130b11fa9b695bc127">_fwSmoothing_setParameters</a> (dyn_string dpes, bool isArchiveConfig, dyn_int smoothProcedure, dyn_float deadband, dyn_float timeInterval, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool storeInParamHistory=TRUE)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This library contains function associated with the smoothing config. Functions are provided for getting the current settings, deleting the config and setting the config</p>
<dl class="user"><dt><b>Creation Date</b></dt><dd>19/06/2000</dd></dl>
<dl class="user"><dt><b>Modification History</b></dt><dd></dd></dl>
<p>22/11/2013 Marco Boccioli, Alexey Merezhin</p>
<ul>
<li><a href="https://icecontrols.its.cern.ch/jira/browse/FWCORE-3147" target="_blank">FWCORE-3147</a> Modify $param for option to avoid configuring periphery address if driver is running</li>
</ul>
<p>19/09/2011 Marco Boccioli</p>
<ul>
<li><a href="https://savannah.cern.ch/bugs/index.php?86857" target="_blank">#86857</a>: _fwSmoothing_getParameters returns timeInterval = 1970.01 instead of 0. The internal variable was changed to dyn_anytype.</li>
</ul>
<p>05/09/2011 Marco Boccioli</p>
<ul>
<li><a href="https://savannah.cern.ch/bugs/index.php?86405" target="_blank">#86405</a>: index out of range if a dpe has archive not fully parametrized. In case an attribute is not readable, <a class="el" href="a00023.html#a9f4ac96b342c64116dd3e75ae0f81cc8">_fwSmoothing_getParameters()</a> makes a dpGet attribute per attribute. In this way it saves all the other dpes that are readable.</li>
</ul>
<p>31/08/2011 Marco Boccioli</p>
<ul>
<li><a href="https://savannah.cern.ch/bugs/index.php?86236" target="_blank">#86236</a>: Error if dpe has no smoothing configured. added check into <a class="el" href="a00023.html#a9f4ac96b342c64116dd3e75ae0f81cc8">_fwSmoothing_getParameters()</a></li>
</ul>
<p>12/08/2011 Marco Boccioli</p>
<ul>
<li><a href="https://savannah.cern.ch/bugs/index.php?85462" target="_blank">#85462</a>: Functions *_setMany and *_getMany with parameters as reference.</li>
<li><a href="https://savannah.cern.ch/bugs/index.php?85464" target="_blank">#85464</a>: Improved performance for <a class="el" href="a00023.html#a6941c92046ddd31cfb999b5d422b17dd">fwSmoothing_getMany()</a>. It now makes 2 dpGet instead of 2*n.</li>
</ul>
<p>26/01/2011 Marco Boccioli</p>
<ul>
<li><a href="https://savannah.cern.ch/bugs/index.php?77348" target="_blank">#77348</a>, <a href="https://icecontrols.its.cern.ch/jira/browse/ENS-2495" target="_blank">ENS-2495</a> - added option to archive or not the modification of smoothing (parametrization history).</li>
</ul>
<p>21/01/2004 Oliver</p>
<ul>
<li>Added functionality for relative deadband values. Seperated out get and set of smoothing parameters (for use by fwArchive and fwSmoothing functions)</li>
</ul>
<p>15/01/2004 Oliver</p>
<ul>
<li>Completed overhaul of whole library</li>
</ul>
<p>15/09/2000 Oliver</p>
<ul>
<li>added error handling to save and delete functions</li>
</ul>
<p>Oliver</p>
<ul>
<li>cases for "combined smoothing and time" and " old/new comparison and time" added ability to get/set time interval when available</li>
</ul>
<dl class="user"><dt><b>Constraints</b></dt><dd>WARNING: the functions use the dpGet or dpSetWait, problems may occur when using these functions in a working function called by a PVSS (dpConnect) or in a calling function</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Herve Milcent, Niko Karlsson, Oliver Holme (IT-CO) </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a53145340840c1eace40848be8bcacd89"></a><!-- doxytag: member="fwSmoothing.ctl::fwSmoothing_setMany" ref="a53145340840c1eace40848be8bcacd89" args="(dyn_string &amp;dpes, dyn_int &amp;smoothProcedure, dyn_float &amp;deadband, dyn_float &amp;timeInterval, dyn_string &amp;exceptionInfo, bool runDriverCheck=FALSE, bool storeInParamHistory=TRUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwSmoothing_setMany </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int &amp;&nbsp;</td>
          <td class="paramname"> <em>smoothProcedure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_float &amp;&nbsp;</td>
          <td class="paramname"> <em>deadband</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_float &amp;&nbsp;</td>
          <td class="paramname"> <em>timeInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>runDriverCheck</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>storeInParamHistory</em> = <code>TRUE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds or modifies the smoothing config on the given dpes</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>list of data point elements. Passed as reference only for performance reasons. Not modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>smoothProcedure</em>&nbsp;</td><td>DPATTR_VALUE_SMOOTH : value dependent, DPATTR_VALUE_REL_SMOOTH : relative value dependent, DPATTR_TIME_SMOOTH : time dependent, DPATTR_TIME_AND_VALUE_SMOOTH : value AND time dependent, DPATTR_TIME_AND_VALUE_REL_SMOOTH : relative value AND time dependent, DPATTR_TIME_OR_VALUE_SMOOTH : value OR time dependent, DPATTR_TIME_OR_VALUE_REL_SMOOTH : relative value OR time dependent, DPATTR_COMPARE_OLD_NEW : old-new comparison, DPATTR_OLD_NEW_AND_TIME_SMOOTH : old-new comparison AND time, DPATTR_OLD_NEW_OR_TIME_SMOOTH : old-new comparison OR time. Passed as reference only for performance reasons. Not modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deadband</em>&nbsp;</td><td>deadband value . Passed as reference only for performance reasons. Not modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeInterval</em>&nbsp;</td><td>time in seconds. Passed as reference only for performance reasons. Not modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>runDriverCheck</em>&nbsp;</td><td>Optional parameter (default value = FALSE) - TRUE to check if driver is running before setting config, else FALSE The necessary driver number must be running in order to successfully create config </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>storeInParamHistory</em>&nbsp;</td><td>Optional parameter (default value = TRUE) - TRUE to archive the parameter change, else FALSE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae14cde3f35b7834fec02174e4efdc06f"></a><!-- doxytag: member="fwSmoothing.ctl::fwSmoothing_setMultiple" ref="ae14cde3f35b7834fec02174e4efdc06f" args="(dyn_string dpes, int smoothProcedure, float deadband, float timeInterval, dyn_string &amp;exceptionInfo, bool runDriverCheck=FALSE, bool storeInParamHistory=TRUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwSmoothing_setMultiple </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>smoothProcedure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>deadband</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>timeInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>runDriverCheck</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>storeInParamHistory</em> = <code>TRUE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds or modifies the smoothing config on the given dpes</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>list of data point elements </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>smoothProcedure</em>&nbsp;</td><td>DPATTR_VALUE_SMOOTH : value dependent, DPATTR_VALUE_REL_SMOOTH : relative value dependent, DPATTR_TIME_SMOOTH : time dependent, DPATTR_TIME_AND_VALUE_SMOOTH : value AND time dependent, DPATTR_TIME_AND_VALUE_REL_SMOOTH : relative value AND time dependent, DPATTR_TIME_OR_VALUE_SMOOTH : value OR time dependent, DPATTR_TIME_OR_VALUE_REL_SMOOTH : relative value OR time dependent, DPATTR_COMPARE_OLD_NEW : old-new comparison, DPATTR_OLD_NEW_AND_TIME_SMOOTH : old-new comparison AND time, DPATTR_OLD_NEW_OR_TIME_SMOOTH : old-new comparison OR time </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deadband</em>&nbsp;</td><td>deadband value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeInterval</em>&nbsp;</td><td>time in seconds </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>runDriverCheck</em>&nbsp;</td><td>Optional parameter (default value = FALSE) - TRUE to check if driver is running before setting config, else FALSE The necessary driver number must be running in order to successfully create config </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>storeInParamHistory</em>&nbsp;</td><td>Optional parameter (default value = TRUE) - TRUE to archive the parameter change, else FALSE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c929e5efaf999a1bc6502133ba31252"></a><!-- doxytag: member="fwSmoothing.ctl::fwSmoothing_set" ref="a4c929e5efaf999a1bc6502133ba31252" args="(string dpe, int smoothProcedure, float deadband, float timeInterval, dyn_string &amp;exceptionInfo, bool runDriverCheck=FALSE, bool storeInParamHistory=TRUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwSmoothing_set </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>smoothProcedure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>deadband</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>timeInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>runDriverCheck</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>storeInParamHistory</em> = <code>TRUE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds or modifies the smoothing config on the given dpes</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>data point element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>smoothProcedure</em>&nbsp;</td><td>DPATTR_VALUE_SMOOTH : value dependent, DPATTR_VALUE_REL_SMOOTH : relative value dependent, DPATTR_TIME_SMOOTH : time dependent, DPATTR_TIME_AND_VALUE_SMOOTH : value AND time dependent, DPATTR_TIME_AND_VALUE_REL_SMOOTH : relative value AND time dependent, DPATTR_TIME_OR_VALUE_SMOOTH : value OR time dependent, DPATTR_TIME_OR_VALUE_REL_SMOOTH : relative value OR time dependent, DPATTR_COMPARE_OLD_NEW : old-new comparison, DPATTR_OLD_NEW_AND_TIME_SMOOTH : old-new comparison AND time, DPATTR_OLD_NEW_OR_TIME_SMOOTH : old-new comparison OR time </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deadband</em>&nbsp;</td><td>deadband value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeInterval</em>&nbsp;</td><td>time in seconds </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>runDriverCheck</em>&nbsp;</td><td>Optional parameter (default value = FALSE) - TRUE to check if driver is running before setting config, else FALSE </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>storeInParamHistory</em>&nbsp;</td><td>Optional parameter (default value = TRUE) - TRUE to archive the parameter change, else FALSE The necessary driver number must be running in order to successfully create config </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3c360e6873c708c5f42abfb39e76ebb"></a><!-- doxytag: member="fwSmoothing.ctl::fwSmoothing_deleteMultiple" ref="ac3c360e6873c708c5f42abfb39e76ebb" args="(dyn_string dpes, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwSmoothing_deleteMultiple </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes the smoothing config for the given data point elements</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>list of data point elements </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b264cb799e20762e9496815615189d4"></a><!-- doxytag: member="fwSmoothing.ctl::fwSmoothing_deleteMany" ref="a3b264cb799e20762e9496815615189d4" args="(dyn_string dpes, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwSmoothing_deleteMany </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes the smoothing config for the given data point elements</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>list of data point elements </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0050d90eb66fb0077ffd7b50689b6b5c"></a><!-- doxytag: member="fwSmoothing.ctl::fwSmoothing_delete" ref="a0050d90eb66fb0077ffd7b50689b6b5c" args="(string dpe, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwSmoothing_delete </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes the smoothing config for the given data point element</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>data point element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4610ca2fe27ef0c03266670defafca5"></a><!-- doxytag: member="fwSmoothing.ctl::fwSmoothing_get" ref="ae4610ca2fe27ef0c03266670defafca5" args="(string dpe, bool &amp;configExists, int &amp;smoothProcedure, float &amp;deadband, float &amp;timeInterval, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwSmoothing_get </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>configExists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>smoothProcedure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>deadband</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>timeInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the smoothing config from the given data point element. The function checks that the relevant driver is running. If not it returns an exception saying the config could not be read.</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>data point element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configExists</em>&nbsp;</td><td>TRUE if smoothing config exists, else FALSE </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>smoothProcedure</em>&nbsp;</td><td>DPATTR_VALUE_SMOOTH : value dependent, DPATTR_VALUE_REL_SMOOTH : relative value dependent, DPATTR_TIME_SMOOTH : time dependent, DPATTR_TIME_AND_VALUE_SMOOTH : value AND time dependent, DPATTR_TIME_AND_VALUE_REL_SMOOTH : relative value AND time dependent, DPATTR_TIME_OR_VALUE_SMOOTH : value OR time dependent, DPATTR_TIME_OR_VALUE_REL_SMOOTH : relative value OR time dependent, DPATTR_COMPARE_OLD_NEW : old-new comparison, DPATTR_OLD_NEW_AND_TIME_SMOOTH : old-new comparison AND time, DPATTR_OLD_NEW_OR_TIME_SMOOTH : old-new comparison OR time </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deadband</em>&nbsp;</td><td>Deadband value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeInterval</em>&nbsp;</td><td>Time interval in seconds </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f68d8cfd491680211954e92ae8fca31"></a><!-- doxytag: member="fwSmoothing.ctl::fwSmoothing_getManyWithCheck" ref="a0f68d8cfd491680211954e92ae8fca31" args="(dyn_string &amp;dpes, dyn_bool &amp;configExists, dyn_int &amp;smoothProcedure, dyn_float &amp;deadband, dyn_float &amp;timeInterval, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwSmoothing_getManyWithCheck </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_bool &amp;&nbsp;</td>
          <td class="paramname"> <em>configExists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int &amp;&nbsp;</td>
          <td class="paramname"> <em>smoothProcedure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_float &amp;&nbsp;</td>
          <td class="paramname"> <em>deadband</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_float &amp;&nbsp;</td>
          <td class="paramname"> <em>timeInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the smoothing config from the given data point element. The function checks that the relevant driver is running. If not it returns an exception saying the config could not be read.</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>data point elements. Passed as reference only for performance reasons. Not modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configExists</em>&nbsp;</td><td>TRUE if smoothing config exists, else FALSE </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>smoothProcedure</em>&nbsp;</td><td>DPATTR_VALUE_SMOOTH : value dependent, DPATTR_VALUE_REL_SMOOTH : relative value dependent, DPATTR_TIME_SMOOTH : time dependent, DPATTR_TIME_AND_VALUE_SMOOTH : value AND time dependent, DPATTR_TIME_AND_VALUE_REL_SMOOTH : relative value AND time dependent, DPATTR_TIME_OR_VALUE_SMOOTH : value OR time dependent, DPATTR_TIME_OR_VALUE_REL_SMOOTH : relative value OR time dependent, DPATTR_COMPARE_OLD_NEW : old-new comparison, DPATTR_OLD_NEW_AND_TIME_SMOOTH : old-new comparison AND time, DPATTR_OLD_NEW_OR_TIME_SMOOTH : old-new comparison OR time </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deadband</em>&nbsp;</td><td>Deadband value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeInterval</em>&nbsp;</td><td>Time interval in seconds </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6941c92046ddd31cfb999b5d422b17dd"></a><!-- doxytag: member="fwSmoothing.ctl::fwSmoothing_getMany" ref="a6941c92046ddd31cfb999b5d422b17dd" args="(dyn_string &amp;dpes, dyn_bool &amp;configExists, dyn_int &amp;smoothProcedure, dyn_float &amp;deadband, dyn_float &amp;timeInterval, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwSmoothing_getMany </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_bool &amp;&nbsp;</td>
          <td class="paramname"> <em>configExists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int &amp;&nbsp;</td>
          <td class="paramname"> <em>smoothProcedure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_float &amp;&nbsp;</td>
          <td class="paramname"> <em>deadband</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_float &amp;&nbsp;</td>
          <td class="paramname"> <em>timeInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the smoothing config from the given data point element. The function checks that the relevant driver is running. If not it returns an exception saying the config could not be read.</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>data point elements. Passed as reference only for performance reasons. Not modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configExists</em>&nbsp;</td><td>TRUE if smoothing config exists, else FALSE </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>smoothProcedure</em>&nbsp;</td><td>DPATTR_VALUE_SMOOTH : value dependent, DPATTR_VALUE_REL_SMOOTH : relative value dependent, DPATTR_TIME_SMOOTH : time dependent, DPATTR_TIME_AND_VALUE_SMOOTH : value AND time dependent, DPATTR_TIME_AND_VALUE_REL_SMOOTH : relative value AND time dependent, DPATTR_TIME_OR_VALUE_SMOOTH : value OR time dependent, DPATTR_TIME_OR_VALUE_REL_SMOOTH : relative value OR time dependent, DPATTR_COMPARE_OLD_NEW : old-new comparison, DPATTR_OLD_NEW_AND_TIME_SMOOTH : old-new comparison AND time, DPATTR_OLD_NEW_OR_TIME_SMOOTH : old-new comparison OR time </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deadband</em>&nbsp;</td><td>Deadband value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeInterval</em>&nbsp;</td><td>Time interval in seconds </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f4ac96b342c64116dd3e75ae0f81cc8"></a><!-- doxytag: member="fwSmoothing.ctl::_fwSmoothing_getParameters" ref="a9f4ac96b342c64116dd3e75ae0f81cc8" args="(dyn_string &amp;dpes, bool isArchiveConfig, dyn_int &amp;smoothProcedure, dyn_float &amp;deadband, dyn_float &amp;timeInterval, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwSmoothing_getParameters </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isArchiveConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int &amp;&nbsp;</td>
          <td class="paramname"> <em>smoothProcedure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_float &amp;&nbsp;</td>
          <td class="paramname"> <em>deadband</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_float &amp;&nbsp;</td>
          <td class="paramname"> <em>timeInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the parameters of the smoothing in the archiving or smoothing config of a given dpe. NOTE: This function does not check if the smoothing config exists nor if the archive config has smoothing configured (this must be done before using this function)</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>data point element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isArchiveConfig</em>&nbsp;</td><td>TRUE to read archive config smoothing parameters FALSE to read smoothing config smoothing parameters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>smoothProcedure</em>&nbsp;</td><td>DPATTR_VALUE_SMOOTH : value dependent, DPATTR_VALUE_REL_SMOOTH : relative value dependent, DPATTR_TIME_SMOOTH : time dependent, DPATTR_TIME_AND_VALUE_SMOOTH : value AND time dependent, DPATTR_TIME_AND_VALUE_REL_SMOOTH : relative value AND time dependent, DPATTR_TIME_OR_VALUE_SMOOTH : value OR time dependent, DPATTR_TIME_OR_VALUE_REL_SMOOTH : relative value OR time dependent, DPATTR_COMPARE_OLD_NEW : old-new comparison, DPATTR_OLD_NEW_AND_TIME_SMOOTH : old-new comparison AND time, DPATTR_OLD_NEW_OR_TIME_SMOOTH : old-new comparison OR time </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deadband</em>&nbsp;</td><td>deadband value returned here </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeInterval</em>&nbsp;</td><td>time in seconds returned here </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e66d0d32146c9130b11fa9b695bc127"></a><!-- doxytag: member="fwSmoothing.ctl::_fwSmoothing_setParameters" ref="a3e66d0d32146c9130b11fa9b695bc127" args="(dyn_string dpes, bool isArchiveConfig, dyn_int smoothProcedure, dyn_float deadband, dyn_float timeInterval, dyn_string &amp;exceptionInfo, bool storeInParamHistory=TRUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_fwSmoothing_setParameters </td>
          <td>(</td>
          <td class="paramtype">dyn_string&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isArchiveConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_int&nbsp;</td>
          <td class="paramname"> <em>smoothProcedure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_float&nbsp;</td>
          <td class="paramname"> <em>deadband</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_float&nbsp;</td>
          <td class="paramname"> <em>timeInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>storeInParamHistory</em> = <code>TRUE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the parameters of the smoothing in the archiving or smoothing config of a given dpe. NOTE: This function does not create the smoothing config nor set up smoothing for the archiving config (this must be done before using this function)</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>None</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>list of data point elements </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isArchiveConfig</em>&nbsp;</td><td>TRUE to read archive config smoothing parameters FALSE to read smoothing config smoothing parameters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>smoothProcedure</em>&nbsp;</td><td>DPATTR_VALUE_SMOOTH : value dependent, DPATTR_VALUE_REL_SMOOTH : relative value dependent, DPATTR_TIME_SMOOTH : time dependent, DPATTR_TIME_AND_VALUE_SMOOTH : value AND time dependent, DPATTR_TIME_AND_VALUE_REL_SMOOTH : relative value AND time dependent, DPATTR_TIME_OR_VALUE_SMOOTH : value OR time dependent, DPATTR_TIME_OR_VALUE_REL_SMOOTH : relative value OR time dependent, DPATTR_COMPARE_OLD_NEW : old-new comparison, DPATTR_OLD_NEW_AND_TIME_SMOOTH : old-new comparison AND time, DPATTR_OLD_NEW_OR_TIME_SMOOTH : old-new comparison OR time </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deadband</em>&nbsp;</td><td>deadband value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeInterval</em>&nbsp;</td><td>time in seconds </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>storeInParamHistory</em>&nbsp;</td><td>Optional parameter (default value = TRUE) - TRUE to archive the parameter change, else FALSE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 10 Dec 2015 for fwConfigs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
