<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>fwConfigs: fwPeripheryAddress</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fwPeripheryAddress</h1>
<p>This library contains function associated with the address config. Functions are provided for getting the current settings, deleting the config and setting the config.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Basic Functions</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp2386c9a1f1785edee33f374dd2db9b3d"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga27926036a53b8c11175ae8311cb1dc95">fwPeriphAddress_get</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, bool &amp;<a class="el" href="a00016.html#a40bb82c399224fc6a820edc8d495f603">configExists</a>, dyn_anytype &amp;<a class="el" href="a00016.html#adb155919d45854332950398b40de32fc">config</a>, bool &amp;<a class="el" href="a00016.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a>, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address config of a datapoint element.  <a href="#ga27926036a53b8c11175ae8311cb1dc95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#gaa3460bf1ac1eb5ba817f1c4c5ab19b38">fwPeriphAddress_getMany</a> (dyn_string &amp;dpes, dyn_bool &amp;<a class="el" href="a00016.html#a40bb82c399224fc6a820edc8d495f603">configExists</a>, dyn_dyn_anytype &amp;<a class="el" href="a00016.html#adb155919d45854332950398b40de32fc">config</a>, dyn_bool &amp;<a class="el" href="a00016.html#a96eff8420fb9ee1b4c5d5f1bcace116d">isActive</a>, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address config of a datapoint element.  <a href="#gaa3460bf1ac1eb5ba817f1c4c5ab19b38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#gad199fcb14db3bdc3ff40efc1d95192f0">fwPeriphAddress_set</a> (string <a class="el" href="a00016.html#af5eea7566ea64dd6536735d84f1055f5">dpe</a>, dyn_anytype configParameters, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool runDriverCheck=FALSE)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the address config for a given data point element.  <a href="#gad199fcb14db3bdc3ff40efc1d95192f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga50e5b319018e9849550ec96f06e0ed8e">fwPeriphAddress_setMany</a> (dyn_string &amp;dpes, dyn_dyn_anytype &amp;configParameters, dyn_string &amp;<a class="el" href="a00016.html#a20c8ae736b9e9db3370c38664d0f231c">exceptionInfo</a>, bool runDriverCheck=FALSE)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the address config for a given set of data point elements See <a class="el" href="a00030.html#gad199fcb14db3bdc3ff40efc1d95192f0" title="Set the address config for a given data point element.">fwPeriphAddress_set()</a> for an example.  <a href="#ga50e5b319018e9849550ec96f06e0ed8e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This library contains function associated with the address config. Functions are provided for getting the current settings, deleting the config and setting the config. </p>
<dl class="user"><dt><b>Creation Date</b></dt><dd>28/03/2000</dd></dl>
<dl class="user"><dt><b>Modification History</b></dt><dd></dd></dl>
<p>14/07/2014 Jean-Charles Tournier</p>
<ul>
<li><a href="https://icecontrols.its.cern.ch/jira/browse/FWCORE-3112" target="_blank">FWCORE-3112</a> support for IEC configuration to detect active address</li>
</ul>
<p>09/04/2014 Marco Boccioli</p>
<ul>
<li><a href="https://icecontrols.its.cern.ch/jira/browse/FWCORE-3157" target="_blank">FWCORE-3157</a> improve delete performance for DIP: fwPeriphAddress_deleteDIPMultiple() created</li>
</ul>
<p>31/03/2014 Marco Boccioli</p>
<ul>
<li><a href="https://icecontrols.its.cern.ch/jira/browse/FWCORE-3155" target="_blank">FWCORE-3155</a> <a class="el" href="a00030.html#gad199fcb14db3bdc3ff40efc1d95192f0" title="Set the address config for a given data point element.">fwPeriphAddress_set()</a> throw an error with data of <a class="el" href="a00030.html#ga27926036a53b8c11175ae8311cb1dc95" title="Get the address config of a datapoint element.">fwPeriphAddress_get()</a> (problem with polling setting)</li>
</ul>
<p>22/11/2013 Marco Boccioli, Alexey Merezhin</p>
<ul>
<li><a href="https://icecontrols.its.cern.ch/jira/browse/FWCORE-3147" target="_blank">FWCORE-3147</a> Modify $param for option to avoid configuring periphery address if driver is running</li>
</ul>
<p>12/11/2013 Marco Boccioli</p>
<ul>
<li><a href="https://icecontrols.its.cern.ch/jira/browse/FWCORE-3146" target="_blank">FWCORE-3146</a> Option to avoid configuring periphery address if driver is running: added to <a class="el" href="a00030.html#gad199fcb14db3bdc3ff40efc1d95192f0" title="Set the address config for a given data point element.">fwPeriphAddress_set()</a> the check isDollarDefined() this check is done in order to make UNICOS CPC skip the set of periphery address in case the driver is running.</li>
</ul>
<p>09/09/2013 Marco Boccioli</p>
<ul>
<li><a href="https://icecontrols.its.cern.ch/jira/browse/FWCORE-3141" target="_blank">FWCORE-3141</a> fwPeriphAddress_setOPCUA: single-query mode should not need polling group</li>
</ul>
<p>18/07/2013 Marco Boccioli</p>
<ul>
<li><a href="https://icecontrols.its.cern.ch/jira/browse/FWCORE-3110" target="_blank">FWCORE-3110</a> support for redundancy</li>
</ul>
<p>18/02/2013 Jean-Charles Tournier</p>
<ul>
<li><a href="https://icecontrols.its.cern.ch/jira/browse/FWCORE-3112" target="_blank">FWCORE-3112</a> add support for IEC addresses</li>
</ul>
<p>15/01/2013 Marco Boccioli</p>
<ul>
<li><a href="https://icecontrols.its.cern.ch/jira/browse/FWCORE-3102" target="_blank">FWCORE-3102</a>: Add OPC UA. Improved documentation.</li>
</ul>
<p>12/08/2011 Marco Boccioli</p>
<ul>
<li><a href="https://savannah.cern.ch/bugs/index.php?87992" target="_blank">#87992</a>, <a href="https://icecontrols.its.cern.ch/jira/browse/ENS-3952" target="_blank">ENS-3952</a>: <a class="el" href="a00030.html#gaa3460bf1ac1eb5ba817f1c4c5ab19b38" title="Get the address config of a datapoint element.">fwPeriphAddress_getMany()</a>: no results after a dpe with no configuration.</li>
</ul>
<p>12/08/2011 Marco Boccioli</p>
<ul>
<li><a href="https://savannah.cern.ch/bugs/index.php?85462" target="_blank">#85462</a>: Functions *_setMany and *_getMany with parameters as reference.</li>
<li><a href="https://savannah.cern.ch/bugs/index.php?85466" target="_blank">#85466</a>: Improve performance for <a class="el" href="a00030.html#gaa3460bf1ac1eb5ba817f1c4c5ab19b38" title="Get the address config of a datapoint element.">fwPeriphAddress_getMany()</a>.</li>
</ul>
<p>27/04/2010 Frederic Bernard (EN-ICE) update Exception management in <a class="el" href="a00015.html#a0b311e5336e571247f870471d5ef5a2a">fwPeriphAddress_setModbus()</a></p>
<p>15/01/2004 Oliver Holme (IT-CO) Modified library to match functionality of other config libs</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>WARNING: the functions use the dpGet or dpSetWait, problems may occur when using these functions in a working function called by a PVSS (dpConnect) or in a calling function</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Geraldine Thomas, Oliver Holme (IT-CO) </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga27926036a53b8c11175ae8311cb1dc95"></a><!-- doxytag: member="fwPeriphAddress.ctl::fwPeriphAddress_get" ref="ga27926036a53b8c11175ae8311cb1dc95" args="(string dpe, bool &amp;configExists, dyn_anytype &amp;config, bool &amp;isActive, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPeriphAddress_get </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>configExists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_anytype &amp;&nbsp;</td>
          <td class="paramname"> <em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>isActive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address config of a datapoint element. </p>
<p>The function checks that the relevant driver is running. If not it returns an exception saying the config could not be read.</p>
<dl class="user"><dt><b>Examples</b></dt><dd>get the address of a dpe  <a class="el" href="a00016.html">fwPeriphAddress_Examples.ctl</a> Example: get a periphery address configuration</dd></dl>
<dl class="user"><dt><b>Constraints</b></dt><dd>Currently only supports MODBUS, OPCCLIENT, OPC UA, DIP and DIMCLIENT address types</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>datapoint element to read from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configExists</em>&nbsp;</td><td>TRUE if address config exists, else FALSE </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>config</em>&nbsp;</td><td>Address object is returned here (configParameters). See description for configParameters on <a class="el" href="a00030.html#gad199fcb14db3bdc3ff40efc1d95192f0" title="Set the address config for a given data point element.">fwPeriphAddress_set()</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isActive</em>&nbsp;</td><td>TRUE is address config is active, else FALSE </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa3460bf1ac1eb5ba817f1c4c5ab19b38"></a><!-- doxytag: member="fwPeriphAddress.ctl::fwPeriphAddress_getMany" ref="gaa3460bf1ac1eb5ba817f1c4c5ab19b38" args="(dyn_string &amp;dpes, dyn_bool &amp;configExists, dyn_dyn_anytype &amp;config, dyn_bool &amp;isActive, dyn_string &amp;exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPeriphAddress_getMany </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_bool &amp;&nbsp;</td>
          <td class="paramname"> <em>configExists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_anytype &amp;&nbsp;</td>
          <td class="paramname"> <em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_bool &amp;&nbsp;</td>
          <td class="paramname"> <em>isActive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address config of a datapoint element. </p>
<p>The function checks that the relevant driver is running. If not it returns an exception saying the config could not be read.</p>
<dl class="user"><dt><b>Constraints</b></dt><dd>Currently only supports MODBUS, OPCCLIENT, DIP and DIMCLIENT address types</dd></dl>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00030.html#ga27926036a53b8c11175ae8311cb1dc95" title="Get the address config of a datapoint element.">fwPeriphAddress_get()</a></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>datapoint element to read from. Passed as reference for performance reasons. Not modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configExists</em>&nbsp;</td><td>TRUE if address config exists, else FALSE </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>config</em>&nbsp;</td><td>address object is returned here. See <a class="el" href="a00030.html#ga27926036a53b8c11175ae8311cb1dc95" title="Get the address config of a datapoint element.">fwPeriphAddress_get()</a> for details on the addess object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isActive</em>&nbsp;</td><td>TRUE is address config is active, else FALSE </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad199fcb14db3bdc3ff40efc1d95192f0"></a><!-- doxytag: member="fwPeriphAddress.ctl::fwPeriphAddress_set" ref="gad199fcb14db3bdc3ff40efc1d95192f0" args="(string dpe, dyn_anytype configParameters, dyn_string &amp;exceptionInfo, bool runDriverCheck=FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPeriphAddress_set </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_anytype&nbsp;</td>
          <td class="paramname"> <em>configParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>runDriverCheck</em> = <code>FALSE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the address config for a given data point element. </p>
<dl class="user"><dt><b>Constraints</b></dt><dd>Currently supports S7, MODBUS, OPCCLIENT, OPC UA, DIP and DIMCLIENT address types</dd></dl>
<dl class="user"><dt><b>Examples</b></dt><dd></dd></dl>
<p>Example: S7.<br/>
 It connects the dpe sys_1:testPerAddr.input to the element DB81.DBD0F. The PLC connection is defined on Test_PLC.  <a class="el" href="a00016.html">fwPeriphAddress_Examples.ctl</a> Example: create S7 periphery address</p>
<p>Example: OPC UA. <br/>
 It connects the dpe sys_1:testPerAddr.input to the element OPCUAConnection1$subscription2$1$1$item1. The OPC UA Client connection is defined on OPCUAConnection1.  <a class="el" href="a00016.html">fwPeriphAddress_Examples.ctl</a> Example: create OPC UA periphery address</p>
<dl class="user"><dt><b>Usage</b></dt><dd>Public</dd></dl>
<dl class="user"><dt><b>PVSS managers</b></dt><dd>VISION, CTRL</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpe</em>&nbsp;</td><td>datapoint element to act on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configParameters</em>&nbsp;</td><td>Address object is passed here: <br/>
<br/>
</p>
<ul>
<li>configParameters[fwPeriphAddress_TYPE] contains type of addressing: <br/>
 -- fwPeriphAddress_TYPE_OPCCLIENT <br/>
 -- fwPeriphAddress_TYPE_OPCUACLIENT <br/>
 -- fwPeriphAddress_TYPE_DIMCLIENT <br/>
 -- fwPeriphAddress_TYPE_DIP <br/>
 -- fwPeriphAddress_TYPE_MODBUS <br/>
 -- fwPeriphAddress_TYPE_S7 <br/>
 -- fwPeriphAddress_TYPE_CMW <br/>
</li>
<li>configParameters[fwPeriphAddress_DRIVER_NUMBER] contains driver number <br/>
</li>
<li>configParameters[fwPeriphAddress_ROOT_NAME] contains address string <br/>
</li>
<li>configParameters[fwPeriphAddress_DIRECTION] contains direction of address for dpe: <br/>
 -- DPATTR_ADDR_MODE_OUTPUT_SINGLE <br/>
 -- DPATTR_ADDR_MODE_INPUT_SPONT <br/>
 -- 6 for in/out (no PVSS constant available yet) <br/>
</li>
<li>configParameters[fwPeriphAddress_DATATYPE] contains the translation datatype <br/>
</li>
<li>configParameters[fwPeriphAddress_ACTIVE] contains whether or not the address is active <br/>
 Note: This active parameter is ignored if using DIM (always active) <br/>
 <br/>
</li>
<li>MODBUS Specific entries in address object: <br/>
 -- configParameters[fwPeriphAddress_MODBUS_LOWLEVEL] <br/>
 -- configParameters[fwPeriphAddress_MODBUS_SUBINDEX] <br/>
 -- configParameters[fwPeriphAddress_MODBUS_START] <br/>
 -- configParameters[fwPeriphAddress_MODBUS_INTERVAL] <br/>
 -- configParameters[fwPeriphAddress_POLL_GROUP] <br/>
 <br/>
</li>
<li>OPC Specific entries in address object: <br/>
 -- configParameters[fwPeriphAddress_OPC_LOWLEVEL] contains is lowlevel comparison is enabled (output only) <br/>
 -- configParameters[fwPeriphAddress_OPC_SUBINDEX] contains subindex if datatype = 'bitstring' <br/>
 -- configParameters[fwPeriphAddress_OPC_SERVER_NAME] contains OPC server name <br/>
 -- configParameters[fwPeriphAddress_OPC_GROUP_IN] contains OPC group for input address configs only <br/>
 -- configParameters[fwPeriphAddress_OPC_GROUP_OUT] contains OPC group for output address configs only <br/>
 <br/>
</li>
<li>OPC UA Specific entries in address object: <br/>
 -- configParameters[fwPeriphAddress_OPCUA_LOWLEVEL] contains is lowlevel comparison is enabled (output only) <br/>
 -- configParameters[fwPeriphAddress_OPCUA_SERVER_NAME] contains OPC server name <br/>
 -- configParameters[fwPeriphAddress_OPCUA_SUBSCRIPTION] contains OPC UA subscription name <br/>
 -- configParameters[fwPeriphAddress_OPCUA_KIND] contains OPC UA kind <br/>
 -- configParameters[fwPeriphAddress_OPCUA_VARIANT] contains OPC UA variant <br/>
 -- configParameters[fwPeriphAddress_OPCUA_POLL_GROUP] contains polling group name (including system name). Compulsory in case no subscription is specified <br/>
 <br/>
</li>
<li>DIM Client Service Specific entries in address object: <br/>
 -- configParameters[fwPeriphAddress_DIM_CONFIG_DP] the DIM config data point to which the config is saved <br/>
 -- configParameters[fwPeriphAddress_DIM_DEFAULT_VALUE] default value setting <br/>
 -- configParameters[fwPeriphAddress_DIM_TIMEOUT] timeout setting <br/>
 -- configParameters[fwPeriphAddress_DIM_FLAG] flag setting <br/>
 -- configParameters[fwPeriphAddress_DIM_IMMEDIATE_UPDATE] immediate update setting <br/>
 <br/>
</li>
<li>DIP Client Specific entries in address object: <br/>
 -- configParameters[fwPeriphAddress_DIP_CONFIG_DP] the DIP config data point to which the config is saved <br/>
 <br/>
</li>
<li>S7 Specific entries in address object: <br/>
 -- configParameters[fwPeriphAddress_S7_LOWLEVEL] <br/>
 -- configParameters[fwPeriphAddress_S7_SUBINDEX] <br/>
 -- configParameters[fwPeriphAddress_S7_START] <br/>
 -- configParameters[fwPeriphAddress_S7_INTERVAL] <br/>
 -- configParameters[fwPeriphAddress_S7_POLL_GROUP] <br/>
  </li>
</ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>runDriverCheck</em>&nbsp;</td><td>Optional parameter (default value = FALSE) - TRUE to check if driver is running before setting config, else FALSE The necessary driver number must be running in order to successfully create config </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga50e5b319018e9849550ec96f06e0ed8e"></a><!-- doxytag: member="fwPeriphAddress.ctl::fwPeriphAddress_setMany" ref="ga50e5b319018e9849550ec96f06e0ed8e" args="(dyn_string &amp;dpes, dyn_dyn_anytype &amp;configParameters, dyn_string &amp;exceptionInfo, bool runDriverCheck=FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwPeriphAddress_setMany </td>
          <td>(</td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>dpes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_dyn_anytype &amp;&nbsp;</td>
          <td class="paramname"> <em>configParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyn_string &amp;&nbsp;</td>
          <td class="paramname"> <em>exceptionInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>runDriverCheck</em> = <code>FALSE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the address config for a given set of data point elements See <a class="el" href="a00030.html#gad199fcb14db3bdc3ff40efc1d95192f0" title="Set the address config for a given data point element.">fwPeriphAddress_set()</a> for an example. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00030.html#gad199fcb14db3bdc3ff40efc1d95192f0" title="Set the address config for a given data point element.">fwPeriphAddress_set()</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dpes</em>&nbsp;</td><td>list of datapoint elements to act on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>configParameters</em>&nbsp;</td><td>Address objects are passed here, one per dpe. See <a class="el" href="a00030.html#gad199fcb14db3bdc3ff40efc1d95192f0" title="Set the address config for a given data point element.">fwPeriphAddress_set()</a> for details. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exceptionInfo</em>&nbsp;</td><td>details of any errors are returned here </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>runDriverCheck</em>&nbsp;</td><td>Optional parameter (default value = FALSE) - TRUE to check if driver is running before setting config, else FALSE The necessary driver number must be running in order to successfully create config </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 10 Dec 2015 for fwConfigs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
